＃────────さわり反応・本体↓
＃Nipple	乳首
＃Bust	胸
＃Fukkin	腹
＃Leg	脚
＃Pit	腋
＃Pussy	あそこ
＃Ear	耳
＃Face	顔

＃────────セクハラ・共通
＊前戯開始
\0（前戯開始セリフ）\e

＠前戯開始セリフ
\s[29]いいよ、いっぱい甘えてね（はーと）
\s[24]あっ（はーと）\w5 ‥‥（ユーザ名）（はーと）


＊興奮状態
\0\s[31]（鳴き声）\w5 （鳴き声）\e
＊興奮状態
\0（喘ぎ声）\w5 （喘ぎ声）\e
＊興奮状態
\0\s[37]（鳴き声）\w5 （喘ぎ声）\e
＊興奮状態
\0\s[38]（喘ぎ声）\w5 （鳴き声）\e


＊イキそう
\0（voiceA4）\w9 \s[34]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥ママ‥‥も、もう‥‥（はーと）
＊イキそう
\0（voiceA4）\w9 \s[37]イクッ‥‥（はーと）\w5 イっちゃう‥‥！
＊イキそう
\0（voiceA4）\w9 \s[32]（ユーザ名）‥‥（ユーザ名）‥‥！
＊イキそう
\0（voiceA4）\w9 \s[30]頭の中シビレる‥‥！
＊イキそう
\0（voiceA4）\w9 \s[35]ぃ、いいッ‥‥（はーと）\w5 すっごくいい！


＊イった
＄興奮度	（乱数1〜4）
\0\t\s[35]（痙攣）（絶頂）\_w[1200]\n
\s[32]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[36]（ユーザ名）に‥‥\w5息子に、イカされちゃった（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\t\s[31]（痙攣）（絶頂）\_w[1200]\n
\s[35]はへ‥‥ぁ‥‥あ‥‥（はーと）\w9
（ユーザ名）‥‥しゅごい‥‥（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\t\s[33]（痙攣）（絶頂）\_w[1200]\n
\s[32]（吐息）\_w[1200]
\s[24]とっても気持ちよかったよ、（ユーザ名）（はーと）\x
＞愛撫中止

＃────────耳
＊0Earなでられ
＄前回行動	耳なで
＞耳なで

＊耳なで
\0\s[34]（喘ぎ声）\w5
（ユーザ名）、焦らさないでぇ‥‥。\e
＊耳なで
\0\s[32]（喘ぎ声）\w5
\s[33]ママ、耳は敏感なの‥‥。\e
＊耳なで
\0\s[36]（喘ぎ声）\w5
頭の中、とろけちゃう‥‥（はーと）\e

＃────────乳首
＊0Nippleつつかれ
＄興奮度=（興奮度）＋１
＄前回行動	乳首つつき
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞乳首つつき

＊乳首つつき
\0\s[31]（喘ぎ声）\w5 （喘ぎ声）\w5
そんなに強くひっぱっちゃダメよ（はーと）\e
＊乳首つつき
\0\s[37]んぁ‥‥！\w5 乳首ぃ‥‥（はーと）\e
＊乳首つつき
\0\s[36]（喘ぎ声）\w5 （喘ぎ声）\w5
あ〜、いいっ（はーと）\e


＃────────胸
＊0Bustつつかれ
＄興奮度=（興奮度）＋１
＄前回行動	胸つつき
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸つつき

＊胸つつき
\0\s[34]（喘ぎ声）\w5 （喘ぎ声）\w5
いいよ、（ユーザ名）。\e
＊胸つつき
\0\s[38]（喘ぎ声）\w5 （喘ぎ声）\w5
おっぱい出ちゃう（はーと）\e
＊胸つつき
\0\s[37]（喘ぎ声）\w5 （喘ぎ声）\w5
もっと揉んでぇ‥‥（はーと）\e

＃────────腹筋
＊0Fukkinなでられ
＄前回行動	腹筋なで
＞腹筋なで

＊腹筋なで
\0\s[37]（喘ぎ声）\w5
お腹の奥がキュンキュンしちゃう（はーと）\e

＊腹筋なで
\0\s[29]（ユーザ名）が撫でてくれてる‥‥（はーと）\w9\n
\s[24]あ〜もうかわいい！\w5 大好き！\w9
（ユーザ名）はずーっと、ママと一緒にいようね！\e

＊腹筋なで	（犬判定）==3
\0\s[27]いま犬だから、いつもより気持ちいい（はーと）\e

＃────────秘部
＊0Pussyつつかれ
＄興奮度=（興奮度）＋１
＄前回行動	秘部つつき
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘部つつき

＊秘部つつき
\0\s[34]（喘ぎ声）\w5 （喘ぎ声）\w5
\s[30]上手よ、（ユーザ名）（はーと）\e
＊秘部つつき
\0\s[36]（喘ぎ声）\w5 （喘ぎ声）\w5
\s[37]クリも、イジメてぇ（はーと）\e
＊秘部つつき
\0\s[33]（喘ぎ声）\w5 （喘ぎ声）\w5
（ユーザ名）のおちんちん、欲しくなっちゃう‥‥（はーと）\e

＃────────脚
＊0Legなでられ

