
＊Play_Menu
\0\c\_q\*\t
\![*]\q[ちゅーする,ちゅーする]\n[half]
\![*]\q[おっぱいを吸う,おっぱいを飲む]\n[half]
\![*]\q[手で抜いてもらう,手で抜いてもらう]\n[half]
\![*]\q[お口でしてもらう,お口でしてもらう]\n[half]
\![*]\q[ちんちんを挿入れる,ちんちんを挿入れる]　\![*]\_a[射精する]射精する\_a
\n \q[おわりにする,賢者]
\_q\e

＊賢者
＄賢者タイマ	
＄興奮度	0
＄前回行動	
＄顔射	
\0\s[38]\tはぁ〜〜〜‥‥。\w9
\s[22]汗かいちゃったね、ちょっと体拭こうか。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\s[20]\cはい、スッキリ。\![leave,passivemode]\e

＃────────
＊ちゅーする
＄前回行動	キス
＞キスする

＊キスする
\0\s[33]んん‥‥（はーと）\w5
\s[34]ぷぁっ、息子とのベロちゅー癖になる（はーと）\x
＞Play_Menu

＊キスする
\0\s[32]んぁ‥‥（はーと）\w5
（ユーザ名）の唾液、美味し（はーと）\x
＞Play_Menu

＊キスする
\0\s[33]ちゅっ（はーと）\w5 ちゅう〜（はーと）\w5
\s[35]キスだけでおまんこグショグショになっちゃうぅ（はーと）\x
＞Play_Menu

＃────────
＊おっぱいを吸う
＄前回行動	授乳
＞授乳する

＊授乳する
\0\s[29]んふふ（はーと）\w5
かわいいかわいい、私の（ユーザ名）。\x
＞Play_Menu

＊授乳する
\0\s[24]甘えん坊さんね。\w5
\s[29]でもいいのよ、いつまでもママに甘えて（はーと）\x
＞Play_Menu

＊授乳する
\0\s[34]（喘ぎ声） （喘ぎ声）\w5
\s[38]ママは子どもにおっぱいあげて感じちゃうえっちママなの。\x
＞Play_Menu

＃────────
＊手で抜いてもらう
＄前回行動	手コキ
＞手コキする

＊手コキする
\0\s[29]はぁ〜い、上手にぴゅっぴゅっしましょうね〜（はーと）\x
＞Play_Menu

＊手コキする
\0\s[24]うふふ、おちんちんすっかり逞しくなっちゃって。\w5
ママに気持ちよくさせてね（はーと）\x
＞Play_Menu

＊手コキする
\0\s[24]あはっ、ビクビクしてきた。
かわいい〜（はーと）\w5 食べちゃいたい（はーと）\x
＞Play_Menu

＃────────
＊お口でしてもらう
＄前回行動	フェラ
＞フェラする

＊フェラする
\0\s[32]（FeSEa）\s[37]はぁ‥‥\w5息子ちんちんウマ〜（はーと）\w5\s[32]（FeSEb）\x
＞Play_Menu

＊フェラする
\0\s[32]（FeSEa）\s[34]射精したくなったらいつでも射精していいからね？\w5\s[32]（FeSEb）\x
＞Play_Menu

＊フェラする
\0\s[32]（FeSEa）\s[33]あぁ‥‥\w5なんて立派なのかしら（はーと）\w5\s[32]（FeSEb）\x
＞Play_Menu

＃────────
＊ちんちんを挿入れる
＄前回行動	挿入
＄挿入中	１
＄興奮度=（興奮度）＋（乱数１〜３）
＞えっちイった	（興奮度）＞（乱数11〜12）
＞えっちイキそう	（興奮度）＞9
＞えっちする

＊えっちイった
（イった）
＞Play_Menu

＊えっちイキそう
（イキそう）\x
＞Play_Menu


＊えっちする
\0\s[32]（voiceA4）\s[31]ああっ！\w5 めちゃくちゃ相性いい！（voiceB4）\x
＞Play_Menu

＊えっちする
\0\s[32]（voiceA4）\s[34]（ユーザ名）がママのおまんこに帰ってきた（はーと）\w5（voiceB4）\x
＞Play_Menu

＊えっちする
\0\s[32]（voiceA4）\s[37]あ〜、シアワセ〜（はーと）（voiceB4）\x
＞Play_Menu

＃────────
＊射精する
＄前回行動	射精
＄興奮度=（興奮度）＋１
＞キスだけで射精した	（equal，（前回行動），キス）
＞授乳中に射精した	（equal，（前回行動），授乳）
＞手に射精した	（equal，（前回行動），手コキ）
＞口に射精した	（equal，（前回行動），フェラ）
＞膣内に射精した	（equal，（前回行動），挿入）
＞射精した

＊射精した
\0\t\s[38]（射精音）\w5\n
（喘ぎ声）\w5 すっごいいっぱい出てる（はーと）\x
＞Play_Menu

＊射精した
\0\t\s[35]（射精音）\w5\n
あぁ〜（はーと）\w5 息子ザーメンだぁ（はーと）\x
＞Play_Menu

＊射精した
\0\t\s[34]（射精音）\w5\n
勢いすっごぉ（はーと）\w5 さすがママの子ね（はーと）\x
＞Play_Menu