＃────────
＊ちゅーする
＄前回行動	キス
＞キスする

＊キスする
\0\s[33]んん‥‥（はーと）\w5
\s[34]ぷぁっ、息子とのベロちゅー癖になる（はーと）\e

＊キスする
\0\s[32]んぁ‥‥（はーと）\w5
（ユーザ名）の唾液、美味し（はーと）\e

＊キスする
\0\s[33]ちゅっ（はーと）\w5 ちゅう〜（はーと）\w5
\s[35]キスだけでおまんこグショグショになっちゃうぅ（はーと）\e

＃────────
＊おっぱいを吸う
＄前回行動	授乳
＞授乳する

＊授乳する
\0\s[29]んふふ（はーと）\w5
かわいいかわいい、私の（ユーザ名）。\e

＊授乳する
\0\s[24]甘えん坊さんね。\w5
\s[29]でもいいのよ、いつまでもママに甘えて（はーと）\e

＊授乳する
\0\s[34]（喘ぎ声） （喘ぎ声）\w5
\s[38]ママは子どもにおっぱいあげて感じちゃうえっちママなの。\e

＃────────
＊手で抜いてもらう
＄前回行動	手コキ
＞手コキする

＊手コキする
\0\s[29]はぁ〜い、上手にぴゅっぴゅっしましょうね〜（はーと）\e

＊手コキする
\0\s[24]うふふ、おちんちんすっかり逞しくなっちゃって。\w5
ママに気持ちよくさせてね（はーと）\e

＊手コキする
\0\s[24]あはっ、ビクビクしてきた。
かわいい〜（はーと）\w5 食べちゃいたい（はーと）\e

＃────────
＊お口でしてもらう
＄前回行動	フェラ
＞フェラする

＊フェラする
\0\s[32]（FeSEa）\s[37]はぁ‥‥\w5息子ちんちんウマ〜（はーと）\w5\s[32]（FeSEb）\e

＊フェラする
\0\s[32]（FeSEa）\s[34]射精したくなったらいつでも射精していいからね？\w5\s[32]（FeSEb）\e

＊フェラする
\0\s[32]（FeSEa）\s[33]あぁ‥‥\w5なんて立派なのかしら（はーと）\w5\s[32]（FeSEb）\e

＃────────
＊ちんちんを挿入れる


