＃────────■起動
＊OnBoot
＄辞書フォルダ	S0,Common
＄現在シェル	（Reference0）
＞ユーザの誕生日	（compare，（現在月）月（現在日）日，（ユーザ誕生月）月（ユーザ誕生日）日）&&（イベント視聴）==0
＞起動_（現在月）月（現在日）日
＞犬起動	（犬判定）==3
＞起動_（時間帯）_全裸	（0全裸判定）==1&&（1全裸判定）==1
＞起動_（時間帯）
＞起動

＊起動
\1\s[-1]\0\s[22]（ユーザ名）、ただいま〜！\e

＃────────■終了
＊OnClose
＄賢者タイマ	
＄興奮度	0
＄前回行動	
＄顔射	
＄挿入中	
＄A挿入中	
＄0Pussy見つめタイマ	
＄0Bust見つめタイマ	
＄胸つつきカウンタ	
＄秘部つつきカウンタ	
＄ママ絶頂	
＞終了_（時間帯）
＞終了

＊終了
\0\s[23]おやすみ、（ユーザ名）。\_w[1000]

＃────────■ゴースト切り替え
＊OnGhostChanging
＞再読込する	（equal,（Reference0）,ママ）
＄賢者タイマ	
＄興奮度	0
＄前回行動	
＄顔射	
＄挿入中	
＄A挿入中	
＄0Pussy見つめタイマ	
＄0Bust見つめタイマ	
＄胸つつきカウンタ	
＄秘部つつきカウンタ	
＄ママ絶頂	
＞（Reference0）に交代
＞終了_（時間帯）
＞終了

＊再読込する
\0\s[20]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	S0,Common
\![set,zorder,1,0]
＞再読込した	（equal,（Reference0）,ママ）
＞（Reference0）から交代
＞他のゴーストから切り替え

＊再読込した
\0\s[22]はいお待たせ。\e

＊他のゴーストから切り替え
＞犬起動	（犬判定）==3
＞起動_（時間帯）_全裸	（0全裸判定）==1&&（1全裸判定）==1
＞起動_（時間帯）
＞起動

＊他のゴーストから切り替え
\1\s[10]\0\s[0]■人物紹介\n
ママ。あなたのママ。
本名、間々田マリア。愛称はリア。\e

＊他のゴーストから切り替え
\1\s[10]\0\s[0]■人物紹介\n
ママ。エルフの戦士。
エルフだけど脳筋。エルフでも性欲は強い。\e