＃────────さわり反応・本体↓
＃Nipple	乳首
＃Bust	胸
＃Fukkin	腹
＃Leg	脚
＃Pit	腋
＃Pussy	あそこ
＃Ear	耳
＃Face	顔

＃────────セクハラ・共通
＊前戯開始
\0（前戯開始セリフ）\e

＠前戯開始セリフ
\s[29]いいよ、いっぱい甘えてね（はーと）
\s[24]あっ（はーと）\w5 ‥‥（ユーザ名）（はーと）


＊興奮状態
\0\s[31]（鳴き声）\w5 （鳴き声）\e
＊興奮状態
\0（喘ぎ声）\w5 （喘ぎ声）\e
＊興奮状態
\0\s[37]（鳴き声）\w5 （喘ぎ声）\e
＊興奮状態
\0\s[38]（喘ぎ声）\w5 （鳴き声）\e


＊イキそう
\0（voiceA4）\w9 \s[34]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥ママ‥‥も、もう‥‥（はーと）\e
＊イキそう
\0（voiceA4）\w9 \s[37]イクッ‥‥（はーと）\w5 イっちゃう‥‥！\e
＊イキそう
\0（voiceA4）\w9 \s[32]（ユーザ名）‥‥（ユーザ名）‥‥！\e
＊イキそう
\0（voiceA4）\w9 \s[30]頭の中シビレる‥‥！\e
＊イキそう
\0（voiceA4）\w9 \s[35]ぃ、いいッ‥‥（はーと）\w5 すっごくいい！\e


＊イった
＄興奮度	（乱数1〜4）
\0\s[35]（痙攣）（絶頂）\_w[1200]\n
\s[32]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[36]（ユーザ名）に‥‥\w5息子に、イカされちゃった（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\s[31]（痙攣）（絶頂）\_w[1200]\n
\s[35]はへ‥‥ぁ‥‥あ‥‥（はーと）\w9
（ユーザ名）‥‥しゅごい‥‥（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\s[33]（痙攣）（絶頂）\_w[1200]\n
\s[32]（吐息）\_w[1200]
\s[24]とっても気持ちよかったよ、（ユーザ名）（はーと）\x
＞愛撫中止


＊賢者
＄賢者タイマ	
＄興奮度	0
＄前回行動	
＄顔射	
\0\s[38]はぁ〜〜〜‥‥。\w9
\s[22]汗かいちゃったね、ちょっと体拭こうか。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\s[20]\cはい、スッキリ。\![leave,passivemode]\e


＃────────顔
＊0Face見つめ
\0\s[20]ん？\w5 ママの顔がどうかした？\e

＊0Face見つめ
\0\s[20]（ユーザ名）（はーと）\e

＃────────耳
＊0Earつつかれ
＞耳つつき

＊耳つつき
\0\s[4]いたたたっ、引っ張っちゃダメよ。\e
＊耳つつき
\0\s[4]いたっ\s[3]‥‥\w5\s[6]そういえば、赤ん坊の頃にも耳を引っ張られたわね。懐かしいわ。

＊0Earなでられ
＞耳なで

＊耳なで
\0\s[35]はわわわわ！\w5 耳はダメ！\w9\1\s[18]お前ここだけは弱いよな〜。
＊耳なで
\0\s[36]そんな風にされたら、感じちゃう‥‥。\1\s[18]\e
＊耳なで
\0\s[34]こんなテク、どこで覚えてきたのよ‥‥。\1\s[118]\e

＃────────乳首
＊0Nippleつつかれ
＄興奮度=（興奮度）＋１
＄前回行動	乳首つつき
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞乳首つつき

＊乳首つつき
\0\s[31]（喘ぎ声）\w5 （喘ぎ声）\w5
そんなに強くひっぱっちゃダメよ（はーと）\e
＊乳首つつき
\0\s[37]んぁ‥‥！\w5 乳首ぃ‥‥（はーと）\e
＊乳首つつき
\0\s[36]（喘ぎ声）\w5 （喘ぎ声）\w5
あ〜、いいっ（はーと）\e


＃────────胸
＊0Bustつつかれ
＄興奮度=（興奮度）＋１
＄前回行動	胸つつき
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸つつき

＊胸つつき
\0\s[34]（喘ぎ声）\w5 （喘ぎ声）\w5
いいよ、（ユーザ名）。\e
＊胸つつき
\0\s[38]（喘ぎ声）\w5 （喘ぎ声）\w5
おっぱい出ちゃう（はーと）\e
＊胸つつき
\0\s[37]（喘ぎ声）\w5 （喘ぎ声）\w5
もっと揉んでぇ‥‥（はーと）\e

＃────────腹筋
＊0Fukkinなでられ
＞腹筋なで

＊腹筋なで
\0\s[27]ふふっ！\w5 くすぐったい！\w9
\s[24]お返しに（ユーザ名）のお腹もくすぐっちゃう！\w9
\1\s[15]よし！\w5 私も混ぜろ！\e

＊腹筋なで
\0\s[25]どう？\w5 ママの腹筋。\w9
\s[21]それなりに鍛えてるからね、自信あるよ？\e

＊腹筋なで
\0\s[29]（ユーザ名）が撫でてくれてる‥‥（はーと）\w9\n
\s[24]あ〜もうかわいい！\w5 大好き！\w9
（ユーザ名）はずーっと、ママと一緒にいようね！\e

＊腹筋なで	（犬判定）==3
\0\s[27]いま犬だから、いつもより気持ちいい（はーと）\e

＃────────秘部
＊0Pussyつつかれ
＄興奮度=（興奮度）＋１
＄前回行動	秘部つつき
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘部つつき

＊秘部つつき
\0\s[34]（喘ぎ声）\w5 （喘ぎ声）\w5
\s[30]上手よ、（ユーザ名）（はーと）\e
＊秘部つつき
\0\s[36]（喘ぎ声）\w5 （喘ぎ声）\w5
\s[37]クリも、イジメてぇ（はーと）\e
＊秘部つつき
\0\s[33]（喘ぎ声）\w5 （喘ぎ声）\w5
（ユーザ名）のおちんちん、欲しくなっちゃう‥‥（はーと）\e

＃────────脚
＊0Legなでられ
＞脚なで

＊脚なで
\0\s[29]ふふ、上手よ（ユーザ名）。\w5
\s[24]まるで触手に絡まれてるみたい。\e

＊脚なで
\0\s[21]マッサージしてくれるの？\w5
\s[5]（ユーザ名）がしてくれるなら、スライムマッサージより効果あるわ。\e
