＊0つつかれ
\0\s[（デフォルトサーフェス0）]どうしたの？\w9
＞メインメニュー

＊メインメニュー
\0\c\_q \![*]\_a[ちゅーする]ちゅーする\_a　\_l[@35,]\![*]\_a[おっぱいを吸う]おっぱいを吸う\_a\n[half]
 \![*]\_a[手で抜いてもらう]手で抜いてもらう\_a　\![*]\_a[お口でしてもらう]お口でしてもらう\_a\n[half]
 \![*]\_a[ちんちんを挿入れる]ちんちんを挿入れる\_a
\n\![*]\q[通常モードに戻る,\0solo_end]
\n\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\0\s[（デフォルトサーフェス0）]分かった。何かあったら呼んでね。\e

＃────────通常モードへ
＊\0solo_end
\![leave,inductionmode]
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄喋り間隔	（一時保存_喋り間隔）
＄興奮度	０
＄挿入中	
＄A挿入中	
＄0Pussy見つめタイマ	
＄0Bust見つめタイマ	
＄胸つつきカウンタ	
＄秘部つつきカウンタ	
＄ママ絶頂	
＄辞書フォルダ	Common,.
＄手動セーブ	実行 
\0\s[0]\1\s[10]\c\e