＃────────V
＊0Pussyなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞1手マン絶頂	（興奮度B）＞３０
＞V_なで3	（興奮度B）＞２０
＞V_なで2	（興奮度B）＜２１
＞V_なで1

＊V_なで1
\0\s[48]ふふ、優しくな。\e
＊V_なで1
\0\s[47]そうそう。ゆっくりなぞって。\e
＊V_なで1
\0\s[48]上手だぞ。\e
＊V_なで1
\0\s[47]うん、クリも‥‥。\e

＊V_なで2
\0\s[47]んっ‥‥\w5きもちいい‥‥。\e
＊V_なで2
\0\s[48]濡れてきたの、分かるか？\e
＊V_なで2
\0\s[47]いいぞ、そのまま‥‥。\e
＊V_なで2
\0\s[48]おまんこヒクヒクしちゃう。\e

＊V_なで3
\0\s[41]（ユーザ名）の指いいっ！\e
＊V_なで3
\0\s[41]もっとぐちゃぐちゃにしてくれっ！\e
＊V_なで3
\0\s[46]あぁ‥‥！\w3 気持ちいいのとまらないっ！\e
＊V_なで3
\0\s[46]クリっ‥‥！\w3 じんじんするっ！\e


＊0Pussyつつかれ	（挿入中）==０
＞1手マン絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数１〜３）
＞V_つつき3	（興奮度B）＞２０
＞V_つつき2	（興奮度B）＜２１
＞V_つつき1

＊V_つつき1
\0\s[43]あんっ‥‥\w5\s[47]ふふっ。\e
＊V_つつき1
\0\s[41]あぁ‥‥\w5指、入ってる‥‥。\e
＊V_つつき1
\0\s[47]いいぞ、そのままゆっくり出し入れして。\e

＊V_つつき2
\0\s[44]あっ（はーと）\w5 そこっ（はーと）\e
＊V_つつき2
\0\s[46]やばっ‥‥\w5ちんぽ欲しくなってきた。\e
＊V_つつき2
\0\s[41]あ〜‥‥\w5おまんこきもちいい（はーと）\e

＊V_つつき3
\0\s[41]おまんこ、もっとかき回してっ！\e
＊V_つつき3
\0\s[40]（ユーザ名）の指、気持ちいい！\e
＊V_つつき3
\0\s[46]そこっ！\w3 コリコリされるのすきっ！\e
＊V_つつき3
\0\s[45]んんっ‥‥！\w5 イキそうっ！\e

＊1手マン絶頂
＄興奮度B	（乱数４〜６）
\0\s[43]\cイクッ！\w3 （ユーザ名）にイカされる！\w9
\s[41]来るッ！\w3 アクメ来る！\_w[1000]\n
\s[40]んっ‥‥ふ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\s[41]\cはぁ‥‥はぁ‥‥。\e

＃────────H
＊0Pussyころころ
＄挿入中	１
＄A挿入中	
\0\s[41]んっ（はーと）\w5 ちんぽ挿入ってきた（はーと）\w9
\s[48]よしよし、いい子だぞ（ユーザ名）（はーと）\e


＊0Pussyつつかれ	（挿入中）==１
＞1ピストン絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数３〜５）
＞H_2	（興奮度B）＞２０
＞H_1

＊1ピストン絶頂
＄興奮度B	（乱数４〜６）
\0\s[45]\cぐぅ‥‥！\w5 イクっ！\w3 イクイクイクッ！\w9
\s[19]あ（times，8，〜\_l[@-3,]）っ（はーと）（はーと）（はーと）（痙攣）\x
\0\s[41]\cは────っ、は────っ‥‥\e

＊H_1
\0\s[47]いいぞ、がんばれ（はーと） がんばれ（はーと）\e
＊H_1
\0\s[48]ふふっ‥‥\w5必死に腰振ってカワイイぞ。\e
＊H_1
\0\s[43]ドキドキするな。\e
＊H_1
\0\s[48]ちんぽビクビクしてるぞ。\e
＊H_1
\0\s[49]ガチガチに硬いの、感じるぞ。\e

＊H_2
\0\s[41]あぁ！\w3 膣内ゴリゴリされてる！\e
＊H_2
\0\s[42]んっ！\w3 そこいいっ！\e
＊H_2
\0\s[43]（ユーザ名）の勃起ちんぽ、熱い！\e
＊H_2
\0\s[44]ちんぽいいッ！\w3 もっと突いてくれ！\e
＊H_2
\0\s[46]おぉッ！\w3 そこ、突かれたらッ！\e
＊H_2
\0\s[49]おまんこっ！\w3 きもちいい！\e
＊H_2
\0\s[43]浅いトコ、ぬぷぬぷされるの好き！\e
＊H_2
\0\s[46]カリがっ、ぞりぞりって！\e

＃────────A
＊0Assころころ
＄A挿入中	１
＄挿入中	
\0\s[46]おっ！？\w5 こっちに挿れるのか？\w9
\s[48]お尻の穴に挿れるなんて‥‥変態め。\e

＊0Assつつかれ	（A挿入中）==１
＞1アナル絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数１〜３）
＞A_つつき3	（興奮度B）＞２０
＞A_つつき2	（興奮度B）＜２１
＞A_つつき1

＊1アナル絶頂
＄興奮度B	（乱数４〜６）
\0\s[19]イクっ！\w5 （ユーザ名）にけつまんこほじられてイクっ！\_w[1000]\n
\s[40]く‥‥ぅ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\0\s[48]\cはぁ‥‥はぁ‥‥（はーと）\e

＊A_つつき1
\0\s[47]おねーさんはこっちも名器なんだぞ。\e
＊A_つつき1
\0\s[48]どうだ？\w5 こっちも気持ちいいだろ。\e
＊A_つつき1
\0\s[47]この押し広げられる感覚がいいんだ。\e
＊A_つつき1
\0\s[48]遠慮なくやってかまわないぞ。\e

＊A_つつき2
\0\s[45]んぅ‥‥\w5お腹いっぱいになる‥‥。\e
＊A_つつき2
\0\s[43]お尻の中、ちんぽでいっぱい‥‥。\e
＊A_つつき2
\0\s[46]あぁ‥‥、お尻の中熱い‥‥。\e
＊A_つつき2
\0\s[45]くぅ‥‥、声っ、我慢できない‥‥。\e

＊A_つつき3
\0\s[41]はぁ！\w3 （ユーザ名）にケツ穴ほじられてる！\e
＊A_つつき3
\0\s[46]いいっ！\w5 たまんない！\e
＊A_つつき3
\0\s[46]おっ！\w3 おっ！\w3 やっべ！\e
＊A_つつき3
\0\s[41]けつまんこ！\w3 いいっ！\e


＃────────尻
＊0Hipなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞尻なで

＊尻なで
\0\s[42]ふふっ、やらしい触り方だ。\e
＊尻なで
\0\s[41]あぁ‥‥\w5焦らさないでくれ（はーと）\e
＊尻なで
\0\s[48]お尻、好きか？\e
＊尻なで
\0\s[46]はぁ（はーと）\w3 ケツ揉まれてる（はーと）\e

＊0Hipつつかれ
＄興奮度B=（興奮度B）+（乱数１〜２）
＞尻つつき

＊尻つつき
\0\s[19]ぎゃっ！\e
＊尻つつき
\0\s[41]いっ！\w3 たぁ‥‥（はーと）\e
＊尻つつき
\0\s[46]あぅ！\w3 叩くなよ。\e
＊尻つつき
\0\s[40]んぐっ！\e

＃────────B
＊0Bustつつかれ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞胸つつき

＊胸つつき
\0\s[47]んふ（はーと）\w5 きもちいい（はーと）\e
＊胸つつき
\0\s[46]うぁ（はーと）\w5 その揉みかた、いい（はーと）\e
＊胸つつき
\0\s[45]ふぅ、ん（はーと）\w5 もっと優しくしてくれ（はーと）\e
＊胸つつき
\0\s[41]乳首ぃ（はーと）\w5 引っ張るにゃぁ（はーと）\e
＊胸つつき
\0\s[40]ん、くぅ（はーと）\w5 乳首カリカリされるの好き（はーと）\e
