＃────────A
＊0Assなでられ	（A挿入中）==0
＄興奮度B=（興奮度B）+１
＞1アナル絶頂	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞A_なで

＊A_なで
\0\s[43]（喘ぎ声）（喘ぎ声）

＊0Assつつかれ	（A挿入中）==0
＄興奮度B=（興奮度B）+１
＞1アナル絶頂	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞A_つつき

＊A_つつき
\0\s[43]（喘ぎ声）（喘ぎ声）

＃────────AH
＊0Assつつかれ	（A挿入中）==１
＄興奮度B=（興奮度B）+１
＞1アナル絶頂	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞後えっち

＊1アナル絶頂
＄興奮度B	（乱数１〜３）
\0\s[19]イクっ！\w5 （ユーザ名）にけつまんこほじられてイクっ！\_w[1000]\n
\s[40]く‥‥ぅ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\0\s[48]\cはぁ‥‥はぁ‥‥（はーと）\e

＊後えっち
\0\s[41]（voiceA4）\s[47]この無理やり拡げられる感覚が‥‥\w5いい！（voiceB4）\e
＊後えっち
\0\s[41]（voiceA4）\s[47]どうだ？\w5 おねーさんのお尻の中は。\s[41]（voiceB4）\e
＊後えっち
\0\s[46]（voiceA4）ケツの中熱くてヤケドしそうだ‥‥。（voiceB4）\e
＊後えっち
\0\s[41]（voiceA4）は、ぁ‥‥\w5（ユーザ名）にケツ穴ほじられてる（はーと）（voiceB4）\e
＊後えっち
\0\s[41]（voiceA4）\s[44]けつまんこ！\w3 いいっ！（voiceB4）\e

