＃────────メニュー
＊0つつかれ
\0\_q\c
 \![*]\q[えっちする,えっちモードへ]\n
 \![*]\q[通常モードに戻る,\1solo_end]
\n\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\e

＃────────えっちモードへ
＊えっちモードへ
＄デフォルトサーフェス0	47
＞初えっち	（初尻穴）==０
\0\s[48]またシたくなったのか？\w9
いいぞ、お姉さんに任せなさい。\x
＞PlayMenue_1

＊初えっち
＄初尻穴	１
\0\s[-1]\1\s[10]\cん？\w5 どうした（ユーザ名）。\w9
お前のママは、用事があって出かけたぞ。\_w[1000]
\s[10]\c‥‥‥‥\w5\s[12]なんと！\w5 えっちしたい？！\w9
\s[18]そうかぁ、（ユーザ名）も男の子だもんなぁ。\w5
\s[15]よし、いいだろう。私で良ければ相手をしてやる。\s[-1]\_w[1000]\0\![bind,装備,布の服,0]
\1\b[-1]\0\s[18]\cほら、おいで。おねえさんが大人にしてあげる。\x
＞PlayMenue_1

＃────────通常モードへ
＊\1solo_end
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄辞書フォルダ	Common,.
＄興奮度B	０
＄挿入中	
＄A挿入中	
＄手動セーブ	実行
\0\s[-1]\w9
\1\s[10]\0\s[22]（\0眼の変更）（\0装備の変更）（\0キャッシュクリア）\cただいま〜！\w5
（ユーザ名）なんともない？\w5 大丈夫？\w9\n
\1\s[15]二人でヨロシクしてたよな。\w9
\0\s[3]なんか気になる言い方ね‥‥。\e

＃────────Resources
＠updatebutton.visible
0
＠sntpbutton.visible
0
＠shellrootbutton.visible
0
＠quitbutton.visible
0
＠ghostrootbutton.visible
0
＠biffbutton.visible
0
＠closebutton.visible
0
＠ghosthistorybutton.visible
0
＠dressuprootbutton.visible
0
