＃────────メニュー
＊0つつかれ
＞PlayMenue_1	（\1えっちモード）==1
＞1_MainMenue

＊1_MainMenue
\0\_q\c■メニュー\n
 \![*]\q[えっちする,えっちモードへ]\n[half]
 \![*]\q[ママの友達の呼び方,\1name]\n[half]
 \![*]\q[通常モードに戻る,\1solo_end]
\n\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\e

＃────────えっちモードへ
＊えっちモードへ
＄デフォルトサーフェス0	47
＄\1えっちモード	1
＞初えっち	（初尻穴）==０
\0\s[48]またシたくなったのか？\w9
いいぞ、お姉さんに任せなさい。\x
＞PlayMenue_1

＊初えっち
＄初尻穴	１
\0\s[-1]\1\s[10]\cん？\w5 どうした（ユーザ名）。\w9
お前のママは、用事があって出かけたぞ。\_w[1000]
\s[10]\c‥‥‥‥\w5\s[12]なんと！\w5 えっちしたい？！\w9
\s[18]そうかぁ、（ユーザ名）も男の子だもんなぁ。\w5
\s[15]よし、いいだろう。私で良ければ相手をしてやる。\s[-1]\_w[1000]\0\![bind,装備,,0]
\1\b[-1]\0\s[18]\cほら、おいで。おねえさんが大人にしてあげる。\x
＞PlayMenue_1

＃────────名称変更
＊\1name
\![open,inputbox,\1名前,-1,（\1名前）]
\0\_q
■提案\n
 \![*]\_a[\1名前変更]おねーさん\_a\n[half]
 \![*]\_a[\1名前変更]叔母さん\_a\n[half]
 \![*]\_a[\1名前変更]肉便器\_a\n[half]
 （whenlist，（1頭装備）==，雌狐の耳，\![*]\_a[\1名前変更]女狐\_a，雌猫の耳，\![*]\_a[\1名前変更]メスネコ\_a）
\_q\e

＊\1名前を教えてもらった
＄手動セーブ	実行
\0※変更しました。\e

＊\1名前変更
＄\1名前	（選択ラベル）
\![close,inputbox,\1名前]
\0※変更しました。\e

＊ユーザ名を空打ちされた
\0？\e


＃────────通常モードへ
＊\1solo_end
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄辞書フォルダ	Common,.
＄興奮度B	０
＄挿入中	
＄A挿入中	
＄TranslateTalk	
\0\s[-1]\w9
\1\s[10]\0\s[22]\c（\0眼の変更）（\0装備の変更）（\0キャッシュクリア）ただいま〜！\w5
（ユーザ名）なんともない？\w5 大丈夫？\w9\n
\1\s[15]二人でヨロシクしてたよな。\w9
\0\s[3]なんか気になる言い方ね‥‥。\e

＃────────着せ替え
＊OnDressupChanged	（Reference2）==1
（whenlist，（Reference3）==
	，その他，（set,（Reference0）（Reference1）,1）
	，体装備，（set,（Reference0）（Reference1）,1）
	，（set,（Reference0）（Reference3）,（Reference1））
）（set,手動セーブ,実行）
＞（Reference0）_（Reference1）_（Reference2）	（count，（Status），talking）==0

＊OnDressupChanged	（Reference2）==0
（whenlist，（Reference3）==
	，その他，（set,（Reference0）（Reference1）,）
	，体装備，（set,（Reference0）（Reference1）,）
	，（set,（Reference0）（Reference3）,）
）（set,手動セーブ,実行）
＞（Reference0）_（Reference1）_（Reference2）	（count，（Status），talking）==0

＃────────Resources
＠updatebutton.visible
0
＠sntpbutton.visible
0
＠shellrootbutton.visible
0
＠quitbutton.visible
0
＠ghostrootbutton.visible
0
＠biffbutton.visible
0
＠closebutton.visible
0
＠ghosthistorybutton.visible
0
＠dressuprootbutton.visible
0
