＃────────A
＊0Assつつかれ	（A挿入中）==0
＄興奮度B=（興奮度B）+１
＞1アナル絶頂	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞A_つつき

＊A_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[48]（ユーザ名）にケツ穴ズポズポされてる（はーと）\e

＊A_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[49]どうだ？\w5 キツキツだろ（はーと）\e

＊A_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[44]そこっ、そこで指曲げられるの好きッ（はーと）\e

＊A_つつき
\0\s[46]（喘ぎ声）（喘ぎ声）
\s[48]チンポ‥‥（はーと）\w5 チンポ欲しい！\e

＊A_つつき
\0\s[43]（喘ぎ声）（喘ぎ声）
もっと！\w5 もっと私のケツ穴イジってくれ！\e

＊A_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[43]あ〜（はーと）\w5 ケツ穴イジられるのたまんない（はーと）\e

＃────────AH
＊0Assつつかれ	（A挿入中）==１
＄興奮度B=（興奮度B）+１
＞1アナル絶頂	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞後えっち


＊1アナル絶頂
＄興奮度B	（乱数１〜３）
\0\s[19]イクっ！\w5 （ユーザ名）にけつまんこほじられてイクっ！\_w[1000]\n
\s[40]く‥‥ぅ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\0\s[48]\cはぁ‥‥はぁ‥‥（はーと）\e


＊後えっち	（equal，（\1名前），肉便器）
\0\s[41]（voiceA4）\s[48]アタシは、お前のケツ穴肉便器だっ（はーと）\w9\s[43]（voiceB4）\e

＊後えっち	（equal，（\1名前），ママ）
\0\s[40]（voiceA4）\s[47]ママのお尻の穴を犯すなんて、悪い子だ（はーと）\w9\s[41]（voiceB4）\e

＊後えっち
\0\s[41]（voiceA4）\s[47]この無理やり拡げられる感覚が‥‥\w5いい！\w9（voiceB4）\e

＊後えっち
\0\s[41]（voiceA4）\s[46]（ユーザ名）に、ケツ穴支配されちゃってる！\w9\s[41]（voiceB4）\e

＊後えっち
\0\s[46]（voiceA4）ケツの中熱くてヤケドしそうだ‥‥。\w9（voiceB4）\e

＊後えっち
\0\s[41]（voiceA4）は、ぁ‥‥\w5（ユーザ名）にケツ穴ほじられてる（はーと）\w9（voiceB4）\e

＊後えっち
\0\s[41]（voiceA4）\s[44]けつまんこ！\w3 いいっ！\w9（voiceB4）\e

