
＊0つつかれ
\0\b[2]\_q\c▼行動\n[half]
【胸】
 \![*]\_a[]胸をなでる\_a
 \![*]\_a[0Bustつつかれ]胸を揉む\_a
\n【前】
 \![*]\_a[0Pussyなでられ]あそこをなでる\_a
 \![*]\_a[0Pussyつつかれ]あそこをつつく\_a
 （when，（挿入中）==１，\![*]\_a[射精する]中出しする\_a ／ \_a[引き抜く]引き抜く\_a，\![*]\_a[0Pussyころころ]挿入する\_a）\n[half]
\n【後】
 \![*]\_a[0Hipなでられ]尻をなでる\_a
 \![*]\_a[0Hipつつかれ]尻をはたく\_a
 （when，（A挿入中）==１，\![*]\_a[射精するA]中出しする\_a ／ \_a[引き抜くA]引き抜く\_a，\![*]\_a[0Assころころ]挿入する\_a）\n
\n【その他】
 （when，（現在シェル）==master，\![*]\_a[後ろを向いてもらう]後ろを向いてもらう\_a\n\![*]\_a[前を向いてもらう]前を向いてもらう\_a）
 \![*]\_a[尻穴終了]おわりにする\_a
\n\q[とじる,尻MCancel]
\_q\e

＊尻MCancel
\e

＊射精する
\0\s[249]あはっ、中に出した（はーと）\e
＊射精する
\0\s[241]おまんこの中、（ユーザ名）のザーメンでいっぱい（はーと）\e
＊射精する
\0\s[247]ふふ、孕んじゃいそう（はーと）\e

＊引き抜く
＄挿入中	
\0\s[245]もう抜いちゃうのか？\e

＊射精するA
\0\s[241]あぁ‥‥\w5けつまんこにザーメン出てる（はーと）\e
＊射精するA
\0\s[246]孕むっ！\w5 けつまんこで孕むっ！\e
＊射精するA
\0\s[241]お"っほ‥‥（はーと）\e

＊引き抜くA
＄A挿入中	
\0\s[245]ふっ、ん‥‥（はーと）

＊後ろを向いてもらう
＄デフォルトサーフェス0	247
\0\s[211]ふふふ、これでいいか？\e

＊前を向いてもらう
＄デフォルトサーフェス0	47
\0\s[48]なんだ、今度は顔を見ながらシたいのか？\e

＊尻穴終了
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄辞書フォルダ	Common,.
＄興奮度B	０
＄挿入中	
＄A挿入中	
＄手動セーブ	実行
\1\s[-1]\0\s[13]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\0\b[-1]\1\s[10]\cよし。\w9
\0\c\s[22]（\0眼の変更）ただいま〜！\w3 （ユーザ名）なんともない？\w5 大丈夫？\e

＃────────Resources
＠updatebutton.visible
0
＠sntpbutton.visible
0
＠shellrootbutton.visible
0
＠quitbutton.visible
0
＠ghostrootbutton.visible
0
＠biffbutton.visible
0
＠closebutton.visible
0
＠ghosthistorybutton.visible
0
＠dressuprootbutton.visible
0
