＃────────えっちメニュー
＊PlayMenue_1
＞PlayMenue_3	（A挿入中）==１
＞PlayMenue_2	（挿入中）==１
\0\s[（デフォルトサーフェス0）]\![bind,装備,布の服,0]\_q\c▼行動　興奮度φ：（興奮度B）\n[half]
 \![*]\_a[前挿入]前に挿入する\_a
 （when，（デフォルトサーフェス0）==247，\![*]\_a[後挿入]後ろに挿入する\_a\n[half]）
 （when，（現在シェル）==master，\![*]（向きを変えてもらう）\n[half]）
 \![*]\_a[尻穴終了]えっち終了\_a\n
\![*]\q[とじる,PMCancel]
\_q\e

＊PlayMenue_2
\0\s[（デフォルトサーフェス0）]\_q\c▼行動　興奮度φ：（興奮度B）\n[half]
 \![*]\_a[射精する]中出しする\_a ／ \_a[引き抜く]引き抜く\_a
 （when，（デフォルトサーフェス0）==247，\![*]\_a[後挿入]後ろに挿入する\_a\n[half]）
 （when，（現在シェル）==master，\![*]（向きを変えてもらう）\n[half]）
 \![*]\_a[尻穴終了]えっち終了\_a\n
\![*]\q[とじる,PMCancel]
\_q\e

＊PlayMenue_3
\0\s[（デフォルトサーフェス0）]\_q\c▼行動　興奮度φ：（興奮度B）\n[half]
 \![*]\_a[前挿入]前に挿入する\_a
 \![*]\_a[射精するA]中出しする\_a ／ \_a[引き抜くA]引き抜く\_a\n[half]
 （when，（現在シェル）==master，\![*]（向きを変えてもらう）\n[half]）
 \![*]\_a[尻穴終了]えっち終了\_a\n
\![*]\q[とじる,PMCancel]
\_q\e

＠向きを変えてもらう	（equal，（デフォルトサーフェス0），247）
\_a[前を向いてもらう]前を向いてもらう\_a
＠向きを変えてもらう	（equal，（デフォルトサーフェス0），47）
\_a[後ろを向いてもらう]後ろを向いてもらう\_a

＊尻穴終了
＄\1えっちモード	0
＄デフォルトサーフェス0	10
＄挿入中	
＄A挿入中	
＄興奮度B	０
\0\s[13]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\s[10]\![bind,その他,汗,0]\cよし。\w9\n
\s[48]またえっちしたくなったら遠慮なくお姉さんに言うんだぞ（はーと）\e

＊PMCancel
\0\e

＃────────
＊後ろを向いてもらう
＄デフォルトサーフェス0	247
\0\s[211]ふふふ、これでいいか？\e

＊前を向いてもらう
＄デフォルトサーフェス0	47
\0\s[48]なんだ、今度は顔を見ながらシたいのか？\e

＃────────
＊前挿入	（\1えっちモード）
＄挿入中	１
＄A挿入中	
\0\s[41]んっ（はーと）\w5 ちんぽ挿入ってきた（はーと）\w9
\s[48]よしよし、いい子だぞ（ユーザ名）（はーと）
\1※つつきφ：ピストン\e

＊引き抜く
＄挿入中	
\0\s[45]もう抜いちゃうのか？\e

＊射精する
＄興奮度B=（興奮度B）+１
\0\s[48]どうした？\w5 もう射精しそうなのか？\w9
\s[47]いいぞ、そのまま出せ膣内に（はーと）\w9\n
（射精音）\_w[1000]\n
\s[49]あはっ。すごい量だ、孕むかも（はーと）\e

＊射精する
＄興奮度B	（乱数１〜３）
\0\s[41]（喘ぎ声）（喘ぎ声）
（ユーザ名）のチンポ、ビクビクしてる‥‥（はーと）\w9\n
\s[48]射精るんだな？\w5 アタシもイキそうだ。\w9
\s[41]このまま‥‥\w5（喘ぎ声）一緒に‥‥！\w9\n
（射精音）
（絶頂）（痙攣）\x
\0\s[43]\c（吐息）\w9\n
\s[47]おまんこの中‥‥\w5せーしでいっぱい（はーと）\e


＊後挿入	（\1えっちモード）
＄A挿入中	１
＄挿入中	
\0\s[46]おっ！？\w5 こっちに挿れるのか？\w9
\s[48]お尻の穴に挿れるなんて‥‥変態め。
\1※つつきφ：ピストン\e

＊引き抜くA
＄A挿入中	
\0\s[45]ふっ、ん‥‥（はーと）

＊射精するA
\0\s[47]ふふ、射精したそうな顔してるな。\w9
もう限界なんだな？\w5 いいぞ我慢しなくて。\w9\n
\s[49]射精せっ！\w5 ザーメン射精せっ！\w9\n
\s[41]（射精音）\w9\n
\s[49]孕むっ！\w5 けつまんこで孕むっ（はーと）（はーと）（はーと）\e

＊射精するA
\0\s[41]（choice，（鳴き声），（喘ぎ声））\w5 （choice，（鳴き声），（喘ぎ声））
（choice，（鳴き声），（喘ぎ声））\w5 （choice，（鳴き声），（喘ぎ声））\w9\n
\s[46]（射精音）\w9\n
（鳴き声）\w5 不意打ちで、射精‥‥！\w9
\s[49]アタシのケツ穴オナホにされてる（はーと）\w9
ザーメンこき捨てる穴されてる（はーと）（はーと）（はーと）\e
