＊OnTranslate	（equal，（デフォルトサーフェス0），247）
＄TranslateTalk	（Reference0）
＄TranslateTalk	（replace，（TranslateTalk），\s[10]，\s[210]）
＄TranslateTalk	（replace，（TranslateTalk），\s[11]，\s[211]）
＄TranslateTalk	（replace，（TranslateTalk），\s[12]，\s[212]）
＄TranslateTalk	（replace，（TranslateTalk），\s[13]，\s[213]）
＄TranslateTalk	（replace，（TranslateTalk），\s[14]，\s[214]）
＄TranslateTalk	（replace，（TranslateTalk），\s[15]，\s[215]）
＄TranslateTalk	（replace，（TranslateTalk），\s[16]，\s[216]）
＄TranslateTalk	（replace，（TranslateTalk），\s[17]，\s[217]）
＄TranslateTalk	（replace，（TranslateTalk），\s[18]，\s[218]）
＄TranslateTalk	（replace，（TranslateTalk），\s[19]，\s[219]）
＄TranslateTalk	（replace，（TranslateTalk），\s[40]，\s[240]）
＄TranslateTalk	（replace，（TranslateTalk），\s[41]，\s[241]）
＄TranslateTalk	（replace，（TranslateTalk），\s[42]，\s[242]）
＄TranslateTalk	（replace，（TranslateTalk），\s[43]，\s[243]）
＄TranslateTalk	（replace，（TranslateTalk），\s[44]，\s[244]）
＄TranslateTalk	（replace，（TranslateTalk），\s[45]，\s[245]）
＄TranslateTalk	（replace，（TranslateTalk），\s[46]，\s[246]）
＄TranslateTalk	（replace，（TranslateTalk），\s[47]，\s[247]）
＄TranslateTalk	（replace，（TranslateTalk），\s[48]，\s[248]）
＄TranslateTalk	（replace，（TranslateTalk），\s[49]，\s[249]）
（TranslateTalk）
