＃────────V
＊0Pussyなでられ	（挿入中）==０
＞えっちモードへ	（\1えっちモード）==0
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞９
＞興奮状態	（興奮度B）＞６
＞V_なで

＊V_なで
\0\s[47]そう‥‥\w5ゆっくりなぞって‥‥。\w9
\s[43]（喘ぎ声）（喘ぎ声）\w4 上手だぞ。\e

＊V_なで
\0\s[48]（喘ぎ声）（喘ぎ声）
ほら、濡れてきたの分かるか？\e

＊V_なで
\0\s[43]（喘ぎ声）（喘ぎ声）
\s[47]いいぞ、そのままクリトリスも‥‥\w5\s[44]（喘ぎ声）\e

＊V_なで
\0\s[41]（喘ぎ声）（喘ぎ声）
もっと‥‥\w5ぐちゃぐちゃにしてくれっ！\e


＊0Pussyつつかれ	（挿入中）==０
＞えっちモードへ	（\1えっちモード）==0
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞９
＞興奮状態	（興奮度B）＞６
＞V_つつき

＊V_つつき
\0\s[48]（喘ぎ声）（喘ぎ声）
\s[47]いいぞ、そのままゆっくり出し入れして。\e

＊V_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[40]やばっ‥‥\w5ちんぽ欲しくなってきた。\e

＊V_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[49]あ〜‥‥\w5おまんこきもちいい（はーと）\e

＊V_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
おまんこ、もっとかき回してっ！\e

＊V_つつき
\0\s[40]（ユーザ名）の指、気持ちいい！\e

＊V_つつき
\0\s[43]（喘ぎ声）（喘ぎ声）
そこっ！\w3 コリコリされるのすきっ！\e

＃────────H
＊0Pussyつつかれ	（挿入中）==１
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞前えっち

＊前えっち	（\1呼び方判定）==0
\0\s[46]（voiceA4）\s[48]アタシのこと（\1名前）、だなんて‥‥（はーと）\w9\s[43]（voiceB4）\e

＊前えっち	（\1呼び方判定）==1
\0\s[40]（voiceA4）\s[47]（\1名前）、（\1名前）って‥‥\w5かわいい（はーと）\w9\s[48]（voiceB4）\e

＊前えっち
\0\s[47]（voiceA4）いいぞ、がんばれ（はーと） がんばれ（はーと）（voiceB4）\e

＊前えっち
\0\s[48]（voiceA4）ふふっ‥‥\w5必死に腰振ってカワイイぞ（はーと）（voiceB4）\e

＊前えっち
\0\s[44]（voiceA4）そこ、弱いとこだからっ（はーと）\w5 もっとして（はーと）（voiceB4）\e

＊前えっち
\0\s[46]（voiceA4）浅いトコばっかり‥‥\w5焦らさないでくれ（はーと）（voiceB4）\e

＊前えっち
\0\s[48]（voiceA4）おまんこの中、ゴリゴリされてるっ（はーと）（voiceB4）\e

＊前えっち
\0\s[49]（voiceA4）（ユーザ名）の勃起ちんぽっ（はーと）\w5 熱くて硬い（times，2，（はーと））（voiceB4）\e

