
＃────────バックアタック
＊0Pussyなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞1手マン絶頂	（興奮度B）＞３０
\0（おまんこ愛撫）\e

＠おまんこ愛撫	（興奮度B）＜１１
\s[248]ふふ、優しくな。
\s[247]そうそう。ゆっくりなぞって。
\s[248]上手だぞ。
\s[247]うん、クリも‥‥。

＠おまんこ愛撫	（興奮度B）＜２１
\s[247]んっ‥‥\w5きもちいい‥‥。
\s[248]濡れてきたの、分かるか？
\s[247]いいぞ、そのまま‥‥。
\s[248]おまんこヒクヒクしちゃう。

＠おまんこ愛撫	（興奮度B）＞２０
\s[241]（ユーザ名）の指いいっ！
\s[241]もっとぐちゃぐちゃにしてくれっ！
\s[246]あぁ‥‥！\w3 気持ちいいのとまらないっ！
\s[246]クリっ‥‥！\w3 じんじんするっ！


＊0Pussyつつかれ	（挿入中）==０
＞1手マン絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数１〜３）
\0（手マン反応）\e

＠手マン反応	（興奮度B）＜１１
\s[243]あんっ‥‥\w5\s[247]ふふっ。
\s[241]あぁ‥‥\w5指、入ってる‥‥。
\s[247]いいぞ、そのままゆっくり出し入れして。

＠手マン反応	（興奮度B）＜２１
\s[244]あっ（はーと）\w5 そこっ（はーと）
\s[246]やばっ‥‥\w5ちんぽ欲しくなってきた。
\s[241]あ〜‥‥\w5おまんこきもちいい（はーと）

＠手マン反応	（興奮度B）＞２０
\s[241]おまんこ、もっとかき回してっ！
\s[240]（ユーザ名）の指、気持ちいい！
\s[246]そこっ！\w3 コリコリされるのすきっ！
\s[245]んんっ‥‥！\w5 イキそうっ！

＊1手マン絶頂
＄興奮度B	（乱数４〜６）
\0\s[243]\cイクッ！\w3 （ユーザ名）にイカされる！\w9
\s[241]来るッ！\w3 アクメ来る！\_w[1000]\n
\s[240]んっ‥‥ふ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\s[241]\cはぁ‥‥はぁ‥‥。\e


＊0Pussyころころ
＄挿入中	１
＄A挿入中	
\0\s[241]んっ（はーと）\w5 ちんぽ挿入ってきた（はーと）\w9
\s[248]よしよし、いい子だぞ（ユーザ名）（はーと）\e


＊0Pussyつつかれ	（挿入中）==１
＞1ピストン絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数３〜５）
\0（ピストン反応）\e


＠ピストン反応	（興奮度B）＜２１
\s[247]いいぞ、がんばれ（はーと） がんばれ（はーと）
\s[248]ふふっ‥‥\w5必死に腰振ってカワイイぞ。
\s[243]ドキドキするな。
\s[248]ちんぽビクビクしてるぞ。
\s[249]ガチガチに硬いの、感じるぞ。

＠ピストン反応	（興奮度B）＞２０
\s[241]あぁ！\w3 膣内ゴリゴリされてる！
\s[242]んっ！\w3 そこいいっ！
\s[243]（ユーザ名）の勃起ちんぽ、熱い！
\s[244]ちんぽいいッ！\w3 もっと突いてくれ！
\s[246]おぉッ！\w3 そこ、突かれたらッ！
\s[249]おまんこっ！\w3 きもちいい！
\s[243]浅いトコ、ぬぷぬぷされるの好き！
\s[246]カリがっ、ぞりぞりって！

＊1ピストン絶頂
＄興奮度B	（乱数４〜６）
\0\s[245]\cぐぅ‥‥！\w5 イクっ！\w3 イクイクイクッ！\w9
\s[219]あ（times，8，〜\_l[@-3,]）っ（はーと）（はーと）（はーと）（痙攣）\x
\0\s[241]\cは────っ、は────っ‥‥\e


＊0Assころころ
＄A挿入中	１
＄挿入中	
\0\s[246]おっ！？\w5 こっちに挿れるのか？\w9
\s[248]お尻の穴に挿れるなんて‥‥変態め。\e

＊0Assつつかれ	（A挿入中）==１
＞1アナル絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数１〜３）
\0（アナル反応）\e

＠アナル反応	（興奮度B）＜１１
\s[247]おねーさんはこっちも名器なんだぞ。
\s[248]どうだ？\w5 こっちも気持ちいいだろ。
\s[247]この押し広げられる感覚がいいんだ。
\s[248]遠慮なくやってかまわないぞ。

＠アナル反応	（興奮度B）＜２１
\s[245]んぅ‥‥\w5お腹いっぱいになる‥‥。
\s[243]お尻の中、ちんぽでいっぱい‥‥。
\s[246]あぁ‥‥、お尻の中熱い‥‥。
\s[245]くぅ‥‥、声っ、我慢できない‥‥。

＠アナル反応	（興奮度B）＞２０
\s[241]はぁ！\w3 （ユーザ名）にケツ穴ほじられてる！
\s[246]いいっ！\w5 たまんない！
\s[246]おっ！\w3 おっ！\w3 やっべ！
\s[241]けつまんこ！\w3 いいっ！

＊1アナル絶頂
＄興奮度B	（乱数４〜６）
\0\s[219]イクっ！\w5 （ユーザ名）にけつまんこほじられてイクっ！\_w[1000]\n
\s[240]く‥‥ぅ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\0\s[248]\cはぁ‥‥はぁ‥‥（はーと）\e


＊0Hipなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
\0（尻なで反応）\e

＠尻なで反応
\s[242]ふふっ、やらしい触り方だ。
\s[241]あぁ‥‥\w5焦らさないでくれ（はーと）
\s[248]お尻、好きか？
\s[246]はぁ（はーと）\w3 ケツ揉まれてる（はーと）

＊0Hipつつかれ
＄興奮度B=（興奮度B）+（乱数１〜２）
\0（尻つつき反応）\e

＠尻つつき反応
\s[219]ぎゃっ！
\s[241]いっ！\w3 たぁ‥‥（はーと）
\s[246]あぅ！\w3 叩くなよ。
\s[240]んぐっ！


＊0Bustつつかれ
＄興奮度B=（興奮度B）+（乱数１〜３）
\0（胸つつき反応）\e

＠胸つつき反応
\s[247]んふ（はーと）\w5 きもちいい（はーと）
\s[246]うぁ（はーと）\w5 その揉みかた、いい（はーと）
\s[245]ふぅ、ん（はーと）\w5 もっと優しくしてくれ（はーと）
\s[241]乳首ぃ（はーと）\w5 引っ張るにゃぁ（はーと）
\s[240]ん、くぅ（はーと）\w5 乳首カリカリされるの好き（はーと）


＊0つつかれ
\0\b[2]\_q\c
▼状態\n[half]
 Vφ：（when，（挿入中）==１，挿入中，未挿入）　Aφ：（when，（A挿入中）==１，挿入中，未挿入）\n[half]
 興奮度φ：（興奮度B）\n
▼行動\n[half]
 Vφ：（when，（挿入中）==１，\q[中出しする,射精する] ／ \q[引き抜く,引き抜く]）\n[half]
 Aφ：（when，（A挿入中）==１，\q[中出しする,射精するA] ／ \q[引き抜く,引き抜くA]）\n
▼操作説明\n[half]
 \![*]胸φ：つつき
 \![*]尻φ：なで、つつき
 \![*]アナルφ：ころころ→つつき
 \![*]xxxφ：つつき、ころころ→つつき

\q[おわりにする,尻穴終了] ／ \q[とじる,尻MCancel]
\_q\e

＊尻MCancel
\e

＊射精する
\0\s[249]あはっ、中に出した（はーと）\e
＊射精する
\0\s[241]おまんこの中、（ユーザ名）のザーメンでいっぱい（はーと）\e
＊射精する
\0\s[247]ふふ、孕んじゃいそう（はーと）\e

＊引き抜く
＄挿入中	
\0\s[245]もう抜いちゃうのか？\e

＊射精するA
\0\s[241]あぁ‥‥\w5けつまんこにザーメン出てる（はーと）\e
＊射精するA
\0\s[246]孕むっ！\w5 けつまんこで孕むっ！\e
＊射精するA
\0\s[241]お"っほ‥‥（はーと）\e

＊引き抜くA
＄A挿入中	
\0\s[245]ふっ、ん‥‥（はーと）

＊尻穴終了
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄辞書フォルダ	Common,.
＄興奮度B	０
＄挿入中	
＄A挿入中	
＄手動セーブ	実行
＄辞書リロード	実行
\1\s[-1]\0\s[213]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\0\b[-1]（whenlist，（0眼一時保存）==
	，白眼，\![bind,目,白眼,1]
	，糸眼，\![bind,目,糸眼,1]
	，四白眼，\![bind,目,四白眼,1]
	，トカゲ眼，\![bind,目,トカゲ眼,1]
	，ぐるぐる眼，\![bind,目,ぐるぐる眼,1]
	，普通眼，\![bind,目,普通眼,1]
）φ
\1\s[10]\cよし。\0\s[22]\cただいま〜！\w3 （ユーザ名）なんともない？\w5 大丈夫？\e

＃────────Resources
＠updatebutton.visible
0
＠sntpbutton.visible
0
＠shellrootbutton.visible
0
＠quitbutton.visible
0
＠ghostrootbutton.visible
0
＠biffbutton.visible
0
＠closebutton.visible
0
＠ghosthistorybutton.visible
0
＠dressuprootbutton.visible
0