＃────────V
＊0Pussyなでられ	（挿入中）==０
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数10〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞V_なで

＊V_なで
\0\s[47]そう‥‥\w5ゆっくりなぞって‥‥。\w9
\s[43]（喘ぎ声）（喘ぎ声）\w4 上手だぞ。\e
＊V_なで
\0\s[48]（喘ぎ声）（喘ぎ声）
ほら、濡れてきたの分かるか？\e
＊V_なで
\0\s[43]（喘ぎ声）（喘ぎ声）
\s[47]いいぞ、そのままクリトリスも‥‥\w5\s[44]（喘ぎ声）\e
＊V_なで
\0\s[41]（喘ぎ声）（喘ぎ声）
もっと‥‥\w5ぐちゃぐちゃにしてくれっ！\e


＊0Pussyつつかれ	（挿入中）==０
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数10〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞V_つつき


＊V_つつき
\0\s[48]（喘ぎ声）（喘ぎ声）
\s[47]いいぞ、そのままゆっくり出し入れして。\e
＊V_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[40]やばっ‥‥\w5ちんぽ欲しくなってきた。\e
＊V_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
\s[49]あ〜‥‥\w5おまんこきもちいい（はーと）\e
＊V_つつき
\0\s[41]（喘ぎ声）（喘ぎ声）
おまんこ、もっとかき回してっ！\e
＊V_つつき
\0\s[40]（ユーザ名）の指、気持ちいい！\e
＊V_つつき
\0\s[43]（喘ぎ声）（喘ぎ声）
そこっ！\w3 コリコリされるのすきっ！\e

