＃────────B
＊0Bustつつかれ
＞えっちモードへ	（\1えっちモード）==0
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞胸つつき

＊胸つつき
\0\s[41]（喘ぎ声）（喘ぎ声）\w9
\s[46]やば、おっぱい出そう‥‥。\e

＊胸つつき
\0\s[40]（喘ぎ声）（喘ぎ声）\w9
\s[41]（ユーザ名）に、おっぱい好きにされてる‥‥。\e

＊胸つつき
\0\s[47]（喘ぎ声）（喘ぎ声）\w9
\s[48]おっぱいに夢中とは、まだまだ子供だな。\e

＊胸つつき
\0\s[41]（喘ぎ声）（喘ぎ声）\w9
\s[48]もっと、激しく揉んでもいいんだぞ？\e


＃────────BN
＊0Nippleつつかれ
＞えっちモードへ	（\1えっちモード）==0
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞乳首つつき

＊乳首つつき
\0\s[46]（喘ぎ声）（喘ぎ声）\w9
頭が、ビリビリ、するっ（はーと）\e

＊乳首つつき
\0\s[47]（喘ぎ声）（喘ぎ声）\w9
\s[49]痛いほど硬くなっちゃってる（はーと）\e

＊乳首つつき
\0\s[41]（喘ぎ声）（喘ぎ声）\w9
\s[48]乳首、引っ張られるのすきっ（はーと）\e

＊乳首つつき
\0\s[43]（喘ぎ声）（喘ぎ声）\w9
カリカリ、されて‥‥\w5る（はーと）\e


＊0Nippleころクリ
＞えっちモードへ	（\1えっちモード）==0
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数11〜12）
＞イキそう	（興奮度B）＞9
＞興奮状態	（興奮度B）＞6
＞乳首ころクリ


＊乳首ころクリ
\0\s[41]（喘ぎ声）（喘ぎ声）\w9
\s[46]うぉっ（はーと）\w5 乳首、甘咬み（はーと）\w5 気持ちいいっ（はーと）\e

＊乳首ころクリ
\0\s[40]（喘ぎ声）（喘ぎ声）\w9
\s[41]じゅるじゅるって、すっごい音立ててる（はーと）\e

＊乳首ころクリ
\0\s[40]（喘ぎ声）（喘ぎ声）\w9
\s[48]お前の為に、母乳も出るようにしたんだぞ（はーと）\e

＊乳首ころクリ
\0\s[48]（喘ぎ声）（喘ぎ声）\w9
\s[47]ふふふ、赤ちゃんめ（はーと）\e