＃────────共通
＊興奮状態
\0\s[41]\![bind,その他,汗,1]（choice，（鳴き声），（喘ぎ声））\w5 （choice，（鳴き声），（喘ぎ声））
（choice，（鳴き声），（喘ぎ声））\w5 （choice，（鳴き声），（喘ぎ声））\e

＊イキそう
\0\s[45]ぐぅ‥‥！\w5 イクっ！\w3 イクイクイクッ！\e
＊イキそう
\0\s[40]来るっ！\w3 大きいの来ちゃうッ！\e
＊イキそう
\0\s[48]いいぞ‥‥\w5このまま続けて‥‥（はーと）\e
＊イキそう
\0\s[46]イクっ！\w5 （ユーザ名）のチンポでイクッ！\e
＊イキそう
\0\s[49]くぅ‥‥、もうっ、我慢できない‥‥！\e
＊イキそう
\0\s[48]いいっ！\w5 このチンポたまんない！\e

＊イッた
＄興奮度B	（乱数１〜３）
\0\s[19]\n（絶頂）（痙攣）\_w[1200]
\0\s[41]\c（吐息）\_w[1000]\n
\s[43]さいっこうに気持ちよかった‥‥（はーと）\e

＊イッた
＄興奮度B	（乱数１〜３）
\0\s[19]\n（絶頂）（痙攣）\_w[1200]
\0\s[41]\c（吐息）\_w[1000]\n
\s[48]あっ（はーと）（ピク）\w5 まだイクの止まらないっ（はーと）（ピクピク）\e


＃────────尻
＊0Hipなでられ
＄興奮度B=（興奮度B）+１
（when，（興奮度B）＞５，（set,興奮度B,５））
＞尻なで

＊尻なで
\0\s[42]ふふっ、やらしい触り方だ。\e
＊尻なで
\0\s[41]あぁ‥‥\w5焦らさないでくれ（はーと）\e
＊尻なで
\0\s[48]お尻、好きか？\e
＊尻なで
\0\s[46]はぁ（はーと）\w3 ケツ揉まれてる（はーと）\e

＊0Hipつつかれ
（when，（興奮度B）＞５，（set,興奮度B,５））
＞尻つつき

＊尻つつき
\0\s[19]ぎゃっ！\e
＊尻つつき
\0\s[41]いっ！\w3 たぁ‥‥（はーと）\e
＊尻つつき
\0\s[46]あぅ！\w3 叩くなよ。\e
＊尻つつき
\0\s[40]んぐっ！\e


