＃────────V
＊0Pussyなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞1手マン絶頂	（興奮度B）＞３０
＞V_なで3	（興奮度B）＞２０
＞V_なで2	（興奮度B）＜２１
＞V_なで1

＊V_なで1
\0\s[48]ふふ、優しくな。\e
＊V_なで1
\0\s[47]そうそう。ゆっくりなぞって。\e
＊V_なで1
\0\s[48]上手だぞ。\e
＊V_なで1
\0\s[47]うん、クリも‥‥。\e

＊V_なで2
\0\s[47]んっ‥‥\w5きもちいい‥‥。\e
＊V_なで2
\0\s[48]濡れてきたの、分かるか？\e
＊V_なで2
\0\s[47]いいぞ、そのまま‥‥。\e
＊V_なで2
\0\s[48]おまんこヒクヒクしちゃう。\e

＊V_なで3
\0\s[41]（ユーザ名）の指いいっ！\e
＊V_なで3
\0\s[41]もっとぐちゃぐちゃにしてくれっ！\e
＊V_なで3
\0\s[46]あぁ‥‥！\w3 気持ちいいのとまらないっ！\e
＊V_なで3
\0\s[46]クリっ‥‥！\w3 じんじんするっ！\e


＊0Pussyつつかれ	（挿入中）==０
＞1手マン絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数１〜３）
＞V_つつき3	（興奮度B）＞２０
＞V_つつき2	（興奮度B）＜２１
＞V_つつき1

＊V_つつき1
\0\s[43]あんっ‥‥\w5\s[47]ふふっ。\e
＊V_つつき1
\0\s[41]あぁ‥‥\w5指、入ってる‥‥。\e
＊V_つつき1
\0\s[47]いいぞ、そのままゆっくり出し入れして。\e

＊V_つつき2
\0\s[44]あっ（はーと）\w5 そこっ（はーと）\e
＊V_つつき2
\0\s[46]やばっ‥‥\w5ちんぽ欲しくなってきた。\e
＊V_つつき2
\0\s[41]あ〜‥‥\w5おまんこきもちいい（はーと）\e

＊V_つつき3
\0\s[41]おまんこ、もっとかき回してっ！\e
＊V_つつき3
\0\s[40]（ユーザ名）の指、気持ちいい！\e
＊V_つつき3
\0\s[46]そこっ！\w3 コリコリされるのすきっ！\e
＊V_つつき3
\0\s[45]んんっ‥‥！\w5 イキそうっ！\e

＊1手マン絶頂
＄興奮度B	（乱数４〜６）
\0\s[43]\cイクッ！\w3 （ユーザ名）にイカされる！\w9
\s[41]来るッ！\w3 アクメ来る！\_w[1000]\n
\s[40]んっ‥‥ふ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\s[41]\cはぁ‥‥はぁ‥‥。\e
