＃────────共通
＊興奮状態
\0\s[41]\![bind,その他,汗,1]（choice，（鳴き声），（喘ぎ声））\w5 （choice，（鳴き声），（喘ぎ声））
（choice，（鳴き声），（喘ぎ声））\w5 （choice，（鳴き声），（喘ぎ声））\e

＊イキそう
\0\s[41]（voiceA4）\s[45]ぐぅ‥‥！\w5 イクっ！\w3 イクイクイクッ！\s[41]（voiceB4）\e
＊イキそう
\0\s[41]（voiceA4）\s[40]来るっ！\w3 大きいの来ちゃうッ！\s[41]（voiceB4）\e
＊イキそう
\0\s[41]（voiceA4）\s[48]いいぞ‥‥\w5このまま続けて‥‥（はーと）\s[46]（voiceB4）\e
＊イキそう
\0\s[41]（voiceA4）\s[46]イクっ！\w5 （ユーザ名）のチンポでイクッ！\s[41]（voiceB4）\e
＊イキそう
\0\s[49]（voiceA4）くぅ‥‥、もうっ、我慢できない‥‥！\s[46]（voiceB4）\e
＊イキそう
\0\s[48]（voiceA4）いいっ！\w5 このチンポたまんない！\s[46]（voiceB4）\e

＊イッた
＄興奮度B	（乱数１〜３）
\0\s[19]（絶頂）（痙攣）\_w[1000]
\0\s[41]\c（吐息）\e

＃────────H
＊0Pussyつつかれ	（挿入中）==１
＄興奮度B=（興奮度B）+１
＞イッた	（興奮度B）＞（乱数10〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前えっち

＊前えっち
\0\s[47]（voiceA4）いいぞ、がんばれ（はーと） がんばれ（はーと）（voiceB4）\e
＊前えっち
\0\s[48]（voiceA4）ふふっ‥‥\w5必死に腰振ってカワイイぞ（はーと）（voiceB4）\e
＊前えっち
\0\s[44]（voiceA4）そこ、弱いとこだからっ（はーと）\w5 もっとして（はーと）（voiceB4）\e
＊前えっち
\0\s[46]（voiceA4）浅いトコばっかり‥‥\w5焦らさないでくれ（はーと）（voiceB4）\e
＊前えっち
\0\s[48]（voiceA4）おまんこの中、ゴリゴリされてるっ（はーと）（voiceB4）\e
＊前えっち
\0\s[49]（voiceA4）（ユーザ名）の勃起ちんぽっ（はーと）\w5 熱くて硬い（times，2，（はーと））（voiceB4）\e


＃────────A
＊0Assつつかれ	（A挿入中）==１
＄興奮度B=（興奮度B）+１
＞1アナル絶頂	（興奮度B）＞（乱数10〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞後えっち

＊1アナル絶頂
＄興奮度B	（乱数１〜３）
\0\s[19]イクっ！\w5 （ユーザ名）にけつまんこほじられてイクっ！\_w[1000]\n
\s[40]く‥‥ぅ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\0\s[48]\cはぁ‥‥はぁ‥‥（はーと）\e

＊後えっち
\0\s[41]（voiceA4）\s[47]この無理やり拡げられる感覚が‥‥\w5いい！（voiceB4）\e
＊後えっち
\0\s[41]（voiceA4）\s[47]どうだ？\w5 おねーさんのお尻の中は。\s[41]（voiceB4）\e
＊後えっち
\0\s[46]（voiceA4）ケツの中熱くてヤケドしそうだ‥‥。（voiceB4）\e
＊後えっち
\0\s[41]（voiceA4）は、ぁ‥‥\w5（ユーザ名）にケツ穴ほじられてる（はーと）（voiceB4）\e
＊後えっち
\0\s[41]（voiceA4）\s[44]けつまんこ！\w3 いいっ！（voiceB4）\e


＃────────尻
＊0Hipなでられ
＄興奮度B=（興奮度B）+１
（when，（興奮度B）＞５，（set,興奮度B,５））
＞尻なで

＊尻なで
\0\s[42]ふふっ、やらしい触り方だ。\e
＊尻なで
\0\s[41]あぁ‥‥\w5焦らさないでくれ（はーと）\e
＊尻なで
\0\s[48]お尻、好きか？\e
＊尻なで
\0\s[46]はぁ（はーと）\w3 ケツ揉まれてる（はーと）\e

＊0Hipつつかれ
（when，（興奮度B）＞５，（set,興奮度B,５））
＞尻つつき

＊尻つつき
\0\s[19]ぎゃっ！\e
＊尻つつき
\0\s[41]いっ！\w3 たぁ‥‥（はーと）\e
＊尻つつき
\0\s[46]あぅ！\w3 叩くなよ。\e
＊尻つつき
\0\s[40]んぐっ！\e


