
＃────────バックアタック
＊0Pussyなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞1手マン絶頂	（興奮度B）＞３０
\0（おまんこ愛撫）\e

＠おまんこ愛撫	（興奮度B）＜１１
\s[248]ふふ、優しくな。
\s[247]そうそう。ゆっくりなぞって。
\s[248]上手だぞ。
\s[247]うん、クリも‥‥。

＠おまんこ愛撫	（興奮度B）＜２１
\s[247]んっ‥‥\w5きもちいい‥‥。
\s[248]濡れてきたの、分かるか？
\s[247]いいぞ、そのまま‥‥。
\s[248]おまんこヒクヒクしちゃう。

＠おまんこ愛撫	（興奮度B）＞２０
\s[241]（ユーザ名）の指いいっ！
\s[241]もっとぐちゃぐちゃにしてくれっ！
\s[246]あぁ‥‥！\w3 気持ちいいのとまらないっ！
\s[246]クリっ‥‥！\w3 じんじんするっ！


＊0Pussyころころ
＄挿入中	１
\0\s[241]んっ（はーと）\w5 ちんぽ挿入ってきた（はーと）\w9
\s[248]よしよし、いい子だぞ（ユーザ名）（はーと）\e

＊0Pussyつつかれ
＞1ピストン絶頂	（興奮度B）＞４９&&（挿入中）==１
＞1手マン絶頂	（興奮度B）＞４９
\0（when，（挿入中）==１
	，（set,興奮度B,（興奮度B）+（乱数１〜３）+２）（ピストン反応）
	，（set,興奮度B,（興奮度B）+（乱数１〜３））（手マン反応）
）\e

＠手マン反応
\s[244]あっ（はーと）\w5 そこっ（はーと）
\s[246]やばっ‥‥\w5ちんぽ欲しくなってきた。
\s[241]あ〜‥‥\w5おまんこきもちいい（はーと）
\s[242]んふ（はーと）
\s[243]おまんこ、もっとかき回して（はーと）

＊1手マン絶頂
＄興奮度B	（乱数５〜８）
\0\s[243]\cイクッ（はーと）\w3 （ユーザ名）にイカされる（はーと）\w9
\s[241]来るッ（はーと）\w3 アクメ来る（はーと）\_w[1000]\n
\s[240]んっ‥‥ふ‥‥ッ〜〜〜〜〜！（痙攣）\x
\s[241]\cはぁ‥‥はぁ‥‥（はーと）\e


＠ピストン反応
\s[241]あぁ（はーと）\w3 膣内ゴリゴリされてる（はーと）
\s[242]んっ（はーと）\w3 そこっ（はーと）\w3 感じるっ（はーと）
\s[243]（ユーザ名）の勃起ちんぽ（はーと）\w3 熱い（はーと）
\s[244]ちんぽいいッ（はーと）\w3 もっと突いてくれ（はーと）
\s[246]おぉッ（はーと）\w3 そこ（はーと） 突かれたらッ（はーと）
\s[247]いいぞ、がんばれ（はーと） がんばれ（はーと）
\s[248]ふふっ‥‥\w5必死に腰振ってカワイイぞ（はーと）
\s[249]おまんこっ（はーと）\w3 きもちいい（はーと）
\s[243]浅いトコ（はーと）\w3 ぬぷぬぷされるの好き（はーと）
\s[246]カリがっ（はーと）\w3 ぞりぞりって（はーと）

＊1ピストン絶頂
（set,興奮度B,（乱数８〜１２））
\0\s[245]\cぐぅ‥‥（はーと）\w5 イクっ（はーと）\w3 イクイクイクッ（はーと）\w9
\s[219]あ（times，8，〜\_l[@-3,]）っ（はーと）（はーと）（はーと）（痙攣）\x
\0\s[241]\cは────っ、は────っ‥‥\x\e


＊0Assつつかれ
＞1アナル絶頂	（興奮度B）＞４９
\0（set,興奮度B,（興奮度B）+（乱数１〜３））（アナル反応）\e

＠アナル反応
\s[240]んぅ（はーと）\w3 イクっ（はーと）\w5 けつまんこイクっ（はーと）（ピクピク）
\s[241]はぁ（はーと）\w3 （ユーザ名）にケツ穴ほじられてる（はーと）
\s[244]あはっ（はーと）\w3 いいっ（はーと）\w5 たまんない（はーと）
\s[246]おっ（はーと）\w3 おっ（はーと）\w3 やっべ（はーと）
\s[249]けつまんこ（はーと）\w3 いいっ（はーと）

＊1アナル絶頂
（set,興奮度B,（乱数５〜８））
\0\s[219]イクっ（はーと）\w5 （ユーザ名）にほじられてけつまんこイクっ（はーと）\x
\0\s[240]く‥‥ぅ‥‥ッ〜〜〜〜〜！（痙攣）\x
\0\s[248]\cはぁ‥‥はぁ‥‥（はーと）\x\e


＊0Hipなでられ
\0（set,興奮度B,（興奮度B）+（乱数１〜３））（尻なで反応）\e

＠尻なで反応
\s[242]ふふっ、やらしい触り方だ。
\s[241]あぁ‥‥\w5焦らさないでくれ（はーと）
\s[248]お尻、好きか？
\s[246]はぁ（はーと）\w3 ケツ揉まれてる（はーと）

＊0Hipつつかれ
\0（set,興奮度B,（興奮度B）+（乱数１〜３）+２）（尻つつき反応）\e

＠尻つつき反応
\s[219]ぎゃっ！
\s[241]いっ！\w3 たぁ‥‥（はーと）
\s[246]あぅ！\w3 叩くなよ。
\s[240]んぐっ！


＊0Bustつつかれ
\0（set,興奮度B,（興奮度B）+（乱数１〜３））（胸つつき反応）\e

＠胸つつき反応
\s[247]んふ（はーと）\w5 きもちいい（はーと）
\s[246]うぁ（はーと）\w5 その揉みかた、いい（はーと）
\s[245]ふぅ、ん（はーと）\w5 もっと優しくしてくれ（はーと）
\s[241]乳首ぃ（はーと）\w5 引っ張るにゃぁ（はーと）
\s[240]ん、くぅ（はーと）\w5 乳首カリカリされるの好き（はーと）


＊0つつかれ
\0\b[2]\_q\c
▼興奮度\n[half]
　（han2zen，（興奮度B）） ／ ３０\n
▼行動\n[half]
 （when，（挿入中）==１，\![*]\q[中出しする,射精する]\n\![*]\q[引き抜く,引き抜く]）\n
▼操作説明\n[half]
 \![*]胸φ：つつき
 \![*]尻φ：なで、つつき
 \![*]アナルφ：つつき
 \![*]xxxφ：ころころ、つつき

\q[おわりにする,尻穴終了] ／ \q[とじる,尻MCancel]
\_q\e

＊尻MCancel
\e

＊尻穴終了
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄辞書フォルダ	Common,.
＄興奮度B	０
＄挿入中	
＄手動セーブ	実行
＄辞書リロード	実行
\1\s[-1]\0\s[213]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\0\b[-1]\1\s[10]\cよし。\0\s[22]\cただいま〜！\w3 （ユーザ名）なんともない？\w5 大丈夫？\e

＊射精する
\0\s[248]もう射精そうなのか？\w9
\s[249]いいぞ、このまま膣内に射精しちゃえ（はーと）\w9\n
φ（ビュル（はーと）\w5 ビュルル（はーと）φ）\_w[1000]\n
\s[241]んっ‥‥\w5量すっご（はーと）\w5 おまんこから溢れる（はーと）\x
\0\s[247]\c上手にぴゅっぴゅ出来たな（はーと）\w5
おつかれさま（はーと）\x

＊引き抜く
\0\s[241]んっ‥‥\w5はぁ（はーと）\w9
\s[245]もう抜いちゃうのか？\x

＃────────Resources
＠updatebutton.visible
0
＠sntpbutton.visible
0
＠shellrootbutton.visible
0
＠quitbutton.visible
0
＠ghostrootbutton.visible
0
＠biffbutton.visible
0
＠closebutton.visible
0
＠ghosthistorybutton.visible
0