＃────────えっちメニュー
＊PlayMenue_1
\0\s[（デフォルトサーフェス0）]\_q\c▼行動\n[half]
 （when，（挿入中）==１，\![*]\_a[射精する]中出しする\_a ／ \_a[引き抜く]引き抜く\_a，\![*]\_a[0Pussyころころ]前に挿入する\_a）\n[half]
 （when，（A挿入中）==１，\![*]\_a[射精するA]中出しする\_a ／ \_a[引き抜くA]引き抜く\_a，\![*]\_a[0Assころころ]後ろに挿入する\_a）\n
 （when，（現在シェル）==master，\![*]\_a[後ろを向いてもらう]後ろを向いてもらう\_a\n\![*]\_a[前を向いてもらう]前を向いてもらう\_a）
 \![*]\_a[尻穴終了]おわりにする\_a
\_q\e

＊尻穴終了
＄デフォルトサーフェス0	10
＄挿入中	
＄A挿入中	
\0\s[13]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\s[10]\cよし。\w9\n
\s[48]またえっちしたくなったら遠慮なくお姉さんに言うんだぞ（はーと）\e

＃────────
＊射精する
\0\s[249]あはっ、中に出した（はーと）\e
＊射精する
\0\s[241]おまんこの中、（ユーザ名）のザーメンでいっぱい（はーと）\e
＊射精する
\0\s[247]ふふ、孕んじゃいそう（はーと）\e

＊引き抜く
＄挿入中	
\0\s[245]もう抜いちゃうのか？\e

＊射精するA
\0\s[241]あぁ‥‥\w5けつまんこにザーメン出てる（はーと）\e
＊射精するA
\0\s[246]孕むっ！\w5 けつまんこで孕むっ！\e
＊射精するA
\0\s[241]お"っほ‥‥（はーと）\e

＊引き抜くA
＄A挿入中	
\0\s[245]ふっ、ん‥‥（はーと）

＊後ろを向いてもらう
＄デフォルトサーフェス0	247
\0\s[211]ふふふ、これでいいか？\e

＊前を向いてもらう
＄デフォルトサーフェス0	47
\0\s[48]なんだ、今度は顔を見ながらシたいのか？\e