＃────────H
＊0Pussyつつかれ	（挿入中）==１
＞1ピストン絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数３〜５）
＞H_2	（興奮度B）＞２０
＞H_1

＊1ピストン絶頂
＄興奮度B	（乱数４〜６）
\0\s[45]\cぐぅ‥‥！\w5 イクっ！\w3 イクイクイクッ！\w9
\s[19]あ（times，8，〜\_l[@-3,]）っ（はーと）（はーと）（はーと）（痙攣）\x
\0\s[41]\cは────っ、は────っ‥‥\e

＊H_1
\0\s[47]いいぞ、がんばれ（はーと） がんばれ（はーと）\e
＊H_1
\0\s[48]ふふっ‥‥\w5必死に腰振ってカワイイぞ。\e
＊H_1
\0\s[43]ドキドキするな。\e
＊H_1
\0\s[48]ちんぽビクビクしてるぞ。\e
＊H_1
\0\s[49]ガチガチに硬いの、感じるぞ。\e

＊H_2
\0\s[41]あぁ！\w3 膣内ゴリゴリされてる！\e
＊H_2
\0\s[42]んっ！\w3 そこいいっ！\e
＊H_2
\0\s[43]（ユーザ名）の勃起ちんぽ、熱い！\e
＊H_2
\0\s[44]ちんぽいいッ！\w3 もっと突いてくれ！\e
＊H_2
\0\s[46]おぉッ！\w3 そこ、突かれたらッ！\e
＊H_2
\0\s[49]おまんこっ！\w3 きもちいい！\e
＊H_2
\0\s[43]浅いトコ、ぬぷぬぷされるの好き！\e
＊H_2
\0\s[46]カリがっ、ぞりぞりって！\e

＃────────A
＊0Assつつかれ	（A挿入中）==１
＞1アナル絶頂	（興奮度B）＞３０
＄興奮度B=（興奮度B）+（乱数１〜３）
＞A_つつき3	（興奮度B）＞２０
＞A_つつき2	（興奮度B）＜２１
＞A_つつき1

＊1アナル絶頂
＄興奮度B	（乱数４〜６）
\0\s[19]イクっ！\w5 （ユーザ名）にけつまんこほじられてイクっ！\_w[1000]\n
\s[40]く‥‥ぅ‥‥ッ〜〜〜〜〜（はーと）（痙攣）\x
\0\s[48]\cはぁ‥‥はぁ‥‥（はーと）\e

＊A_つつき1
\0\s[47]おねーさんはこっちも名器なんだぞ。\e
＊A_つつき1
\0\s[48]どうだ？\w5 こっちも気持ちいいだろ。\e
＊A_つつき1
\0\s[47]この押し広げられる感覚がいいんだ。\e
＊A_つつき1
\0\s[48]遠慮なくやってかまわないぞ。\e

＊A_つつき2
\0\s[45]んぅ‥‥\w5お腹いっぱいになる‥‥。\e
＊A_つつき2
\0\s[43]お尻の中、ちんぽでいっぱい‥‥。\e
＊A_つつき2
\0\s[46]あぁ‥‥、お尻の中熱い‥‥。\e
＊A_つつき2
\0\s[45]くぅ‥‥、声っ、我慢できない‥‥。\e

＊A_つつき3
\0\s[41]はぁ！\w3 （ユーザ名）にケツ穴ほじられてる！\e
＊A_つつき3
\0\s[46]いいっ！\w5 たまんない！\e
＊A_つつき3
\0\s[46]おっ！\w3 おっ！\w3 やっべ！\e
＊A_つつき3
\0\s[41]けつまんこ！\w3 いいっ！\e


＃────────尻
＊0Hipなでられ
＄興奮度B=（興奮度B）+（乱数１〜３）
＞尻なで

＊尻なで
\0\s[42]ふふっ、やらしい触り方だ。\e
＊尻なで
\0\s[41]あぁ‥‥\w5焦らさないでくれ（はーと）\e
＊尻なで
\0\s[48]お尻、好きか？\e
＊尻なで
\0\s[46]はぁ（はーと）\w3 ケツ揉まれてる（はーと）\e

＊0Hipつつかれ
＄興奮度B=（興奮度B）+（乱数１〜２）
＞尻つつき

＊尻つつき
\0\s[19]ぎゃっ！\e
＊尻つつき
\0\s[41]いっ！\w3 たぁ‥‥（はーと）\e
＊尻つつき
\0\s[46]あぅ！\w3 叩くなよ。\e
＊尻つつき
\0\s[40]んぐっ！\e


