＃────────えっちメニュー
＊PlayMenue_1
＞PlayMenue_3	（A挿入中）==１
＞PlayMenue_2	（挿入中）==１
\0\s[（デフォルトサーフェス0）]\_q\c▼行動\n[half]
 \![*]\_a[0Pussyころころ]前に挿入する\_a
 \![*]\_a[0Assころころ]後ろに挿入する\_a\n[half]
 （when，（現在シェル）==master，\![*]（向きを変えてもらう）\n[half]）
 \![*]\_a[尻穴終了]えっち終了\_a\n
\![*]\q[とじる,PMCancel]
\_q\e

＊PlayMenue_2
\0\s[（デフォルトサーフェス0）]\_q\c▼行動\n[half]
 \![*]\_a[射精する]中出しする\_a ／ \_a[引き抜く]引き抜く\_a
 \![*]\_a[0Assころころ]後ろに挿入する\_a\n[half]
 （when，（現在シェル）==master，\![*]（向きを変えてもらう）\n[half]）
 \![*]\_a[尻穴終了]えっち終了\_a\n
\![*]\q[とじる,PMCancel]
\_q\e

＊PlayMenue_3
\0\s[（デフォルトサーフェス0）]\_q\c▼行動\n[half]
 \![*]\_a[0Pussyころころ]前に挿入する\_a
 \![*]\_a[射精するA]中出しする\_a ／ \_a[引き抜くA]引き抜く\_a\n[half]
 （when，（現在シェル）==master，\![*]（向きを変えてもらう）\n[half]）
 \![*]\_a[尻穴終了]えっち終了\_a\n
\![*]\q[とじる,PMCancel]
\_q\e

＠向きを変えてもらう	（equal，（デフォルトサーフェス0），247）
\_a[前を向いてもらう]前を向いてもらう\_a
＠向きを変えてもらう	（equal，（デフォルトサーフェス0），47）
\_a[後ろを向いてもらう]後ろを向いてもらう\_a

＊尻穴終了
＄\1えっちモード	0
＄デフォルトサーフェス0	10
＄挿入中	
＄A挿入中	
\0\s[13]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\s[10]\cよし。\w9\n
\s[48]またえっちしたくなったら遠慮なくお姉さんに言うんだぞ（はーと）\e

＊PMCancel
\0\e

＃────────
＊後ろを向いてもらう
＄デフォルトサーフェス0	247
\0\s[211]ふふふ、これでいいか？\e

＊前を向いてもらう
＄デフォルトサーフェス0	47
\0\s[48]なんだ、今度は顔を見ながらシたいのか？\e

＃────────
＊0Pussyころころ
＄挿入中	１
＄A挿入中	
\0\s[41]んっ（はーと）\w5 ちんぽ挿入ってきた（はーと）\w9
\s[48]よしよし、いい子だぞ（ユーザ名）（はーと）\e

＊0Assころころ
＄A挿入中	１
＄挿入中	
\0\s[46]おっ！？\w5 こっちに挿れるのか？\w9
\s[48]お尻の穴に挿れるなんて‥‥変態め。\e

＊射精する
\0\s[249]あはっ、中に出した（はーと）\e
＊射精する
\0\s[241]おまんこの中、（ユーザ名）のザーメンでいっぱい（はーと）\e
＊射精する
\0\s[247]ふふ、孕んじゃいそう（はーと）\e

＊引き抜く
＄挿入中	
\0\s[245]もう抜いちゃうのか？\e

＊射精するA
\0\s[241]あぁ‥‥\w5けつまんこにザーメン出てる（はーと）\e
＊射精するA
\0\s[246]孕むっ！\w5 けつまんこで孕むっ！\e
＊射精するA
\0\s[241]お"っほ‥‥（はーと）\e

＊引き抜くA
＄A挿入中	
\0\s[245]ふっ、ん‥‥（はーと）


