＃────────B
＊0Bustつつかれ
＄興奮度B=（興奮度B）+１
（when，（興奮度B）＞９，（set,興奮度B,９））
＞興奮状態	（興奮度）＞6
＞胸つつき


＊胸つつき
\0\s[48]（喘ぎ声）\w5 もっと強くしてもいいんだぞ？\e
＊胸つつき
\0\s[43]（喘ぎ声）（喘ぎ声）\e

＊0Bustなでられ
＄興奮度B=（興奮度B）+１
（when，（興奮度B）＞９，（set,興奮度B,９））
＞興奮状態	（興奮度）＞6
＞胸なで

＊胸なで
\0\s[43]（喘ぎ声）\s[47]やらしいさわり方だ（はーと）\e
＊胸なで
\0\s[43]（喘ぎ声）（喘ぎ声）\e

＊0Nippleつつかれ
＄興奮度B=（興奮度B）+１
（when，（興奮度B）＞９，（set,興奮度B,９））
＞興奮状態	（興奮度）＞6
＞乳首つつき

＊乳首つつき
\0\s[48]（喘ぎ声）乳首、引っ張られるのすきっ（はーと）\e
＊乳首つつき
\0\s[43]（喘ぎ声）（喘ぎ声）\e

＊0Nippleなでられ
＄興奮度B=（興奮度B）+１
（when，（興奮度B）＞９，（set,興奮度B,９））
＞興奮状態	（興奮度）＞6
＞乳首なで

＊乳首なで
\0\s[43]（喘ぎ声）乳首カリカリされてる（はーと）\e
＊乳首なで
\0\s[43]（喘ぎ声）（喘ぎ声）\e