
＊0つつかれ
\0\b[2]\_q\c
▼状態\n[half]
 Vφ：（when，（挿入中）==１，挿入中，未挿入）　Aφ：（when，（A挿入中）==１，挿入中，未挿入）\n[half]
 興奮度φ：（興奮度B）\n
▼行動\n[half]
 Vφ：（when，（挿入中）==１，\_a[射精する]中出しする\_a ／ \_a[引き抜く]引き抜く\_a，\_a[0Pussyころころ]挿入する\_a）\n[half]
 Aφ：（when，（A挿入中）==１，\_a[射精するA]中出しする\_a ／ \_a[引き抜くA]引き抜く\_a，\_a[0Assころころ]挿入する\_a）\n
 （when，（現在シェル）==master，\_a[後ろを向いてもらう]後ろを向いてもらう\_a ／ \_a[前を向いてもらう]前を向いてもらう\_a）
▼操作説明\n[half]
 \![*]胸φ：つつき
 \![*]尻φ：なで、つつき
 \![*]アナルφ：ころころ→つつき
 \![*]xxxφ：つつき、ころころ→つつき

\q[おわりにする,尻穴終了] ／ \q[とじる,尻MCancel]
\_q\e

＊尻MCancel
\e

＊射精する
\0\s[249]あはっ、中に出した（はーと）\e
＊射精する
\0\s[241]おまんこの中、（ユーザ名）のザーメンでいっぱい（はーと）\e
＊射精する
\0\s[247]ふふ、孕んじゃいそう（はーと）\e

＊引き抜く
＄挿入中	
\0\s[245]もう抜いちゃうのか？\e

＊射精するA
\0\s[241]あぁ‥‥\w5けつまんこにザーメン出てる（はーと）\e
＊射精するA
\0\s[246]孕むっ！\w5 けつまんこで孕むっ！\e
＊射精するA
\0\s[241]お"っほ‥‥（はーと）\e

＊引き抜くA
＄A挿入中	
\0\s[245]ふっ、ん‥‥（はーと）

＊後ろを向いてもらう
＄デフォルトサーフェス0	247
\0\s[211]ふふふ、これでいいか？\e

＊前を向いてもらう
＄デフォルトサーフェス0	47
\0\s[48]なんだ、今度は顔を見ながらシたいのか？\e

＊尻穴終了
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄辞書フォルダ	Common,.
＄興奮度B	０
＄挿入中	
＄A挿入中	
＄手動セーブ	実行
＄辞書リロード	実行
\1\s[-1]\0\s[213]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\0\b[-1]（whenlist，（0眼一時保存）==
	，白眼，\![bind,目,白眼,1]
	，糸眼，\![bind,目,糸眼,1]
	，四白眼，\![bind,目,四白眼,1]
	，トカゲ眼，\![bind,目,トカゲ眼,1]
	，ぐるぐる眼，\![bind,目,ぐるぐる眼,1]
	，普通眼，\![bind,目,普通眼,1]
）φ
\1\s[10]\cよし。\0\s[22]\cただいま〜！\w3 （ユーザ名）なんともない？\w5 大丈夫？\e

＃────────Resources
＠updatebutton.visible
0
＠sntpbutton.visible
0
＠shellrootbutton.visible
0
＠quitbutton.visible
0
＠ghostrootbutton.visible
0
＠biffbutton.visible
0
＠closebutton.visible
0
＠ghosthistorybutton.visible
0
＠dressuprootbutton.visible
0
