＃────────単語群
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠voiceA4
（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx2）（喘ぎ声）（喘ぎ声）\n\n\n[half]
＠voiceB4
\n\n（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx3）（喘ぎ声）（喘ぎ声）

＠rx1
\_l[（乱数0〜30）]
＠rx2
\_l[（乱数100〜120）]
＠rx3
\_l[（乱数60〜100）]

＠喘ぎ声
あ（はーと）\w5 
あぁ（はーと）\w5 
あぁっ（はーと）\w5 
あ、あっ（はーと）\w5 
あっ（はーと）\w5 
ぁ（はーと）\w5 
あうっ（はーと）\w5 
あ、うっ（はーと）\w5 
あ、ぅ‥‥（はーと）\w5 
あん（はーと）\w5 
あんっ（はーと）\w5 
うぅ（はーと）\w5 
ううぅ（はーと）\w5 
う、ぅ‥‥（はーと）\w5 
うんっ（はーと）\w5 
く、ぅ‥‥（はーと）\w5 
くふ（はーと）\w5 
っぁあっ（はーと）\w5 
はぁ（はーと）\w5 
は、ぁ（はーと）\w5 
はっ（はーと）\w5 
ふぅ（はーと）\w5 
ふっ（はーと）\w5 
ん（はーと）\w5 
んぁ（はーと）\w5 
んい（はーと）\w5 
んっ（はーと）\w5 
んひっ（はーと）\w5 
んんっ（はーと）\w5 

＠鳴き声
おっ（はーと）
おぅっ（はーと）
んぉっ（はーと）

＠吐息
ふ――――っ、\w5ふ――――っ‥‥。
は────っ、\w5は────っ‥‥。

＠絶頂
イク（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
く、ぅ（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
んぁ（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
んぉ（times，8，〜\_l[@-3,]）（はーと）（はーと）（はーと）
あぁ（times，8，〜\_l[@-3,]）っ（はーと）（はーと）（はーと）

＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)


＠アイテム
ディルド
ポーション
金の針

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！

＠接続詞
かわいい
生意気
おませな

＠属性
ショタ
男の娘

＠所属
盗賊団
海賊団
山賊団

＠モンスター
ゴブリン
スライム
サキュバス
オーク
触手
ドッペルゲンガー
ゴースト
ドラゴン
ミノタウロス

＠ユーザ名文字数
（length，（ユーザ名））
