＃────────Resources
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/MotherF/master/

＠vanishbutton.visible
0

＃────────おすすめサイト
＊sakura.recommendsites
DLsite.com 同人RPGゲーム
http://www.dlsite.com/maniax/fsr/=/work_type/RPG/work_category/doujin/from/left_pain.work_type

＃────────ポータルサイト
＊sakura.portalsites
配布サイト
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────判定
＠0全裸判定	（現在シェル）==master
（変数「0布の服」の存在）
＠0全裸判定	（現在シェル）==あぶない装備
（変数「0漆黒の胴着」の存在）+（変数「0漆黒のショーツ」の存在）
＠狸判定
（calc，（変数「0雌狸の尻尾」の存在）+（変数「0雌狸の耳」の存在））
＠犬判定
（calc，（変数「0雌犬の尻尾」の存在）+（変数「0家畜の首輪」の存在）==1+（変数「0雌犬の耳」の存在））
＠漆黒装備計算
（calc，（変数「0漆黒の胴着」の存在）+（変数「0漆黒のショーツ」の存在）+（変数「0漆黒の手袋」の存在）+（変数「0漆黒のヒール」の存在）+（変数「0漆黒のリボンタイ」の存在））


＠1全裸判定	（現在シェル）==master
（変数「1布の服」の存在）
＠1全裸判定	（現在シェル）==あぶない装備
（変数「1白金の胴着」の存在）+（変数「1白金のショーツ」の存在）
＠狐判定
（calc，（変数「1雌狐の尻尾」の存在）+（変数「1雌狐の耳」の存在））
＠犬判定
（calc，（変数「1雌猫の尻尾」の存在）+（変数「1家畜の首輪」の存在）==1+（変数「1雌猫の耳」の存在））
＠白金装備計算
（calc，（変数「1純白の胴着」の存在）+（変数「1純白のショーツ」の存在）+（変数「1金色のヒール」の存在）+（変数「1金色のリボン」の存在）+（変数「1純白の手袋」の存在））


＃────────単語群
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――っ（はーと）\w9　は――――――っ（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 

＠アイテム
ディルド
ポーション
金の針

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！
