＃────────判定
＠0全裸判定	（現在シェル）==master
（変数「0布の服」の存在）
＠0全裸判定	（現在シェル）==あぶない装備
（変数「0漆黒の胴着」の存在）+（変数「0漆黒のショーツ」の存在）
＠狸判定
（calc，（変数「0雌狸の尻尾」の存在）+（変数「0雌狸の耳」の存在））
＠犬判定
（calc，（変数「0雌犬の尻尾」の存在）+（変数「0家畜の首輪」の存在）+（変数「0雌犬の耳」の存在））
＠漆黒判定
（calc，（変数「0漆黒の胴着」の存在）+（変数「0漆黒のショーツ」の存在）+（変数「0漆黒の手袋」の存在）+（変数「0漆黒のヒール」の存在）+（変数「0漆黒のリボンタイ」の存在））


＠1全裸判定	（現在シェル）==master
（変数「1布の服」の存在）
＠1全裸判定	（現在シェル）==あぶない装備
（変数「1白金の胴着」の存在）+（変数「1白金のショーツ」の存在）
＠狐判定
（calc，（変数「1雌狐の尻尾」の存在）+（変数「1雌狐の耳」の存在））
＠猫判定
（calc，（変数「1雌猫の尻尾」の存在）+（変数「1家畜の首輪」の存在）+（変数「1雌猫の耳」の存在））
＠白金判定
（calc，（変数「1純白の胴着」の存在）+（変数「1純白のショーツ」の存在）+（変数「1金色のヒール」の存在）+（変数「1金色のリボン」の存在）+（変数「1純白の手袋」の存在））


＠時間帯
（whenlist，（現在時）＜，４，深夜，１０，朝，１６，昼，１８，夕方，夜）


＠\0眼の保存
（whenlist，1==
	，（変数「0白眼」の存在），（set,0眼一時保存,白眼）
	，（変数「0糸眼」の存在），（set,0眼一時保存,糸眼）
	，（変数「0四白眼」の存在），（set,0眼一時保存,四白眼）
	，（変数「0トカゲ眼」の存在），（set,0眼一時保存,トカゲ眼）
	，（変数「0ぐるぐる眼」の存在），（set,0眼一時保存,ぐるぐる眼）
	，（変数「0普通眼」の存在），（set,0眼一時保存,普通眼）
）

＠\0眼の変更
（whenlist，（0眼一時保存）==
	，白眼，\![bind,目,白眼,1]
	，糸眼，\![bind,目,糸眼,1]
	，四白眼，\![bind,目,四白眼,1]
	，トカゲ眼，\![bind,目,トカゲ眼,1]
	，ぐるぐる眼，\![bind,目,ぐるぐる眼,1]
	，普通眼，\![bind,目,普通眼,1]
）

＠\1眼の変更
（whenlist，1==
	，（変数「1普通眼」の存在），\![bind,目,普通眼,1]
	，（変数「1閉じ眼」の存在），\![bind,目,閉じ眼,1]
	，（変数「1ぐるぐる眼」の存在），\![bind,目,ぐるぐる眼,1]
	，（変数「1洗脳眼」の存在），\![bind,目,三白眼,1]
	，（変数「1ジト眼」の存在），\![bind,目,トカゲ眼,1]
	，（変数「1糸眼」の存在），\![bind,目,糸眼,1]
）
