＃────────判定
＠時間帯
（whenlist，（現在時）＜，４，深夜，１０，朝，１６，昼，１８，夕方，夜）


＠0全裸判定	（equal，（現在シェル），master）
（when，（0装備）!=布の服，1）
＠0全裸判定	（equal，（現在シェル），あぶない装備）
（when，（変数「0上装備」の存在）+（変数「0下装備」の存在）==2，1）

＠狸判定
（0頭装備）==雌狸の耳&&（0腰装備）==雌狸の尻尾
＠犬判定
（calc，（equal,（0頭装備）,雌犬の耳）+（equal,（0腰装備）,雌犬の尻尾）+（変数「0家畜の首輪」の存在））
＠漆黒判定
（calc，（equal,（0上装備）,漆黒の胴着）+（equal,（0下装備）,漆黒のショーツ）+（equal,（0足装備）,漆黒のヒール）+（変数「0漆黒の手袋」の存在）+（変数「0漆黒のリボンタイ」の存在））


＠1全裸判定	（equal，（現在シェル），master）
（when，（1装備）!=布の服，1）
＠1全裸判定	（equal，（現在シェル），あぶない装備）
（when，（変数「1上装備」の存在）+（変数「1下装備」の存在）==2，1）

＠狐判定
（equal,（1頭装備）,雌狐の耳）&&（equal,（1腰装備）,雌狐の尻尾）
＠猫判定
（calc，（equal,（1頭装備）,雌猫の耳）+（equal,（1腰装備）,雌猫の尻尾）（変数「1家畜の首輪」の存在））
＠白金判定
（calc，（equal,（1上装備）,純白の胴着）+（equal,（1下装備）,純白のショーツ）+（equal,（1足装備）,金色のヒール）+（変数「1金色のリボン」の存在）+（変数「1純白の手袋」の存在））

＠\0眼の保存
（set，一時保存_0眼，（0目））

＠\0眼の変更
\![bind,目,（一時保存_0眼）,1]

＠\0装備の保存	（equal，（現在シェル），master）
（set，一時保存_0装備，（0装備））
＠\0装備の保存	（equal，（現在シェル），あぶない装備）
（set，一時保存_0頭，（0頭装備））（set，一時保存_0上，（0上装備））（set，一時保存_0下，（0下装備））（set，一時保存_0腰，（0腰装備））（set，一時保存_0足，（0足装備））φ
（when，（0漆黒の手袋）==1，（set，一時保存_0漆黒の手袋，漆黒の手袋））φ
（when，（0淫紋）==1，（set，一時保存_0淫紋，淫紋））φ
（when，（0魔法の張型）==1，（set，一時保存_0魔法の張型，魔法の張型））φ
（when，（0乙女の秘め事）==1，（set，一時保存_0乙女の秘め事，乙女の秘め事））φ
（when，（0月の髪飾り）==1，（set，一時保存_0月の髪飾り，月の髪飾り））φ
（when，（0汗）==1，（set，一時保存_0汗，汗））φ
（when，（0家畜の首輪）==1，（set，一時保存_0家畜の首輪，家畜の首輪））φ
（when，（0漆黒のリボンタイ）==1，（set，一時保存_0漆黒のリボンタイ，漆黒のリボンタイ））φ
（when，（0女教師のグラス）==1，（set，一時保存_0女教師のグラス，女教師のグラス））


＠\0装備の変更	（equal，（現在シェル），master）
（whenlist，（一時保存_0装備）==
	，布の服，\![bind,装備,（一時保存_0装備）,1]
	，ちくびピアス，\![bind,装備,（一時保存_0装備）,1]
	，\![bind,装備,,0]
）
＠\0装備の変更	（equal，（現在シェル），あぶない装備）
（whenlist，（一時保存_0頭）==
	，雌狸の耳，\![bind,頭装備,（一時保存_0頭）,1]
	，雌犬の耳，\![bind,頭装備,（一時保存_0頭）,1]
	，\![bind,頭装備,,0]
）φ
（whenlist，（一時保存_0上）==
	，漆黒の胴着，\![bind,上装備,（一時保存_0上）,1]
	，純銀のピアス，\![bind,上装備,（一時保存_0上）,1]
	，\![bind,上装備,,0]
）φ
（whenlist，（一時保存_0下）==
	，漆黒のショーツ，\![bind,下装備,（一時保存_0下）,1]
	，\![bind,下装備,,0]
）φ
（whenlist，（一時保存_0腰）==
	，雌狸の尻尾，\![bind,腰装備,（一時保存_0腰）,1]
	，雌猫の尻尾，\![bind,腰装備,（一時保存_0腰）,1]
	，\![bind,腰装備,,0]
）φ
\![bind,足装備,（一時保存_0足）,1]φ
\![bind,体装備,（一時保存_0漆黒の手袋）,1]\![bind,体装備,（一時保存_0淫紋）,1]\![bind,体装備,（一時保存_0魔法の張型）,1]\![bind,体装備,（一時保存_0乙女の秘め事）,1]φ
\![bind,その他,（一時保存_0月の髪飾り）,1]\![bind,その他,（一時保存_0汗）,1]φ
\![bind,その他,（一時保存_0家畜の首輪）,1]\![bind,その他,（一時保存_0漆黒のリボンタイ）,1]\![bind,その他,（一時保存_0女教師のグラス）,1]

＠\0キャッシュクリア
（set，一時保存_0頭，）（set，一時保存_0装備，）（set，一時保存_0上，）（set，一時保存_0下，）（set，一時保存_0腰，）（set，一時保存_0足，）φ
（set，一時保存_0漆黒の手袋，）（set，一時保存_0淫紋，）（set，一時保存_0魔法の張型，）（set，一時保存_0乙女の秘め事，）φ
（set，一時保存_0月の髪飾り，）（set，一時保存_0汗，）（set，一時保存_0家畜の首輪，）（set，一時保存_0漆黒のリボンタイ，）（set，一時保存_0女教師のグラス，）


＠\1眼の保存
（set，一時保存_1眼，（1目））


＠\1眼の変更	（equal，（現在シェル），master）
（whenlist，（1目）==
	，普通眼，\![bind,目,白眼,1]
	，閉じ眼，\![bind,目,糸眼,1]
	，ぐるぐる眼，\![bind,目,四白眼,1]
	，洗脳眼，\![bind,目,トカゲ眼,1]
	，ジト眼，\![bind,目,ぐるぐる眼,1]
）
＠\1眼の変更	（equal，（現在シェル），あぶない装備）
（whenlist，（1目）==
	，洗脳眼，\![bind,目,三白眼,1]
	，ジト眼，\![bind,目,トカゲ眼,1]
	，\![bind,目,（一時保存_1眼）,1]
）

＠\1装備の変更	（equal，（現在シェル），master）
（whenlist，（1装備）==
	，布の服，\![bind,装備,（1装備）,1]
	，ちくびピアス，\![bind,装備,（1装備）,1]
	，\![bind,装備,,0]
）
＠\1装備の変更	（equal，（現在シェル），あぶない装備）
（whenlist，（1頭装備）==
	，雌狐の耳，\![bind,頭装備,雌狸の耳,1]
	，雌猫の耳，\![bind,頭装備,雌犬の耳,1]
	，\![bind,頭装備,,0]
）φ
（whenlist，（1上装備）==
	，純白の胴着，\![bind,上装備,漆黒の胴着,1]
	，金色のピアス，\![bind,上装備,純銀のピアス,1]
	，\![bind,上装備,,0]
）φ
（when，（1下装備）==純白のショーツ，\![bind,下装備,漆黒のショーツ,1]，\![bind,下装備,,0]）φ
（whenlist，（1腰装備）==
	，雌狐の尻尾，\![bind,腰装備,雌狸の尻尾,1]
	，雌猫の尻尾，\![bind,腰装備,雌犬の尻尾,1]
	，\![bind,腰装備,,0]
）φ
（whenlist，（1足装備）==
	，金色のヒール，\![bind,足装備,漆黒のヒール,1]
	，なし，\![bind,足装備,なし,1]
）φ
（when，（1純白の手袋）==1，\![bind,体装備,漆黒の手袋,1]，\![bind,体装備,漆黒の手袋,0]）φ
（when，（1淫紋）==1，\![bind,体装備,淫紋,1]，\![bind,体装備,淫紋,0]）φ
（when，（1触手）==1，\![bind,体装備,魔法の張型,1]，\![bind,体装備,魔法の張型,0]）φ
（when，（1乙女の秘め事）==1，\![bind,体装備,乙女の秘め,1]，\![bind,体装備,乙女の秘め,0]）φ
（when，（1金色のリボン）==1，\![bind,その他,月の髪飾り,1]，\![bind,その他,月の髪飾り,0]）φ
（when，（1汗）==1，\![bind,その他,汗,1]，\![bind,その他,汗,0]）φ
（when，（1家畜の首輪）==1，\![bind,その他,家畜の首輪,1]，\![bind,その他,家畜の首輪,0]）φ
（when，（1女教師のグラス）==1，\![bind,その他,女教師のグラス,1]，\![bind,その他,女教師のグラス,0]）

＠\1呼び方判定
（whenlist，（\1名前）==
	，おねーさん，1
	，叔母さん，1
	，ママ，1
	，肉便器，0
	，女狐，0
	，メスネコ，0
	，1
）
