＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄自動挿入ウェイトタイプ	一般
＄自動アンカー	無効
＄自動挿入ウェイトの倍率	１００％
＄ダンジョン階層	１
＄引数区切り追加	（sprintf,%c,3）

＊OnCacheSuspend
＞OnSatoriUnLoad
＊OnSatoriUnload
＄r_talk	
＄もちもの	
＄時報設定	
＄メニューサイズ	
＄0ちくピフラグ	
＄1ちくピフラグ	
＄重なり状態	
＄0眼一時保存	
＄1眼一時保存	

＃────────シェル変更
＊OnShellChanging
＞（Reference0）に変更する
＞他のシェルに変更する

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞（Reference0）に変更した
＞他のシェルに変更した

＃────────着せ替え
＊OnDressupChanged	（Reference2）==1
（when，（Reference2）==1，（set,（Reference0）（Reference1）,1））
（when，（Reference3）==目，（set,（Reference0）目,（Reference1））（set,（Reference0）（Reference1）,））
（when，（Reference3）==装備，（set,（Reference0）装備,（Reference1））（set,（Reference0）（Reference1）,））
（when，（Reference3）==頭装備，（set,（Reference0）頭装備,（Reference1））（set,（Reference0）（Reference1）,））
（when，（Reference3）==上装備，（set,（Reference0）上装備,（Reference1））（set,（Reference0）（Reference1）,））
（when，（Reference3）==下装備，（set,（Reference0）下装備,（Reference1））（set,（Reference0）（Reference1）,））
（when，（Reference3）==腰装備，（set,（Reference0）腰装備,（Reference1））（set,（Reference0）（Reference1）,））
（when，（Reference3）==足装備，（set,（Reference0）足装備,（Reference1））（set,（Reference0）（Reference1）,））
（set,手動セーブ,実行）
＞（Reference0）_（Reference1）_（Reference2）	（count，（Status），talking）==0

＊OnDressupChanged	（Reference2）==0
（when，（Reference2）==0，（set,（Reference0）（Reference1）,））
（when，（Reference3）==装備，（set,（Reference0）装備,））
（when，（Reference3）==頭装備，（set,（Reference0）頭装備,））
（when，（Reference3）==上装備，（set,（Reference0）上装備,））
（when，（Reference3）==下装備，（set,（Reference0）下装備,））
（when，（Reference3）==腰装備，（set,（Reference0）腰装備,））
（when，（Reference3）==足装備，（set,（Reference0）足装備,））
（set,手動セーブ,実行）
＞（Reference0）_（Reference1）_（Reference2）	（count，（Status），talking）==0


＃────────最小化解除
＊OnWindowStateMinimize
＄手動セーブ	実行
＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＃────────
＊OnSurfaceRestore
\0\s[（デフォルトサーフェス0）]\1\s[（デフォルトサーフェス1）]\e

＃────────スリーブ解除
＊OnSysResume
＄手動セーブ	実行
＞スリープ解除	（compare,（Reference0）,normal）

＃────────入力
＊OnCommunicate
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────時間イベント
＊OnMinuteChange
＞時報A	（TimeSignal）&&（現在分）==０

＃────────■選択肢
＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞（Reference0）
＞選択先がない

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞（Reference0）
＞選択先がない

＊OnChoiceTimeout
\0\s[4]ガーン、無視‥‥。\e

＊選択先がない
\0\s[3]選択肢（Reference0）は存在しないみたい\e

＃────────マウスイベント
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseClickEx
＞（Reference3）（Reference4）ころクリ	（equal，（Reference5），middle）

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	１

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseDragStart
＞（Reference3）移動開始	（count，（Status），talking）==0

＃────────インストール
＊OnInstallBegin
＞インストール開始

＊OnInstallComplete
＞（Reference0）インストール
\0\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。\e

＊OnInstallFailure
\0\s[4]失敗みたい。
\1\s[10]原因は「（Reference0）」だそうだ\e

＊OnInstallRefuse
\0\s[4]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのよ。
本人に渡してあげてね。\e

＃────────見切れ・重なりイベント
＊OnOverlap
＞重なった	（is_empty,（Reference0））==0

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＃────────
＊OnTalk
＞（Reference1）	（Reference0）
（）

＃────────web拍手
＠WCM_URL
https://script.google.com/macros/s/AKfycbxHT6cacuEsMdGulS0c_a29X1pjDu5CUC3BPqAd9_wwskSn9l1oAAaN216XusA9siAX/exec
＠送信元
ママ

＊OnWebClap
\![open,inputbox,拍手送信内容,--timeout=-1,,--limit=800]
\0\e

＊拍手送信内容を教えてもらった
＄送信内容	（Reference1）
＄メモ	手動
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容を空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=webclap,--timeout=5]

＊簡易拍手
＄メモ	定型
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;（選択ラベル）;（メモ）",--async=webclap]


＊拍手送信内容を空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊コミュ提案を空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap

＊拍手送信完了
＄拍手送信内容	
\0\s[21]ありがとうね、（ユーザ名）。
\1\s[115]嬉しいこと言ってくれるじゃないか。\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
＄拍手送信内容	
\0φ（（Reference4）φ）\e
