＃────────単語群
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――っ（はーと）\w9　は――――――っ（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 

＠アイテム
ディルド
ポーション
金の針

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！

＠接続詞
かわいい
生意気
おませな

＠属性
ショタ
男の娘

＠所属
盗賊団
海賊団
山賊団

＠モンスター
ゴブリン
スライム
サキュバス
オーク
触手
ドッペルゲンガー
ゴースト
ドラゴン
ミノタウロス

＠ユーザ名文字数
（length，（ユーザ名））