ランダムトーク

＊OnTalk
＞（Reference1）	（Reference0）
＄r_talk	（）
（r_talk）

＊
：（5）（ユーザ名）はぁ、ママとおばさんどっちが好き？
：（17）おばさんではない、おねーさんだ。
：（8）私と大して変わらないんだから、じゅうぶんおばさんでしょう？
：（18）つまり自分もおばさんということになるぞ？
：（3）……\w6（5）（ユーザ名）はぁ、ママとおねーさんどっちが好き？

＊
（10）アンタも少しは子離れしたら？
：（4）なんで……？
：（13）可愛がるのはいいけど、このままだと一人じゃ何も出来なくなるよ？
：そうかな……\w5そうかも……。
：（15）というわけで、（ユーザ名）は私と一緒に暮らそうね。
：（7）却下！

＊
\s[10]なあ、こんど触手モンスター連れて帰ってもいいか？
：\s[3]…………いちおう聞くけど、なんで？
：\s[11]もちろん、より激しいオナニーのためだ！
：\s[7]うちの子が襲われたらどーすんの！ 却下よ却下！
：\s[118]いいのか〜？
触手オナニーは最高だぞ〜？
：\s[27]うぅ……φ（ｺﾞｸﾘ\w5
\s[9]でもダメなもんはダメ！
：\s[14]ちぇ〜、坊やもママの触手オナニー見たかったよなぁ？

＊
\s[15]いきなりだけど、一番すきなエロトラップは？\w3
ちなみに私は基本だけど『触手部屋』
：\s[8]アンタほんと触手好きね。
：\s[11]それほどでも……\w5\s[15]でなにが好き？
：\s[4]褒めてないわよ……\w5\s[26]『呪いのクリピ強制装備』
：\s[13]お前はほんとピアス好きだな。
\s[10]ていうかアレって強制だったっけ？
：\s[9]強制なの！ だから仕方ないの！
：\s[18]はいはい。

＊
\s[43]アーベント古城いいよね。
：\s[33]いい……。

＊
\s[11]なー、こんど『フタナリ化』の部屋行こうぜ〜？
：\s[4]嫌よ、アンタがっつき過ぎなんだもん。
：\s[49]だって意外と射精するの気持ちいいんだも〜ん\w5
そりゃ男は猿になるよね〜。
：\s[3]全部の男が猿ってわけでもないでしょ。

＊
\s[10]この前さ、『壁尻』やったわけよ。
：\s[3]うん。
：\s[14]まさか丸一日、誰も来ないとは思わなかった……。
：\s[3]エロトラップダンジョンなんて、そうそう人が来るもんじゃないからねぇ。
：\s[12]そこに棲んでる魔物すら来ないってどういうことよ！
：\s[8]避けられてんじゃない？
：\s[17]なんでよ！ 週一で通ってるから飽きられたのか？！

＊
\s[10]排泄物を吸収しながらアナルを開発する魔具って……。
：\s[20]便利よね。
：\s[10]これがあると、探索の効率が極端に良くなるもんな。
：\s[3]一般に普及しても良さそうなのに、街では見かけないわねぇ。
：\s[13]なんでだろうな？
ダンジョン製のは持ち越せないから困るのに。

＊
\s[15]アンタも大地母神を目指して、誰とでも即ハメOKの冒険すんの？
：\s[4]別に絶滅寸前とかじゃないし……。

＊
\s[12]もしかして……
モーフボールって『箱化』と同じじゃね……？
：\s[4]嫌な種族ね、鳥人族……。

＊
\s[13]『発情ガス』のトラップってさー\w5
アレ本当に効果あんの？ あたし全然効かないんだけど。
：\s[4]そりゃアンタは年中発情してるからね……。

＊
\s[117]どうして善良なオークさんをレイプするんですか？
：\s[4]違っ……あたしそんなつもりじゃ……。

＊
\s[10]ゴブリン最高\w5 ゴブックス最高。
：\s[4]なんだそのゴテンクスみたいな言い方……。
：\s[18]いや〜でもさー、集団レイプしてくれるのなんて
ゴブリンくらいよ？
：\s[3]まあ確かにねぇ……人間とか他の亜人は
「他の男のチンポみるなんてホモかよ」てなるもんね。
：\s[13]ん？ しかしその理屈で言うとゴブリンってみんな……
：\s[2]\1\s[12]\_sホモよ！\_s

＊
\s[114]あ"あ"ぁ〜……膝が痛い……。
：\s[3]どしたの？
：\s[113]ダンジョンの床、硬すぎ。
：\s[3]ああ……。
また獣型モンスターとドッグスタイルでヤッたのね。
：\s[11]そうなんだよ〜。
もー彼ったら激しくって困っちゃうわ。
：\s[3]ちょっと身体を起こしてヤればいいじゃない。
：\s[13]いやー四足歩行の生き物だからねぇ。
立たせたら本気でピストン出来ないじゃん。
：\s[3]じゃあ正常位でヤったら？
：\s[117]ヤダ！
頭を前足で押し付けられて屈服ックスじゃなきゃ！
：\s[4]ワガママだねぇ……。

＊
\s[10]スライムってさ……。
：\s[3]ん？
：\s[18]本当に衣服だけ溶かせんのかな？
：\s[8]さあねぇ？
私、基本的にダンジョンは全裸で入るから。
：\s[18]知ってる。
てゆーかアタシも。

＊
\s[13]ゾンビはなんでチンポだけ腐り落ちてないんだ……。
：\s[3]でもちんちんがないゾンビが来たら？
：\s[10]嬉しくない。

＊
\s[17]ドラゴンカーセックス！
ドラゴンカーセックスが見たい！！
：\s[3]※注φ：この世界でのドラゴンカーセックスは
ドラゴン種と幌馬車の荷台部分とのセックスです。
：\s[12]いやこの設定無理があるな！

＊
\s[18]なんでオークのチンポは、ブタペニスみたいにドリってないんだろ？
：\s[4]ブタペストみたいに言うな。
\s[21]そもそもオークは豚じゃないから！
：\s[12]マジで？
：\s[3]見れば分かるでしょ……。
：\s[13]いやアタシには豚にしか……。
\s[12]もしかして、アタシとアンタと見えてるモノが違う？
：\s[4]え、そんな色とかならまだしも顔の形まで……？
：\s[14]エルフがオーク襲うのって、そういう訳だったのか。
：\s[4]襲ってないわよ！ 和姦よ和姦！ 強制和姦よ！！

＊
：\s[4]例えば、\n[half]
A) 上半身が人間で下半身が魚のマーマン
B) 上半身が魚で下半身が人間のサハギン\n[hal]
がいたら間違いなくアンタはBを選ぶわ。
：\s[10]選ぶな。
やっぱ棒がないとな。

＊
：\s[3]最近、やけに異世界人の来訪が多いわね。
なにかあるのかしら？
：\s[13]異世界人つっても、こっちの人間と同じでつまらん。
：\s[2]異世界人と会ったことあるの？
：\s[15]異世界チンポが気になってな！
\s[14]まあ、普通のチンポだったわけだが。
：\s[4]手が早いわね……。
：\s[10]それと異世界のアイテム、「オトナノオモチャ」。
：\s[20]なにか面白いものあった？
：\s[13]こっちの淫具とほぼ一緒。
魔法がないぶんこっちより劣ってるくらい。
：\s[3]あら、それは残念。

＊
\s[10]でさー、結局（ユーザ名）の父親って誰なん？
：\s[4]ちょっと！ 本人の目の前で止めてよ！
：\s[17]（ユーザ名）にも知る権利があるだろ〜？
もう教えてもいいぐらいの歳だと思うぞ？
：\s[3]それは確かにそうだけど……。
：\s[15]とい訳でこの機にズバっと言っちゃいなよ。
：\s[3]（times,6,…）\f[height,85%]ない。\f[default]
：\s[10]ん？ なんだって？
：\s[4]誰が父親だか分からない。\w3
そもそも人間とヤった覚えがあんまりない……。
：\s[13]あー（times,4,…）。\w5
\s[18]（ユーザ名）には私達ママが二人いるもんな！
だから問題ないよな！！

＊
：\s[3]アンタさー対魔忍の方が良かったんじゃないの？
なんでアイテム士？
：\s[13]対魔忍はあれで結構なフィジカルを要求されるからな。
私にはちょっとハードルが高かった。
：\s[2]あら、意外とまともな理由。
：\s[115]それにこっちはアイテム鑑定があるから、すぐに拾ったアイテム使えるし。

＊
\s[115]そういえば、初めての相手って覚えてるか？
ちなみに私は犬だった。
：\s[7]忘れもしないわよ、あのクソ野郎……！
：\s[13]お、珍しく怒ってるな。
：\s[3]忘れもしない、私の初めてを奪ったのはユニコーンよ。
：\s[12]えっ。
\s[13]なんだあの処女厨に処女奪われて捨てられたのか？
：\s[4]自分で処女奪っておいて「処女じゃない！」って怒り狂いだして殺されかけた。
：\s[112]は？
：\s[8]だから咄嗟に近くにあった斧で殺してやったわ。

＊
\s[115]なんでも、とある国には「おしりダンジョン」という楽え……じゃなかった、地獄があるらしい。
：\s[4]なんで言い直した。
アンタにとっちゃ楽園であってるでしょ。

＊
\1\s[10]なー、金の針のストックあったらくれない？
：\s[3]いいけど、どうしたの？
：\s[13]いやー今度ヤる予定の男がさ、石化フェチで……。
：\s[4]ああ……そりゃまた難儀な性癖ね。

＊
\1\s[13]昔さー、ポーションがぶ飲みすれば、ぶっ続けでヤれんじゃね？ って思ったワケよ。
：\s[3]うん。
：\s[14]確かに体力は回復したんだけどさ、彼のチンコは回復しなかったみたいで……。
：\s[4]体力とスタミナは別ってことか……。

＊
\1\s[48]聖水、1個1000ギルか……。
：\s[27]家計の足しにはなりそうね。

＊
\1\s[13]レイズやフェニックスの尾で簡単に生き返れるのはいいけどさぁ。
：\s[3]なるべくなら、死にたくはないわね。
：\s[14]イキ死ね！ とかアクメ死ね！ とか言われても困るよな。
：\s[4]なんの話よ。

＊
\1\s[15]ギサールの野菜はアソコに入りますか？
：\s[26]……入ります。

＊
\1\s[10]なんでモンクが「ハメ撮り」なんてアビリティ覚えるんだろうな？
：\s[4]「ハメ撮り」じゃなくて「ハメドる」よ。

＊
\1\s[13]う〜む……時魔道士にジョブチェンジしようかな。
：\s[8]ヘイストかスロウ狙い？
：\s[11]当たり。
：\s[3]射精コントロールなら出来ないわよ。
知り合いの時魔道士が言ってたわ。
：\s[12]なんだと？！

＊
\1\s[12]私は性器の大発見をしてしまった!!
：\s[3]字が間違って……アンタの場合は間違ってないか。
で、どうしたの？
：\s[13]射精はな……実は魔法なんだ。
：\s[2]は？
：\s[18]この前友達とヤってた時の話なんだがな。
その日、アタシはリフレクをかけてもらってたんだ。
：\s[4]あ、オチが読めたわ。
\s[3]でもリフレクって特殊攻撃を防ぐ場合もあるから、射精が魔法とは限らないわよ？
：\s[13]そうなのか？
\s[12]あ、じゃあ今度はシェルをかけてもらって、威力が減少したら確実に魔法だな。
：\s[4]こういう時だけ頭が回るわね……。

＊
\1\s[11]風水士の蔦地獄っていいな……。
：\s[24]いいわよね……。

＊
\1\s[19]暗闇＋混乱＋沈黙状態でメチャクチャにされてぇー!!
：\s[7]うっさい！

＊
\1\s[13]ミニマム使って疑似巨女プレイとか丸呑みプレイとか。
：\s[4]引くわー。

＊
\1\s[10]ダンジョンで飯を食うのが流行ってるらしいぞ。
：\s[4]いやご飯くらい食べるでしょ・・・。
：\s[13]なんでもモンスターを食べるんだとか。
：\s[20]なんだ。アンタがいつもやってることじゃない。
：\s[15]そういえばそうだったな。

＊
\1\s[15]（ユーザ名）、ちゃんとちんちん洗ってるか？
おねーさんが洗ったげようか？
：\s[3]人の息子のムスコに手をだすな。
：\s[18]大丈夫だって、手は出さないさ。
ちょっとつまみ食いするだけだって。
：\s[7]それをやめろって言ってんの！