＃────────シェル変更
＊他のシェルに変更する
\0\s[21]ちょっと待っててね？\e
＊他のシェルに変更した
\0\s[23]おまたせ。いい子にしてた？\e

＊あぶない装備に変更した
\1\s[11]（ユーザ名）にはちょっと刺激が強すぎるかもしれんな。\e

＃────────着せ替え
＠0全裸判定	（現在シェル）==master
（変数「0布の服」の存在）
＠0全裸判定	（現在シェル）==あぶない装備
（calc,（変数「0漆黒の胴着」の存在）+（変数「0漆黒のショーツ」の存在））

＠1全裸判定	（現在シェル）==master
（変数「1布の服」の存在）
＠1全裸判定	（現在シェル）==あぶない装備
（calc,（変数「1純白の胴着」の存在）+（変数「1純白のショーツ」の存在））

＊0が全裸になった
\0\s[25]ん（times、５、〜\_l[@-3,]）〜\w5\s[22]開放感！\w5
\s[0]やぱりこっちの方が落ち着くわぁ。\e
＊1が全裸になった
\1\s[15]\cふはは！\w3 馴染む！\w3 実に馴染むぞ！\e

＃────────ママ
＊装備を変更した	（Reference0）==0&&（Reference2）==1
＞漆黒セット完成	（漆黒装備計算）==5&&（count,（Reference1）,漆黒）==1
＞犬セット完成	（犬装備計算）==3&&（count,（Reference1）,犬）==1||（犬装備計算）==3&&（count,（Reference1）,家畜）==1
＞狸セット完成	（0狸装備計算）==2&&（count,（Reference1）,狸）==1
（whenlist，（Reference1）==
	，布の服，\0\s[4]え〜‥‥‥‥。
	，ちくびピアス，\0（times、3、（ランダム効果）\n\n[half]）\w9
	，乙女の秘め事，\0\s[37]\cくふ‥‥‥‥。\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。（set,デフォルトサーフェス0,30）
	，魔法の張型，\0\s[35]\cんあぁ‥‥‥‥挿入ってきたぁ‥‥‥‥。（set,デフォルトサーフェス0,30）
	，純銀のピアス，\![raise,0ちくびピアスを装備]
	，淫紋，\0\s[27]\cあらやだ‥‥‥‥。（ユーザ名）見てたら出ちゃった。\e
	，汗，\0\s[27]\cやだ‥‥‥‥急に溢れてきちゃった（はーと）\e
	，女教師のグラス，\0\s[5]\cどう？\w3 （ユーザ名）。似合ってるかな？\1\s[15]\c教育ママの痴態いいよな。
）\e

＠0狸装備計算	（現在シェル）==あぶない装備
（calc、（0雌狸の耳）+（0雌狸の尻尾））
＠犬装備計算	（現在シェル）==あぶない装備
（calc、（0雌犬の耳）+（0雌犬の尻尾）+（0家畜の首輪））
＠漆黒装備計算	（現在シェル）==あぶない装備
（calc、（0漆黒の胴着）+（0漆黒のショーツ）+（0漆黒の手袋）+（0漆黒のヒール）+（0漆黒のリボンタイ））

＊狸セット完成
＄狸装備	
\0\s[3]\v‥‥‥‥‥‥‥‥ぽん。
\1\s[11]\cなぁなぁ！
ちょっとフタナリ化トラップの部屋に行こうぜ！
キンタマ見せてキンタマ！\e

＊犬セット完成
＄犬装備	
\0\s[3]\c‥‥‥‥臭う。臭うわ。
\s[24]\c（ユーザ名）の股間から雄の匂いがするわ！\e

＊漆黒セット完成
＄漆黒装備	
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい‥‥‥‥\w5（ユーザ名）、変じゃない？\e


＊装備を変更した	（Reference0）==0&&（Reference2）==0
＞（Reference0）（Reference1）を装備解除
（whenlist，（Reference1）==
	，布の服，\![raise,0が全裸になった]
	，漆黒の胴着，（when、（0全裸判定）==0、\![raise,0が全裸になった]）
	，漆黒のショーツ，（when、（0全裸判定）==0、\![raise,0が全裸になった]）
）

＊0乙女の秘め事を装備解除
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[32]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊0魔法の張型を装備解除
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ‥‥‥‥。\e

＠0淫具装備	（現在シェル）==あぶない装備
（calc、（変数「0乙女の秘め事」の存在）+（変数「0魔法の張型」の存在））

＃────────友達
＊装備を変更した	（Reference0）==1&&（Reference2）==1
＞白金セット完成	（白金装備計算）==5&&（count,（Reference1）,純白）==1||（白金装備計算）==5&&（compare,（Reference1）,金色のヒール）==1
＞猫セット完成	（猫装備計算）==3&&（count,（Reference1）,猫）==1||（猫装備計算）==3&&（count,（Reference1）,家畜）==1
＞狐セット完成	（1狐装備計算）==2&&（count,（Reference1）,狐）==1
（whenlist，（Reference1）==
	，布の服，\1\s[14]むぅ‥‥‥‥。
	，ちくびピアス，\1（times、3、（ランダム効果）\n\n[half]）\w9
	，乙女の秘め事，\1\s[49]\cなんのこれしき‥‥‥‥。（set,デフォルトサーフェス1,47）\e
	，触手，\1\s[49]\cんくっ（はーと）\w5\n早く大きくなって触手アーマーになれよ（はーと）（set,デフォルトサーフェス1,47）\e
	，淫紋，\1\s[13]\cむ‥‥‥‥そろそろ補給の時間か。\e
	，汗，\1\s[46]\cおっと失礼（はーと）\w5\n\s[48]（ユーザ名）にはしたない所を見せてしまったな。\e
	，金色のピアス，\![raise,1ちくびピアスを装備]
	，女教師のグラス，\1\s[11]\cさあ（ユーザ名）。性教育の授業を始めようか。
）\e

＠1狐装備計算	（現在シェル）==あぶない装備
（calc、（1雌狐の耳）+（1雌狐の尻尾））
＠猫装備計算	（現在シェル）==あぶない装備
（calc、（1雌猫の耳）+（1雌猫の尻尾）+（1家畜の首輪））
＠白金装備計算	（現在シェル）==あぶない装備
（calc、（1純白の胴着）+（1純白のショーツ）+（1金色のヒール）+（1金色のリボン）+（1純白の手袋））

＊狐セット完成
＄狐装備	
\1\s[15]\cコンコン。
\0\s[4]\cやたら似合ってるのがムカツクわね。\e

＊猫セット完成
＄猫装備	
\1\s[11]\cどうだ、（ユーザ名）。
猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e

＊白金セット完成
＄白金装備	
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e


＊装備を変更した	（Reference0）==1&&（Reference2）==0
＞（Reference0）（Reference1）を装備解除
（whenlist，（Reference1）==
	，布の服，\![raise,1が全裸になった]
	，純白の胴着，（when、（1全裸判定）==0、\![raise,1が全裸になった]）
	，純白のショーツ，（when、（1全裸判定）==0、\![raise,1が全裸になった]）
）\e

＊1乙女の秘め事を装備解除
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[46]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊1触手を装備解除
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに‥‥‥‥これ以上は死ぬ（はーと）\e

＠1淫具装備	（現在シェル）==あぶない装備
（calc、（変数「1乙女の秘め事」の存在）+（変数「1触手」の存在））

＃────────バルーン変更
＊OnBalloonChange
\0\s[20]バルーン「（Reference0）」を装備したよ。\e

＃────────最小化解除
＊最小化解除
\1\s[15]いやー、美味かった。
\0\s[3]食べすぎよアンタ。\e
＊最小化解除
\0\s[21]んー、サッパリした！
\1\s[18]どうせまた直ぐグチョヌルになるぞ。\e
＊最小化解除
\0\s[1]アンタほんとに容赦ないわね。
\1\s[19]まだシ足りないぐらいだ。\e
＊最小化解除
\0\s[34]はぁ‥‥はぁ‥‥（はーと）
\1\s[44]はぁ〜〜〜〜（はーと）\e
＊最小化解除
\0\s[4]まさか強盗がくるなんて‥‥\n
\1\s[13]この辺も治安が悪くなったな。
\0\s[7]なんにせよ（ユーザ名）の平和を脅かす奴は皆殺しよ。\e

＃────────スリーブ解除
＊スリープ解除
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]よく眠れたか？\e

＃────────時間イベント
＊時報A
＞時報B	（Sender）!=SSP
\![set,trayballoon,--text=ママは冒険者,--title=（現在時）時,--icon=info,--timeout=3]

＊時報B
\0\s[20]（現在時）時になったよ。\e

＃────────マウスイベント
＊0移動開始
\0\s[5]どこに連れて行ってくれるの？\e
＊1移動開始
\1\s[11]お？\w3 とうとうヤるか？\e

＊OnMouseDragEnd
＞（Reference3）移動終了

＊0移動終了
\0\s[20]ここでいいの？\e
＊1移動終了
\1\s[19]こ、こんな所でするのか？\e

＃────────インストール
＊インストール開始
\0\s[20]インストールするね。

＊ghostインストール
\0\s[21]あら、新しい子が来たみたいね。
\s[25]お友達になれるといいわね（ユーザ名）。\n[half]
\1\s[115]裸の付き合いをすれば一発だ。
\0\s[7]ダメに決まってんでしょ！\e

＊sellインストール
\0\s[3]ん？\w3 新しい装備？
\1\s[13]え〜？\w5
着込む系は嫌だぞ？\e

＃────────ファイルドロップ
＊OnUpdatedataCreating
\0\s[21]更新ファイルを作成するね。

＊OnUpdatedataCreated
\0\s[22]更新ファイルを作成したよ。\w5
更新するの？\w3 えらいえらい（はーと）\e

＊OnNarCreating
\0\s[21]narファイルを作るよ。

＊OnNarCreated
\0\s[22]narファイルが出来上がったよ！\w5
すごいね〜（ユーザ名）は（はーと）\e

＃────────URLドロップイベント
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードするね。

＊OnURLDropped
\0\s[5]ダウンロードが終わったよ。
\1\s[10]ファイルは「（Reference0）」にあるぞ。\e

＊OnURLDropFailure
\0\s[4]ダウンロードに失敗・・・。
\1\s[10]原因は「（Reference1）」だそうだ。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[20]更新情報を取得中してるよ。

＊OnUpdateReady
\0\s[20]（Reference0）個のファイルが更新されてるね。
（when,（Reference0）＞４,\s[22]すごい！\w3 いっぱい来たね〜（ユーザ名）！）
\1\s[18]はい、じゃあファイル鑑定しま〜す。


＊OnUpdate.OnMD5CompareComplete
\1\s[10]\_q（Reference1）
（Reference2）
\_q
問題なし。

＊OnUpdate.OnMD5CompareFailure
\1\s[10]\_q（Reference1）
（Reference2）
\_q
（Reference0）問題あり。


＊OnUpdateComplete
＄辞書フォルダ	.,Common
＄辞書リロード	実行
＄手動セーブ	実行
＞ネットワーク更新（Reference0）
\0\s[5]成功したよ。

＊ネットワーク更新none
\0\s[20]更新はなかったみたい。\e

＊ネットワーク更新changed
\0\s[21]更新完了。
\1\s[15]呪われた更新ファイルはなかったようだな。\e


＊OnUpdateFailure
＞ネットワーク更新（Reference0）
\0\s[4]ネットワーク更新に失敗しちゃった。
\1\s[10]理由は（Reference0）だそうだ。\e

＊ネットワーク更新timeout
\0\s[3]時間切れみたい。
重すぎてファイルが落ちてこないよ。
\1\s[10]更新先URLが間違っていて、サーバが存在しない可能性もあるな。\e

＊ネットワーク更新md5 miss
\0\s[3]データが一致しなかったよ。
回線状態が悪いのか、updates2.dauがおかしいのかも。\e

＊ネットワーク更新404
\0\s[4]更新用ファイルが見つからなかったよ。\e

＊ネットワーク更新artificial
\0\s[3]中断するよ。\e

＃────────時計合わせ
＊OnSNTPBegin
\0（Reference0）

＊OnSNTPCompare
＞ズレなし	（Reference3）==0
\6

＊ズレなし
\e

＊OnSNTPCorrect
\0\s[21]（Reference3）秒のズレを修正したよ。\e

＊OnSNTPFailure
\0\s[3]サーバとの接続に失敗したみたい。\e

＃────────メールチェック
＊OnBIFFBegin
\0\s[21]（Reference2）のメールをチェックするね。

＊OnBIFFComplete
＞メールなし	（Reference0）==0
＞メールが増えた	（Reference3）＞0
\0\s[22]未読メールが（Reference0）件あるよ。
\_q
 \![*]\q[メーラーを開く,メーラーを開く]
 \![*]\q[なにもしない,なにもしない]
\_q\e

＊メールが増えた
\0\s[22]新着メールが（Reference3）件あるよ。
\_q
 \![*]\q[メーラーを開く,メーラーを開く]
 \![*]\q[なにもしない,なにもしない]
\_q\e

＊メールなし
\0\s[20]メールはないみたい。\e

＊メーラーを開く
\![open,mailer,]
＊なにもしない
\0\e

＃────────ヘッドライン
＊OnHeadlinesenseBegin
\0\s[20]（Reference0）を巡回中…

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
\0\b[2]（Reference0）\![set,autoscroll,disable]\n[half]
（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
\0\b[2]（Reference0）\![set,autoscroll,disable]\n[half]
（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズLast
\0\b[2]\![set,autoscroll,disable]（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズNext
\0\b[2]\![set,autoscroll,disable]（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊サイトを開く
\![open,browzer,]
＊読み上げ中止
\0\e

＊OnHeadlinesenseComplete
\0\s[3]新着記事はないみたい。\e

＃────────見切れ・重なりイベント
＊重なった
\0\s[4]ちょっと‥‥離れてよ。\n
\1\s[19]ちょっとだけ‥‥いいだろ？\n
\0\s[9]（ユーザ名）の前でダメに決まってるでしょ！
\1\s[14]\4ちぇ〜‥‥。\e

＃────────キー押下
＊rが押された
＄辞書リロード	実行
\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]リロードしたよ。\e

＊mが押された
＞メインメニュー

＊tが押された
（）

＊cが押された
＞話しかける

＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	.,Common
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
＞犬起動	（犬装備計算）==3
＞全裸夜起動	（現在時）＜５&&（calc,（0全裸判定）+（1全裸判定））==0
＞夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動
＞全裸夜起動	（現在時）＞２１&&（calc,（0全裸判定）+（1全裸判定））==0
＞夜起動	（現在時）＞２１

＊犬起動
\0\s[0]（ユーザ名）！\w3 ただいまぁ〜！\w9
\s[24]はぁ〜‥‥\w5（ユーザ名）の匂い‥‥（はーと）
\1\s[15]ただいま、（ユーザ名）。\e

＊夜起動
\0\s[4]\cただいまぁ〜‥‥\w5帰ってくるの遅くなっちゃった。\n
\0\s[3]さすがに（ユーザ名）は眠‥‥\w9\s[2]って、あら起きてたの？
\1\s[118]なんだ（ユーザ名）、こんな時間まで一体ナニしてたんだ〜？\e

＊夜起動
\0\s[20]\cあら（ユーザ名）。起こしちゃった？
\1\s[10]\cこんな時間に起きてると大きくなれないぞ？\w5
\s[118]それともちんちんが大きくなちゃって寝れないのかな？\e

＊全裸夜起動
\0\s[-1]\1\s[-1]\0‥‥\w5ちょっと。
あんまり激しくしないでよ‥‥\w5っ（はーと）\n
\1全力のほうがっ‥‥\w5気持ちいいだろっ（はーと）\n
\0あんまり音とか声とか出したら（ユーザ名）が‥‥\w9\s[9]って（ユーザ名）？！\w3 起きたの！？\n
\1\s[18]あちゃー。起きちゃったか。\w5
\s[115]せっかくだから（ユーザ名）も混ざるか？
\0\s[7]ダメに決まってるでしょ！\e


＊朝起動
\0\s[5]\cおはよう、（ユーザ名）。\n
\1\s[15]\cおはよう。よく眠れたか？
朝立ちは？\w2 鎮めてやろうか？
\0\s[7]こら！\w3
うちの子に手を出すんじゃない！\e

＊朝起動
\0\s[5]おはよう、（ユーザ名）。
\s[0]ママ達はいま帰ってきたところよ。
\1\s[15]おはよう。
\s[11]一晩中、愉しんできたところだ。\e


＊起動
\0\s[23]\cん〜！\w5 やっぱり家はいいねぇ。
ただいまぁ、（ユーザ名）。\n
\1\s[15]\cこの瞬間の為に仕事しているようなもんだな。
（when,（0全裸判定）!=0,\0\s[0]服も脱いじゃいたいわ。）\e

＊起動
\0\s[25]\cただいま帰りましたよ〜。\n
\1\s[113]\c（ユーザ名）、寂しくなかったか？
（when,（0全裸判定）==0,\0\s[20]大丈夫？\w3 おっぱい飲む？）\e

＊起動
\0\s[5]\cただいまぁ〜、ママですよ〜！
\1\s[15]\cおねーさんもいるぞー！\e

＊起動
\0\s[20]\cただいま。いい子にしてた？
\1\s[115]\c（ユーザ名）に限って悪いことなんてしないよなぁ？\e

＃────────■終了
＊OnClose
＞夜終了	（現在時）＜４
＞終了
＞夜終了	（現在時）＞２０

＊夜終了
\0\s[5]ん？\w3 眠るの？\w5
\s[0]おやすみ、（ユーザ名）。\n[half]
\1\s[115]おやすみ。
サキュバスが来るといいな。
\0\s[7]来たら殺す！\_w[1000]

＊終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。\n[half]
\1\s[15]おねーさんがいるから大丈夫だよなー？
\0\s[7]アンタも行くのよ！\_w[1000]

＊終了
\0\s[20]あ、お仕事に行かなくちゃ。\n[half]
\1\s[115]さて、今日も働きますか。
\0\s[21]行ってきます！\_w[1000]

＊終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！
\1\s[15]じゃ、またな。（ユーザ名）。\_w[1000]

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？\n[half]
\1\s[15]（ユーザ名）はいい子だから、待てるよな。
\s[10]まあ、待てないと言っても連れていけないが。
\0\s[3]そうよねぇ‥‥。\_w[1000]

＊終了
\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！
\1\s[115]今日の仕事は比較的カンタンだからな。\_w[1000]

＊終了
\0\s[4]ママ達はこれからお仕事行かなくちゃ‥‥。
行ってくるね‥‥。\n[half]
\1\s[13]まあそんなに心配するなよ。\n[half]
\0\s[3]だって留守の間に（ユーザ名）になにかあったらと思うと。
\1\s[118]（ユーザ名）だって一人でナニしたい時だってあるさ。
\0\s[26]そうなの（ユーザ名）？\_w[1000]

＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？\n[half]
\1\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。
\0\s[7]アンタはやらんでいい。\_w[1000]

＃────────■ゴースト切り替え
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,ママ）
＞（Reference0）に交代
＞OnClose

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞再読込した	（compare,（Reference0）,ママ）
＞（Reference0）から交代
＞OnBoot

＊再読込する
\0\s[20]ちょっと待っててね？\_w[1000]

＊再読込した
\0\s[22]はいお待たせ。\e

＃────────メニュー
＊0つつかれ
＞尻穴モードM	（デフォルトサーフェス0）==247
\0\0（MenuTalk）\w9\![raise,メインメニュー]

＠MenuTalk	（犬装備計算）!=3&&（0狸装備計算）!=2
\s[（デフォルトサーフェス0）]どうしたの？
＠MenuTalk	（犬装備計算）==3
\s[24]わん。
＠MenuTalk	（0狸装備計算）==2
\s[1]ぽん。

＊メインメニュー
\0\b[2]\c\_q■トーク\n[half]
\![*]\q[t)話を聞く,PleaseTalk]
\![*]\q[c)話しかける,話しかける]\n
■えっちなこと\n[half]
 \![*]\q[甘える,えっちメニュー]
＃────────\![*]\q[今日の冒険記録,Extra_test]\n
■設定\n[half]
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[呼ばれ方,名前を教える]
 \![*]\q[その他の設定,その他の設定]\n
\q[なんでもないよ,◯なんでもないよ]
\1■web拍手\n[half]
 \![*]\q[メッセージを入力,OnWebClap]
 \![*]\q[おもしろい,簡易拍手1] ／ \q[えっちφ！,簡易拍手2] ／ \q[好きφ！,簡易拍手3]
\_q\e

＊◯なんでもないよ
：\s[（デフォルトサーフェス0）]分かった。何かあったら呼んでね。\e

＊その他の設定
\0\b[2]\_q
■時報\n[half]
 \![*]\q[お知らせする,時報オン] ／ \q[しない,時報オフ]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n[half]
 \![*]\q[透明度を上げる,透明度を上げる] ／ \q[下げる,透明度を下げる]\n
\q[なんでもないよ,◯なんでもないよ]
\_q\e

＃────────■トーク
＊PleaseTalk
（）

＃────────■ユーザ名変更
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[自由に,９０秒おき] ／ \q[喋らない,TILevel0]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,手動セーブ,実行）
\0\s[5]それじゃあ、（喋り間隔）にするね。\e

＊TILevel0
（set,喋り間隔,０秒）（set,手動セーブ,実行）
\0\s[20]それじゃあママ達のお話を聞きたい時は、メニューから「話を聞く」を選ぶか、キーボードのtを押してね。\e

＊９０秒おき
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[20]じゃあ、ママ達は勝手にお話してるね。\e

＃────────時報設定
＊時報オン
（set,TimeSignal,1）（set,手動セーブ,実行）\0\s[21]じゃ、時報をオンにするね。\e

＊時報オフ
（set,TimeSignal,0）（set,手動セーブ,実行）\0\s[25]時報をオフにしたよ。\e

＃────────隊列
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[21]\cじゃあ、終了するまで前に出るわね。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[3]\cじゃあ、終了するまで裏に居るけど…大丈夫？\e

＃────────透明度
＊透明度を上げる
\1\![set,alpha,50]SSP限定機能だ。\0\![set,alpha,50]\s[4]大丈夫、（ユーザ名）。
寂しくない？\e

＊透明度を下げる
\1\![set,alpha,100]\0\![set,alpha,100]\s[22]はい、元に戻ったよ。\e


＃────────サブメニュー
＊1つつかれ	（compare，（現在シェル），master）==1
\1（when,（1淫具装備）＞0,\s[48],\s[15]）\cどうした？\_w[1000]
＞サブメニュー

＊サブメニュー
\1\c\_q
\![*]\q[えっちしたい,調べる尻穴]\n
 \q[やめる,サブメニュCancel]
\_q\e

＊サブメニュCancel
\1\s[10]そうか？\e

＊調べる尻穴
＄デフォルトサーフェス1	-1
＄デフォルトサーフェス0	247
＄会話時サーフェス戻し	無効
＄辞書フォルダ	Common,S1
＄手動セーブ	実行
＄辞書リロード	実行
＞初尻穴モード	（初尻穴）==０
\0\s[-1]\1\s[11]\cまたシたくなったのか。しょうがないな。\w5\s[-1]\_w[1000]\0\![bind,装備,布の服,0]
\1\b[-1]\0\s[247]\cほら、おいで。\e

＊初尻穴モード
＄初尻穴	１
\0\s[-1]\1\s[10]\cん？\w5 どうした（ユーザ名）。\w9
お前のママは、用事があって出かけたぞ。\_w[1000]
\s[10]\c‥‥‥‥\w5\s[12]なんと！\w5 えっちしたい？！\w9
\s[18]そうかぁ、（ユーザ名）も男の子だもんなぁ。\w5
\s[15]よし、いいだろう。私で良ければ相手をしてやる。\s[-1]\_w[1000]\0\![bind,装備,布の服,0]
\1\b[-1]\0\s[218]\cほら、おいで。おねえさんが大人にしてあげる。\e


＃────────Resources
＠updatebutton.visible
1
＠sntpbutton.visible
1
＠shellrootbutton.visible
1
＠quitbutton.visible
1
＠ghostrootbutton.visible
1
＠biffbutton.visible
1
＠closebutton.visible
1
＠ghosthistorybutton.visible
1