＃────────着せ替え
＊OnDressupChanged
＞着せ替えON	（Reference2）==1
＞着せ替えOFF

＊着せ替えON
（whenlist，（Reference3）==
	，その他，（set,（Reference0）（Reference1）,1）
	，体装備，（set,（Reference0）（Reference1）,1）
	，（set,（Reference0）（Reference3）,（Reference1））
）（set,手動セーブ,実行）φ
（whenlist，（Reference0）（Reference1）==
	，0布の服，\0\s[4]え〜‥‥‥‥。
	，0ちくびピアス，\0（times、3、（ランダム効果）\n\n[half]）\w9
	，0純銀のピアス，\0（times、3、（ランダム効果）\n\n[half]）\w9
	，0淫紋，\0\s[27]あらやだ‥‥‥‥。（ユーザ名）見てたら出ちゃった。
	，0汗，\0\s[27]\cやだ‥‥‥‥急に溢れてきちゃった（はーと）
	，0女教師のグラス，\0\s[5]どう？\w3 （ユーザ名）。似合ってるかな？\1\s[15]\c教育ママの痴態いいよな。
	，0家畜の首輪，\![raise,雌犬装備セット]
	，0乙女の秘め事，（set,デフォルトサーフェス0,30）\0\s[37]\cくふ‥‥‥‥。\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。
	，0魔法の張型，（set,デフォルトサーフェス0,30）\0\s[35]\cんあぁ‥‥\w5挿入ってきたぁ‥‥。
	，1布の服，\1\s[14]\cむぅ‥‥‥‥。
	，1ちくびピアス，\1（times、3、（ランダム効果）\n\n[half]）\w9
	，1金色のピアス，\1（times、3、（ランダム効果）\n\n[half]）\w9
	，1淫紋，\1\s[13]\cむ‥‥‥‥そろそろ補給の時間か。
	，1汗，\1\s[46]\cおっと失礼（はーと）\w5\n\s[48]（ユーザ名）にはしたない所を見せてしまったな。
	，1女教師のグラス，\1\s[11]\cさあ（ユーザ名）。性教育の授業を始めようか。
	，1家畜の首輪，\![raise,雌猫装備セット]
	，1乙女の秘め事，（set,デフォルトサーフェス1,47）\1\s[49]\cなんのこれしき‥‥‥‥。
	，1触手，（set,デフォルトサーフェス1,47）\1\s[49]\cんくっ（はーと）\w5\n早く大きくなって触手アーマーになれよ（はーと）
）
＞狸装備セット	（count，（Reference1），狸）
＞狐装備セット	（count，（Reference1），狐）
＞雌猫装備セット	（count，（Reference1），雌猫）
＞雌犬装備セット	（count，（Reference1），雌犬）
＞漆黒装備セット	（count，（Reference1），漆黒）
＞白金装備セット	（count，（Reference1），純白）||（count，（Reference1），金色）
＞（Reference0）（Reference1）ON	（count，（Status），talking）==0

＊着せ替えOFF
（whenlist，（Reference3）==
	，その他，（set,（Reference0）（Reference1）,）
	，体装備，（set,（Reference0）（Reference1）,）
	，（set,（Reference0）（Reference3）,）
）（set,手動セーブ,実行）
＞（Reference0）（Reference3）OFF	（count，（Status），talking）==0
＞（Reference0）（Reference1）OFF	（count，（Status），talking）==0

＃────────
＃着せ替え_ママ
＃────────
＊0布の服OFF
＞0が全裸になった
＊0上装備OFF
＞0が全裸になった	（calc，（変数「0上装備」の存在）+（変数「0下装備」の存在））==0
＊0下装備OFF
＞0が全裸になった	（calc，（変数「0上装備」の存在）+（変数「0下装備」の存在））==0

＊0が全裸になった
\0\s[25]ん（times、５、〜\_l[@-3,]）〜\w5\s[22]開放感！\w5
\s[0]やぱりこっちの方が落ち着くわぁ。\e

＊0乙女の秘め事OFF
（when，（変数「0淫具装備」の存在）＜1，（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[32]\cはぁ‥‥\w5はぁ‥‥。\e

＊0魔法の張型OFF
（when，（変数「0淫具装備」の存在）＜1，（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ‥‥‥‥。\e

＠0淫具装備	（現在シェル）==あぶない装備
（calc、（変数「0乙女の秘め事」の存在）+（変数「0魔法の張型」の存在））

＃────────狸
＊狸装備セット
＞狸装備セット完成	（狸判定）

＊狸装備セット完成
＄狸装備	
\0\s[3]\c‥‥‥‥\w5ぽん。\1\s[11]\cなぁなぁ！\w5 ちょっとフタナリ化トラップの部屋に行こうぜ！\w5 キンタマ見せてキンタマ！\e

＃────────犬
＊雌犬装備セット
＞雌犬装備セット完成	（犬判定）==3
＞犬首輪装備	（equal，（Reference1），家畜の首輪）

＊犬首輪装備
\0\s[27]ママに首輪なんて。イケナイ子ね（ユーザ名）は。\e

＊雌犬装備セット完成
＄犬装備	
\0\s[3]\c‥‥‥‥臭う。臭うわ。\w5
\s[24]（ユーザ名）の股間から雄の匂いがするわ！\e

＃────────漆黒
＊漆黒装備セット
＞漆黒装備セット完成	（漆黒判定）==5

＊漆黒装備セット完成
＄漆黒装備	
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい‥‥‥‥\w5（ユーザ名）、変じゃない？\e

＃────────
＃着せ替え_友達
＃────────
＊1布の服OFF
＞1が全裸になった
＊1上装備OFF
＞1が全裸になった	（calc，（変数「1上装備」の存在）+（変数「1下装備」の存在））==0
＊1下装備OFF
＞1が全裸になった	（calc，（変数「1上装備」の存在）+（変数「1下装備」の存在））==0

＊1が全裸になった
\1\s[15]\cふはは！\w3 馴染む！\w3 実に馴染むぞ！\e

＊1乙女の秘め事OFF
（when，（変数「1淫具装備」の存在）＜1，（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[46]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊1触手OFF
（when，（変数「1淫具装備」の存在）＜1，（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに‥‥‥‥これ以上は死ぬ（はーと）\e

＠1淫具装備	（現在シェル）==あぶない装備
（calc、（変数「1乙女の秘め事」の存在）+（変数「1触手」の存在））

＃────────狐
＊狐装備セット
＞狐装備セット完成	（狐判定）

＊狐装備セット完成
＄狐装備	
\1\s[15]\cコンコン。\0\s[4]\cやたら似合ってるのがムカツクわね。\e


＃────────猫
＊雌猫装備セット
＞猫装備セット完成	（猫判定）==3
＞猫首輪装備	（Reference1）==家畜の首輪

＊猫首輪装備
\1\s[11]\c家畜プレイか。\s[111]いいぞ、さっそく散歩に行くか？

＊猫装備セット完成
＄猫装備	
\1\s[11]\cどうだ、（ユーザ名）。猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e


＃────────白金
＊白金装備セット
＞白金装備セット完成	（白金判定）==5

＊白金装備セット完成
＄白金装備	
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e


