起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄さくらスクリプトによるスコープ切り換え時	\n[half]

＃─────────────────────
＃初回起動
＃─────────────────────
＊OnFirstBoot
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0\s[-1]\![bind,装備,ちくピ,1]\1\s[-1]\![bind,装備,ちくピ,1]\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃─────────────────────
＃起動
＃─────────────────────
＊OnBoot
＄サーフェス加算値0	0
\1\![bind,装備,ちくピ,1]\0\![bind,装備,ちくピ,1]\![bind,下着,パンツ,0]
＞起動

＊起動
\0\c\s[5]ただいまぁ〜、ママですよ〜！
\1\c\s[15]おねーさんもいるぞー！

＊起動
\0\c（20）ただいま、いい子にしてた？
\1\c\s[115]（ユーザ名）に限って悪いことなんてしないよねぇ？

＊起動
\0\c（21）たっだいまぁ〜

＊起動
\0\c（22）ただいま！

＊起動
\0\c（23）ん〜！\w3 やっぱり家はいいねぇ。ただいまぁ。
\1\c\s[15]この瞬間の為に仕事しているようなもんだね。

＊起動
\0\c（25）ただいま帰りましたよ〜
\1\c\s[113]（ユーザ名）、寂しくなかった？

＃─────────────────────
＃終了
＃─────────────────────
＊OnClose
＞終了

＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？

＊終了
\0\s[4]ママ達はお仕事行かなくちゃ……行ってくるね……

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？

＊終了
\0\s[21]あ、お仕事に行かなくちゃ。\n行ってきま〜す。

＊終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！

＊終了
\1\s[115]\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！

＊終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。
\1\s[15]おねーさんがいるから大丈夫だよなー？
\0\s[7]アンタも行くのよ！

＃─────────────────────
＃メニュー
＃─────────────────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[0]どうしたの？
\_q
\q[何か話して,PleaseTalk]\_l[,@3]
\q[喋る頻度を変えて,喋る頻度変更]\_l[,@3]
\q[名前を覚えてくれる？,名前を教える]\n
\q[なんでもないよ,◯なんでもないよ]
\_q

＊PleaseTalk
（）

＊◯なんでもないよ
：分かった。何かあったら呼んでね。

＃─────────────────────
＃喋り頻度
＃─────────────────────
＊喋る頻度変更
\0\s[0]どのくらいにする？
\_q
\q[６０秒おき,◯６０秒おき]\_l[,@3]
\q[１８０秒おき,◯１８０秒おき]\_l[,@3]
\q[３００秒おき,◯３００秒おき]\_l[,@3]
\q[黙ってて,◯黙ってて]\n
\q[やっぱりやめる,◯やっぱりやめる]
\_q

＊◯６０秒おき
＄喋り間隔	６０秒
：変更したよ。

＊◯１８０秒おき
＄喋り間隔	１８０秒
：変更したよ。

＊◯３００秒おき
＄喋り間隔	３００秒
：変更したよ。

＊◯黙ってて
＄喋り間隔	０秒
：うーわかったよ。

＊◯やっぱりやめる
：喋る頻度はそのままにしたよ。

＃─────────────────────
＃ユーザ名変更
＃─────────────────────
＊名前を教える
：じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
：（ユーザ名）でいいのかな？
：今後、（ユーザ名）とお呼びします。

＊ユーザ名を空打ちされた
：あれ、やっぱりやめるの？
：では、今まで通りの呼び方にしますね。

＊ユーザ名をタイムアウト
：えーっと、聞いてる？


＃─────────────────────
＃時間イベント
＃─────────────────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
＞時報	（現在分）==0

＊時報
\0\s[0]（現在時）時だよ。

＊時報
\1\s[10]（現在時）時だな。