
＃────────
＃マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ
\e

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ
\e

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
\e

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	
\e

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
\0\s[21]ちょっと待っててね？
\e

＊OnShellChanged
＄現在シェル	（Reference0）
\0\s[23]ん。\w5
いい子にしてた？
\e

＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（compare,（Reference0）,0）&&（compare,（Reference2）,1）
（whenlist、（Reference1）==
、雌狸の耳、（set,狸装備,（狸装備）+1）（when,（狸装備）==2,（狸セット完成））
、雌狸の尻尾、（set,狸装備,（狸装備）+1）（when,（狸装備）==2,（狸セット完成））
、雌犬の耳、（set,犬装備,（犬装備）+1）（when,（犬装備）==3,（犬セット完成））
、雌犬の尻尾、（set,犬装備,（犬装備）+1）（when,（犬装備）==3,（犬セット完成））
、家畜の首輪、（set,犬装備,（犬装備）+1）（when,（犬装備）==3,（犬セット完成））
、漆黒の胴着、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒のショーツ、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒の手袋、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒のヒール、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒のリボンタイ、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
）
＞0（Reference1）を装備

＊0淫紋を装備
\0\s[27]あらやだ……。
（ユーザ名）見てたら出ちゃった。
\e

＊0乙女の秘め事を装備
（set,0淫具装備,（0淫具装備）+1）
＄0乙女の秘め事	１
＄デフォルトサーフェス0	30
\0\s[37]くふ……。
\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。
\e

＊0魔法の張型を装備
（set,0淫具装備,（0淫具装備）+1）
＄デフォルトサーフェス0	30
\0\s[35]んあぁ……挿入ってきたぁ……。
\e

＊0汗を装備
\0\s[27]やだ……急に溢れてきちゃった（はーと）
\e

＊OnDressupChanged	（compare,（Reference0）,0）&&（compare,（Reference2）,0）
（whenlist、（Reference1）==
、雌狸の耳、（set,狸装備,（狸装備）-1）（when、（狸装備）<0、（set,狸装備,0））
、雌狸の尻尾、（set,狸装備,（狸装備）-1）（when、（狸装備）<0、（set,狸装備,0））
、雌犬の耳、（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
、雌犬の尻尾、（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
、家畜の首輪、（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
、漆黒の胴着、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒のショーツ、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒の手袋、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒のヒール、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒のリボンタイ、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
）
＞（Reference0）（Reference1）を装備解除

＊0乙女の秘め事を装備解除
（set,0淫具装備,（0淫具装備）-1）
＄0乙女の秘め事	
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20））
\0\s[32]はぁ……はぁ……。
\e

＊0魔法の張型を装備解除
（set,0淫具装備,（0淫具装備）-1）
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20））
\0\s[37]んひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ……。
\e


＊狸セット完成
\0\c\s[3]…………ぽん。
\1\c\s[11]なぁなぁ！
ちょっとフタナリ化トラップの部屋に行こうぜ！
キンタマ見せてキンタマ！
\e

＊犬セット完成
\0\s[3]……臭う。臭うわ。
\s[24]（ユーザ名）の股間から雄の匂いがするわ！
\e

＊漆黒セット完成
\0\s[1]まるで娼婦みたいな格好ね。
恥ずかしい……\w5（ユーザ名）、変じゃない？
\e

＊OnDressupChanged	（compare,（Reference0）,1）&&（compare,（Reference2）,1）
（whenlist、（Reference1）==
、雌狐の耳、（set,狐装備,（狐装備）+1）（when,（狐装備）==2,（狐セット完成））
、雌狐の尻尾、（set,狐装備,（狐装備）+1）（when,（狐装備）==2,（狐セット完成））
、雌猫の耳、（set,猫装備,（猫装備）+1）（when,（猫装備）==3,（猫セット完成））
、雌猫の尻尾、（set,猫装備,（猫装備）+1）（when,（猫装備）==3,（猫セット完成））
、家畜の首輪、（set,猫装備,（猫装備）+1）（when,（猫装備）==3,（猫セット完成））
、純白の胴着、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、純白のショーツ、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、純白の手袋、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、金色のヒール、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、金色のリボン、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
）
＞1（Reference1）を装備

＊1淫紋を装備
\1\s[13]む……そろそろ補給の時間か。
\e

＊1乙女の秘め事を装備
（set,1淫具装備,（1淫具装備）+1）
＄1乙女の秘め事	１
＄デフォルトサーフェス1	47
\1\s[49]\cなんのこれしき……。
\e

＊1触手を装備
（set,1淫具装備,（1淫具装備）+1）
＄デフォルトサーフェス1	47
\1\s[49]\cんくっ（はーと）\w5
早く大きくなって触手アーマーになれよ（はーと）
\e

＊1汗を装備
\1\s[46]おっと失礼（はーと）\w5
\s[48]（ユーザ名）にはしたない所を見せてしまったな。
\e


＊OnDressupChanged	（compare,（Reference0）,1）&&（compare,（Reference2）,0）
（whenlist、（Reference1）==
、雌狐の耳、（set,狐装備,（狐装備）-1）（when、（狐装備）<0、（set,狐装備,0））
、雌狐の尻尾、（set,狐装備,（狐装備）-1）（when、（狐装備）<0、（set,狐装備,0））
、雌猫の耳、（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
、雌猫の尻尾、（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
、家畜の首輪、（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
、純白の胴着、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、純白のショーツ、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、純白の手袋、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、金色のヒール、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、金色のリボン、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
）
＞1（Reference1）を装備解除

＊1乙女の秘め事を装備解除
（set,1淫具装備,（1淫具装備）-1）
＄1乙女の秘め事	
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10））
\1\s[46]\cはぁ……はぁ……。
\e

＊1触手を装備解除
（set,1淫具装備,（1淫具装備）-1）
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに……これ以上は死ぬ（はーと）
\e

＊狐セット完成
\1\s[15]コンコン。
\0\s[4]やたら似合ってるのがムカツクわね。
\e

＊猫セット完成
\1\s[11]どうだ、（ユーザ名）。
猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？
\e

＊白金セット完成
\1\s[15]どうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]ドスケベな異世界があったもんね。
\e

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
\0\s[4]はぁ……やっと出られた……
\1\s[111]なんだよ〜もう出ちゃうのかよ〜？

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
：（Reference0）から正しい時間を取得中。

＊OnSNTPCompare
：サーバ　　（Reference1）
ローカル　（Reference2）
＞時計時間ぴったり	（Reference3）＝＝0
＞時計のずれが少し	（Reference3）＜5
：えーと、（Reference3）秒ずれてますね。合わせますか？

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊時間を合わせる
：\6合わせたよ。

＊時間を合わせない
：じゃ、放っておくね。
＊時計時間ぴったり
：ぴったり合ってるよ。
：さすがですね。
＊時計のずれが少し
：（Reference3）秒ずれてるけど……これは誤差かな。

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない
＊OnSNTPCorrect
：時間を合わせたよ。

＊OnSNTPFailure
：失敗……繋がらない？

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[20]インストールするね。

＊OnInstallComplete
：\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。
＞（Reference0）インストール

＊ghostインストール
\0\s[21]あら、新しい子が来たみたいね。
\s[25]お友達になれるといいわね（ユーザ名）。
\1\s[115]裸の付き合いをすれば一発だ。
\0\s[7]\cダメに決まってんでしょ！
\e

＊sellインストール
：\s[3]ん？\w3 新しい装備？
：\s[13]え〜？\w5
着込む系は嫌だぞ？

＊OnInstallFailure
：\s[4]失敗みたい。
：\s[10]原因は「（Reference0）」だそうだ

＊OnInstallRefuse
：\s[4]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのみたいだよ。
本人に渡してあげてね。

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
：\s[0]「（Reference0）」からダウンロードするね。

＊OnURLDropped
：\s[5]ダウンロードが終わったよ。
：\s[10]ファイルは「（Reference0）」にあるぞ

＊OnURLDropFailure
：\s[4]ダウンロードに失敗・・・。
：\s[10]原因は「（Reference1）」だそうだ

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：\s[20]更新情報を取得中してるよ。

＊OnUpdateReady
：\s[20]（Reference0）個のファイルが更新されてるね。
（when,（Reference0）＞４,\s[22]すごい！\w3 いっぱい来たね〜（ユーザ名）！）
：\s[18]はい、じゃあアイテム鑑定しま〜す。

＊OnUpdate.OnMD5CompareComplete
\1\s[10]\_q（Reference1）
（Reference2）
\_q
問題なし。

＊OnUpdate.OnMD5CompareFailure
\1\s[10]\_q（Reference1）
（Reference2）
\_q
（Reference0）問題あり。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
：\s[5]成功したよ。

＊ネットワーク更新none
：\s[3]更新されてないね。

＊ネットワーク更新changed
：\s[21]ネットワーク更新、無事終了したよ。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[4]ネットワーク更新に失敗しちゃった。
：\s[10]理由は（Reference0）だそうだ。

＊ネットワーク更新timeout
：\s[3]時間切れみたい。
重すぎてファイルが落ちてこないよ。
：\s[10]更新先URLが間違っていて、サーバが存在しない可能性もあるな。

＊ネットワーク更新md5 miss
：\s[3]データが一致しなかったよ。
回線状態が悪いのか、updates2.dauがおかしいのかも。

＊ネットワーク更新404
：\s[4]更新用ファイルが見つからなかったよ。

＊ネットワーク更新artificial
：\s[3]中断するよ。

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating

＊OnUpdatedataCreated
：\s[5]更新したの？\w3 えらいえらい（はーと）

＊OnNarCreating
：\s[5]narファイルを作るよ。

＊OnNarCreated
：\s[22]narファイルが出来上がったよ！
すごいね〜（ユーザ名）は（はーと）

＃────────
＃入力
＃────────
＊OnUserInput
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された
\e

＊rが押された
＄辞書リロード	実行
\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]リロードしたよ。
\e

＊mが押された
＞メインメニュー

＊sが押された
\0\s[0]ランダムトーク数φ：（countNoNameTalk）こ

＊tが押された
＞PleaseTalk

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＞（Reference0）
\0\s[3]選択肢（Reference0）は存在しないみたい
\e
＊OnChoiceTimeout
\0\s[4]ガーン、無視……。
\e

＊OnAnchorSelect
＞（Reference0）
\0\s[3]選択肢（Reference0）は存在しないみたい
\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
\e

＃────────
＃■バグ報告
＃────────
＊バグ報告
：\s[20]なにかあったら、恥ずかしがらずに教えてね。
：\s[15]黙っててもいいことはないからな。
\![open,inputbox,拍手送信内容,-1,いいねφ！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ママ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（R1）==webclap
：\s[22]教えてくれてありがとうね、（ユーザ名）。
：\s[118]よくやった。
家に来てアタシをファックしていいぞ。

＊OnExecuteHTTPFailure	（R1）==webclap
：\s[4]ごめんね……せっかく教えてくれたのに、うまくいかなかったみたい。
：\s[13]「（Reference4）」が原因みたいだな。
