＃────────
＃メニュー
＃────────
＊0つつかれ
\0\s[（デフォルトサーフェス0）]どうしたの？
＞メインメニュー

＊メインメニュー
\0\_q
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,話しかける]
 \![*]\q[今日の冒険記録,Extra_test]
 \![*]\q[オプション,各種設定]\n
\q[なんでもないよ,◯なんでもないよ]
\_q\e

＊◯なんでもないよ
：\s[（デフォルトサーフェス0）]分かった。
何かあったら呼んでね。\e

＊各種設定
\0\b[2]\c\_q■ユーザ名　（ユーザ名）\n[half]
 \![*]\q[変更する,名前を教える]\n
■喋る頻度\n[half]
 \![*]\q[１分,TILevel4] \![*]\q[２分,TILevel1]
 \![*]\q[３分,TILevel3] \![*]\q[５分,TILevel2]\n
 \![*]\q[静かにしてて,TILevel0]\n
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン]
 \![*]\q[お知らせしない,時報オフ]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n[half]
 \![*]\q[透明度を上げる,透明度を上げる]
 \![*]\q[透明度を下げる,透明度を下げる]\n
\q[もどる,メインメニュー]
\q[なんでもない,◯なんでもないよ]
\_q\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
（）

＃────────
＃■ユーザ名変更
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■喋り頻度
＃────────
＊TILevel4
＄喋り間隔	６０秒
\0\s[20]１分おきだね、設定したよ。
\1\s[11]そんなに欲しいとは……欲張りさんめ。\e

＊TILevel1
＄喋り間隔	１２０秒
\0\s[20]２分おきだね、設定したよ。\e

＊TILevel3
＄喋り間隔	１８０秒
\0\s[20]３分おきだね、設定したよ。
\1\s[10]３分……１回イケるかどうかだな。\e

＊TILevel2
＄喋り間隔	３００秒
\0\s[20]５分おきだね、設定したよ。
\1\s[13]５分かー５分なー……。\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[20]１０分おきだね、設定したよ。
\1\s[10]低レベルのダンジョンなら攻略できる程度だな。\e

＊TILevel0
＄喋り間隔	０秒
\0\s[4]黙ってろだなんて……反抗期？！
\1\s[11]焦らしプレイだろ？\w3 やるな（ユーザ名）。\e

＊TalkIntervalCancel
\0\s[0]わかった。\w5
じゃあ喋る頻度はこのままにするね。\e

＃────────
＃時報設定
＃────────
＊時報オン
＄TimeSignal	1
\0\s[21]じゃ、時報をオンにするね。\x
＞各種設定

＊時報オフ
＄TimeSignal	0
\0\s[25]時報をオフにしたよ。\x
＞各種設定

＃────────
＃隊列
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[21]\cじゃあ、終了するまで前に出るわね。\x
＞各種設定

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[3]\cじゃあ、終了するまで裏に居るけど…大丈夫？\x
＞各種設定

＃────────
＃透明度
＃────────
＊透明度を上げる
\1\![set,alpha,50]SSP限定機能だ。\0\![set,alpha,50]\s[4]大丈夫、（ユーザ名）。
寂しくない？\x
＞各種設定

＊透明度を下げる
\1\![set,alpha,100]\0\![set,alpha,100]\s[22]はい、元に戻ったよ。\x
＞各種設定