
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	一般
＄自動アンカー	無効
＄自動挿入ウェイトの倍率	１００％

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────
＃■起動
＃────────
＠時間帯
（whenlist,（現在時）<,５,夜,１１,朝,1８,昼,夜）
＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnBoot
＄0ちくピフラグ	1
＄1ちくピフラグ	1
\0\![bind,装備,服,0]\![bind,下着,パンツ,0]\c\1\![bind,装備,ちくピ,1]
＞起動
\e

＊起動	（時間帯）==夜
\0\s[4]ただいまぁ〜・・・。\w5
帰ってくるの遅くなっちゃった。
\1\c\s[13]もうこんな時間か。\_w[1000]
\0\s[3]\cさすがに（ユーザ名）は眠・・・
\s[2]って、あら起きてたの？\_w[1000]
\1\s[15]\cなんだ（ユーザ名）。
夜更かししてたのか？\_w[1000]
\s[118]\cこんな時間まで一体ナニしてたんだ〜？
\e

＊起動	（時間帯）==夜
\0\s[20]あら（ユーザ名）。
起こしちゃった？
\1\s[10]\cこんな時間に起きてると大きくなれないぞ？
\s[118]それともちんちんが大きくなちゃって寝れないのかな？
\e

＊起動	（時間帯）==朝
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]\cおはよう、よく眠れたか？
朝立ちは？\w2 鎮めてやろうか？
\0\s[7]\cこら！\w3
うちの子に手を出すんじゃない！
\e

＊起動	（時間帯）==朝
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]\cおはよう。
\0\s[0]\cママ達はいま帰ってきたところよ。
\1\s[11]\c一晩中、愉しんできたところだ。
\e

＊起動
\0\s[23]ん〜！\w3
やっぱり家はいいねぇ。
ただいまぁ。
\1\s[15]\cこの瞬間の為に仕事しているようなもんだな。
\e

＊起動
\0\s[25]ただいま帰りましたよ〜
\1\s[113]\c（ユーザ名）、寂しくなかったか？
\e

＊起動
\0\s[5]ただいまぁ〜、ママですよ〜！
\1\s[15]\cおねーさんもいるぞー！
\e

＊起動
\0\s[20]ただいま。
いい子にしてた？
\1\s[115]\c（ユーザ名）に限って悪いことなんてしないよなぁ？
\e

＃────────
＃■終了
＃────────
＊OnClose
＄r_talk	
＄もちもの	
＄時報設定	
＄メニューサイズ	
＞終了
\e

＊終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。
\1\s[15]おねーさんがいるから大丈夫だよなー？\_w[1000]
\0\s[7]\cアンタも行くのよ！\_w[1000]

＊終了	（時間帯）==夜
\0\s[5]ん？\w3 眠るの？\w5
\s[0]おやすみ、（ユーザ名）。
\1\s[115]おやすみ。
サキュバスが来るといいな。\_w[1000]
\0\s[7]\c来たら殺す！\_w[1000]

＊終了
\0\s[20]あ、お仕事に行かなくちゃ。
\1\s[115]さて、今日も働きますか。\_w[1000]
\0\s[21]\c行ってきます！\_w[1000]

＊終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！
\1\s[15]じゃ、またな。（ユーザ名）。\_w[1000]

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？
\1\s[15]（ユーザ名）はいい子だから、待てるよな。\_w[1000]
\s[10]\cまあ、待てないと言っても連れていけないが。\_w[1000]
\0\s[3]\cそうよねぇ・・・。\_w[1000]

＊終了
\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！
\1\s[115]今日の仕事は比較的カンタンだからな。\_w[1000]

＊終了
\0\s[4]ママ達はこれからお仕事行かなくちゃ・・・。
行ってくるね・・・。
\1\s[13]まあそんなに心配するなよ。\_w[1000]
\0\s[3]\cだって留守の間に（ユーザ名）になにかあったらと思うと。\_w[1000]
\1\s[118]\c（ユーザ名）だって一人でナニしたい時だってあるさ。\_w[1000]
\0\s[26]\cそうなの（ユーザ名）？\_w[1000]

＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？
\1\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。\_w[1000]
\0\s[7]\cアンタはやらんでいい。\_w[1000]

＃────────
＃■ゴースト切り替え
＃────────
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,ママ）
＞（Reference0）に交代
＞OnClose
\e

＊OnGhostChanged
＞再読込した	（compare,（Reference0）,ママ）
＞（Reference0）から交代
＞OnBoot
\e

＊再読込する
\0\s[20]ちょっと待っててね？\_w[1000]

＊再読込した
\0\s[22]はいお待たせ。
\e
