＃────────サブメニュー
＊1つつかれ	（compare，（現在シェル），master）==1
\1（when,（1淫具装備）＞0,\s[48],\s[15]）\cどうした？\_w[1000]
＞サブメニュー

＊サブメニュー
\1\c\_q
\![*]\q[えっちしたい,調べる尻穴]\n
 \q[やめる,サブメニュCancel]
\_q\e

＊サブメニュCancel
\1\s[10]そうか？\e

＊調べる尻穴
＄デフォルトサーフェス1	-1
＄デフォルトサーフェス0	247
＄会話時サーフェス戻し	無効
＄辞書フォルダ	Common,S1
＄手動セーブ	実行
＄辞書リロード	実行
（whenlist，1==
	，（変数「0白眼」の存在），（set,0眼一時保存,白眼）
	，（変数「0糸眼」の存在），（set,0眼一時保存,糸眼）
	，（変数「0四白眼」の存在），（set,0眼一時保存,四白眼）
	，（変数「0トカゲ眼」の存在），（set,0眼一時保存,トカゲ眼）
	，（変数「0ぐるぐる眼」の存在），（set,0眼一時保存,ぐるぐる眼）
	，（変数「0普通眼」の存在），（set,0眼一時保存,普通眼）
）
＞初尻穴モード	（初尻穴）==０
\0\s[-1]\1\s[11]\cまたシたくなったのか。しょうがないな。\w5\s[-1]\_w[1000]\0\![bind,装備,布の服,0]φ
（whenlist，1==
	，（変数「1普通眼」の存在），\![bind,目,白眼,1]
	，（変数「1閉じ眼」の存在），\![bind,目,糸眼,1]
	，（変数「1ぐるぐる眼」の存在），\![bind,目,四白眼,1]
	，（変数「1洗脳眼」の存在），\![bind,目,トカゲ眼,1]
	，（変数「1ジト眼」の存在），\![bind,目,ぐるぐる眼,1]
）φ
\1\b[-1]\0\s[247]\cほら、おいで。\e

＊初尻穴モード
＄初尻穴	１
\0\s[-1]\1\s[10]\cん？\w5 どうした（ユーザ名）。\w9
お前のママは、用事があって出かけたぞ。\_w[1000]
\s[10]\c‥‥‥‥\w5\s[12]なんと！\w5 えっちしたい？！\w9
\s[18]そうかぁ、（ユーザ名）も男の子だもんなぁ。\w5
\s[15]よし、いいだろう。私で良ければ相手をしてやる。\s[-1]\_w[1000]\0\![bind,装備,布の服,0]φ
（whenlist，1==
	，（変数「1普通眼」の存在），\![bind,目,白眼,1]
	，（変数「1閉じ眼」の存在），\![bind,目,糸眼,1]
	，（変数「1ぐるぐる眼」の存在），\![bind,目,四白眼,1]
	，（変数「1洗脳眼」の存在），\![bind,目,トカゲ眼,1]
	，（変数「1ジト眼」の存在），\![bind,目,ぐるぐる眼,1]
）φ
\1\b[-1]\0\s[218]\cほら、おいで。おねえさんが大人にしてあげる。\e