さわり反応

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ	（Ｒ５）＝＝0

＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０
＞（Ｒ３）（Ｒ４）ころころ

＃─────────────────────
＃胸
＃─────────────────────
＊0Bustなでられ
\0（胸なでられ）\e

＠胸なでられ
（30）ん〜？\w3 まだおっぱいが恋しいのかな〜？

＊0Bustつつかれ
\0（胸つつかれ）\e

＠胸つつかれ
（31）はぁっ……！
（32）んぅ……
（33）くぅ……ん！
（34）ぁん……
（35）あぁ〜……
（36）もう……
（37）ふ……ん……
（38）やぁ……

＃─────────────────────
＃腹筋
＃─────────────────────
＊0Fukkinなでられ
\0（腹筋なでられ）\e

＠腹筋なでられ
（27）〜〜〜〜〜〜ッ！
（26）んんっ……
（24）どうだい、この腹筋？

＃─────────────────────
＃胸
＃─────────────────────
＊1Bustなでられ
\1（胸なでられ2）\e

＠胸なでられ2
\s[45]んっ……\s[48]まったく、仕方ないな（ユーザ名）は。
\s[46]くぅ……\s[49]おっぱい好きなのか？
\s[47]ふふふ、好きにしていいんだぞ？

＊1Bustつつかれ
\1（胸つつかれ2）\e

＠胸つつかれ2
\s[44]ああ……いいぞ……
\s[43]そうだ、そのまま優しく……
\s[42]上手だぞ、（ユーザ名）。
\s[41]ふぅ……くっ……
