
＊	（現在月）==８
\0\s[4]こう毎日暑くちゃ嫌になるわね。\w9
\s[3]（ユーザ名）、大丈夫？\w5 夏バテとかしてない？\w9\n
\1\s[15]こういう日はスライムプールに限るな。\w9
ヒンヤリしてて気持ちいいぞ〜！\w5 外からも中からも冷やしてくれる！\w9
\0\s[9]（ユーザ名）の中にスライムを入れるなんてダメよ！\w5 （ユーザ名）の初めては大事にとっておくの！\e

＊	（現在月）==８
\1\s[12]オボン・ウィーク！\w9
オボン・ウィークとはゴーストが特に飛び交う時期である！\w9\n
\0\s[3]聖職者なんかが忙しくしてるわよね。\w9\n
\1\s[13]そう、だから聖職者どもに駆除される前にえっちなゴーストを確保しないといけないのである。\w9
\0\s[3]この時期に女性が一人で喘いでいたらゴーストにヤられている確率が高いわよ。\w5（ユーザ名）も襲われないように気をつけてね。\e

＊	（現在月）==８
\0\s[20]異世界では、今ぐらいの時期に花火を打ち上げる祭りがあるそうよ。\w9\n
\1\s[10]変わった風習だな。\w9 \s[13]‥‥もしかして、それでか？\w9 最近イクときにどっかから花火が上がるのは。\w9\n
\0\s[4]違うんじゃないかな‥‥。\e
