さわり反応・相方

＃────────────
＃胸
＃────────────
＊1Bustつつかれ
＄胸つつきカウンタ相=（胸つつきカウンタ相）＋１
＄胸つつきカウンタ相初期化タイマ	１５
＞胸つつき相１	（胸つつきカウンタ相）==１
＞胸つつき相２	（胸つつきカウンタ相）＜５
＞胸つつき相３	（胸つつきカウンタ相）＜１０
＞胸つつき相４	（胸つつきカウンタ相）==１０
＞胸つつき相５

＊胸つつきカウンタ相初期化
＄胸つつきカウンタ相	

＊胸つつき相１
\s[15]揉むのか？\w5
よし、ドンと来い！

＊胸つつき相２
\s[44]ああ……いいぞ……。
\s[43]そうだ、そのまま優しく……。
：\s[8]乳腺マッサージいいわよね。
：\s[13]雰囲気台無しだ。

＊胸つつき相２
\s[42]上手だぞ、（ユーザ名）。
：\s[6]ママで練習してるものね。
：\s[10]やっぱりそういう練習させてたのか……。

＊胸つつき相３
\s[40]んっ（はーと）

＊胸つつき相３
\s[41]ふぅ・・・くっ・・・（はーと）

＊胸つつき相３
\s[42]ふふふ（はーと）

＊胸つつき相３
\s[43]あぁ、そこいい（はーと）

＊胸つつき相３
\s[44]はぁ（はーと）\w3
もうビショ濡れだよ（はーと）

＊胸つつき相３
\s[45]んふっ（はーと）

＊胸つつき相３
\s[46]ぅあ（はーと）\w3
私の弱いところ知ってるのか？

＊胸つつき相３
\s[47]ふふふ、気持ちいいぞ（ユーザ名）（はーと）

＊胸つつき相３
\s[48]なんてやらしい手つきなんだ（はーと）

＊胸つつき相３
\s[49]もうイキそうだ（はーと）

＊胸つつき相４
\s[19]イクッ（はーと）\w5 イッちゃう（はーと）\w5
\s[49]（ユーザ名）におっぱい揉まれてイクぅ（times,3,（はーと））（痙攣）\w9\n
\s[46]（吐息）\w9
：\s[0]はいお疲れさん。\w5
どう？\w3 アタシの（ユーザ名）のテクは。\w5
：\s[48]最高だな。

＊胸つつき相５
\s[146]おいおい、いくら私でも連続では無理だぞ？

＊1Bustなでられ
＞胸なで相

＊胸なで相
\s[45]んっ……\s[48]まったく、仕方ないな（ユーザ名）は。
：\s[3]ママはこっちですよ〜。
：\s[18]親離れしたい年頃なんだろう。
：\s[4]そんな……。

＊胸なで相
\s[46]くぅ……\s[49]おっぱい好きなのか？
：\s[21]（ユーザ名）は赤ちゃんの頃から好きだったもんねぇ？
：\s[13]赤ん坊は当然だろ。

＊胸なで相
\s[47]ふふふ、好きにしていいんだぞ？


