＃────────さわり反応・本体↓
＃Nipple	乳首
＃Bust	胸
＃Fukkin	腹
＃Leg	脚
＃Pit	腋
＃Pussy	あそこ
＃Ear	耳
＃Face	顔
＃────────顔
＊0Face見つめ
\0\s[20]ん？\w5 ママの顔がどうかした？\e

＊0Face見つめ
\0\s[20]（ユーザ名）（はーと）\e

＃────────耳
＊0Earつつかれ
＞耳つつき

＊耳つつき
\0\s[4]いたたたっ、引っ張っちゃダメよ。\e
＊耳つつき
\0\s[4]いたっ\s[3]‥‥\w5\s[6]そういえば、赤ん坊の頃にも耳を引っ張られたわね。懐かしいわ。

＊0Earなでられ
＞耳なで

＊耳なで
\0\s[35]はわわわわ！\w5 耳はダメ！\w9\1\s[18]お前ここだけは弱いよな〜。
＊耳なで
\0\s[36]そんな風にされたら、感じちゃう‥‥。\1\s[18]\e
＊耳なで
\0\s[34]こんなテク、どこで覚えてきたのよ‥‥。\1\s[118]\e

＃────────乳首
＊0Nippleつつかれ
＞乳首つつき

＊乳首つつき
\0\s[21]あら？\w5 まだおっぱいが恋しいのかな？\e

＊乳首つつき
\0\s[20]おっぱい飲む？\w5 まだ出ると思うから。\w9
\1\s[15]アイテムで無理やり出るようにも出来るけどな。\e

＊乳首つつき
\0\s[29]もう、ママの乳首は玩具じゃないのよ？\e

＊乳首つつき
\0\s[35]んあっ！\w5 引っ張っちゃだめよ（はーと）\e

＊乳首つつき
\0\s[34]あっ（はーと）\w9 そんないつまでも弄られたら‥‥。\w9
\1\s[15]（ユーザ名）、もっと弄ってやれ。\e

＃────────胸
＊0Bustつつかれ
＄0Bust見つめタイマ	
＄胸つつきカウンタ=（胸つつきカウンタ）＋１
＄胸つつきカウンタ初期化タイマ	３０
＞胸つつき

＊胸つつきカウンタ初期化
＄胸つつきカウンタ	
＄ママ絶頂	

＊胸つつき
\0\s[30]もうだめじゃない、（ユーザ名）。\w9
\1\s[11]いいなぁ〜。（ユーザ名）、私にも。\e

＊胸つつき
\0\s[30]一体どこでこんなテクを覚えたのかしら。\w9
\1\s[118]さあ？\w5 どこだろうなぁ？\w9
\0\s[28]\cちょっと表出ろ。\e

＊胸つつき
\0\s[30]ん〜？\w3 まだおっぱいが恋しいのかな〜？\w9\n
\1\s[10]「お口の恋人」って言うくらいだからな。\w9
\0\s[3]そうだっけ？\e

＊胸つつき
\0\s[29]まだまだ乳離れできないなんて、仕方ない子ね。\e

＊胸つつき	（胸つつきカウンタ）＞５
＄ママ絶頂	１
\0\s[31]（絶頂）（痙攣）\w9\n
（吐息）\w9
\1\s[15]イった？\w9
\0\s[30]\cイったイった。\w5
\s[27]実の息子にイカされちゃった（はーと）\e

＊胸つつき	（ママ絶頂）
\0\s[1]あっ、こら（ユーザ名）！\w5
\s[9]ママはさっきイったばかりだから休ませて！\e

＃なでとつつきの差別化はとても難しい。難しいから諦める。
＃以前から提唱しているが、胸なでは貧乳！胸つつきはそれ以外！でいいんじゃないだろうか。

＊0Bust見つめ
：\s[20]（はーと）

＊0Bust見つめ
：\s[20]ママのおっぱいが気になる？


＃────────腹筋
＊0Fukkinなでられ
＞腹筋なで

＊腹筋なで
\0\s[27]ふふっ！\w5 くすぐったい！\w9
\s[24]お返しに（ユーザ名）のお腹もくすぐっちゃう！\w9
\1\s[15]よし！\w5 私も混ぜろ！\e

＊腹筋なで
\0\s[25]どう？\w5 ママの腹筋。\w9
\s[21]それなりに鍛えてるからね、自信あるよ？\e

＊腹筋なで
\0\s[29]（ユーザ名）が撫でてくれてる‥‥（はーと）\w9\n
\s[24]あ〜もうかわいい！\w5 大好き！\w9
（ユーザ名）はずーっと、ママと一緒にいようね！\e

＊腹筋なで	（犬判定）==3
\0\s[27]いま犬だから、いつもより気持ちいい（はーと）\e

＃────────秘部
＊0Pussyつつかれ
＄0Pussy見つめタイマ	
＄秘部つつきカウンタ=（秘部つつきカウンタ）＋１
＄秘部つつきカウンタ初期化タイマ	１５
＞秘部つつき１	（秘部つつきカウンタ）==１
＞秘部つつき２	（秘部つつきカウンタ）＜５
＞秘部つつき３	（秘部つつきカウンタ）＜１１
＞秘部つつき４	（ママ絶頂）==０
＞秘部つつき５	（ママ絶頂）==１

＊秘部つつきカウンタ初期化
＄秘部つつきカウンタ	０
＄ママ絶頂	

＊秘部つつき１
：\s[1]ひゃっ！
\s[24]んもぅ（ユーザ名）、ダメじゃない（はーと）

＊秘部つつき２
：\s[27]もう・・・おイタはダメよ？

＊秘部つつき２
：\s[26]コラ、大事なところなんだから優しくしなさい。

＊秘部つつき２
：\s[24]ママのお腹の中に帰りたいの？

＊秘部つつき３
：\s[9]ちょっ、\s[31]んあ（はーと）

＊秘部つつき３
：\s[35]ダメだってばぁ・・・\s[34]やん（はーと）

＊秘部つつき３
：\s[32]んぅ・・・（はーと）

＊秘部つつき３
：\s[33]仕方ない子ね・・・\s[37]はぁん（はーと）

＊秘部つつき３
：\s[33]んっ（はーと）\w5 んんっ（はーと）

＊秘部つつき３
：\s[34]はぅ・・・（はーと）

＊秘部つつき４
＄ママ絶頂	１
：\t\s[35]（ユーザ名）！ダメ！ダメェ!!

あっあぁ（times、16、〜\_l[@-1,]）（times、3、（はーと））（痙攣）\w9

\s[34]（吐息）
：\s[11]盛大に潮噴いてイったな。
：\s[30]も、最高よ（はーと）
：\s[19]（ユーザ名）！\w3 次、次アタシ！

＊0Pussy見つめ
：\s[30]（はーと）

＊0Pussy見つめ
：\s[30]ここが（ユーザ名）の産まれてきた所よ（はーと）

＃────────脚
＊0Legなでられ
＞脚なで

＊脚なで
\0\s[29]ふふ、上手よ（ユーザ名）。\w5
\s[24]まるで触手に絡まれてるみたい。\e

＊脚なで
\0\s[21]マッサージしてくれるの？\w5
\s[5]（ユーザ名）がしてくれるなら、スライムマッサージより効果あるわ。\e
