＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（compare,（Reference0）,0）&&（compare,（Reference2）,1）
（whenlist、（Reference1）==
、雌狸の耳、（set,狸装備,（狸装備）+1）（when,（狸装備）==2,（狸セット完成））
、雌狸の尻尾、（set,狸装備,（狸装備）+1）（when,（狸装備）==2,（狸セット完成））
、雌犬の耳、（set,犬装備,（犬装備）+1）（when,（犬装備）==3,（犬セット完成））
、雌犬の尻尾、（set,犬装備,（犬装備）+1）（when,（犬装備）==3,（犬セット完成））
、家畜の首輪、（set,犬装備,（犬装備）+1）（when,（犬装備）==3,（犬セット完成））
、漆黒の胴着、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒のショーツ、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒の手袋、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒のヒール、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
、漆黒のリボンタイ、（set,漆黒装備,（漆黒装備）+1）（when,（漆黒装備）==5,（漆黒セット完成））
）
＞0（Reference1）を装備

＊0淫紋を装備
\0\s[27]あらやだ……。
（ユーザ名）見てたら出ちゃった。
\e

＊0乙女の秘め事を装備
（set,0淫具装備,（0淫具装備）+1）
＄0乙女の秘め事	１
＄デフォルトサーフェス0	30
\0\s[37]くふ……。
\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。
\e

＊0魔法の張型を装備
（set,0淫具装備,（0淫具装備）+1）
＄デフォルトサーフェス0	30
\0\s[35]んあぁ……挿入ってきたぁ……。
\e

＊0汗を装備
\0\s[27]やだ……急に溢れてきちゃった（はーと）
\e

＊OnDressupChanged	（compare,（Reference0）,0）&&（compare,（Reference2）,0）
（whenlist、（Reference1）==
、雌狸の耳、（set,狸装備,（狸装備）-1）（when、（狸装備）<0、（set,狸装備,0））
、雌狸の尻尾、（set,狸装備,（狸装備）-1）（when、（狸装備）<0、（set,狸装備,0））
、雌犬の耳、（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
、雌犬の尻尾、（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
、家畜の首輪、（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
、漆黒の胴着、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒のショーツ、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒の手袋、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒のヒール、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
、漆黒のリボンタイ、（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
）
＞（Reference0）（Reference1）を装備解除

＊0乙女の秘め事を装備解除
（set,0淫具装備,（0淫具装備）-1）
＄0乙女の秘め事	
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20））
\0\s[32]はぁ……はぁ……。
\e

＊0魔法の張型を装備解除
（set,0淫具装備,（0淫具装備）-1）
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20））
\0\s[37]んひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ……。
\e


＊狸セット完成
\0\c\s[3]…………ぽん。
\1\c\s[11]なぁなぁ！
ちょっとフタナリ化トラップの部屋に行こうぜ！
キンタマ見せてキンタマ！
\e

＊犬セット完成
\0\s[3]……臭う。臭うわ。
\s[24]（ユーザ名）の股間から雄の匂いがするわ！
\e

＊漆黒セット完成
\0\s[1]まるで娼婦みたいな格好ね。
恥ずかしい……\w5（ユーザ名）、変じゃない？
\e

＊OnDressupChanged	（compare,（Reference0）,1）&&（compare,（Reference2）,1）
（whenlist、（Reference1）==
、雌狐の耳、（set,狐装備,（狐装備）+1）（when,（狐装備）==2,（狐セット完成））
、雌狐の尻尾、（set,狐装備,（狐装備）+1）（when,（狐装備）==2,（狐セット完成））
、雌猫の耳、（set,猫装備,（猫装備）+1）（when,（猫装備）==3,（猫セット完成））
、雌猫の尻尾、（set,猫装備,（猫装備）+1）（when,（猫装備）==3,（猫セット完成））
、家畜の首輪、（set,猫装備,（猫装備）+1）（when,（猫装備）==3,（猫セット完成））
、純白の胴着、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、純白のショーツ、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、純白の手袋、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、金色のヒール、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
、金色のリボン、（set,白金装備,（白金装備）+1）（when,（白金装備）==5,（白金セット完成））
）
＞1（Reference1）を装備

＊1淫紋を装備
\1\s[13]む……そろそろ補給の時間か。
\e

＊1乙女の秘め事を装備
（set,1淫具装備,（1淫具装備）+1）
＄1乙女の秘め事	１
＄デフォルトサーフェス1	47
\1\s[49]\cなんのこれしき……。
\e

＊1触手を装備
（set,1淫具装備,（1淫具装備）+1）
＄デフォルトサーフェス1	47
\1\s[49]\cんくっ（はーと）\w5
早く大きくなって触手アーマーになれよ（はーと）
\e

＊1汗を装備
\1\s[46]おっと失礼（はーと）\w5
\s[48]（ユーザ名）にはしたない所を見せてしまったな。
\e


＊OnDressupChanged	（compare,（Reference0）,1）&&（compare,（Reference2）,0）
（whenlist、（Reference1）==
、雌狐の耳、（set,狐装備,（狐装備）-1）（when、（狐装備）<0、（set,狐装備,0））
、雌狐の尻尾、（set,狐装備,（狐装備）-1）（when、（狐装備）<0、（set,狐装備,0））
、雌猫の耳、（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
、雌猫の尻尾、（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
、家畜の首輪、（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
、純白の胴着、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、純白のショーツ、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、純白の手袋、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、金色のヒール、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
、金色のリボン、（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
）
＞1（Reference1）を装備解除

＊1乙女の秘め事を装備解除
（set,1淫具装備,（1淫具装備）-1）
＄1乙女の秘め事	
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10））
\1\s[46]\cはぁ……はぁ……。
\e

＊1触手を装備解除
（set,1淫具装備,（1淫具装備）-1）
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに……これ以上は死ぬ（はーと）
\e

＊狐セット完成
\1\s[15]コンコン。
\0\s[4]やたら似合ってるのがムカツクわね。
\e

＊猫セット完成
\1\s[11]どうだ、（ユーザ名）。
猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？
\e

＊白金セット完成
\1\s[15]どうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]ドスケベな異世界があったもんね。
\e
