＃＊スキンシップ開始
＃\0\s[22]はーい、親子水入らずのスキンシップの時間でーす。\w9\n
＃\1\s[15]アタシもいるぞ。\w9\n
＃\0\s[4]空気読みなさいよ‥‥。\x
＃＞えっちメニュー

＃＊スキンシップ開始
＃\0\s[3]（ユーザ名）、いつも一人で寂しい思いをさせてごめんね。\w9\s[22]今日は思いっきりママに甘えていいからね！\x
＃＞えっちメニュー

＊スキンシップ開始
＄デフォルトサーフェス1	-1
＄会話時サーフェス戻し	無効
＄一時保存_喋り間隔	（喋り間隔）
＄喋り間隔	０秒
＄辞書フォルダ	Common,S0
＄手動セーブ	実行
\1\s[-1]\0\s[3]（ユーザ名）、いつも一人で寂しい思いをさせてごめんね。\w9\s[22]今日は思いっきりママに甘えていいからね！\x


＊えっちメニュー
\![leave,passivemode]
\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]\_q\c
\![*]\q[ハグ,sk_a_1]
\![*]\q[ちゅー,sk_b_1]
\![*]\q[おっぱい,sk_c_1]
\n\q[とじる,えっちCancel]
\_q\e

＊えっちCancel
\e

＃────────
＊sk_a_1
\0\s[25]おいで、（ユーザ名）。\w9
\s[21]はい、ぎゅ〜っと。よしよし。\x
＊sk_b_1
\0\s[21]ん〜、かわいいなぁ。\w9
\s[20]ちゅっ、ちゅっ（はーと）\x
＊sk_c_1
\0\s[5]おっぱいが欲しいの？\w9
\s[21]いいよ、いっぱい飲みなさい。\x


