
＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	.,Common
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
＞犬起動	（犬装備計算）==3
＞全裸夜起動	（現在時）＜５&&（calc,（0全裸判定）+（1全裸判定））==0
＞夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動
＞全裸夜起動	（現在時）＞２１&&（calc,（0全裸判定）+（1全裸判定））==0
＞夜起動	（現在時）＞２１

＊犬起動
\0\s[0]（ユーザ名）！\w3 ただいまぁ〜！\w9
\s[24]はぁ〜‥‥\w5（ユーザ名）の匂い‥‥（はーと）
\1\s[15]ただいま、（ユーザ名）。\e

＊夜起動
\0\s[4]\cただいまぁ〜‥‥\w5帰ってくるの遅くなっちゃった。\n
\0\s[3]さすがに（ユーザ名）は眠‥‥\w9\s[2]って、あら起きてたの？
\1\s[118]なんだ（ユーザ名）、こんな時間まで一体ナニしてたんだ〜？\e

＊夜起動
\0\s[20]\cあら（ユーザ名）。起こしちゃった？
\1\s[10]\cこんな時間に起きてると大きくなれないぞ？\w5
\s[118]それともちんちんが大きくなちゃって寝れないのかな？\e

＊全裸夜起動
\0\s[-1]\1\s[-1]\0‥‥\w5ちょっと。
あんまり激しくしないでよ‥‥\w5っ（はーと）\n
\1全力のほうがっ‥‥\w5気持ちいいだろっ（はーと）\n
\0あんまり音とか声とか出したら（ユーザ名）が‥‥\w9\s[9]って（ユーザ名）？！\w3 起きたの！？\n
\1\s[18]あちゃー。起きちゃったか。\w5
\s[115]せっかくだから（ユーザ名）も混ざるか？
\0\s[7]ダメに決まってるでしょ！\e


＊朝起動
\0\s[5]\cおはよう、（ユーザ名）。\n
\1\s[15]\cおはよう。よく眠れたか？
朝立ちは？\w2 鎮めてやろうか？
\0\s[7]こら！\w3
うちの子に手を出すんじゃない！\e

＊朝起動
\0\s[5]おはよう、（ユーザ名）。
\s[0]ママ達はいま帰ってきたところよ。
\1\s[15]おはよう。
\s[11]一晩中、愉しんできたところだ。\e


＊起動
\0\s[23]\cん〜！\w5 やっぱり家はいいねぇ。
ただいまぁ、（ユーザ名）。\n
\1\s[15]\cこの瞬間の為に仕事しているようなもんだな。
（when，（0全裸判定）!=0，\0\s[0]服も脱いじゃいたいわ。）\e

＊起動
\0\s[25]\cただいま帰りましたよ〜。\n
\1\s[113]\c（ユーザ名）、寂しくなかったか？
（when，（0全裸判定）==0，\0\s[20]大丈夫？\w3 おっぱい飲む？）\e

＊起動
\0\s[5]\cただいまぁ〜、ママですよ〜！
\1\s[15]\cおねーさんもいるぞー！\e

＊起動
\0\s[20]\cただいま。いい子にしてた？
\1\s[115]\c（ユーザ名）に限って悪いことなんてしないよなぁ？\e

＃────────■終了
＊OnClose
＞夜終了	（現在時）＜４
＞終了
＞夜終了	（現在時）＞２０

＊夜終了
\0\s[5]ん？\w3 眠るの？\w5
\s[0]おやすみ、（ユーザ名）。\n[half]
\1\s[115]おやすみ。
サキュバスが来るといいな。
\0\s[7]来たら殺す！\_w[1000]

＊終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。\n[half]
\1\s[15]おねーさんがいるから大丈夫だよなー？
\0\s[7]アンタも行くのよ！\_w[1000]

＊終了
\0\s[20]あ、お仕事に行かなくちゃ。\n[half]
\1\s[115]さて、今日も働きますか。
\0\s[21]行ってきます！\_w[1000]

＊終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！
\1\s[15]じゃ、またな。（ユーザ名）。\_w[1000]

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？\n[half]
\1\s[15]（ユーザ名）はいい子だから、待てるよな。
\s[10]まあ、待てないと言っても連れていけないが。
\0\s[3]そうよねぇ‥‥。\_w[1000]

＊終了
\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！
\1\s[115]今日の仕事は比較的カンタンだからな。\_w[1000]

＊終了
\0\s[4]ママ達はこれからお仕事行かなくちゃ‥‥。
行ってくるね‥‥。\n[half]
\1\s[13]まあそんなに心配するなよ。\n[half]
\0\s[3]だって留守の間に（ユーザ名）になにかあったらと思うと。
\1\s[118]（ユーザ名）だって一人でナニしたい時だってあるさ。
\0\s[26]そうなの（ユーザ名）？\_w[1000]

＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？\n[half]
\1\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。
\0\s[7]アンタはやらんでいい。\_w[1000]

＃────────■ゴースト切り替え
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,ママ）
＞（Reference0）に交代
＞OnClose

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞再読込した	（compare,（Reference0）,ママ）
＞（Reference0）から交代
＞OnBoot

＊再読込する
\0\s[20]ちょっと待っててね？\_w[1000]

＊再読込した
\0\s[22]はいお待たせ。\e
