＃────────着せ替え_ママ
＊0が全裸になった
\0\s[25]ん（times、５、〜\_l[@-3,]）〜\w5\s[22]開放感！\w5
\s[0]やぱりこっちの方が落ち着くわぁ。\e

＊0_布の服_1
\0\s[4]\cえ〜‥‥‥‥。\e

＊0_布の服_0
＞0が全裸になった


＊0_ちくびピアス_1
\0\c（times、3、（ランダム効果）\n\n[half]）\w9

＊0_乙女の秘め事_1
＄デフォルトサーフェス0	30
\0\s[37]\cくふ‥‥‥‥。\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。

＊0_乙女の秘め事_0
（when，（変数「0淫具装備」の存在）＜1，（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[32]\cはぁ‥‥\w5はぁ‥‥。\e


＊0_魔法の張型_1
＄デフォルトサーフェス0	30
\0\s[35]\cんあぁ‥‥‥‥挿入ってきたぁ‥‥‥‥。

＊0_魔法の張型_0
（when，（変数「0淫具装備」の存在）＜1，（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ‥‥‥‥。\e


＊0_純銀のピアス_1
＞0_ちくびピアス_1

＊0_淫紋_1
\0\s[27]\cあらやだ‥‥‥‥。（ユーザ名）見てたら出ちゃった。\e

＊0_汗_1
\0\s[27]\cやだ‥‥‥‥急に溢れてきちゃった（はーと）\e

＊0_女教師のグラス_1
\0\s[5]\cどう？\w3 （ユーザ名）。似合ってるかな？\1\s[15]\c教育ママの痴態いいよな。



＃────────狸
＊0_雌狸の耳_1
＞狸セット完成	（狸判定）
＊0_雌狸の尻尾_1
＞狸セット完成	（狸判定）

＊狸セット完成
＄狸装備	
\0\s[3]\v‥‥‥‥\w5ぽん。
\1\s[11]\cなぁなぁ！\w5 ちょっとフタナリ化トラップの部屋に行こうぜ！\w5 キンタマ見せてキンタマ！\e

＃────────犬
＊0_雌犬の耳_1
＞犬セット完成	（犬判定）==3
＊0_雌犬の尻尾_1
＞犬セット完成	（犬判定）==3
＊0_家畜の首輪_1
＞犬セット完成	（犬判定）==3
\0\s[27]ママに首輪なんて。イケナイ子ね（ユーザ名）は。

＊犬セット完成
＄犬装備	
\0\s[3]\c‥‥‥‥臭う。臭うわ。\w5
\s[24]（ユーザ名）の股間から雄の匂いがするわ！\e

＃────────漆黒
＊0_漆黒の胴着_1
＞漆黒セット完成	（漆黒判定）==5
＊0_漆黒のショーツ_1
＞漆黒セット完成	（漆黒判定）==5
＊0_漆黒の手袋_1
＞漆黒セット完成	（漆黒判定）==5
＊0_漆黒のヒール_1
＞漆黒セット完成	（漆黒判定）==5
＊0_漆黒のリボンタイ_1
＞漆黒セット完成	（漆黒判定）==5

＊漆黒セット完成
＄漆黒装備	
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい‥‥‥‥\w5（ユーザ名）、変じゃない？\e


＊0_漆黒の胴着_0
＞0が全裸になった	（変数「0漆黒のショーツ」の存在）==0
＊0_漆黒のショーツ_0
＞0が全裸になった	（変数「0漆黒の胴着」の存在）==0


＠0淫具装備	（現在シェル）==あぶない装備
（calc、（変数「0乙女の秘め事」の存在）+（変数「0魔法の張型」の存在））
