＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	.,Common
＄ユーザ誕生月	（現在月）
＄ユーザ誕生日	（現在日）
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
＄現在シェル	（Reference0）
＞犬起動	（犬判定）==3
＞起動_（時間帯）_全裸	（0全裸判定）==1&&（1全裸判定）==1
＞起動_（時間帯）
＞起動

＊犬起動
\0\s[0]（ユーザ名）！\w3 ただいまぁ〜！\w9 \s[24]はぁ〜‥‥\w5（ユーザ名）の匂い‥‥（はーと）
\1\s[15]ただいま、（ユーザ名）。\e


＊起動_深夜
\0\s[20]\cあら（ユーザ名）。起こしちゃった？
\1\s[10]\cこんな時間に起きてると大きくなれないぞ？\w5 \s[118]それともちんちんが大きくなちゃって寝れないのかな？\e

＊起動_深夜
\0\s[4]\cただいまぁ〜‥‥\w5帰ってくるの遅くなっちゃった。\n
\0\s[3]さすがに（ユーザ名）は眠‥‥\w9\s[2]って、あら起きてたの？
\1\s[118]なんだ（ユーザ名）、こんな時間まで一体ナニしてたんだ〜？\e

＊起動_深夜_全裸
\0\s[-1]\1\s[-1]\0‥‥\w5ちょっと。あんまり激しくしないでよ‥‥\w5っ（はーと）\n
\1全力のほうがっ‥‥\w5気持ちいいだろっ（はーと）\n
\0あんまり音とか声とか出したら（ユーザ名）が‥‥\w9\s[9]って（ユーザ名）？！\w3 起きたの！？\n
\1\s[18]あちゃー。起きちゃったか。\w5\s[115]せっかくだから（ユーザ名）も混ざるか？
\0\s[7]ダメに決まってるでしょ！\e


＊起動_朝
\0\s[5]\cおはよう、（ユーザ名）。\n
\1\s[15]\cおはよう。よく眠れたか？\w5 朝立ちは？\w2 鎮めてやろうか？
\0\s[7]こら！\w3 うちの子に手を出すんじゃない！\e

＊起動_朝
\0\s[5]おはよう、（ユーザ名）。\s[0]ママ達はいま帰ってきたところよ。
\1\s[15]おはよう。\s[11]一晩中、愉しんできたところだ。\e


＊起動
\0\s[23]\cん〜！\w5 やっぱり家はいいねぇ。ただいまぁ、（ユーザ名）。\n
\1\s[15]\cこの瞬間の為に仕事しているようなもんだな。
（when，（0全裸判定）!=0，\0\s[0]服も脱いじゃいたいわ。）\e

＊起動
\0\s[25]\cただいま帰りましたよ〜。\n
\1\s[113]\c（ユーザ名）、寂しくなかったか？
（when，（0全裸判定）==0，\0\s[20]大丈夫？\w3 おっぱい飲む？）\e

＊起動
\0\s[5]\cただいまぁ〜、ママですよ〜！
\1\s[15]\cおねーさんもいるぞー！\e

＊起動
\0\s[20]\cただいま。いい子にしてた？
\1\s[115]\c（ユーザ名）に限って悪いことなんてしないよなぁ？\e



＃────────■終了
＊OnClose
＞終了_（時間帯）
＞終了

＊終了_朝
\0\s[20]あ、お仕事に行かなくちゃ。\n
\1\s[115]さて、今日も働きますか。
\0\s[21]行ってきます！\_w[1000]

＊終了_朝
\0\s[22]よ〜っし、今日もお仕事いっくぞー！
\1\s[15]じゃ、またな。（ユーザ名）。\_w[1000]


＊終了_夜
\0\s[5]ん？\w3 眠るの？\w5 \s[0]おやすみ、（ユーザ名）。\n
\1\s[115]おやすみ。サキュバスが来るといいな。
\0\s[7]来たら殺す！\_w[1000]

＊終了
\0\s[25]ママがいなくなって寂しくなる？\w5 帰ったらいっぱい甘やかしてあげるね。\n
\1\s[15]おねーさんがいるから大丈夫だよなー？
\0\s[7]アンタも行くのよ！\_w[1000]

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？\n
\1\s[15]（ユーザ名）はいい子だから、待てるよな。\s[10]まあ、待てないと言っても連れていけないが。
\0\s[3]そうよねぇ‥‥。\_w[1000]

＊終了
\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！
\1\s[115]今日の仕事は比較的カンタンだからな。\_w[1000]

＊終了
\0\s[4]ママ達はこれからお仕事行かなくちゃ。行ってくるね。\n
\1\s[13]まあそんなに心配するなよ。\n
\0\s[3]だって留守の間に（ユーザ名）になにかあったらと思うと。\n
\1\s[118]（ユーザ名）だって一人でナニしたい時だってあるさ。
\0\s[26]そうなの（ユーザ名）？\_w[1000]

＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？\n
\1\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。
\0\s[7]アンタはやらんでいい。\_w[1000]

＃────────■ゴースト切り替え
＊OnGhostChanging
＞再読込する	（equal,（Reference0）,ママ）
＞（Reference0）に交代
＞終了_（時間帯）
＞終了

＊再読込する
\0\s[20]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞再読込した	（equal,（Reference0）,ママ）
＞（Reference0）から交代
＞他のゴーストから切り替え

＊再読込した
\0\s[22]はいお待たせ。\e

＊他のゴーストから切り替え
＞犬起動	（犬判定）==3
＞起動_（時間帯）_全裸	（0全裸判定）==1&&（1全裸判定）==1
＞起動_（時間帯）
＞起動

＊他のゴーストから切り替え
\1\s[10]\0\s[0]■人物紹介\n
ママ。あなたのママ。
本名、間々田マリア。愛称はリア。
\1ママの友達。もう一人のママ（自称）
本名、小金井シズカ。愛称はネイ。\e

＊他のゴーストから切り替え
\1\s[10]\0\s[0]■人物紹介\n
ママ。エルフの戦士。
エルフだけど脳筋。エルフでも性欲は強い。
\1ママの友達。人間のアイテム士。
能力値は平均って言ったけど性欲は強い。\e

＊他のゴーストから切り替え
\1\s[10]\0\s[0]■人物紹介\n
ママ。母乳が出るママ。
ポーションにはお砂糖２つ。
\1ママの友達。母乳は出ないまま。
ポーションはオン・ザ・ロックで。\e
