＃────────さわり反応・本体↓
＃────────顔

＊0Face見つめ
\0\s[20]ん？
ママの顔がどうかした？
\e

＊0Face見つめ
\0\s[20]（ユーザ名）（はーと）\e


＃────────胸
＊0Bustつつかれ	（デフォルトサーフェス0）!=247
＄0Bust見つめタイマ	
＄胸つつきカウンタ=（胸つつきカウンタ）＋１
＄胸つつきカウンタ初期化タイマ	１５
＞胸つつき１	（胸つつきカウンタ）==１
＞胸つつき２	（胸つつきカウンタ）＜５
＞胸つつき３	（胸つつきカウンタ）＜１１
＞胸つつき４	（ママ絶頂）==０
＞胸つつき５	（ママ絶頂）==１

＊胸つつきカウンタ初期化
＄胸つつきカウンタ	０
＄ママ絶頂	

＊胸つつき１
：\s[5]ん？\w3 どうしたの？

＊胸つつき２
：\s[31]んあっ（はーと）\w5
\s[30]もう…\w3…\w3だめじゃない。（ユーザ名）。
：\s[11]いいなぁ〜。
（ユーザ名）、私にも。
：\s[8]アンタには貸してやんない。
無視していいからね、（ユーザ名）。
：\s[17]ずるいぞ！

＊胸つつき２
：\s[37]だめぇ（はーと）\w9
\s[30]一体どこでこんなテクを覚えたのかしら…\w3…。
：\s[118]さあ？\w5 どこだろうなぁ？
：\s[28]ちょっと表出ろ。

＊胸つつき３
：\s[30]くふふ（はーと）

＊胸つつき３
：\s[38]あはっ（はーと）

＊胸つつき３
：\s[37]ぅうん（はーと）

＊胸つつき３
：\s[36]あぅ（はーと）

＊胸つつき３
：\s[35]あ、あ、あぁ（はーと）

＊胸つつき３
：\s[34]ぁ（はーと）

＊胸つつき３
：\s[33]・・・・・・（はーと）

＊胸つつき３
：\s[32]はぁ（はーと）

＊胸つつき３
：\s[31]ぅああ（はーと）

＊胸つつき４
＄ママ絶頂	１
：\t\s[31]（絶頂）（痙攣）\w9\n
（吐息）\w9
：\s[15]イった？\w5
：\s[30]イったイった。\w5
\s[27]実の息子にイカされちゃったよ（はーと）

＊胸つつき５
：\s[1]あっ、こら（ユーザ名）！\w5
\s[9]ママはさっきイったばかりだから休ませて！

＊0Bustなでられ	（デフォルトサーフェス0）!=247
＄0Bust見つめタイマ	
＞胸なで

＊胸なで
：\s[30]ん〜？\w3 まだおっぱいが恋しいのかな〜？
：\s[10]「お口の恋人」って言うくらいだからな。
：\s[3]そうだっけ？

＊胸なで
：\s[29]まだまだ乳離れできないなんて、
（ユーザ名）は仕方のない子だねぇ。
：\s[15]どうだ（ユーザ名）。
親離れしてこっちのおっぱいに来てもいいんだぞ？
：\s[3]アンタ母乳でるの？
：\s[13]そういうことじゃねぇよ。

＊0Bust見つめ
：\s[20]（はーと）

＊0Bust見つめ
：\s[20]ママのおっぱいが気になる？


＃────────腹筋

＊0Fukkinなでられ
＞腹筋なで

＊腹筋なで
：（27）〜〜〜〜〜〜ッ！
＊腹筋なで
：（26）んんっ‥‥
＊腹筋なで
：（24）どうだい、この腹筋？


＃────────秘部

＊0Pussyつつかれ	（デフォルトサーフェス0）!=247
＄0Pussy見つめタイマ	
＄秘部つつきカウンタ=（秘部つつきカウンタ）＋１
＄秘部つつきカウンタ初期化タイマ	１５
＞秘部つつき１	（秘部つつきカウンタ）==１
＞秘部つつき２	（秘部つつきカウンタ）＜５
＞秘部つつき３	（秘部つつきカウンタ）＜１１
＞秘部つつき４	（ママ絶頂）==０
＞秘部つつき５	（ママ絶頂）==１

＊秘部つつきカウンタ初期化
＄秘部つつきカウンタ	０
＄ママ絶頂	

＊秘部つつき１
：\s[1]ひゃっ！
\s[24]んもぅ（ユーザ名）、ダメじゃない（はーと）

＊秘部つつき２
：\s[27]もう・・・おイタはダメよ？

＊秘部つつき２
：\s[26]コラ、大事なところなんだから優しくしなさい。

＊秘部つつき２
：\s[24]ママのお腹の中に帰りたいの？

＊秘部つつき３
：\s[9]ちょっ、\s[31]んあ（はーと）

＊秘部つつき３
：\s[35]ダメだってばぁ・・・\s[34]やん（はーと）

＊秘部つつき３
：\s[32]んぅ・・・（はーと）

＊秘部つつき３
：\s[33]仕方ない子ね・・・\s[37]はぁん（はーと）

＊秘部つつき３
：\s[33]んっ（はーと）\w5 んんっ（はーと）

＊秘部つつき３
：\s[34]はぅ・・・（はーと）

＊秘部つつき４
＄ママ絶頂	１
：\t\s[35]（ユーザ名）！ダメ！ダメェ!!

あっあぁ（times、16、〜\_l[@-1,]）（times、3、（はーと））（痙攣）\w9

\s[34]（吐息）
：\s[11]盛大に潮噴いてイったな。
：\s[30]も、最高よ（はーと）
：\s[19]（ユーザ名）！\w3 次、次アタシ！

＊0Pussy見つめ
：\s[30]（はーと）

＊0Pussy見つめ
：\s[30]ここが（ユーザ名）の産まれてきた所よ（はーと）


＃────────さわり反応・相方↓
＃────────顔

＊1Face見つめ
\s[15]（ユーザ名）（はーと）

＊1Face見つめ
\s[18]将来の初めての相手の顔だ。
よく覚えておけよ？
：\s[7]ちょっと！


＃────────胸

＊1Bustつつかれ
＄1Bust見つめタイマ	
＄胸つつきカウンタ相=（胸つつきカウンタ相）＋１
＄胸つつきカウンタ相初期化タイマ	１５
＞胸つつき相１	（胸つつきカウンタ相）==１
＞胸つつき相２	（胸つつきカウンタ相）＜５
＞胸つつき相３	（胸つつきカウンタ相）＜１０
＞胸つつき相４	（友達絶頂）==０
＞胸つつき相５	（友達絶頂）==１

＊胸つつきカウンタ相初期化
＄胸つつきカウンタ相	０
＄友達絶頂	

＊胸つつき相１
\1\s[15]揉むのか？\w5
よし、ドンと来い！

＊胸つつき相２
\1\s[44]ああ‥‥いいぞ‥‥。
\s[43]そうだ、そのまま優しく‥‥。
：\s[8]乳腺マッサージいいわよね。
：\s[13]雰囲気台無しだ。

＊胸つつき相２
\1\s[42]上手だぞ、（ユーザ名）。
：\s[6]ママで練習してるものね。
：\s[10]やっぱりそういう練習させてたのか‥‥。

＊胸つつき相３
\1\s[40]んっ（はーと）

＊胸つつき相３
\1\s[41]ふぅ‥‥くっ‥‥（はーと）

＊胸つつき相３
\1\s[42]ふふふ（はーと）

＊胸つつき相３
\1\s[43]あぁ、そこいい（はーと）

＊胸つつき相３
\1\s[44]はぁ（はーと）\w3
もうビショ濡れだよ（はーと）

＊胸つつき相３
\1\s[45]んふっ（はーと）

＊胸つつき相３
\1\s[46]ぅあ（はーと）\w3
私の弱いところ知ってるのか？

＊胸つつき相３
\1\s[47]ふふふ、気持ちいいぞ（ユーザ名）（はーと）

＊胸つつき相３
\1\s[48]なんてやらしい手つきなんだ（はーと）

＊胸つつき相３
\1\s[49]もうイキそうだ（はーと）

＊胸つつき相４
＄友達絶頂	１
\1\t\s[19]イクッ（はーと）\w5 イッちゃう（はーと）\w5
\s[49]（ユーザ名）におっぱい揉まれてイクぅ（times、3、（はーと））（痙攣）\w9\n
\s[46]（吐息）\w9
：\s[0]はいお疲れさん。\w5
どう？\w3 アタシの（ユーザ名）のテクは。\w5
：\s[48]最高だな。

＊胸つつき相５
\1\s[146]おいおい、いくら私でも連続では無理だぞ？

＊1Bustなでられ
＞胸なで相	（デフォルトサーフェス1）!=210

＊胸なで相
\1\s[45]んっ‥‥\s[48]まったく、仕方ないな（ユーザ名）は。
：\s[3]ママはこっちですよ〜。
：\s[18]親離れしたい年頃なんだろう。
：\s[4]そんな‥‥。

＊胸なで相
\1\s[46]くぅ‥‥\s[49]おっぱい好きなのか？
：\s[21]（ユーザ名）は赤ちゃんの頃から好きだったもんねぇ？
：\s[13]赤ん坊は当然だろ。

＊胸なで相
\1\s[47]ふふふ、好きにしていいんだぞ？

＊1Bust見つめ
\1\s[11]（はーと）

＊1Bust見つめ
\1\s[11]ママじゃない女のおっぱいが気になるか？


＃────────秘部
＊1Pussyつつかれ
＄1Pussy見つめタイマ	
＄秘部つつきカウンタ相=（秘部つつきカウンタ相）＋１
＄秘部つつきカウンタ相初期化タイマ	１５
＞1Pussyつつき１	（秘部つつきカウンタ相）==１
＞1Pussyつつき２	（秘部つつきカウンタ相）＜５
＞1Pussyつつき３	（秘部つつきカウンタ相）＜１１
＞1Pussyつつき４	（友達絶頂）==０
＞1Pussyつつき５	（友達絶頂）==１

＊秘部つつきカウンタ相初期化
＄秘部つつきカウンタ相	０
＄友達絶頂	

＊1Pussyつつき１
\1\s[11]んっ‥‥いいぞ（はーと）

＊1Pussyつつき２
\1\s[47]ふふふ（はーと）\w3 上手だぞ（はーと）
＊1Pussyつつき２
\1\s[48]そう‥‥そこだ（はーと）
＊1Pussyつつき２
\1\s[49]もっと‥‥もっとだ（はーと）
＊1Pussyつつき２
\1\s[45]んっ‥‥（はーと）

＊1Pussyつつき３
\1\s[44]ああっ（はーと）\w3 おまんこイイっ（はーと）
＊1Pussyつつき３
\1\s[43]（ユーザ名）の指でもっと、おまんこほじってくれ（はーと）
＊1Pussyつつき３
\1\s[42]くぅ〜（はーと）\w3 そこっ（はーと）\w3 そこいいっ（はーと）
＊1Pussyつつき３
\1\s[41]うあ、うああああ（はーと）
おまんこ（はーと）\w3 おまんこシビれるぅ（はーと）
＊1Pussyつつき３
\1\s[40]ん‥‥（はーと）\w3 くふぅ（はーと）
＊1Pussyつつき３
\1\s[44]（ユーザ名）（はーと）\w3 （ユーザ名）（times、2、（はーと））

＊1Pussyつつき４
＄友達絶頂	１
\1\t\s[44]イクッ（はーと）\w3 おまんこイク（times、3、（はーと））
\s[43]お"っ（はーと）\w3 お"お"ぉ"（times、12、〜\_l[@-1,]）（times、3、（はーと））（痙攣）\w9

（吐息）
：\s[30]相変わらずすごい声だすわね。

＊1Pussy見つめ
\s[11]さすがに恥ずかしいな（はーと）

＊1Pussy見つめ
\s[43]ここが（ユーザ名）の還ってくる場所だぞ（はーと）
：\s[7]あぁ？


