＃────────着せ替え_友達
＊1が全裸になった
\1\s[15]\cふはは！\w3 馴染む！\w3 実に馴染むぞ！\e

＊1_布の服_1
\1\s[14]\cむぅ‥‥‥‥。
＊1_布の服_0
＞1が全裸になった


＊1_ちくびピアス_1
\1（times、3、（ランダム効果）\n\n[half]）\w9

＊1_乙女の秘め事_1
\1\s[49]\cなんのこれしき‥‥‥‥。（set,デフォルトサーフェス1,47）\e

＊1_触手_1
\1\s[49]\cんくっ（はーと）\w5\n早く大きくなって触手アーマーになれよ（はーと）（set,デフォルトサーフェス1,47）\e

＊1_淫紋_1
\1\s[13]\cむ‥‥‥‥そろそろ補給の時間か。\e

＊1_汗_1
\1\s[46]\cおっと失礼（はーと）\w5\n\s[48]（ユーザ名）にはしたない所を見せてしまったな。\e

＊1_金色のピアス_1
＞1_ちくびピアス_1

＊1_女教師のグラス_1
\1\s[11]\cさあ（ユーザ名）。性教育の授業を始めようか。

＊1_乙女の秘め事_0
（when，（変数「1淫具装備」の存在）＜1，（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[46]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊1_触手_0
（when，（変数「1淫具装備」の存在）＜1，（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに‥‥‥‥これ以上は死ぬ（はーと）\e


＃────────狐
＊1_雌狐の耳_1
＞狐セット完成	（狐判定）==2
＊1_雌狐の尻尾_1
＞狐セット完成	（狐判定）==2

＊狐セット完成
＄狐装備	
\1\s[15]\cコンコン。
\0\s[4]\cやたら似合ってるのがムカツクわね。\e


＃────────猫
＊1_雌猫の耳_1
＞猫セット完成	（猫判定）==3
＊1_雌猫の尻尾_1
＞猫セット完成	（猫判定）==3
＊1_家畜の首輪_1
＞猫セット完成	（猫判定）==3
\1\s[11]\c家畜プレイか。\s[111]いいぞ、さっそく散歩に行くか？

＊猫セット完成
＄猫装備	
\1\s[11]\cどうだ、（ユーザ名）。猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e


＃────────白金
＊1_純白の胴着_1
＞白金セット完成	（白金判定）==5
＊1_純白のショーツ_1
＞白金セット完成	（白金判定）==5
＊1_金色のヒール_1
＞白金セット完成	（白金判定）==5
＊1_金色のリボン_1
＞白金セット完成	（白金判定）==5
＊1_純白の手袋_1
＞白金セット完成	（白金判定）==5

＊白金セット完成
＄白金装備	
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e

＊1_純白の胴着_0
＞1が全裸になった	（変数「1上装備」の存在）==0
＊1_純白のショーツ_0
＞1が全裸になった	（変数「1下装備」の存在）==0

＠1淫具装備	（現在シェル）==あぶない装備
（calc、（変数「1乙女の秘め事」の存在）+（変数「1触手」の存在））
