起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	一般
＄自動アンカー	無効

＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────
＃起動
＃────────
＊OnBoot
＄0ちくピフラグ	1
＄1ちくピフラグ	1
\0\![bind,装備,服,0]\![bind,下着,パンツ,0]\c\1\![bind,装備,ちくピ,1]
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊深夜起動
：\s[4]ただいまぁ〜…\w3…\w3帰ってくるの遅くなっちゃった。
：\c\s[13]もうこんな時間か。
：\s[3]さすがに（ユーザ名）は眠…\w3…\w3
\s[2]って、あら起きてたの？
：\s[15]なんだ（ユーザ名）、夜更かししてたのか？\w5
\s[118]こんな時間まで一体ナニしてたんだ〜？

＊深夜起動
：\s[20]あら（ユーザ名）、起こしちゃった？
：\c\s[10]こんな時間に起きてると大きくなれないぞ？\w5
\s[118]それともちんちんが大きくなちゃって寝れないのかな？

＊朝起動
：\s[5]おはよう、（ユーザ名）。
：\c\s[15]おはよう、よく眠れたか？\w5
朝立ちは？\w5 鎮めてやろうか？
：\s[7]こら！\w3 うちの子に手を出すんじゃない！

＊朝起動
：\s[5]おはよう、（ユーザ名）。
：\c\s[15]おはよう。
：\s[0]ママ達はいま帰ってきたところよ。
：\s[11]一晩中、愉しんできたところだ。

＊起動
：\s[23]ん〜！\w3 やっぱり家はいいねぇ。ただいまぁ。
：\c\s[15]この瞬間の為に仕事しているようなもんだね。

＊起動
：\s[25]ただいま帰りましたよ〜
：\c\s[113]（ユーザ名）、寂しくなかったか？

＊夜起動
：\s[5]ただいまぁ〜、ママですよ〜！
：\c\s[15]おねーさんもいるぞー！

＊夜起動
：\s[20]ただいま、いい子にしてた？
：\c\s[115]（ユーザ名）に限って悪いことなんてしないよねぇ？

＃────────
＃終了
＃────────
＊OnClose
＄r_talk	
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了

＊深夜終了
：\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。
：\s[15]おねーさんがいるから大丈夫だよなー？
：\s[7]アンタも行くのよ！\w9\w1

＊深夜終了
：\s[5]ん？\w3 眠るの？\w5
\s[0]おやすみ、（ユーザ名）。
：\s[115]おやすみ。サキュバスが来るといいな。
：\s[7]来たら殺す！\w9\w1

＊朝終了
：\s[20]あ、お仕事に行かなくちゃ。
：\s[115]さて、今日も働きますか。
：\s[21]行ってきます！\w9\w1

＊朝終了
：\s[22]よ〜っし、今日もお仕事いっくぞー！
：\s[15]じゃ、またな。（ユーザ名）。\w9\w1

＊終了
：\s[20]ママちょっと出かけてくるから、待っててね？
：\s[15]（ユーザ名）はいい子だから、待てるよな。\w5
\s[10]まあ、待てないと言っても連れていけないが。
：\s[3]そうなのよねぇ……。\w9\w1

＊終了
：\s[23]なるべく早く帰ってくるから、楽しみにしててね！
：\s[115]今日の仕事は比較的カンタンだからな。\w9\w1

＊夜終了
：\s[4]ママ達はこれからお仕事行かなくちゃ……。
行ってくるね……。
：\s[13]まあそんなに心配するなよ。
：\s[3]だって留守の間に（ユーザ名）になにかあったらと思うと。
：\s[118]（ユーザ名）だって一人でナニしたい時だってあるさ。
：\s[26]そうなの（ユーザ名）……？\w9\w1

＊夜終了
：\s[5]ママ達はお仕事行ってくるから、いい子にしててね？
：\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。
：\s[7]アンタはやらんでいい。\w9\w1

＃────────
＃メニュー
＃────────
＊0つつかれ
：\s[20]どうしたの？
＞メインメニュー

＊メインメニュー	（compare,（メニューサイズ）,0）
：\_q
\![*]\q[なにか話して,PleaseTalk]\_l[,@3]
\![*]\q[さっきの話をもういちど,RememberTalk]\_l[,@3]
\![*]\q[話しかける,話しかける]\_l[,@3]
\![*]\q[装備変更,装備変更]\_l[,@3]
\![*]\q[設定変更,Config]\_l[,@3]
\![*]\q[質問φ・要望φ・不具合報告,バグ報告]

\q[なんでもないよ,◯なんでもないよ]
\_q

＊メインメニュー	（compare,（メニューサイズ）,1）
：\b[2]\_q
\![*]\q[なにか話して,PleaseTalk]
\![*]\q[さっきの話をもういちど,RememberTalk]
\![*]\q[話しかける,話しかける]

◯装備変更
 ママ
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]
 \_l[,@8]ママの友達
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]

◯設定変更
 \![*]\q[喋り頻度変更,TalkInterval]
 \![*]\q[名前でよんで,名前を教える]
 \![*]\q[時報の設定,TISetting]
 \![*]\q[メニュー切り替え,ChangeMenu]
 
\![*]\q[質問φ・要望φ・不具合報告,バグ報告]

\q[なんでもないよ,◯なんでもないよ]
\_q

＊ChangeMenu	（compare,（メニューサイズ）,1）
＄メニューサイズ	0
＞メインメニュー

＊ChangeMenu	（compare,（メニューサイズ）,0）
＄メニューサイズ	1
＞メインメニュー

＊◯なんでもないよ
：\s[20]分かった。
何かあったら呼んでね。

＊PleaseTalk
＄r_talk	（）
（r_talk）

＊RememberTalk	（変数「r_talk」の存在）==1
（r_talk）

＊RememberTalk	（変数「r_talk」の存在）==0
：\s[3]まだ何も話してないよ？\e

＃────────
＃設定変更
＃────────
＊Config
：
\![*]\q[喋り頻度変更,TalkInterval]\_l[,@3]
\![*]\q[名前でよんで,名前を教える]\_l[,@3]
\![*]\q[時報の設定,TISetting]\_l[,@3]
\![*]\q[メニュー切り替え,ChangeMenu]

\![*]\q[戻る,メインメニュー]

＃────────
＃ユーザ名変更
＃────────
＊名前を教える
：\s[20]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
：\s[21]坊やの名前は（ユーザ名）でいいのかな？
：\s[15]よろしくな、（ユーザ名）。

＊ユーザ名を空打ちされた

＃────────
＃喋り頻度
＃────────
＊TalkInterval
：\s[0]喋り頻度を変更するよ。
\_q
\_l[@10,]（TIF1）――（TIF2）――（TIF3）――（TIF4）――（TIF5）
\_l[@13,]0\_l[@26,]60\_l[@22,]180\_l[@18,]300\_l[@18,]600[秒]

\![*]\q[戻る,メインメニュー]
\_q

＠TIF1
（whenlist、（喋り間隔）==、０秒、●、\q[◯,黙ってて]）
＠TIF2
（whenlist、（喋り間隔）==、６０秒、●、\q[◯,６０秒おき]）
＠TIF3
（whenlist、（喋り間隔）==、１８０秒、●、\q[◯,１８０秒おき]）
＠TIF4
（whenlist、（喋り間隔）==、３００秒、●、\q[◯,３００秒おき]）
＠TIF5
（whenlist、（喋り間隔）==、６００秒、●、\q[◯,６００秒おき]）

＊６０秒おき
＄喋り間隔	６０秒
：\s[20]１分おきだね、設定したよ。
：\s[11]そんなに欲しいとは……欲張りさんめ。\w9
＞メインメニュー

＊１８０秒おき
＄喋り間隔	１８０秒
：\s[20]３分おきだね、設定したよ。
：\s[10]３分……１回イケるかどうかだな。\w9
＞メインメニュー

＊３００秒おき
＄喋り間隔	３００秒
：\s[20]５分おきだね、設定したよ。
：\s[13]５分かー５分なー……。\w9
＞メインメニュー

＊６００秒おき
＄喋り間隔	６００秒
：\s[20]１０分おきだね、設定したよ。
：\s[10]低レベルのダンジョンなら攻略できる程度だな。\w9
＞メインメニュー

＊黙ってて
＄喋り間隔	０秒
：\s[4]黙ってろだなんて……反抗期？！
：\s[11]焦らしプレイだろ？\w3 やるな（ユーザ名）。\w9
＞メインメニュー

＃────────
＃着せ替え
＃────────
＊装備変更
：\_qママ
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]
\_l[,@8]ママの友達
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]

\![*]\q[戻る,メインメニュー]
\_q

＠EFlag1
（when,（0ちくピフラグ）==1,【E】,【 】）
＠EFlag2
（when,（0ちくピフラグ）==0,【E】,【 】）
＠EFlag3
（when,（1ちくピフラグ）==1,【E】,【 】）
＠EFlag4
（when,（1ちくピフラグ）==0,【E】,【 】）

＊0チクピを付けた
＄0ちくピフラグ	1
\0\s[0]\![bind,装備,服,0]\![bind,下着,パンツ,0]（times、3、（ランダム効果）\n\n[half]）\w9
＞メインメニュー

＊1ちくピを付けた
＄1ちくピフラグ	1
\1\s[15]\![bind,装備,服,0]（times、3、（ランダム効果）\n\n[half]）\w9
＞メインメニュー

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！

＊0服を付けた
＄0ちくピフラグ	0
\0\![bind,装備,服,1]（4）え〜……。\w9
＞メインメニュー

＊1服を付けた
＄1ちくピフラグ	0
\1\![bind,装備,服,1]（14）むぅ……。\w9
＞メインメニュー

＃────────
＃設定
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
：\s[5]それじゃあ、終了するまで常に手前にいるね。\w9
＞設定変更

＊手前に表示しない
\![set,windowstate,!stayontop]
：\s[3]終了するまで、お話するとき以外は後ろに隠れるね。\w9
＞設定変更

＃────────
＃時報
＃────────
＊TISetting
：\s[20]時報の設定だよ。
いまの設定は（when,（時報設定）==１,ON,OFF）よ。
\_q
\![*]\q[ONにする,時報ON]　\![*]\q[OFFにする,時報OFF]
\_q
\_a[メインメニュー]戻る\_a

＊時報ON
＄時報設定	１
：\s[20]ONにしたよ。

＊時報OFF
＄時報設定	０
：\s[20]OFFにしたよ。

＃────────
＃■バグ報告
＃────────
＊バグ報告
：\s[20]なにかあったら、恥ずかしがらずに教えてね。
：\s[15]黙っててもいいことはないからな。
\![open,inputbox,拍手送信内容,-1,いいねφ！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ママ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（R1）==webclap
：\s[22]教えてくれてありがとうね、（ユーザ名）。
：\s[118]よくやった。
家に来てアタシをファックしていいぞ。

＊OnExecuteHTTPFailure	（R1）==webclap
：\s[4]ごめんね……せっかく教えてくれたのに、うまくいかなかったみたい。
：\s[13]「（Reference4）」が原因みたいだな。