
＠0全裸判定	（現在シェル）==master
（変数「0布の服」の存在）
＠0全裸判定	（現在シェル）==あぶない装備
（calc,（変数「0漆黒の胴着」の存在）+（変数「0漆黒のショーツ」の存在））

＠1全裸判定	（現在シェル）==master
（変数「1布の服」の存在）
＠1全裸判定	（現在シェル）==あぶない装備
（calc,（変数「1純白の胴着」の存在）+（変数「1純白のショーツ」の存在））

＊0が全裸になった
\0\s[25]ん（times、５、〜\_l[@-3,]）〜\w5\s[22]開放感！\w5
\s[0]やぱりこっちの方が落ち着くわぁ。\e
＊1が全裸になった
\1\s[15]\cふはは！\w3 馴染む！\w3 実に馴染むぞ！\e

＃────────
＃ママ
＃────────
＊装備を変更した	（Reference0）==0&&（Reference2）==1
＞漆黒セット完成	（漆黒装備計算）==5&&（count,（Reference1）,漆黒）==1
＞犬セット完成	（犬装備計算）==3&&（count,（Reference1）,犬）==1||（犬装備計算）==3&&（count,（Reference1）,家畜）==1
＞狸セット完成	（0狸装備計算）==2&&（count,（Reference1）,狸）==1
（whenlist，（Reference1）==
	，布の服，\0\s[4]え〜‥‥‥‥。
	，ちくびピアス，\0（times、3、（ランダム効果）\n\n[half]）\w9
	，乙女の秘め事，\0\s[37]\cくふ‥‥‥‥。\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。（set,デフォルトサーフェス0,30）
	，魔法の張型，\0\s[35]\cんあぁ‥‥‥‥挿入ってきたぁ‥‥‥‥。（set,デフォルトサーフェス0,30）
	，純銀のピアス，\![raise,0ちくびピアスを装備]
	，淫紋，\0\s[27]\cあらやだ‥‥‥‥。（ユーザ名）見てたら出ちゃった。\e
	，汗，\0\s[27]\cやだ‥‥‥‥急に溢れてきちゃった（はーと）\e
	，女教師のグラス，\0\s[5]\cどう？\w3 （ユーザ名）。似合ってるかな？\1\s[15]\c教育ママの痴態いいよな。
）\e

＠0狸装備計算	（現在シェル）==あぶない装備
（calc、（0雌狸の耳）+（0雌狸の尻尾））
＠犬装備計算	（現在シェル）==あぶない装備
（calc、（0雌犬の耳）+（0雌犬の尻尾）+（0家畜の首輪））
＠漆黒装備計算	（現在シェル）==あぶない装備
（calc、（0漆黒の胴着）+（0漆黒のショーツ）+（0漆黒の手袋）+（0漆黒のヒール）+（0漆黒のリボンタイ））

＊狸セット完成
＄狸装備	
\0\s[3]\v‥‥‥‥‥‥‥‥ぽん。
\1\s[11]\cなぁなぁ！
ちょっとフタナリ化トラップの部屋に行こうぜ！
キンタマ見せてキンタマ！\e

＊犬セット完成
＄犬装備	
\0\s[3]\c‥‥‥‥臭う。臭うわ。
\s[24]\c（ユーザ名）の股間から雄の匂いがするわ！\e

＊漆黒セット完成
＄漆黒装備	
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい‥‥‥‥\w5（ユーザ名）、変じゃない？\e


＊装備を変更した	（Reference0）==0&&（Reference2）==0
＞（Reference0）（Reference1）を装備解除
（whenlist，（Reference1）==
	，布の服，\![raise,0が全裸になった]
	，漆黒の胴着，（when、（0全裸判定）==0、\![raise,0が全裸になった]）
	，漆黒のショーツ，（when、（0全裸判定）==0、\![raise,0が全裸になった]）
）

＊0乙女の秘め事を装備解除
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[32]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊0魔法の張型を装備解除
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ‥‥‥‥。\e

＠0淫具装備	（現在シェル）==あぶない装備
（calc、
	（変数「0乙女の秘め事」の存在）+
	（変数「0魔法の張型」の存在）
）

＃────────
＃友達
＃────────
＊装備を変更した	（Reference0）==1&&（Reference2）==1
＞白金セット完成	（白金装備計算）==5&&（count,（Reference1）,純白）==1||（白金装備計算）==5&&（compare,（Reference1）,金色のヒール）==1
＞猫セット完成	（猫装備計算）==3&&（count,（Reference1）,猫）==1||（猫装備計算）==3&&（count,（Reference1）,家畜）==1
＞狐セット完成	（1狐装備計算）==2&&（count,（Reference1）,狐）==1
（whenlist，（Reference1）==
	，布の服，\1\s[14]むぅ‥‥‥‥。
	，ちくびピアス，\1（times、3、（ランダム効果）\n\n[half]）\w9
	，乙女の秘め事，\1\s[49]\cなんのこれしき‥‥‥‥。（set,デフォルトサーフェス1,47）\e
	，触手，\1\s[49]\cんくっ（はーと）\w5\n早く大きくなって触手アーマーになれよ（はーと）（set,デフォルトサーフェス1,47）\e
	，淫紋，\1\s[13]\cむ‥‥‥‥そろそろ補給の時間か。\e
	，汗，\1\s[46]\cおっと失礼（はーと）\w5\n\s[48]（ユーザ名）にはしたない所を見せてしまったな。\e
	，金色のピアス，\![raise,1ちくびピアスを装備]
	，女教師のグラス，\1\s[11]\cさあ（ユーザ名）。性教育の授業を始めようか。
）\e

＠1狐装備計算	（現在シェル）==あぶない装備
（calc、（1雌狐の耳）+（1雌狐の尻尾））
＠猫装備計算	（現在シェル）==あぶない装備
（calc、（1雌猫の耳）+（1雌猫の尻尾）+（1家畜の首輪））
＠白金装備計算	（現在シェル）==あぶない装備
（calc、（1純白の胴着）+（1純白のショーツ）+（1金色のヒール）+（1金色のリボン）+（1純白の手袋））

＊狐セット完成
＄狐装備	
\1\s[15]\cコンコン。
\0\s[4]\cやたら似合ってるのがムカツクわね。\e

＊猫セット完成
＄猫装備	
\1\s[11]\cどうだ、（ユーザ名）。
猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e

＊白金セット完成
＄白金装備	
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e


＊装備を変更した	（Reference0）==1&&（Reference2）==0
＞（Reference0）（Reference1）を装備解除
（whenlist，（Reference1）==
	，布の服，\![raise,1が全裸になった]
	，純白の胴着，（when、（1全裸判定）==0、\![raise,1が全裸になった]）
	，純白のショーツ，（when、（1全裸判定）==0、\![raise,1が全裸になった]）
）\e

＊1乙女の秘め事を装備解除
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[46]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊1触手を装備解除
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに‥‥‥‥これ以上は死ぬ（はーと）\e

＠1淫具装備	（現在シェル）==あぶない装備
（calc、
	（変数「1乙女の秘め事」の存在）+
	（変数「1触手」の存在）
）
