さわり反応・本体

＃────────────
＃胸
＃────────────
＊0Bustなでられ
＞胸なで

＊胸なで
：\s[30]ん〜？\w3 まだおっぱいが恋しいのかな〜？
：\s[10]「お口の恋人」って言うくらいだからな。
：\s[3]そうだっけ？

＊胸なで
：\s[29]まだまだ乳離れできないなんて、
（ユーザ名）は仕方のない子だねぇ。
：\s[15]どうだ（ユーザ名）。
親離れしてこっちのおっぱいに来てもいいんだぞ？
：\s[3]アンタ母乳でるの？
：\s[13]そういうことじゃねぇよ。

＊0Bustつつかれ
＞胸つつき

＊胸つつき
：\s[31]んあっ（はーと）\w5
\s[30]もう…\w3…\w3だめじゃない。（ユーザ名）。
：\s[11]いいなぁ〜。
（ユーザ名）、私にも。
：\s[8]アンタには貸してやんない。
無視していいからね、（ユーザ名）。
：\s[17]ずるいぞ！

＊胸つつき
：\s[37]だめぇ（はーと）\w9
\s[30]一体どこでこんなテクを覚えたのかしら…\w3…。
：\s[118]さあ？\w5 どこだろうなぁ？
：\s[28]ちょっと表出ろ。


＃────────────
＃腹筋
＃────────────
＊0Fukkinなでられ
＞腹筋なで

＊腹筋なで
：（27）〜〜〜〜〜〜ッ！
＊腹筋なで
：（26）んんっ……
＊腹筋なで
：（24）どうだい、この腹筋？