＃────────さわり反応・相方↓
＃Face	顔
＃Nipple	乳首
＃Bust	胸
＃Pussy	あそこ
＃Hip	尻
＃Ass	尻穴
＃────────顔

＊1Face見つめ
\s[15]（ユーザ名）（はーと）

＊1Face見つめ
\s[18]将来の初めての相手の顔だ。
よく覚えておけよ？
：\s[7]ちょっと！


＃────────胸

＊1Bustつつかれ
＄1Bust見つめタイマ	
＄胸つつきカウンタ相=（胸つつきカウンタ相）＋１
＄胸つつきカウンタ相初期化タイマ	１５
＞胸つつき相１	（胸つつきカウンタ相）==１
＞胸つつき相２	（胸つつきカウンタ相）＜５
＞胸つつき相３	（胸つつきカウンタ相）＜１０
＞胸つつき相４	（友達絶頂）==０
＞胸つつき相５	（友達絶頂）==１

＊胸つつきカウンタ相初期化
＄胸つつきカウンタ相	０
＄友達絶頂	

＊胸つつき相１
\1\s[15]揉むのか？\w5
よし、ドンと来い！

＊胸つつき相２
\1\s[44]ああ‥‥いいぞ‥‥。
\s[43]そうだ、そのまま優しく‥‥。
：\s[8]乳腺マッサージいいわよね。
：\s[13]雰囲気台無しだ。

＊胸つつき相２
\1\s[42]上手だぞ、（ユーザ名）。
：\s[6]ママで練習してるものね。
：\s[10]やっぱりそういう練習させてたのか‥‥。

＊胸つつき相３
\1\s[40]んっ（はーと）

＊胸つつき相３
\1\s[41]ふぅ‥‥くっ‥‥（はーと）

＊胸つつき相３
\1\s[42]ふふふ（はーと）

＊胸つつき相３
\1\s[43]あぁ、そこいい（はーと）

＊胸つつき相３
\1\s[44]はぁ（はーと）\w3
もうビショ濡れだよ（はーと）

＊胸つつき相３
\1\s[45]んふっ（はーと）

＊胸つつき相３
\1\s[46]ぅあ（はーと）\w3
私の弱いところ知ってるのか？

＊胸つつき相３
\1\s[47]ふふふ、気持ちいいぞ（ユーザ名）（はーと）

＊胸つつき相３
\1\s[48]なんてやらしい手つきなんだ（はーと）

＊胸つつき相３
\1\s[49]もうイキそうだ（はーと）

＊胸つつき相４
＄友達絶頂	１
\1\t\s[19]イクッ（はーと）\w5 イッちゃう（はーと）\w5
\s[49]（ユーザ名）におっぱい揉まれてイクぅ（times、3、（はーと））（痙攣）\w9\n
\s[46]（吐息）\w9
：\s[0]はいお疲れさん。\w5
どう？\w3 アタシの（ユーザ名）のテクは。\w5
：\s[48]最高だな。

＊胸つつき相５
\1\s[146]おいおい、いくら私でも連続では無理だぞ？

＊1Bustなでられ
＞胸なで相	（デフォルトサーフェス1）!=210

＊胸なで相
\1\s[45]んっ‥‥\s[48]まったく、仕方ないな（ユーザ名）は。
：\s[3]ママはこっちですよ〜。
：\s[18]親離れしたい年頃なんだろう。
：\s[4]そんな‥‥。

＊胸なで相
\1\s[46]くぅ‥‥\s[49]おっぱい好きなのか？
：\s[21]（ユーザ名）は赤ちゃんの頃から好きだったもんねぇ？
：\s[13]赤ん坊は当然だろ。

＊胸なで相
\1\s[47]ふふふ、好きにしていいんだぞ？

＊1Bust見つめ
\1\s[11]（はーと）

＊1Bust見つめ
\1\s[11]ママじゃない女のおっぱいが気になるか？


＃────────秘部
＊1Pussyつつかれ
＄1Pussy見つめタイマ	
＄秘部つつきカウンタ相=（秘部つつきカウンタ相）＋１
＄秘部つつきカウンタ相初期化タイマ	１５
＞1Pussyつつき１	（秘部つつきカウンタ相）==１
＞1Pussyつつき２	（秘部つつきカウンタ相）＜５
＞1Pussyつつき３	（秘部つつきカウンタ相）＜１１
＞1Pussyつつき４	（友達絶頂）==０
＞1Pussyつつき５	（友達絶頂）==１

＊秘部つつきカウンタ相初期化
＄秘部つつきカウンタ相	０
＄友達絶頂	

＊1Pussyつつき１
\1\s[11]んっ‥‥いいぞ（はーと）

＊1Pussyつつき２
\1\s[47]ふふふ（はーと）\w3 上手だぞ（はーと）
＊1Pussyつつき２
\1\s[48]そう‥‥そこだ（はーと）
＊1Pussyつつき２
\1\s[49]もっと‥‥もっとだ（はーと）
＊1Pussyつつき２
\1\s[45]んっ‥‥（はーと）

＊1Pussyつつき３
\1\s[44]ああっ（はーと）\w3 おまんこイイっ（はーと）
＊1Pussyつつき３
\1\s[43]（ユーザ名）の指でもっと、おまんこほじってくれ（はーと）
＊1Pussyつつき３
\1\s[42]くぅ〜（はーと）\w3 そこっ（はーと）\w3 そこいいっ（はーと）
＊1Pussyつつき３
\1\s[41]うあ、うああああ（はーと）
おまんこ（はーと）\w3 おまんこシビれるぅ（はーと）
＊1Pussyつつき３
\1\s[40]ん‥‥（はーと）\w3 くふぅ（はーと）
＊1Pussyつつき３
\1\s[44]（ユーザ名）（はーと）\w3 （ユーザ名）（times、2、（はーと））

＊1Pussyつつき４
＄友達絶頂	１
\1\t\s[44]イクッ（はーと）\w3 おまんこイク（times、3、（はーと））
\s[43]お"っ（はーと）\w3 お"お"ぉ"（times、12、〜\_l[@-1,]）（times、3、（はーと））（痙攣）\w9

（吐息）
：\s[30]相変わらずすごい声だすわね。

＊1Pussy見つめ
\s[11]さすがに恥ずかしいな（はーと）

＊1Pussy見つめ
\s[43]ここが（ユーザ名）の還ってくる場所だぞ（はーと）
：\s[7]あぁ？
