＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＞（Reference0）（Reference1）を装備解除	（Reference2）==0
＞（Reference0）（Reference1）を装備	（Reference2）

＃────────
＃master
＃────────
＊0布の服を装備
＄0ちくピフラグ	0
\0\s[4]え〜……。\e
＊1布の服を装備
＄1ちくピフラグ	0
\1\s[14]むぅ……。\e
＊0ちくびピアスを装備
＄0ちくピフラグ	1
\0（times、3、（ランダム効果）\n\n[half]）\w9
＊1ちくびピアスを装備
＄1ちくピフラグ	1
\1（times、3、（ランダム効果）\n\n[half]）\w9


＃────────
＃あぶない装備・ママ
＃────────
＊0雌狸の耳を装備
（set,狸装備,（狸装備）+1）
＞狸セット完成	（狸装備）==2
＊0雌狸の尻尾を装備
（set,狸装備,（狸装備）+1）
＞狸セット完成	（狸装備）==2

＊0雌狸の耳を装備解除
（set,狸装備,（狸装備）-1）（when、（狸装備）<0、（set,狸装備,0））
＊0雌狸の尻尾を装備解除
（set,狸装備,（狸装備）-1）（when、（狸装備）<0、（set,狸装備,0））

＊狸セット完成
\0\s[3]\v…………ぽん。
\1\s[11]\cなぁなぁ！
ちょっとフタナリ化トラップの部屋に行こうぜ！
キンタマ見せてキンタマ！\e


＊0雌犬の耳を装備
（set,犬装備,（犬装備）+1）
＞犬セット完成	（犬装備）==3
＊0雌犬の尻尾を装備
（set,犬装備,（犬装備）+1）
＞犬セット完成	（犬装備）==3
＊0家畜の首輪を装備
（set,犬装備,（犬装備）+1）
＞犬セット完成	（犬装備）==3

＊0雌犬の耳を装備解除
（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
＊0雌犬の尻尾を装備解除
（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））
＊0家畜の首輪を装備解除
（set,犬装備,（犬装備）-1）（when、（犬装備）<0、（set,犬装備,0））

＊犬セット完成
\0\s[3]\c……臭う。臭うわ。
\s[24]\c（ユーザ名）の股間から雄の匂いがするわ！\e


＊0漆黒の胴着を装備
（set,漆黒装備,（漆黒装備）+1）
＞漆黒セット完成	（漆黒装備）==5
＊0漆黒のショーツを装備
（set,漆黒装備,（漆黒装備）+1）
＞漆黒セット完成	（漆黒装備）==5
＊0漆黒の手袋を装備
（set,漆黒装備,（漆黒装備）+1）
＞漆黒セット完成	（漆黒装備）==5
＊0漆黒のヒールを装備
（set,漆黒装備,（漆黒装備）+1）
＞漆黒セット完成	（漆黒装備）==5
＊0漆黒のリボンタイを装備
（set,漆黒装備,（漆黒装備）+1）
＞漆黒セット完成	（漆黒装備）==5

＊0漆黒の胴着を装備解除
（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
＊0漆黒のショーツを装備解除
（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
＊0漆黒の手袋を装備解除
（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
＊0漆黒のヒールを装備解除
（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））
＊0漆黒のリボンタイを装備解除
（set,漆黒装備,（漆黒装備）-1）（when、（漆黒装備）<0、（set,漆黒装備,0））

＊漆黒セット完成
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい……\w5（ユーザ名）、変じゃない？\e


＊0乙女の秘め事を装備
（set,0淫具装備,（0淫具装備）+1）
＄0乙女の秘め事	１
＄デフォルトサーフェス0	30
\0\s[37]\cくふ……。
\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。\e

＊0乙女の秘め事を装備解除
（set,0淫具装備,（0淫具装備）-1）
＄0乙女の秘め事	
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20））
\0\s[32]\cはぁ……はぁ……。\e


＊0魔法の張型を装備
（set,0淫具装備,（0淫具装備）+1）
＄デフォルトサーフェス0	30
\0\s[35]\cんあぁ……挿入ってきたぁ……。\e

＊0魔法の張型を装備解除
（set,0淫具装備,（0淫具装備）-1）
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ……。\e

＊0淫紋を装備
\0\s[27]\cあらやだ……。
（ユーザ名）見てたら出ちゃった。\e

＊0汗を装備
\0\s[27]\cやだ……急に溢れてきちゃった（はーと）\e

＊0純銀のピアスを装備
＞0ちくびピアスを装備

＊0女教師のグラスを装備
\0\s[5]\cどう？\w3 （ユーザ名）。
似合ってるかな？
\1\s[15]\c教育ママの痴態いいよな。

＃────────
＃あぶない装備・友達
＃────────
＊1雌狐の耳を装備
（set,狐装備,（狐装備）+1）
＞狐セット完成	（狐装備）==2
＊1雌狐の尻尾を装備
（set,狐装備,（狐装備）+1）
＞狐セット完成	（狐装備）==2

＊1雌狐の耳を装備解除
（set,狐装備,（狐装備）-1）（when、（狐装備）<0、（set,狐装備,0））
＊1雌狐の尻尾を装備解除
（set,狐装備,（狐装備）-1）（when、（狐装備）<0、（set,狐装備,0））

＊狐セット完成
\1\s[15]\cコンコン。
\0\s[4]\cやたら似合ってるのがムカツクわね。\e


＊1雌猫の耳を装備
（set,猫装備,（猫装備）+1）
＞猫セット完成	（猫装備）==3
＊1雌猫の尻尾を装備
（set,猫装備,（猫装備）+1）
＞猫セット完成	（猫装備）==3
＊1家畜の首輪を装備
（set,猫装備,（猫装備）+1）
＞猫セット完成	（猫装備）==3

＊1雌猫の耳を装備解除
（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
＊1雌猫の尻尾を装備解除
（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））
＊1家畜の首輪を装備解除
（set,猫装備,（猫装備）-1）（when、（猫装備）<0、（set,猫装備,0））

＊猫セット完成
\1\s[11]\cどうだ、（ユーザ名）。
猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e


＊1純白の胴着を装備
（set,白金装備,（白金装備）+1）
＞白金セット完成	（白金装備）==5
＊1純白のショーツを装備
（set,白金装備,（白金装備）+1）
＞白金セット完成	（白金装備）==5
＊1純白の手袋を装備
（set,白金装備,（白金装備）+1）
＞白金セット完成	（白金装備）==5
＊1金色のヒールを装備
（set,白金装備,（白金装備）+1）
＞白金セット完成	（白金装備）==5
＊1金色のリボンを装備
（set,白金装備,（白金装備）+1）
＞白金セット完成	（白金装備）==5

＊1純白の胴着を装備解除
（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
＊1純白のショーツを装備解除
（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
＊1純白の手袋を装備解除
（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
＊1金色のヒールを装備解除
（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））
＊1金色のリボンを装備解除
（set,白金装備,（白金装備）-1）（when、（白金装備）<0、（set,白金装備,0））

＊白金セット完成
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e


＊1乙女の秘め事を装備
（set,1淫具装備,（1淫具装備）+1）
＄1乙女の秘め事	１
＄デフォルトサーフェス1	47
\1\s[49]\cなんのこれしき……。\e

＊1乙女の秘め事を装備解除
（set,1淫具装備,（1淫具装備）-1）
＄1乙女の秘め事	
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10））
\1\s[46]\cはぁ……はぁ……。\e


＊1触手を装備
（set,1淫具装備,（1淫具装備）+1）
＄デフォルトサーフェス1	47
\1\s[49]\cんくっ（はーと）\w5
早く大きくなって触手アーマーになれよ（はーと）\e

＊1触手を装備解除
（set,1淫具装備,（1淫具装備）-1）
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに……これ以上は死ぬ（はーと）\e


＊1淫紋を装備
\1\s[13]\cむ……そろそろ補給の時間か。\e

＊1汗を装備
\1\s[46]\cおっと失礼（はーと）\w5
\s[48]（ユーザ名）にはしたない所を見せてしまったな。\e

＊1金色のピアスを装備
＞1ちくびピアスを装備

＊1女教師のグラスを装備
\1\s[11]\cさあ（ユーザ名）。
性教育の授業を始めようか。
