
＠0全裸判定	（現在シェル）==master
（変数「0布の服」の存在）
＠0全裸判定	（現在シェル）==あぶない装備
（calc、
	（変数「0漆黒の胴着」の存在）+
	（変数「0漆黒のショーツ」の存在）
）
＠1全裸判定	（現在シェル）==master
（変数「1布の服」の存在）
＠1全裸判定	（現在シェル）==あぶない装備
（calc、
	（変数「1純白の胴着」の存在）+
	（変数「1純白のショーツ」の存在）
）

＊0が全裸になった
\0\s[25]ん（times、５、〜\_l[@-3,]）〜\w5\s[22]開放感！\w5
\s[0]やぱりこっちの方が落ち着くわぁ。\e
＊1が全裸になった
\1\s[15]\cふはは！\w3 馴染む！\w3 実に馴染むぞ！\e

＃────────
＃master
＃────────
＊0布の服を装備
\0\s[4]え〜‥‥‥‥。\e
＊1布の服を装備
\1\s[14]むぅ‥‥‥‥。\e
＊0ちくびピアスを装備
\0（times、3、（ランダム効果）\n\n[half]）\w9
＊1ちくびピアスを装備
\1（times、3、（ランダム効果）\n\n[half]）\w9

＃────────
＃あぶない装備・ママ
＃────────
＊0雌狸の耳を装備
＞狸セット完成	（0狸装備計算）==2
＊0雌狸の尻尾を装備
＞狸セット完成	（0狸装備計算）==2

＠0狸装備計算	（現在シェル）==あぶない装備
（calc、（0雌狸の耳）+（0雌狸の尻尾））

＊狸セット完成
＄狸装備	
\0\s[3]\v‥‥‥‥‥‥‥‥ぽん。
\1\s[11]\cなぁなぁ！
ちょっとフタナリ化トラップの部屋に行こうぜ！
キンタマ見せてキンタマ！\e


＊0雌犬の耳を装備
＞犬セット完成	（犬装備計算）==3
＊0雌犬の尻尾を装備
＞犬セット完成	（犬装備計算）==3
＊0家畜の首輪を装備
＞犬セット完成	（犬装備計算）==3

＠犬装備計算	（現在シェル）==あぶない装備
（calc、（0雌犬の耳）+（0雌犬の尻尾）+（0家畜の首輪））

＊犬セット完成
＄犬装備	
\0\s[3]\c‥‥‥‥臭う。臭うわ。
\s[24]\c（ユーザ名）の股間から雄の匂いがするわ！\e


＊0漆黒の胴着を装備
＞漆黒セット完成	（漆黒装備計算）==5
＊0漆黒のショーツを装備
＞漆黒セット完成	（漆黒装備計算）==5
＊0漆黒の手袋を装備
＞漆黒セット完成	（漆黒装備計算）==5
＊0漆黒のヒールを装備
＞漆黒セット完成	（漆黒装備計算）==5
＊0漆黒のリボンタイを装備
＞漆黒セット完成	（漆黒装備計算）==5

＠漆黒装備計算	（現在シェル）==あぶない装備
（calc、
	（0漆黒の胴着）+
	（0漆黒のショーツ）+
	（0漆黒の手袋）+
	（0漆黒のヒール）+
	（0漆黒のリボンタイ）
）

＊漆黒セット完成
＄漆黒装備	
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい‥‥‥‥\w5（ユーザ名）、変じゃない？\e


＊0乙女の秘め事を装備
＄デフォルトサーフェス0	30
＄手動セーブ	実行
\0\s[37]\cくふ‥‥‥‥。
\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。\e

＊0乙女の秘め事を装備解除
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[32]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e


＊0魔法の張型を装備
＄デフォルトサーフェス0	30
＄手動セーブ	実行
\0\s[35]\cんあぁ‥‥‥‥挿入ってきたぁ‥‥‥‥。\e

＊0魔法の張型を装備解除
（when、（0淫具装備）＜1、（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ‥‥‥‥。\e

＠0淫具装備	（現在シェル）==あぶない装備
（calc、
	（変数「0乙女の秘め事」の存在）+
	（変数「0魔法の張型」の存在）
）

＊0淫紋を装備
\0\s[27]\cあらやだ‥‥‥‥。
（ユーザ名）見てたら出ちゃった。\e

＊0汗を装備
\0\s[27]\cやだ‥‥‥‥急に溢れてきちゃった（はーと）\e

＊0純銀のピアスを装備
＞0ちくびピアスを装備

＊0女教師のグラスを装備
\0\s[5]\cどう？\w3 （ユーザ名）。
似合ってるかな？
\1\s[15]\c教育ママの痴態いいよな。

＃────────
＃あぶない装備・友達
＃────────
＊1雌狐の耳を装備
＞狐セット完成	（1狐装備計算）==2
＊1雌狐の尻尾を装備
＞狐セット完成	（1狐装備計算）==2

＠1狐装備計算	（現在シェル）==あぶない装備
（calc、（1雌狐の耳）+（1雌狐の尻尾））

＊狐セット完成
＄狐装備	
\1\s[15]\cコンコン。
\0\s[4]\cやたら似合ってるのがムカツクわね。\e


＊1雌猫の耳を装備
＞猫セット完成	（猫装備計算）==3
＊1雌猫の尻尾を装備
＞猫セット完成	（猫装備計算）==3
＊1家畜の首輪を装備
＞猫セット完成	（猫装備計算）==3

＠猫装備計算	（現在シェル）==あぶない装備
（calc、（1雌猫の耳）+（1雌猫の尻尾）+（1家畜の首輪））

＊猫セット完成
＄猫装備	
\1\s[11]\cどうだ、（ユーザ名）。
猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e


＊1純白の胴着を装備
＞白金セット完成	（白金装備計算）==5
＊1純白のショーツを装備
＞白金セット完成	（白金装備計算）==5
＊1純白の手袋を装備
＞白金セット完成	（白金装備計算）==5
＊1金色のヒールを装備
＞白金セット完成	（白金装備計算）==5
＊1金色のリボンを装備
＞白金セット完成	（白金装備計算）==5

＠白金装備計算	（現在シェル）==あぶない装備
（calc、
	（1純白の胴着）+
	（1純白のショーツ）+
	（1金色のヒール）+
	（1金色のリボン）+
	（1純白の手袋）
）

＊白金セット完成
＄白金装備	
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e


＊1乙女の秘め事を装備
＄デフォルトサーフェス1	47
＄手動セーブ	実行
\1\s[49]\cなんのこれしき‥‥‥‥。\e

＊1乙女の秘め事を装備解除
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[46]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e


＊1触手を装備
＄デフォルトサーフェス1	47
＄手動セーブ	実行
\1\s[49]\cんくっ（はーと）\w5
早く大きくなって触手アーマーになれよ（はーと）\e

＊1触手を装備解除
（when、（1淫具装備）＜1、（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに‥‥‥‥これ以上は死ぬ（はーと）\e

＠1淫具装備	（現在シェル）==あぶない装備
（calc、
	（変数「1乙女の秘め事」の存在）+
	（変数「1触手」の存在）
）

＊1淫紋を装備
\1\s[13]\cむ‥‥‥‥そろそろ補給の時間か。\e

＊1汗を装備
\1\s[46]\cおっと失礼（はーと）\w5
\s[48]（ユーザ名）にはしたない所を見せてしまったな。\e

＊1金色のピアスを装備
＞1ちくびピアスを装備

＊1女教師のグラスを装備
\1\s[11]\cさあ（ユーザ名）。
性教育の授業を始めようか。
