＃────────
＃サブメニュー
＃────────
＊1つつかれ
\1\b[2]（when,（1淫具装備）＞0,\s[48],\s[15]）\cどうした？
\_q
 \![*]\q[みる,コマンド見る]
 \![*]\q[しらべる,コマンド調べる]
 \![*]\q[ひろう,コマンド拾う]
 \![*]\q[つかう,コマンド使う]
 
もちものφ：（when,（もちもの）==0,なし,（もちもの））

\q[閉じる,script:\e]
\_q
\e

＃────────
＃みる
＃────────
＊コマンド見る
\1\b[2]（when,（1淫具装備）＞0,\s[47],\s[10]）なにを見る？
\_q
 \![*]\q[ママ,見るママ]
 \![*]\q[（ユーザ名）,見るユーザ]
 \![*]\q[テーブル,見るテーブル]
 \![*]\q[床,見る床]
 \![*]\q[窓の外,見る窓]
 
\q[もどる,1つつかれ]
\q[閉じる,script:\e]
\_q
\e

＊見るママ
\1\s[14]こいついつもハルバード持ってんな。
\0\s[4]うるさいわね。
\e

＊見るママ
\1\s[18]乳首をツンと立てて、物欲しそうにアソコから愛液が滴り落ちている。
\0\s[4]アンタじゃないんだから、いつでも発情中じゃないわよ。
\e

＊見るユーザ
\1\s[10]じ〜っ・・・。
\s[11]ふふふっ。
\e

＊見るユーザ
\1\s[11]おや？\w5
おやおやおや？\w5 興奮してるのか？
\e

＊見るテーブル
\1\s[10]今月の異種姦レビューが置いてあるな。\w5
それと・・・（アイテム）だな。
\e

＊見るテーブル
\1\s[10]アタシのチン拓コレクションがあるな。
\0\s[4]しまっておきなさいよ。
\e

＊見る床
\1\s[10]自動掃除スライムが這い回ってるぞ。
\e

＊見る床
\1\s[11]おっ、あそこに丸まったティッシュがある。\w5
（ユーザ名）も男の子だな。
\0\s[3]さっきアンタが自分の愛液拭いたやつでしょ。\w5
ちゃんとゴミ箱に捨てなさいよね。
\e

＊見る窓
\1\s[10]（whenlist,（現在時）==
,夜,\s[14]暗くて見えないな・・・
,深夜,\s[14]暗くて見えないな・・・
,特に変わったものはないな
）。

＊見る窓
\1\s[10]外に誰かいるな。
あれは・・・（訪問者）だな。\w9\n
\s[115]なぁに、安心しろ。\w5
この家にはアタシら以外は入れないから。
\0\s[4]よかないわよ。\w5
ちゃんと始末しときなさいよ。\e

＠訪問者
この前、筆おろしした子
以前、アタシをレイプした奴
異常性癖の元カレ

＃────────
＃しらべる
＃────────
＊コマンド調べる
\1\b[2]（when,（1淫具装備）＞0,\s[47],\s[10]）なにを調べる？
\_q
 \![*]\q[ママ,調べるママ]
 \![*]\q[（ユーザ名）,調べるユーザ]

\q[もどる,1つつかれ]
\q[閉じる,script:\e]
\_q
\e

＊調べるママ
\1\b[2]\s[11]よし、なにか隠してないか身体検査だ。\n[half]
\0\s[1]ちょっと！
急になによ？！\n[half]
\1\s[15]いいからいいから。\n[half]
\0\s[26]なにも持ってないわよ？
\1\s[18]それはアタシが判断することだ。\x
\0\s[31]\cんあっ！\n[half]
\1\b[2]\s[144]\cん〜？
この辺が怪しいなぁ〜？\n[half]
\0\s[37]くぅ・・・（はーと）\n[half]
\1\s[143]お？
ここか？ここがいいのか？\n[half]
\0\s[35]（絶頂）
\1\s[148]よし。
大当たりだったみたいだな。\x
\0\s[38]\c（吐息）\_w[1000]
\s[26]\c・・・で、なんだったワケよ？\n[half]
\1\s[17]・・・なんだっけ？
\0\s[4]アンタねぇ・・・。
\e

＊調べるユーザ
\1\s[11]（ユーザ名）の気持ちいい所はどこかな〜？
\0\s[7]やめなさい。
\1\s[14]\cちぇ〜。\e

＃────────
＃ひろう
＃────────
＊コマンド拾う
\1\b[2]（when,（1淫具装備）＞0,\s[47],\s[10]）なにを拾う？
\_q
 \![*]（when、（現在シェル）!=あぶない装備、\q[ディルド,拾うディルド]、\q[魔法の張型,拾うディルド]）
 \![*]（when、（現在シェル）!=あぶない装備、\q[ローター,拾うローター]、\q[乙女の秘め事,拾うローター]）
 \![*]\q[触手生物,拾う触手]
 \![*]\q[沈黙の杖,拾う沈黙の杖]
 \![*]\q[盲目の杖,拾う盲目の杖]
 
\q[もどる,1つつかれ]
\q[閉じる,script:\e]
\_q
\e

＊拾うディルド
（when、（現在シェル）!=あぶない装備、（set,もちもの,ディルド）、（set,もちもの,魔法の張型））
\1\s[18]\cおっと、こんな所にあったか。\x
＞1つつかれ

＊拾うローター
（when、（現在シェル）!=あぶない装備、（set,もちもの,ローター）、（set,もちもの,乙女の秘め事））
\1\s[18]\cこれってなんでピンクなんだろうな？\x
＞1つつかれ

＊拾う触手
＄もちもの	触手
\1\s[15]これは私のペットだ。\x
＞1つつかれ

＊拾う沈黙の杖
＄もちもの	沈黙の杖
\1\s[10]相手に向かって振ると沈黙状態にできるぞ。\x
＞1つつかれ

＊拾う盲目の杖
＄もちもの	盲目の杖
\1\s[10]相手に向かって振ると盲目状態にできるぞ。\x
＞1つつかれ

＃────────
＃つかう
＃────────
＊コマンド使う
＞使う（もちもの）	（もちもの）!=0
\1\s[13]なにも持ってないぞ。\x
＞1つつかれ

＊使うディルド
\1\s[11]よっと・・・（はーと）
はぁ〜、膣内に挿ってると落ち着くな。\e

＊使う魔法の張型
\1\s[18]ほら（ユーザ名）、よぉく見とけよ？\_w[1000]
\0\![bind,体装備,魔法の張型,1]\e

＊使うローター
\1\s[19]あぁ〜・・・これこれ。\e

＊使う乙女の秘め事
\1（when,（1淫具装備）＞0,\s[48],\s[15]）だれに？
\_q
\![*]\q[ママに,ママにローター]　\![*]\q[ママの友達に,友達にローター]
\_q
\e


＊ママにローター
＞0ローター装備済み	（0乙女の秘め事）
\0\![bind,体装備,乙女の秘め事,1]

＊0ローター装備済み
\1\s[18]スイッチオン！\n[half]
\0\s[35]んあっ！\n[half]
\1\s[18]どんどん強くしてくぞ〜！\n[half]
\0\s[37]や、やめっ・・・\s[31]はぁんっ！\e


＊友達にローター
＞1ローター装備済み	（1乙女の秘め事）
\1\s[12]って私にかよ！\_w[1000]
\![bind,体装備,乙女の秘め事,1]

＊1ローター装備済み
\1\s[19]おわぁっ！？\n[half]
\0\s[0]そうよ（ユーザ名）、少し懲らしめてやりなさい。\n[half]
\1\s[140]くっ・・・うっ・・・！
\s[144]い、いいっ・・・！そのまま最強にしてくれ！\n[half]
\0\s[4]・・・そうね。
コイツは悦ぶだけよね。\_w[1000]
\1\s[145]\cんっ・・・んん〜（はーと）
\s[146]あっ・・・はぁ・・・（はーと）\w5\n[half]
\s[141]イッ・・・イクッ・・・！\w5
（ユーザ名）に玩具でイかされる・・・！\_w[1000]
\s[144]\c（絶頂）\x
\1\s[46]（吐息）\_w[1000]
\s[43]\c・・・やるじゃないか、（ユーザ名）。\e


＊使う触手
＞使えない触手	（現在シェル）!=あぶない装備
\1\![bind,体装備,触手,1]

＊使えない触手
\1\s[18]今はそんな気分じゃないな。\e


＊使う沈黙の杖
\1\s[11]いいのか？\w3 使っちゃうぞ？
（ユーザ名）に。\w5

アタシにナニされてもママに助けを呼べないぞ？
\0\s[7]やめなさい。\e

＊使う盲目の杖
\1\s[10]いまから（ユーザ名）の目を見えなくします。\w5

\s[11]それから（ユーザ名）のちんちんを穴に入れるから、その穴が前か後ろか、はたまたオナホか当ててもらいます。
\0\s[4]やりません！\e
