ネットワーク更新とか

＃────────────
＃シェル変更
＃────────────
＊OnShellChanging


＊OnShellChanged


＃────────────
＃最小化解除
＃────────────
＊OnWindowStateRestore
\0\s[4]はぁ……やっと出られた……
\1\s[111]なんだよ〜もう出ちゃうのかよ〜？

＃────────────
＃選択肢
＃────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[3]選択肢（Reference0）は存在しないみたい

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[3]選択肢（Reference0）は存在しないみたい

＊OnChoiceTimeout
\0\s[4]ガーン、無視……。

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[3]選択肢（Reference0）は存在しないみたい

＃────────────
＃時計合わせ
＃────────────
＊OnSNTPBegin
：（Reference0）から正しい時間を取得中。

＊OnSNTPCompare
：サーバ　　（Reference1）
ローカル　（Reference2）
＞時計時間ぴったり	（Reference3）＝＝0
＞時計のずれが少し	（Reference3）＜5
：えーと、（Reference3）秒ずれてますね。合わせますか？

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊時間を合わせる
：\6合わせたよ。

＊時間を合わせない
：じゃ、放っておくね。
＊時計時間ぴったり
：ぴったり合ってるよ。
：さすがですね。
＊時計のずれが少し
：（Reference3）秒ずれてるけど……これは誤差かな。

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない
＊OnSNTPCorrect
：時間を合わせたよ。

＊OnSNTPFailure
：失敗……繋がらない？

＃────────────
＃インストール
＃────────────
＊OnInstallBegin
\0\s[0]インストールするね。

＊OnInstallComplete
\0\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。

＊OnInstallFailure
\0\s[4]失敗みたい。
\1\s[10]原因は「（Reference0）」だそうだ

＊OnInstallRefuse
\0\s[4]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのみたいだよ。
本人に渡してあげてね。

＃────────────
＃ダウンロード
＃────────────
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロード中してるよ。

＊OnURLDropped
\0\s[5]ダウンロードが終わったよ。
\1\s[10]ファイルは「（Reference0）」にあるぞ

＊OnURLDropFailure
\0\s[4]ダウンロードに失敗……。
\1\s[10]原因は「（Reference1）」だそうだ

＃────────────
＃ネットワーク更新
＃────────────
＊OnUpdateBegin
\0\s[0]更新情報を取得中してるよ。

＊OnUpdateReady
\0\s[0]（Reference0）個のファイルが更新されてるね。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
\0\s[5]成功したよ。
\s[3]でもなんかおかしいみたい。よく分かんないけど。
\1\s[10]（Reference0）だそうだ

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
\0\s[4]ネットワーク更新に失敗しちゃった。
なんでだろう。よく分かんないなあ。
\1\s[10]理由は（Reference0）だそうだ

＊ネットワーク更新none
\0\s[3]更新されてないね

＊ネットワーク更新changed
\0\s[0]ネットワーク更新、無事終了したよ。

＊ネットワーク更新timeout
\0\s[3]時間切れ
重すぎてファイルが落ちてこないよ
\1\s[10]更新先URLが間違っていて、サーバが存在しない可能性もあるな

＊ネットワーク更新md5 miss
\0\s[3]データが一致しなかったよ。
回線状態が悪いのか、updates2.dauがおかしいのかも。
テストで出た場合は、ちゃんと更新ファイル作成したか、確認してみてね。

＊ネットワーク更新404
\0\s[4]更新用ファイルが見つからなかったよ。

＊ネットワーク更新artificial
\0\s[3]中断するよ。

＃────────────
＃ファイル作成
＃────────────
＊OnUpdatedataCreating
：更新ファイルを作成するよ。

＊OnUpdatedataCreated
：更新ファイルの作成が終わったよ。

＊OnNarCreating
：narファイルを作るよ。

＊OnNarCreated
：narファイルが出来上がったよ！

＃────────────
＃入力
＃────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────────
＃キー押下
＃────────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[20]リロードしたよ

＊mが押された
＞メインメニュー

＊sが押された
\0\s[0]ランダムトーク数φ：（countNoNameTalk）こ

＊tが押された
＞PleaseTalk

＃────────────
＃時間イベント
＃────────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報
\0\s[0]（現在時）時だよ。

＊時報
\1\s[10]（現在時）時だな。
