
＃────────メニュー
＊0つつかれ
＞尻穴モードM	（デフォルトサーフェス0）==247
\0\0（MenuTalk）\w9\![raise,メインメニュー]

＠MenuTalk	（犬装備計算）!=3&&（0狸装備計算）!=2
\s[（デフォルトサーフェス0）]どうしたの？
＠MenuTalk	（犬装備計算）==3
\s[24]わん。
＠MenuTalk	（0狸装備計算）==2
\s[1]ぽん。

＊メインメニュー
\0\b[2]\c\_q■トーク\n[half]
\![*]\q[t)話を聞く,PleaseTalk]
\![*]\q[c)話しかける,話しかける]\n
■えっちなこと\n[half]
 \![*]\q[甘える,えっちメニュー]
＃────────\![*]\q[今日の冒険記録,Extra_test]\n
■設定\n[half]
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[呼ばれ方,名前を教える]
 \![*]\q[その他の設定,その他の設定]\n
\q[なんでもないよ,◯なんでもないよ]
\1■web拍手\n[half]
 \![*]\q[メッセージを入力,OnWebClap]
 \![*]\q[おもしろい,簡易拍手1] ／ \q[えっちφ！,簡易拍手2] ／ \q[好きφ！,簡易拍手3]
\_q\e

＊◯なんでもないよ
：\s[（デフォルトサーフェス0）]分かった。何かあったら呼んでね。\e

＊その他の設定
\0\b[2]\_q
■時報\n[half]
 \![*]\q[お知らせする,時報オン] ／ \q[しない,時報オフ]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n[half]
 \![*]\q[透明度を上げる,透明度を上げる] ／ \q[下げる,透明度を下げる]\n
\q[なんでもないよ,◯なんでもないよ]
\_q\e

＃────────■トーク
＊PleaseTalk
（）

＃────────■ユーザ名変更
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[自由に,９０秒おき] ／ \q[喋らない,TILevel0]\n
 \q[なんでもないよ,なんでもないよ]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,手動セーブ,実行）
\0\s[5]それじゃあ、（喋り間隔）にするね。\e

＊TILevel0
（set,喋り間隔,０秒）（set,手動セーブ,実行）
\0\s[20]それじゃあママ達のお話を聞きたい時は、メニューから「話を聞く」を選ぶか、キーボードのtを押してね。\e

＊９０秒おき
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[20]じゃあ、ママ達は勝手にお話してるね。\e

＃────────時報設定
＊時報オン
（set,TimeSignal,1）（set,手動セーブ,実行）\0\s[21]じゃ、時報をオンにするね。\e

＊時報オフ
（set,TimeSignal,0）（set,手動セーブ,実行）\0\s[25]時報をオフにしたよ。\e

＃────────隊列
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[21]\cじゃあ、終了するまで前に出るわね。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[3]\cじゃあ、終了するまで裏に居るけど…大丈夫？\e

＃────────透明度
＊透明度を上げる
\1\![set,alpha,50]SSP限定機能だ。\0\![set,alpha,50]\s[4]大丈夫、（ユーザ名）。
寂しくない？\e

＊透明度を下げる
\1\![set,alpha,100]\0\![set,alpha,100]\s[22]はい、元に戻ったよ。\e


＃────────サブメニュー
＊1つつかれ	（compare，（現在シェル），master）==1
\1（when,（1淫具装備）＞0,\s[48],\s[15]）\cどうした？\_w[1000]
＞サブメニュー

＊サブメニュー
\1\c\_q
\![*]\q[えっちしたい,調べる尻穴]\n
 \q[やめる,サブメニュCancel]
\_q\e

＊サブメニュCancel
\1\s[10]そうか？\e

＊調べる尻穴
＄デフォルトサーフェス1	-1
＄デフォルトサーフェス0	247
＄会話時サーフェス戻し	無効
＄辞書フォルダ	Common,S1
＄手動セーブ	実行
＄辞書リロード	実行
（whenlist，1==
	，（変数「0白眼」の存在），（set,0眼一時保存,白眼）
	，（変数「0糸眼」の存在），（set,0眼一時保存,糸眼）
	，（変数「0四白眼」の存在），（set,0眼一時保存,四白眼）
	，（変数「0トカゲ眼」の存在），（set,0眼一時保存,トカゲ眼）
	，（変数「0ぐるぐる眼」の存在），（set,0眼一時保存,ぐるぐる眼）
	，（変数「0普通眼」の存在），（set,0眼一時保存,普通眼）
）
＞初尻穴モード	（初尻穴）==０
\0\s[-1]\1\s[11]\cまたシたくなったのか。しょうがないな。\w5\s[-1]\_w[1000]\0\![bind,装備,布の服,0]φ
（whenlist，1==
	，（変数「1普通眼」の存在），\![bind,目,白眼,1]
	，（変数「1閉じ眼」の存在），\![bind,目,糸眼,1]
	，（変数「1ぐるぐる眼」の存在），\![bind,目,四白眼,1]
	，（変数「1洗脳眼」の存在），\![bind,目,トカゲ眼,1]
	，（変数「1ジト眼」の存在），\![bind,目,ぐるぐる眼,1]
）φ
\1\b[-1]\0\s[247]\cほら、おいで。\e

＊初尻穴モード
＄初尻穴	１
\0\s[-1]\1\s[10]\cん？\w5 どうした（ユーザ名）。\w9
お前のママは、用事があって出かけたぞ。\_w[1000]
\s[10]\c‥‥‥‥\w5\s[12]なんと！\w5 えっちしたい？！\w9
\s[18]そうかぁ、（ユーザ名）も男の子だもんなぁ。\w5
\s[15]よし、いいだろう。私で良ければ相手をしてやる。\s[-1]\_w[1000]\0\![bind,装備,布の服,0]φ
（whenlist，1==
	，（変数「1普通眼」の存在），\![bind,目,白眼,1]
	，（変数「1閉じ眼」の存在），\![bind,目,糸眼,1]
	，（変数「1ぐるぐる眼」の存在），\![bind,目,四白眼,1]
	，（変数「1洗脳眼」の存在），\![bind,目,トカゲ眼,1]
	，（変数「1ジト眼」の存在），\![bind,目,ぐるぐる眼,1]
）φ
\1\b[-1]\0\s[218]\cほら、おいで。おねえさんが大人にしてあげる。\e

