
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄さくらスクリプトによるスコープ切り換え時	
＄自動挿入ウェイトタイプ	一般
＄自動アンカー	無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────
＃■起動
＃────────
＊OnBoot
＄0ちくピフラグ	1
＄1ちくピフラグ	1
\0\![bind,装備,服,0]\![bind,下着,パンツ,0]\c\1\![bind,装備,ちくピ,1]
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊深夜起動
\0\s[4]ただいまぁ〜・・・。\w5
帰ってくるの遅くなっちゃった。
\1\c\s[13]もうこんな時間か。\_w[1000]
\0\s[3]\cさすがに（ユーザ名）は眠・・・
\s[2]って、あら起きてたの？\_w[1000]
\1\s[15]\cなんだ（ユーザ名）。
夜更かししてたのか？\_w[1000]
\s[118]\cこんな時間まで一体ナニしてたんだ〜？
\e

＊深夜起動
\0\s[20]あら（ユーザ名）。
起こしちゃった？
\1\s[10]\cこんな時間に起きてると大きくなれないぞ？
\s[118]それともちんちんが大きくなちゃって寝れないのかな？
\e

＊朝起動
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]\cおはよう、よく眠れたか？
朝立ちは？\w2 鎮めてやろうか？
\0\s[7]\cこら！\w3
うちの子に手を出すんじゃない！
\e

＊朝起動
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]\cおはよう。
\0\s[0]\cママ達はいま帰ってきたところよ。
\1\s[11]\c一晩中、愉しんできたところだ。
\e

＊起動
\0\s[23]ん〜！\w3
やっぱり家はいいねぇ。
ただいまぁ。
\1\s[15]\cこの瞬間の為に仕事しているようなもんだな。
\e

＊起動
\0\s[25]ただいま帰りましたよ〜
\1\s[113]\c（ユーザ名）、寂しくなかったか？
\e

＊夜起動
\0\s[5]ただいまぁ〜、ママですよ〜！
\1\s[15]\cおねーさんもいるぞー！
\e

＊夜起動
\0\s[20]ただいま。
いい子にしてた？
\1\s[115]\c（ユーザ名）に限って悪いことなんてしないよなぁ？
\e

＃────────
＃■終了
＃────────
＊OnClose
＄r_talk	
＄もちもの	
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了

＊深夜終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。
\1\s[15]おねーさんがいるから大丈夫だよなー？\_w[1000]
\0\s[7]\cアンタも行くのよ！\_w[1000]

＊深夜終了
\0\s[5]ん？\w3 眠るの？\w5
\s[0]おやすみ、（ユーザ名）。
\1\s[115]おやすみ。
サキュバスが来るといいな。\_w[1000]
\0\s[7]\c来たら殺す！\_w[1000]

＊朝終了
\0\s[20]あ、お仕事に行かなくちゃ。
\1\s[115]さて、今日も働きますか。\_w[1000]
\0\s[21]\c行ってきます！\_w[1000]

＊朝終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！
\1\s[15]じゃ、またな。（ユーザ名）。\_w[1000]

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？
\1\s[15]（ユーザ名）はいい子だから、待てるよな。\_w[1000]
\s[10]\cまあ、待てないと言っても連れていけないが。\_w[1000]
\0\s[3]\cそうよねぇ・・・。\_w[1000]

＊終了
\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！
\1\s[115]今日の仕事は比較的カンタンだからな。\_w[1000]

＊夜終了
\0\s[4]ママ達はこれからお仕事行かなくちゃ・・・。
行ってくるね・・・。
\1\s[13]まあそんなに心配するなよ。\_w[1000]
\0\s[3]\cだって留守の間に（ユーザ名）になにかあったらと思うと。\_w[1000]
\1\s[118]\c（ユーザ名）だって一人でナニしたい時だってあるさ。\_w[1000]
\0\s[26]\cそうなの（ユーザ名）？\_w[1000]

＊夜終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？
\1\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。\_w[1000]
\0\s[7]\cアンタはやらんでいい。\_w[1000]

＃────────
＃メニュー
＃────────
＊0つつかれ
\0\s[20]どうしたの？
＞メインメニュー

＊メインメニュー	（compare,（メニューサイズ）,0）
：\_q
\![*]\q[なにか話して,PleaseTalk]\_l[,@3]
\![*]\q[さっきの話をもういちど,RememberTalk]\_l[,@3]
\![*]\q[話しかける,話しかける]\_l[,@3]
\![*]\q[装備変更,装備変更]\_l[,@3]
\![*]\q[設定変更,Config]\_l[,@3]
\![*]\q[質問φ・要望φ・不具合報告,バグ報告]

\q[なんでもないよ,◯なんでもないよ]
\_q
\e

＊メインメニュー	（compare,（メニューサイズ）,1）
：\b[2]\_q
\![*]\q[なにか話して,PleaseTalk]
\![*]\q[さっきの話をもういちど,RememberTalk]
\![*]\q[話しかける,話しかける]\n
（when、（現在シェル）!=あぶない装備、
◯装備変更\n
 ママ\n
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]\n
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]\n
 \_l[,@8]ママの友達\n
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]\n
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]\n
、\n\![*]\q[装備変更,装備変更]\n）
◯設定変更
 \![*]\q[喋り頻度変更,TalkInterval]
 \![*]\q[名前でよんで,名前を教える]
 \![*]\q[時報の設定,TISetting]
 \![*]\q[メニュー切り替え,ChangeMenu]
 
\![*]\q[質問φ・要望φ・不具合報告,バグ報告]

\q[なんでもないよ,◯なんでもないよ]
\_q
\e

＊ChangeMenu	（compare,（メニューサイズ）,1）
＄メニューサイズ	0
＞メインメニュー
\e

＊ChangeMenu	（compare,（メニューサイズ）,0）
＄メニューサイズ	1
＞メインメニュー
\e

＊◯なんでもないよ
：\s[20]分かった。
何かあったら呼んでね。
\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＄r_talk	（）
（r_talk）

＊RememberTalk	（変数「r_talk」の存在）==1
（r_talk）

＊RememberTalk	（変数「r_talk」の存在）==0
\0\s[3]まだ何も話してないよ？
\e

＃────────
＃設定変更
＃────────
＊Config
\0\_q
\![*]\q[喋り頻度変更,TalkInterval]\_l[,@3]
\![*]\q[名前でよんで,名前を教える]\_l[,@3]
\![*]\q[時報の設定,TISetting]\_l[,@3]
\![*]\q[メニュー切り替え,ChangeMenu]

\![*]\q[戻る,メインメニュー]
\_q
\e

＃────────
＃■ユーザ名変更
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]
\e

＊ユーザ名を教えてもらった
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。
\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■喋り頻度
＃────────
＊TalkInterval
\0\s[0]喋り頻度を変更するよ。
\_q
\_l[@10,]（TIF1）――（TIF2）――（TIF3）――（TIF4）――（TIF5）
\_l[@13,]0\_l[@26,]60\_l[@22,]180\_l[@18,]300\_l[@18,]600[秒]

\![*]\q[もどる,メインメニュー]
\![*]\q[閉じる,script:\e]
\_q
\e

＠TIF1
（whenlist、（喋り間隔）==、０秒、●、\q[◯,黙ってて]）
＠TIF2
（whenlist、（喋り間隔）==、６０秒、●、\q[◯,６０秒おき]）
＠TIF3
（whenlist、（喋り間隔）==、１８０秒、●、\q[◯,１８０秒おき]）
＠TIF4
（whenlist、（喋り間隔）==、３００秒、●、\q[◯,３００秒おき]）
＠TIF5
（whenlist、（喋り間隔）==、６００秒、●、\q[◯,６００秒おき]）

＊６０秒おき
＄喋り間隔	６０秒
\0\s[20]１分おきだね、設定したよ。
\1\s[11]そんなに欲しいとは……欲張りさんめ。
\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[20]３分おきだね、設定したよ。
\1\s[10]３分……１回イケるかどうかだな。
\e

＊３００秒おき
＄喋り間隔	３００秒
\0\s[20]５分おきだね、設定したよ。
\1\s[13]５分かー５分なー……。
\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[20]１０分おきだね、設定したよ。
\1\s[10]低レベルのダンジョンなら攻略できる程度だな。
\e

＊黙ってて
＄喋り間隔	０秒
\0\s[4]黙ってろだなんて……反抗期？！
\1\s[11]焦らしプレイだろ？\w3 やるな（ユーザ名）。
\e

＃────────
＃■着せ替え
＃────────
＊装備変更	（現在シェル）!=あぶない装備
\0\_qママ
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]
\_l[,@8]ママの友達
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]

\![*]\q[戻る,メインメニュー]
\_q
\e

＠EFlag1
（when,（0ちくピフラグ）==1,【E】,【 】）
＠EFlag2
（when,（0ちくピフラグ）==0,【E】,【 】）
＠EFlag3
（when,（1ちくピフラグ）==1,【E】,【 】）
＠EFlag4
（when,（1ちくピフラグ）==0,【E】,【 】）

＊0チクピを付けた
＄0ちくピフラグ	1
\0\s[0]\![bind,装備,服,0]\![bind,下着,パンツ,0]（times、3、（ランダム効果）\n\n[half]）\w9
＞メインメニュー

＊1ちくピを付けた
＄1ちくピフラグ	1
\1\s[15]\![bind,装備,服,0]（times、3、（ランダム効果）\n\n[half]）\w9
＞メインメニュー

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！

＊0服を付けた
＄0ちくピフラグ	0
\0\![bind,装備,服,1]（4）え〜……。\w9
＞メインメニュー
\e

＊1服を付けた
＄1ちくピフラグ	0
\1\![bind,装備,服,1]（14）むぅ……。\w9
＞メインメニュー
\e

＊装備変更	（現在シェル）==あぶない装備
\0\b[2]※ベースウェアの着せ替えメニューをご利用ください。
セット装備を揃えるとセリフがあります。
\_q
ママ
 ◯雌狸セット
 雌狸の耳、雌狸の尻尾

 ◯雌犬セット
 雌犬の耳、雌犬の尻尾、家畜の首輪

 ◯漆黒セット
 漆黒の胴着、漆黒のショーツ、漆黒の手袋
 漆黒のヒール、漆黒のリボンタイ

ママの友達
 ◯雌狐セット
 雌狐の耳、雌狐の尻尾

 ◯雌猫セット
 雌猫の耳、雌猫の尻尾、家畜の首輪

 ◯純白セット
 純白の胴着、純白のショーツ、純白の手袋
 金色のヒール、金色のリボン
\_q
\e

＃────────
＃時報
＃────────
＊TISetting
：\s[20]時報の設定だよ。
いまの設定は（when,（時報設定）==１,ON,OFF）よ。
\_q
\![*]\q[ONにする,時報ON]　\![*]\q[OFFにする,時報OFF]
\_q
\_a[メインメニュー]戻る\_a

＊時報ON
＄時報設定	１
：\s[20]ONにしたよ。

＊時報OFF
＄時報設定	０
：\s[20]OFFにしたよ。

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\1\b[2]\s[15]\cどうした？
\_q
 \![*]\q[みる,コマンド見る]
 \![*]\q[しらべる,コマンド調べる]
 \![*]\q[ひろう,コマンド拾う]
 \![*]\q[つかう,コマンド使う]
 
もちものφ：（when,（もちもの）==0,なし,（もちもの））

\q[閉じる,script:\e]
\_q
\e

＊コマンド見る
\1\b[2]\s[10]なにを見る？
\_q
 \![*]\q[ママ,見るママ]

\q[もどる,1つつかれ]
\q[閉じる,script:\e]
\_q
\e

＊見るママ
\1\s[14]こいついつもハルバード持ってんな。
\0\s[4]うるさいわね。
\e

＊コマンド調べる
\1\b[2]\s[10]なにを調べる？
\_q
 \![*]\q[ママ,調べるママ]

\q[もどる,1つつかれ]
\q[閉じる,script:\e]
\_q
\e

＊調べるママ
\1\b[2]\s[11]よし、なにか隠してないか身体検査だ。\n[half]
\0\s[1]ちょっと！
急になによ？！\n[half]
\1\s[15]いいからいいから。\n[half]
\0\s[26]なにも持ってないわよ？
\1\s[18]それはアタシが判断することだ。\x
\0\s[31]\cんあっ！\n[half]
\1\b[2]\s[144]\cん〜？
この辺が怪しいなぁ〜？\n[half]
\0\s[37]くぅ・・・（はーと）\n[half]
\1\s[143]お？
ここか？ここがいいのか？\n[half]
\0\s[35]（絶頂）
\1\s[148]よし。
大当たりだったみたいだな。\x
\0\s[38]\c（吐息）\_w[1000]
\s[26]\c・・・で、なんだったワケよ？\n[half]
\1\s[17]・・・なんだっけ？
\0\s[4]アンタねぇ・・・。
\e

＊コマンド拾う
\1\b[2]\s[10]なにを拾う？
\_q
 \![*]\q[ディルド,拾うディルド]

\q[もどる,1つつかれ]
\q[閉じる,script:\e]
\_q
\e

＊拾うディルド
＄もちもの	ディルド
\1\s[18]おっと、こんな所にあったか。\x
＞1つつかれ

＊コマンド使う
＞使う（もちもの）	（もちもの）!=0
\1\s[13]なにも持ってないぞ。\x
＞1つつかれ

＊使うディルド
\1\s[11]よっと・・・（はーと）
はぁ〜、膣内に挿ってると落ち着くな。
\e

＃────────
＃Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/MotherF/master/

＠portalrootbutton.caption
配布サイト

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
DLsite.com 同人RPGゲーム
http://www.dlsite.com/maniax/fsr/=/work_type/RPG/work_category/doujin/from/left_pain.work_type

＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）
＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
