＊0つつかれ
＞尻穴モードM	（デフォルトサーフェス0）==247
\0\s[（デフォルトサーフェス0）]どうしたの？\w9
＞メインメニュー

＊メインメニュー
\0\b[2]\c\_q
コミュニケーション\n[half]
 \![*]\q[話を聞く,PleaseTalk]
 \![*]\q[さっきの話をもう一度,RememberTalk]\n
 \![*]\q[話しかける,話しかける]
 \![*]\q[スキンシップ,スキンシップ開始]\n
シナリオ\n[half]
 \![*]\q[イベント回想,ScenarioArchives]\n
設定\n[half]
 \![*]\q[ステータス確認,ステータス確認]
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[ユーザ情報,ユーザ設定]
 \![*]\q[その他の設定,その他の設定]\n
web拍手\n[half]
 \![*]\q[メッセージを入力,OnWebClap]
 \![*]\q[おもしろい,簡易拍手] \![*]\q[えっちφ！,簡易拍手] \![*]\q[好きφ！,簡易拍手]
\n\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
\0\s[（デフォルトサーフェス0）]分かった。何かあったら呼んでね。\e

＊その他の設定
\0\b[2]\_q\q[←,メインメニュー] \q[×,Cancel]\n
時報\n[half]
 \![*]\q[お知らせする,時報オン] ／ \q[しない,時報オフ]\n
表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n[half]
 \![*]\q[透明度を上げる,透明度を上げる] ／ \q[下げる,透明度を下げる]
\_q\e

＃────────サブメニュー
＊1つつかれ
\1\c\_q
\![*]\q[二人きりになる,\1SoloMode]\n
 \q[やめる,サブメニュCancel]
\_q\e

＊サブメニュCancel
\1\s[10]そうか？\e

＃────────ソロモード
＊\1SoloMode
＄デフォルトサーフェス0	10
＄デフォルトサーフェス1	-1
＄会話時サーフェス戻し	無効
＄辞書フォルダ	Common,S1
＄手動セーブ	実行 
（\0眼の保存）（\0装備の保存）（\1眼の保存）
\0\s[4]（ユーザ名）、ちょっとママは出かけなきゃいけなくなったから、コイツと二人で留守番しててね。\w9\s[-1]\1\s[-1]\w9
\0\s[18]（\1眼の変更）（\1装備の変更）\cさーて、（ユーザ名）。\w9
ふたりで楽しいことしようか。\e

＃────────
＊ステータス確認
\0\b[2]\c\_q\q[←,メインメニュー] \q[×,Cancel]\n
起動回数φ：（起動回数）
現在シェルφ：（現在シェル）
トーク頻度φ：（喋り間隔）
トーク数φ：（countNoNameTalk）\n
ユーザー名φ：（ユーザ名）
\nママ
種族φ：エルフ
職業φ：戦士
身長φ：ちいさめ
体重φ：みひつ
経験φ：おおい
\nママの友達
種族φ：人間
職業φ：アイテム士
身長φ：ふつう
体重φ：かるい
経験φ：たくさん
\_q\e

＃────────■トーク
＊PleaseTalk
＄R_Talk	（）
（R_Talk）

＊RememberTalk
（R_Talk）

＃────────ユーザ設定
＊ユーザ設定
\0\_q
\![*]呼ばれ方\n[half]
　（ユーザ名） \_a[名前を教える]変更する\_a\n
\![*]誕生日\n[half]
　【（ユーザ誕生月）月】\_a[誕生月下げる]▼\_a\_a[誕生月上げる]▲\_a 【（ユーザ誕生日）日】\_a[誕生日下げる]▼\_a\_a[誕生日上げる]▲\_a\n
 \q[もどる,メインメニュー]
\_q\e

＊誕生月下げる
（when，（ユーザ誕生月）!=１，（set,ユーザ誕生月,（ユーザ誕生月）-1））
＞ユーザ設定
＊誕生月上げる
（when，（ユーザ誕生月）!=１２，（set,ユーザ誕生月,（ユーザ誕生月）+1））
＞ユーザ設定

＊誕生日下げる
（when，（ユーザ誕生日）!=１，（set,ユーザ誕生日,（ユーザ誕生日）-1））
＞ユーザ設定
＊誕生日上げる
（when，（ユーザ誕生日）!=３１，（set,ユーザ誕生日,（ユーザ誕生日）+1））
＞ユーザ設定

＃────────■ユーザ名変更
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e


＃────────■喋り頻度
＊喋る頻度変更
\0\_q\q[←,メインメニュー] \q[×,Cancel]\n[half]
 \![*]\q[いっぱい（６０秒）,６０秒ごと]
 \![*]\q[ほどほど（１８０秒）,１８０秒ごと]
 \![*]\q[ぽつぽつ（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数を指定する,喋り間隔を教える]\n[half]
 \![*]\q[喋らない,TILevel0]
\_q\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[3]（ユーザ名）、うるさかったらごめんね？\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[5]ふつーね。\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[3]（ユーザ名）が眠そうだし、少し静かにしましょうか。\e


＊喋り間隔を教える
\![open,inputbox,喋り間隔,（喋り間隔）]\e

＊喋り間隔を教えてもらった
＄喋り間隔誤差	１０％
＄手動セーブ	実行
\0\s[5]それじゃあ、（喋り間隔）にするね。\e

＊喋り間隔を空打ちされた
\0\s[20]それじゃあ、トーク頻度はそのままにするね。\e

＊喋り間隔をタイムアウト
\0\s[4]おーい、（ユーザ名）？\w9\n
\1\s[13]放置プレイだな。\w9\n
\0\s[4]ママちょっとショック‥‥。\e

＊TILevel0
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[20]それじゃあママ達のお話を聞きたい時は、メニューから「話を聞く」を選ぶか、キーボードのtを押してね。\e

＊９０秒おき
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[20]じゃあ、ママ達は勝手にお話してるね。\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[21]じゃ、時報をオンにするね。\e

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[25]時報をオフにしたよ。\e

＃────────隊列
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[21]\cじゃあ、終了するまで前に出るわね。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[3]\cじゃあ、終了するまで裏に居るけど…大丈夫？\e

＃────────透明度
＊透明度を上げる
\1\![set,alpha,50]SSP限定機能だ。\0\![set,alpha,50]\s[4]大丈夫、（ユーザ名）。
寂しくない？\e

＊透明度を下げる
\1\![set,alpha,100]\0\![set,alpha,100]\s[22]はい、元に戻ったよ。\e

