ランダムトーク

＊
：（5）（ユーザ名）はぁ、ママとおばさんどっちが好き？
：（17）おばさんではない、おねーさんだ。
：（8）私と大して変わらないんだから、じゅうぶんおばさんでしょう？
：（18）つまり自分もおばさんということになるぞ？
：（3）……\w6（5）（ユーザ名）はぁ、ママとおねーさんどっちが好き？\e

＊
（10）アンタも少しは子離れしたら？
：（4）なんで……？
：（13）可愛がるのはいいけど、このままだと一人じゃ何も出来なくなるよ？
：そうかな……\w5そうかも……
：（15）というわけで、（ユーザ名）は私と一緒に暮らそうね。
：（7）却下！\e

＊
\1\s[10]なあ、こんど触手モンスター連れて帰ってもいいか？
\0\s[3]…………いちおう聞くけど、なんで？
\1\s[11]もちろん、より激しいオナニーのためだ！
\0\s[7]うちの子が襲われたらどーすんの！\w3 却下よ却下！
\1\s[118]いいのか〜？\w3
触手オナニーは最高だぞ〜？
\0\s[27]うぅ……φ（ｺﾞｸﾘ\w5
\s[9]でもダメなもんはダメ！
\1\s[14]ちぇ〜、坊やもママの触手オナニー見たかったよなぁ？\e

＊
\1\s[15]いきなりだけど、一番すきなエロトラップは？\w3
ちなみに私は基本だけど『触手部屋』
\0\s[8]アンタほんと触手好きね
\1\s[11]それほどでも……\w5\s[15]でなにが好き？
\0\s[4]褒めてないわよ……\w5\s[26]『呪いのクリピ強制装備』
\1\s[13]お前はほんとピアス好きだな\w5
\s[10]ていうかアレって強制だったっけ？
\0\s[9]強制なの！\w3 だから仕方ないの！
\1\s[18]はいはい\e

＊
\1\s[43]アーベント古城いいよね
\0\s[33]いい……\e

＊
\1\s[11]なー、こんど『フタナリ化』の部屋行こうぜ〜？
\0\s[4]嫌よ、アンタがっつき過ぎなんだもん
\1\s[49]だって意外と射精するの気持ちいいんだも〜ん\w5
そりゃ男は猿になるよね〜
\0\s[3]全部の男が猿ってわけでもないでしょ\e

＊
\1\s[10]この前さ、『壁尻』やったわけよ
\0\s[3]うん
\1\s[14]まさか丸一日、誰も来ないとは思わなかった……
\0\s[3]エロトラップダンジョンなんて、そうそう人が来るもんじゃないからねぇ
\1\s[12]そこに棲んでる魔物すら来ないってどういうことよ！
\0\s[8]避けられてんじゃない？
\1\s[17]なんでよ！\w3 週一で通ってるから飽きられたのか？！\e

＊
\1\s[10]排泄物を吸収しながらアナルを開発する魔具って……
\0\s[20]便利よね
\1\s[10]これがあると、探索の効率が極端に良くなるもんな
\0\s[3]一般に普及しても良さそうなのに、街では見かけないわねぇ
\1\s[13]なんでだろうな？
ダンジョン製のは持ち越せないから困るのに\e

＊
\1\s[15]アンタも大地母神を目指して
誰とでも即ハメOKの冒険すんの？
\0\s[4]別に絶滅寸前とかじゃないし……\e

＊
\1\s[12]もしかして……
モーフボールって『箱化』と同じじゃね……？
\0\s[4]嫌な種族ね、鳥人族……\e

＊
\1\s[13]『発情ガス』のトラップってさー\w5
アレ本当に効果あんの？\w3 あたし全然効かないんだけど
\0\s[4]そりゃアンタは年中発情してるからね……\e

＊
\1\s[117]どうして善良なオークさんをレイプするんですか？
\0\s[4]違っ……あたしそんなつもりじゃ……\e

＊
\1\s[10]ゴブリン最高\w5 ゴブックス最高
\0\s[4]なんだそのゴテンクスみたいな言い方……
\1\s[18]いや〜でもさー、集団レイプしてくれるのなんて
ゴブリンくらいよ？
\0\s[3]まあ確かにねぇ……人間とか他の亜人は
「他の男のチンポみるなんてホモかよ」てなるもんね
\1\s[13]ん？\w3 しかしその理屈で言うとゴブリンってみんな……
\0\s[2]\1\s[12]\_sホモよ！\_s

＊
\1\s[114]あ"あ"ぁ〜……膝が痛い……
\0\s[3]どしたの？
\1\s[113]ダンジョンの床、硬すぎ
\0\s[3]ああ……
また獣型モンスターとドッグスタイルでヤッたのね
\1\s[11]そうなんだよ〜
もー彼ったら激しくって困っちゃうわ
\0\s[3]ちょっと身体を起こしてヤればいいじゃない
\1\s[13]いやー四足歩行の生き物だからねぇ
立たせたら本気でピストン出来ないじゃん
\0\s[3]じゃあ正常位でヤったら？
\1\s[117]ヤダ！\w3
頭を前足で押し付けられて屈服ックスじゃなきゃ！
\0\s[4]ワガママだねぇ……\e

＊
\1\s[10]スライムってさ……
\0\s[3]ん？
\1\s[18]本当に衣服だけ溶かせんのかな？
\0\s[8]さあねぇ？
私、基本的にダンジョンは全裸で入るから
\1\s[18]知ってる
てゆーかアタシも\e

＊
\1\s[13]ゾンビはなんでチンポだけ腐り落ちてないんだ……
\0\s[3]でもちんちんがないゾンビが来たら？
\1\s[10]嬉しくない\e

＊
\1\s[17]ドラゴンカーセックス！
ドラゴンカーセックスが見たい！！
\0\s[3]※注φ：この世界でのドラゴンカーセックスは
ドラゴン種と幌馬車の荷台部分とのセックスです
\1\s[12]いやこの設定無理があるな！\e

＊
\1\s[18]なんでオークのチンポは、ブタペニスみたいにドリってないんだろ？
\0\s[4]ブタペストみたいに言うな
\s[21]そもそもオークは豚じゃないから！
\1\s[12]マジで？
\0\s[3]見れば分かるでしょ……
\1\s[13]いやアタシには豚にしか……
\s[12]もしかして、アタシとアンタと見えてるモノが違う？
\0\s[4]え、そんな色とかならまだしも顔の形まで……？
\1\s[14]エルフがオーク襲うのって、そういう訳だったのか
\0\s[4]襲ってないわよ！\w3 和姦よ和姦！\w3 強制和姦よ！！\e

＊
\0\s[4]例えば、\n[half]
A) 上半身が人間で下半身が魚のマーマン
B) 上半身が魚で下半身が人間のサハギン\n[hal]
がいたら間違いなくアンタはBを選ぶわ
\1\s[10]選ぶな
やっぱ棒がないとな\e