＃────────
＃メニュー
＃────────
＊0つつかれ
\0\s[（デフォルトサーフェス0）]どうしたの？\w9
＞メインメニュー

＊メインメニュー
\0\b[2]\c\_q
\![*]\q[t)話を聞く,PleaseTalk]
\![*]\q[c)話しかける,話しかける]
\![*]\q[今日の冒険記録,Extra_test]\n
■トーク頻度\n[half]
 \![*]\q[30秒,３０秒おき]  \![*]\q[60秒,６０秒おき]  \![*]\q[90秒,９０秒おき]
 \![*]\q[120秒,１２０秒おき] \![*]\q[150秒,１５０秒おき] \![*]\q[180秒,１８０秒おき]\n[half]
 \![*]\q[喋らない,TILevel0]\n
■あなたの名前
　\![*]\q[変更する,名前を教える]\n
■その他
　\![*]\q[オプション,各種設定]\n
\q[なんでもないよ,◯なんでもないよ]
\1■web拍手
 \![*]\q[メッセージを入力,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[いいねφ！,簡易拍手1]
\_q\e

＊◯なんでもないよ
：\s[（デフォルトサーフェス0）]分かった。
何かあったら呼んでね。\e

＊各種設定
\0\b[2]\c\_q
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン]
 \![*]\q[お知らせしない,時報オフ]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n[half]
 \![*]\q[透明度を上げる,透明度を上げる]
 \![*]\q[透明度を下げる,透明度を下げる]\n
\q[もどる,メインメニュー]　\q[とじる,script:\e]
\_q\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
（）

＃────────
＃■ユーザ名変更
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＄手動セーブ	実行
＞喋り頻度決定

＊３０秒おき
＄喋り間隔	３０秒
＄手動セーブ	実行
＞喋り頻度決定

＊６０秒おき
＄喋り間隔	６０秒
＄手動セーブ	実行
＞喋り頻度決定

＊９０秒おき
＄喋り間隔	９０秒
＄手動セーブ	実行
＞喋り頻度決定

＊１２０秒おき
＄喋り間隔	１２０秒
＄手動セーブ	実行
＞喋り頻度決定

＊１５０秒おき
＄喋り間隔	１５０秒
＄手動セーブ	実行
＞喋り頻度決定

＊１８０秒おき
＄喋り間隔	１８０秒
＄手動セーブ	実行
＞喋り頻度決定

＊喋り頻度決定
\0\s[5]変更したよ。\e

＃────────
＃時報設定
＃────────
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[21]じゃ、時報をオンにするね。\e

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[25]時報をオフにしたよ。\e

＃────────
＃隊列
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[21]\cじゃあ、終了するまで前に出るわね。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[3]\cじゃあ、終了するまで裏に居るけど…大丈夫？\e

＃────────
＃透明度
＃────────
＊透明度を上げる
\1\![set,alpha,50]SSP限定機能だ。\0\![set,alpha,50]\s[4]大丈夫、（ユーザ名）。
寂しくない？\e

＊透明度を下げる
\1\![set,alpha,100]\0\![set,alpha,100]\s[22]はい、元に戻ったよ。\e

＃────────
＃web拍手
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=998]
\0\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容を空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="ママ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊OnWebClap2
\![open,inputbox,コミュ提案,,--limit=995]
\0\e

＊コミュ提案を教えてもらった
\0\_q（コミュ提案）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap2] \![*]\q[やめる,拍手送信内容を空打ちされた]
\_q\e

＊SendClap2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="ママコミュ＠（コミュ提案）",--async=webclap]
＄コミュ提案	

＊簡易拍手1
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="ママ＠いいね！",--async=webclap]
＄拍手送信内容	
＊簡易拍手2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="ママ＠好き",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
＄拍手送信内容	
＄コミュ提案	
\0φ（中断しますφ）\e

＊コミュ提案を空打ちされた
＄拍手送信内容	
＄コミュ提案	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap
＊拍手送信完了
\0（送信完了φ。ありがとうございますφ。）\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0φ（（Reference4）φ）\e