おすすめとか

＠homeurl
https://raw.githubusercontent.com/etwaslangsam/MotherF/master/
＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
DLsite.com 同人RPGゲーム
http://www.dlsite.com/maniax/fsr/=/work_type/RPG/work_category/doujin/from/left_pain.work_type

＃────────
＃ポータルサイト
＃────────
＠portalrootbutton.caption
配布サイト


＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
連絡フォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
web拍手
script:\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＃────────
＃単語群
＃────────
＠はーと
\f[name,メイリオ]\f[color,deeppink]\_u[0x2665]\f[default]
