
＊	（現在月）==６
\0\s[3]この時期は雨が多くてやんなるわね〜。\w9
雨に濡れたあとは装備品をしっかり拭かないと、錆びたりカビちゃうからね。\w9\n
\1\s[13]さすがにカビや錆じゃ気持ちよくなれないからな‥‥。\e

＊	（現在月）==６
\1\s[12]む！\w5 雨が降ってきたぞ！\w9\n[half]
\s[16]世界には雨に打たれる刺激で絶頂する猛者がいるらしい。\s[15]ぜひとも体験してみたいと思ってたんだ！\w5 行くぞ、（ユーザ名）！\w9\n
\0\s[3]（ユーザ名）、行っちゃダメよ。
風邪ひくからね。\e

＊	（現在月）==６
\0\s[0]そろそろ、アレが出来る頃かしら。
スライムプール。\w9\n
\1\s[10]ここ最近は雨が多かったからな。\w9\n
\0\s[24]ふふふ、スライム浴が出来ると思うと楽しみだわ。早くヌルヌルのグチョグチョになりたい！\w9\n
\1\s[18]好きだなぁ。
\s[11]まあ私も大好きだけどな！\e



＊	（現在月）==８
\0\s[4]こう毎日暑くちゃ嫌になるわね。\w9
\s[3]（ユーザ名）、大丈夫？\w5 夏バテとかしてない？\w9\n
\1\s[15]こういう日はスライムプールに限るな。\w9
ヒンヤリしてて気持ちいいぞ〜！\w5 外からも中からも冷やしてくれる！\w9
\0\s[9]（ユーザ名）の中にスライムを入れるなんてダメよ！\w5 （ユーザ名）の初めては大事にとっておくの！\e

＊	（現在月）==８
\1\s[12]オボン・ウィーク！\w9
オボン・ウィークとはゴーストが特に飛び交う時期である！\w9\n
\0\s[3]聖職者なんかが忙しくしてるわよね。\w9\n
\1\s[13]そう、だから聖職者どもに駆除される前にえっちなゴーストを確保しないといけないのである。\w9
\0\s[3]この時期に女性が一人で喘いでいたらゴーストにヤられている確率が高いわよ。\w5（ユーザ名）も襲われないように気をつけてね。\e

＊	（現在月）==８
\0\s[20]異世界では、今ぐらいの時期に花火を打ち上げる祭りがあるそうよ。\w9\n
\1\s[10]変わった風習だな。\w9 \s[13]‥‥もしかして、それでか？\w9 最近イクときにどっかから花火が上がるのは。\w9\n
\0\s[4]違うんじゃないかな‥‥。\e
