＊スキンシップ開始
\0\s[22]はーい、親子水入らずのスキンシップの時間でーす。\w9\n
\1\s[15]アタシもいるぞ。\w9\n
\0\s[4]空気読みなさいよ‥‥。\x
＞えっちメニュー

＊スキンシップ開始
\0\s[3]（ユーザ名）、いつも一人で寂しい思いをさせてごめんね。\w9\s[22]今日は思いっきりママに甘えていいからね！\x
＞えっちメニュー


＊えっちメニュー
\![leave,passivemode]
\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]\_q\c
\![*]\q[おっぱいが飲みたい,授乳プレイ]

\q[とじる,えっちCancel]
\_q\e

＊えっちCancel
\e

＃＃────────
＃＊授乳プレイ
＃\![enter,passivemode]
＃＞授乳プレイ２	（授乳初回）
＃＄授乳初回	１
＃\0\s[20]どうしたの？\w3 （ユーザ名）。\w9\n
＃‥‥\w9\s[24]えっ！\w3 おっぱいが欲しいの？\w9
＃\s[29]そうだよね。まだまだおっぱい必要よね。\w5
＃\s[24]今あげるから待っててね。\w9\n
＃\1\s[15]（ユーザ名）、アタシのおっぱい飲むか？\w9\n
＃\0\s[3]アンタはお呼びじゃないの。\w5
＃\s[23]親子のスキンシップなんだから。\1\s[14]\x
＃\0\s[24]\cさ、（ユーザ名）。
＃準備できたよ。おいで。\w9\n
＃\s[26]んっ‥‥\w9\s[29]よしよし。いい子だね（はーと）\w9
＃\s[24]ふふふ。かわいい（はーと）\w9\n
＃\1\s[12]よし、じゃあこうしよう。
＃反対側の乳をアタシが吸う！\w9\n
＃\0\s[4]なに言ってんの‥‥\w9\1\s[-1]\0\s[1]あっ！\w3 ちょっと！\w9
＃\s[31]あっ（はーと）\w5 こらっ、やめ‥‥\w5\s[37]んんっ（はーと）\x
＃\0\s[34]\cは、ぁ‥‥（はーと）\w5
＃\s[38]（ユーザ名）が見てるのに‥‥\s[32]あん（はーと）\w9\n
＃\1\s[-1]ははは。興奮するだろ？\w9
＃（ユーザ名）、やさ〜しく噛んでみろ。ママ悦ぶぞ。\w9\n
＃\0\s[9]バカっなに教えて\w5 \s[31]んきゅう！？\w5
＃\s[35]（substr、（ユーザ名）、0、1）、（ユーザ名）‥‥だめぇ（はーと）\w9\n
＃\1\s[-1]お、いいぞ（ユーザ名）。その調子だ。\w5
＃アタシも手伝うから二人でママを気持ちよくするぞ（はーと）\w9\n
＃\0\s[37]まっ、待って、ダメ（はーと）\w3 ほんとにイっちゃう、からぁ（はーと）\w5 くぅ、ん\s[31]（絶頂）（痙攣）\x
＃\1\s[118]\cふーっ、いい仕事した。\w9\n
＃\0\s[34]\c（吐息）\w9\n
＃\s[33]‥‥‥‥‥‥。\w5
＃\s[30]（ユーザ名）、満足した？\w9\n
＃\s[9]アンタはあとで覚えてなさいよ。\w9\n
＃\1\s[18]楽しみにしてる。\x
＃＞えっちメニュー
＃
＃＊授乳プレイ２
＃\1\s[-1]\0\s[20]ん？\w5 どうしたの（ユーザ名）。\w9
＃\s[29]またおっぱいが欲しいの？\w5 いいよ。\w9\n
＃\s[24]ほら、こっちおいで（はーと）\w9
＃\s[26]‥‥‥‥\w9\s[29]よしよし（はーと）\w5 いいこいいこ（はーと）\w9\n
＃\s[36]あっ（はーと）\w5 \s[30]もうすっかり覚えちゃったのね。\w9
＃\s[29]大丈夫、怒らないから好きにしていいよ（はーと）\x
＃\s[33]\cふっ‥‥ぅ、ん（はーと）\w9
＃\s[34]いいよ、（ユーザ名）‥‥\w5上手だよ（はーと）\w9\n
＃\s[32]はぁ‥‥（はーと）\w5 く、ぅ‥‥ん（はーと）\w9
＃\s[37]ひっ‥‥\w5歯、立てちゃ‥‥（はーと）\w5 \s[31]はぁん（はーと）\w9\n
＃\s[36]（ユーザ名）‥‥（はーと）\w5 （ユーザ名）（はーと）（はーと）（はーと）\w9
＃\s[38]ママね‥‥\w5ママ、もうダメ（はーと）\w9 イクっ（はーと）\x
＃\s[31]（絶頂）（痙攣）\w9\n
＃\s[36]（吐息）\w9\n
＃\s[33]\s[33]‥‥‥‥‥‥\w5\s[29]ん。\w9
＃\s[24]また甘えたくなったら、言ってね。\x
＃＞えっちメニュー
