＃────────
＃サブメニュー
＃────────
＊1つつかれ
＞尻穴モードM	（デフォルトサーフェス1）==210
\1\b[2]（when,（1淫具装備）＞0,\s[48],\s[15]）\cどうした？
\_q
 \![*]\q[みる,コマンド見る]
 \![*]\q[しらべる,コマンド調べる]
 \![*]\q[ひろう,コマンド拾う]
 \![*]\q[つかう,コマンド使う]
 
もちものφ：（when,（もちもの）==0,なし,（もちもの））

\q[閉じる,script:\e]
\_q\e

＃────────
＃みる
＃────────
＊コマンド見る
\1\b[2]（when,（1淫具装備）＞0,\s[47],\s[10]）なにを見る？\_w[1000]
\c\_q \![*]\q[ママ,見るママ]
 \![*]\q[（ユーザ名）,見るユーザ]
 \![*]\q[テーブル,見るテーブル]
 \![*]\q[床,見る床]
 \![*]\q[窓の外,見る窓]
 
\q[もどる,1つつかれ]　\q[閉じる,script:\e]
\_q\e

＊見るママ
\1\s[14]こいついつもハルバード持ってんな。
\0\s[4]うるさいわね。
\e

＊見るママ
\1\s[18]乳首をツンと立てて、物欲しそうにアソコから愛液が滴り落ちている。
\0\s[4]アンタじゃないんだから、いつでも発情中じゃないわよ。
\e

＊見るユーザ
\1\s[10]じ〜っ・・・。
\s[11]ふふふっ。
\e

＊見るユーザ
\1\s[11]おや？\w5
おやおやおや？\w5 興奮してるのか？
\e

＊見るテーブル
\1\s[10]今月の異種姦レビューが置いてあるな。\w5
それと・・・（アイテム）だな。
\e

＊見るテーブル
\1\s[10]アタシのチン拓コレクションがあるな。
\0\s[4]しまっておきなさいよ。
\e

＊見る床
\1\s[10]自動掃除スライムが這い回ってるぞ。
\e

＊見る床
\1\s[11]おっ、あそこに丸まったティッシュがある。\w5
（ユーザ名）も男の子だな。
\0\s[3]さっきアンタが自分の愛液拭いたやつでしょ。\w5
ちゃんとゴミ箱に捨てなさいよね。
\e

＊見る窓
\1\s[10]（whenlist,（現在時）==
,夜,\s[14]暗くて見えないな・・・
,深夜,\s[14]暗くて見えないな・・・
,特に変わったものはないな
）。

＊見る窓
\1\s[10]外に誰かいるな。
あれは・・・（訪問者）だな。\w9\n
\s[115]なぁに、安心しろ。\w5
この家にはアタシら以外は入れないから。
\0\s[4]よかないわよ。\w5
ちゃんと始末しときなさいよ。\e

＠訪問者
この前、筆おろしした子
以前、アタシをレイプした奴
異常性癖の元カレ

＃────────
＃しらべる
＃────────
＊コマンド調べる
\1\b[2]（when,（1淫具装備）＞0,\s[47],\s[10]）なにを調べる？\_w[1000]
\c\_q \![*]\q[ママ,調べるママ]
 \![*]\q[（ユーザ名）,調べるユーザ]
 （when、（現在シェル）==master、\![*]\q[お尻の穴,調べる尻穴]）
 
\q[もどる,1つつかれ]　\q[閉じる,script:\e]
\_q\e

＊調べるママ
\1\b[2]\s[11]よし、なにか隠してないか身体検査だ。\n[half]
\0\s[1]ちょっと！
急になによ？！\n[half]
\1\s[15]いいからいいから。\n[half]
\0\s[26]なにも持ってないわよ？
\1\s[18]それはアタシが判断することだ。\x
\0\s[31]\cんあっ！\n[half]
\1\b[2]\s[144]\cん〜？
この辺が怪しいなぁ〜？\n[half]
\0\s[37]くぅ・・・（はーと）\n[half]
\1\s[143]お？
ここか？ここがいいのか？\n[half]
\0\s[35]（絶頂）
\1\s[148]よし。
大当たりだったみたいだな。\x
\0\s[38]\c（吐息）\_w[1000]
\s[26]\c・・・で、なんだったワケよ？\n[half]
\1\s[17]・・・なんだっけ？
\0\s[4]アンタねぇ・・・。
\e

＊調べるユーザ
\1\s[11]（ユーザ名）の気持ちいい所はどこかな〜？
\0\s[7]やめなさい。
\1\s[14]\cちぇ〜。\e

＊調べる尻穴
\![enter,passivemode]
＄デフォルトサーフェス0	-1
＄デフォルトサーフェス1	210
＄会話時サーフェス戻し	無効
＄手動セーブ	実行
＄辞書リロード	実行
＞初尻穴モード	（初尻穴）==０
\0\s[-1]\1\s[11]\cおっ、そうかぁ‥‥見たいのか。\w9
\s[-1]仕方がないなぁ\w5φ（ゴソゴソ‥‥\_w[1000]
\s[248]\cほら、これでよく見えるか？\x
＞尻穴モードM

＊初尻穴モード
＄初尻穴	１
\0\s[-1]\1\s[10]ん？\w5 どうした（ユーザ名）。\w5
ママならちょっと出かけただけだぞ。\_w[1000]
\s[10]\c‥‥‥‥\s[12]なんと！？
お尻を後ろから見せて欲しいとな？！\_w[1000]
\s[18]\c（ユーザ名）も異性が気になる年頃かぁ。\w5
\s[15]よし！\w3 お姉さんがひと肌脱いでやろう！\w5
文字どうりにな！\w9\s[-1]φ（ごそごそ\_w[1000]
\s[218]\cほーら、どうだ？\w5
（ユーザ名）の好きにしていいぞ。\x
＞尻穴モードM

＃────────
＃ひろう
＃────────
＊コマンド拾う
\1\b[2]（when,（1淫具装備）＞0,\s[47],\s[10]）なにを拾う？\_w[1000]
\c\_q \![*]（when、（現在シェル）!=あぶない装備、\q[ディルド,拾うディルド]、\q[魔法の張型,拾うディルド]）
 \![*]（when、（現在シェル）!=あぶない装備、\q[ローター,拾うローター]、\q[乙女の秘め事,拾うローター]）
 \![*]\q[触手生物,拾う触手]
 \![*]\q[沈黙の杖,拾う沈黙の杖]
 \![*]\q[盲目の杖,拾う盲目の杖]
 
\q[もどる,1つつかれ]　\q[閉じる,script:\e]
\_q\e

＊拾うディルド
（when、（現在シェル）!=あぶない装備、（set,もちもの,ディルド）、（set,もちもの,魔法の張型））
\1\s[18]\cおっと、こんな所にあったか。\x
＞1つつかれ

＊拾うローター
（when、（現在シェル）!=あぶない装備、（set,もちもの,ローター）、（set,もちもの,乙女の秘め事））
\1\s[18]\cこれってなんでピンクなんだろうな？\x
＞1つつかれ

＊拾う触手
＄もちもの	触手
\1\s[15]これは私のペットだ。\x
＞1つつかれ

＊拾う沈黙の杖
＄もちもの	沈黙の杖
\1\s[10]相手に向かって振ると沈黙状態にできるぞ。\x
＞1つつかれ

＊拾う盲目の杖
＄もちもの	盲目の杖
\1\s[10]相手に向かって振ると盲目状態にできるぞ。\x
＞1つつかれ

＃────────
＃つかう
＃────────
＊コマンド使う
＞使う（もちもの）	（もちもの）!=0
\1\s[13]なにも持ってないぞ。\x
＞1つつかれ

＊使うディルド
\1\s[11]よっと・・・（はーと）
はぁ〜、膣内に挿ってると落ち着くな。\e

＊使う魔法の張型
\1\s[18]ほら（ユーザ名）、よぉく見とけよ？\_w[1000]
\0\![bind,体装備,魔法の張型,1]\e

＊使うローター
\1\s[19]あぁ〜・・・これこれ。\e

＊使う乙女の秘め事
\1（when,（1淫具装備）＞0,\s[48],\s[15]）だれに？
\_q
\![*]\q[ママに,ママにローター]　\![*]\q[ママの友達に,友達にローター]
\_q
\e


＊ママにローター
＞0ローター装備済み	（0乙女の秘め事）
\0\![bind,体装備,乙女の秘め事,1]

＊0ローター装備済み
\1\s[18]スイッチオン！\n[half]
\0\s[35]んあっ！\n[half]
\1\s[18]どんどん強くしてくぞ〜！\n[half]
\0\s[37]や、やめっ・・・\s[31]はぁんっ！\e


＊友達にローター
＞1ローター装備済み	（1乙女の秘め事）
\1\s[12]って私にかよ！\_w[1000]
\![bind,体装備,乙女の秘め事,1]

＊1ローター装備済み
\1\s[19]おわぁっ！？\n[half]
\0\s[0]そうよ（ユーザ名）、少し懲らしめてやりなさい。\n[half]
\1\s[140]くっ・・・うっ・・・！
\s[144]い、いいっ・・・！そのまま最強にしてくれ！\n[half]
\0\s[4]・・・そうね。
コイツは悦ぶだけよね。\_w[1000]
\1\s[145]\cんっ・・・んん〜（はーと）
\s[146]あっ・・・はぁ・・・（はーと）\w5\n[half]
\s[141]イッ・・・イクッ・・・！\w5
（ユーザ名）に玩具でイかされる・・・！\_w[1000]
\s[144]\c（絶頂）\x
\1\s[46]（吐息）\_w[1000]
\s[43]\c・・・やるじゃないか、（ユーザ名）。\e


＊使う触手
＞使えない触手	（現在シェル）!=あぶない装備
\1\![bind,体装備,触手,1]

＊使えない触手
\1\s[18]今はそんな気分じゃないな。\e


＊使う沈黙の杖
\1\s[11]いいのか？\w3 使っちゃうぞ？
（ユーザ名）に。\w5

アタシにナニされてもママに助けを呼べないぞ？
\0\s[7]やめなさい。\e

＊使う盲目の杖
\1\s[10]いまから（ユーザ名）の目を見えなくします。\w5

\s[11]それから（ユーザ名）のちんちんを穴に入れるから、その穴が前か後ろか、はたまたオナホか当ててもらいます。
\0\s[4]やりません！\e

＃────────
＃
＃────────
＊尻穴モードM
\1\b[2]\_q\c
 \![*]\q[後ろの穴を弄る,アナルいじり]\n[half]
 \![*]\q[前の穴を弄る,あそこいじり]\n
\q[やめる,尻穴終了]
\_q\e

＊尻穴終了
\![leave,passivemode]
＄サーフェス加算値1	
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	有効
＄興奮度B	０
＄手動セーブ	実行
＄辞書リロード	実行
\0\s[-1]\1\s[213]\cもういいのか？\w9
\s[-1]んじゃあ‥‥‥‥\w5φ（ゴソゴソ\_w[1000]
\c\s[10]よし。\e

＊アナルいじり
＄興奮度B=（興奮度B）+１
＞アナルいじり4	（興奮度B）＞１２
＞アナルいじり3	（興奮度B）＞８
＞アナルいじり2	（興奮度B）＞３
＞アナルいじり1

＊アナルいじり1
\1\s[218]こっちに興味があるとは。（ユーザ名）は変態だな。\x
＞尻穴モードM
＊アナルいじり1
\1\s[218]普通はこんなところ弄らないんだぞ？\x
＞尻穴モードM
＊アナルいじり1
\1\s[218]綺麗にしてあるから安心していいぞ。\x
＞尻穴モードM
＊アナルいじり1
\1\s[217]あー、産卵プレイはまた今度な。\x
＞尻穴モードM

＊アナルいじり2
\1\s[240]うんっ（はーと）\w5 この感覚が‥‥（はーと）\x
＞尻穴モードM
＊アナルいじり2
\1\s[241]ああ‥‥、拡がってる（はーと）\x
＞尻穴モードM
＊アナルいじり2
\1\s[242]なかなか上手いぞ、（ユーザ名）（はーと）\x
＞尻穴モードM
＊アナルいじり2
\1\s[243]あっ（はーと）\w3 そこっ（はーと）\x
＞尻穴モードM
＊アナルいじり2
\1\s[244]いい‥‥いいぞ（はーと）\w5
もっと激しくしてくれ（はーと）\x
＞尻穴モードM

＊アナルいじり3
\1\s[243]あっ（はーと）\w3 あっ（はーと）\x
＞尻穴モードM
＊アナルいじり3
\1\s[245]く‥‥ぅ‥‥（はーと）\w5 めくれる‥‥（はーと）\x
＞尻穴モードM
＊アナルいじり3
\1\s[246]お"ぉ"っ（はーと）\w3 ケツ穴っ（はーと）\w3 熱い（はーと）\x
＞尻穴モードM
＊アナルいじり3
\1\s[219]ひぎぃ（はーと）\x
＞尻穴モードM

＊アナルいじり4
\1\s[219]いっ‥‥イクッ（はーと）\x
＞尻穴モードM
＊アナルいじり4
＄興奮度B	１
\1\s[240]く‥‥ぅ‥‥ッ〜〜〜〜〜！（痙攣）\_w[1000]
\s[248]\cはぁ‥‥はぁ‥‥（はーと）\x
＞尻穴モードM


＊あそこいじり
＄興奮度B=（興奮度B）+１
＞あそこいじり4	（興奮度B）＞１２
＞あそこいじり3	（興奮度B）＞８
＞あそこいじり2	（興奮度B）＞３
＞あそこいじり1

＊あそこいじり1
\1\s[218]いいぞ、（ユーザ名）。その調子だ。\x
＞尻穴モードM
＊あそこいじり1
\1\s[218]そうそう‥‥そのまま続けてくれ。\x
＞尻穴モードM
＊あそこいじり1
\1\s[218]優しくな。\x
＞尻穴モードM
＊あそこいじり1
\1\s[216]ん〜‥‥。\x
＞尻穴モードM
＊あそこいじり1
\1\s[218]上手じょうず。\x
＞尻穴モードM

＊あそこいじり2
\1\s[240]んっ‥‥（はーと）\x
＞尻穴モードM
＊あそこいじり2
\1\s[241]はっ‥‥ぁ‥‥（はーと）\x
＞尻穴モードM
＊あそこいじり2
\1\s[242]ふふ、気持ちいいぞ（はーと）\x
＞尻穴モードM
＊あそこいじり2
\1\s[243]あっ（はーと）\w5 そこっ‥‥（はーと）\x
＞尻穴モードM
＊あそこいじり2
\1\s[244]クリも弄ってくれ（はーと）\x
＞尻穴モードM

＊あそこいじり3
\1\s[219]あ"っあぁ〜！\w5 いいっ（はーと）\x
＞尻穴モードM
＊あそこいじり3
\1\s[246]そこ‥‥そこっ（はーと）\w5
もっと（はーと）\w3 おまんこイジってくれ（はーと）\x
＞尻穴モードM
＊あそこいじり3
\1\s[248]（ユーザ名）っ（はーと）\w3 （ユーザ名）っ（はーと）\x
＞尻穴モードM
＊あそこいじり3
\1\s[249]あっ（はーと）\w3 あっ（はーと）\w5
いいぞ（ユーザ名）（はーと）\w3 気持ちいいっ（はーと）\x
＞尻穴モードM

＊あそこいじり4
\1\s[243]イクッ（はーと）\w3 （ユーザ名）にイカされる（はーと）\x
＞尻穴モードM
＊あそこいじり4
\1\s[241]来るッ（はーと）\w3 アクメ来る（はーと）\x
＞尻穴モードM
＊あそこいじり4
＄興奮度B	１
\1\s[240]んっ‥‥ふ‥‥ッ〜〜〜〜〜！（痙攣）\_w[1000]
\s[241]\cはぁ‥‥はぁ‥‥（はーと）\w9
\s[211]ふぃ〜。\x
＞尻穴モードM
