さわり反応・本体

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 

＃────────────
＃胸
＃────────────
＊0Bustつつかれ
＄胸つつきカウンタ=（胸つつきカウンタ）＋１
＄胸つつきカウンタ初期化タイマ	１５
＞胸つつき１	（胸つつきカウンタ）==１
＞胸つつき２	（胸つつきカウンタ）＜５
＞胸つつき３	（胸つつきカウンタ）＜１１
＞胸つつき４	（ママ絶頂）==０
＞胸つつき５	（ママ絶頂）==１

＊胸つつきカウンタ初期化
＄胸つつきカウンタ	
＄ママ絶頂	

＊胸つつき１
：\s[5]ん？\w3 どうしたの？

＊胸つつき２
：\s[31]んあっ（はーと）\w5
\s[30]もう…\w3…\w3だめじゃない。（ユーザ名）。
：\s[11]いいなぁ〜。
（ユーザ名）、私にも。
：\s[8]アンタには貸してやんない。
無視していいからね、（ユーザ名）。
：\s[17]ずるいぞ！

＊胸つつき２
：\s[37]だめぇ（はーと）\w9
\s[30]一体どこでこんなテクを覚えたのかしら…\w3…。
：\s[118]さあ？\w5 どこだろうなぁ？
：\s[28]ちょっと表出ろ。

＊胸つつき３
：\s[30]くふふ（はーと）

＊胸つつき３
：\s[38]あはっ（はーと）

＊胸つつき３
：\s[37]ぅうん（はーと）

＊胸つつき３
：\s[36]あぅ（はーと）

＊胸つつき３
：\s[35]あ、あ、あぁ（はーと）

＊胸つつき３
：\s[34]ぁ（はーと）

＊胸つつき３
：\s[33]・・・・・・（はーと）

＊胸つつき３
：\s[32]はぁ（はーと）

＊胸つつき３
：\s[31]ぅああ（はーと）

＊胸つつき４
＄ママ絶頂	１
：\t\s[31]（絶頂）（痙攣）\w9\n
（吐息）\w9
：\s[15]イった？\w5
：\s[30]イったイった。\w5
\s[27]実の息子にイカされちゃったよ（はーと）

＊胸つつき５
：\s[1]あっ、こら（ユーザ名）！\w5
\s[9]ママはさっきイったばかりだから休ませて！

＊0Bustなでられ
＞胸なで

＊胸なで
：\s[30]ん〜？\w3 まだおっぱいが恋しいのかな〜？
：\s[10]「お口の恋人」って言うくらいだからな。
：\s[3]そうだっけ？

＊胸なで
：\s[29]まだまだ乳離れできないなんて、
（ユーザ名）は仕方のない子だねぇ。
：\s[15]どうだ（ユーザ名）。
親離れしてこっちのおっぱいに来てもいいんだぞ？
：\s[3]アンタ母乳でるの？
：\s[13]そういうことじゃねぇよ。

＃────────────
＃腹筋
＃────────────
＊0Fukkinなでられ
＞腹筋なで

＊腹筋なで
：（27）〜〜〜〜〜〜ッ！
＊腹筋なで
：（26）んんっ……
＊腹筋なで
：（24）どうだい、この腹筋？

＃────────────
＃秘部
＃────────────
＊0Pussyつつかれ
＄秘部つつきカウンタ=（秘部つつきカウンタ）＋１
＄秘部つつきカウンタ初期化タイマ	１５
＞秘部つつき１	（秘部つつきカウンタ）==１
＞秘部つつき２	（秘部つつきカウンタ）＜５
＞秘部つつき３	（秘部つつきカウンタ）＜１１
＞秘部つつき４	（ママ絶頂）==０
＞秘部つつき５	（ママ絶頂）==１

＊秘部つつきカウンタ初期化
＄秘部つつきカウンタ	
＄ママ絶頂	

＊秘部つつき１
：\s[1]ひゃっ！
\s[24]んもぅ（ユーザ名）、ダメじゃない（はーと）

＊秘部つつき２
：\s[27]もう・・・おイタはダメよ？

＊秘部つつき２
：\s[26]コラ、大事なところなんだから優しくしなさい。

＊秘部つつき２
：\s[24]ママのお腹の中に帰りたいの？

＊秘部つつき３
：\s[9]ちょっ、\s[31]んあ（はーと）

＊秘部つつき３
：\s[35]ダメだってばぁ・・・\s[34]やん（はーと）

＊秘部つつき３
：\s[32]んぅ・・・（はーと）

＊秘部つつき３
：\s[33]仕方ない子ね・・・\s[37]はぁん（はーと）

＊秘部つつき３
：\s[33]んっ（はーと）\w5 んんっ（はーと）

＊秘部つつき３
：\s[34]はぅ・・・（はーと）

＊秘部つつき４
＄ママ絶頂	１
：\t\s[35]（ユーザ名）！ダメ！ダメェ!!

あっあぁ（times、16、〜\_l[@-1,]）（times、3、（はーと））（痙攣）\w9

\s[34]（吐息）
：\s[11]盛大に潮噴いてイったな。
：\s[30]も、最高よ（はーと）
：\s[19]（ユーザ名）！\w3 次、次アタシ！
