＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄自動挿入ウェイトタイプ	一般
＄自動アンカー	無効
＄自動挿入ウェイトの倍率	１００％
＄ダンジョン階層	１
＄手動セーブ	実行

＊OnCacheSuspend
＞OnSatoriUnLoad
＊OnSatoriUnload
＄r_talk	
＄もちもの	
＄時報設定	
＄メニューサイズ	
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に変更する
\0\s[21]ちょっと待っててね？\e

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞（Reference0）に変更した
\0\s[23]ん。\w5
いい子にしてた？\e

＊あぶない装備に変更した
\1\s[11]（ユーザ名）にはちょっと刺激が強すぎるかもしれんな。\e

＃────────
＃バルーン変更
＃────────
＊OnBalloonChange
\0\s[20]バルーン「（Reference0）」を装備したよ。\e

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\1\s[15]いやー、美味かった。
\0\s[3]食べすぎよアンタ。\e

＊最小化解除
\0\s[21]んー、サッパリした！
\1\s[18]どうせまた直ぐグチョヌルになるぞ。\e

＊最小化解除
\0\s[1]アンタほんとに容赦ないわね。
\1\s[19]まだシ足りないぐらいだ。\e

＊最小化解除
\0\s[34]はぁ‥‥はぁ‥‥（はーと）
\1\s[44]はぁ〜〜〜〜（はーと）\e

＊最小化解除
\0\s[4]まさか強盗がくるなんて‥‥\n
\1\s[13]この辺も治安が悪くなったな。
\0\s[7]なんにせよ（ユーザ名）の平和を脅かす奴は皆殺しよ。\e

＃────────
＃
＃────────
＊OnSurfaceRestore
\0\s[（デフォルトサーフェス0）]\1\s[（デフォルトサーフェス1）]\e

＃────────
＃スリーブ解除
＃────────
＊OnSysResume
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]よく眠れたか？\e

＃────────
＃入力
＃────────
＊OnCommunicate
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報A	（TimeSignal）&&（現在分）==０

＊時報A
＞時報B	（Sender）!=SSP
\![set,trayballoon,--text=ママは冒険者,--title=（現在時）時,--icon=info,--timeout=3]

＊時報B
\0\s[20]（現在時）時になったよ。\e

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＞（Reference0）
＞選択先がない

＊OnChoiceTimeout
\0\s[4]ガーン、無視‥‥。\e

＊OnAnchorSelect
＞（Reference0）
＞選択先がない

＊選択先がない
\0\s[3]選択肢（Reference0）は存在しないみたい\e

＃────────
＃マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	１

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseDragStart
＞（Reference3）移動開始

＊0移動開始
\0\s[5]どこに連れて行ってくれるの？\e
＊1移動開始
\1\s[11]お？\w3 とうとうヤるか？\e

＊OnMouseDragEnd
＞（Reference3）移動終了

＊0移動終了
\0\s[20]ここでいいの？\e
＊1移動終了
\1\s[19]こ、こんな所でするのか？\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[20]インストールするね。

＊OnInstallComplete
＞（Reference0）インストール
\0\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。\e

＊ghostインストール
\0\s[21]あら、新しい子が来たみたいね。
\s[25]お友達になれるといいわね（ユーザ名）。\n[half]
\1\s[115]裸の付き合いをすれば一発だ。
\0\s[7]ダメに決まってんでしょ！\e

＊sellインストール
\0\s[3]ん？\w3 新しい装備？
\1\s[13]え〜？\w5
着込む系は嫌だぞ？\e

＊OnInstallFailure
\0\s[4]失敗みたい。
\1\s[10]原因は「（Reference0）」だそうだ\e

＊OnInstallRefuse
\0\s[4]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのよ。
本人に渡してあげてね。\e

＃────────
＃ファイルドロップ
＃────────
＊OnUpdatedataCreating
\0\s[21]更新ファイルを作成するね。

＊OnUpdatedataCreated
\0\s[22]更新ファイルを作成したよ。\w5
更新するの？\w3 えらいえらい（はーと）\e

＊OnNarCreating
\0\s[21]narファイルを作るよ。

＊OnNarCreated
\0\s[22]narファイルが出来上がったよ！\w5
すごいね〜（ユーザ名）は（はーと）\e

＃────────
＃URLドロップイベント
＃────────
＊OnURLDropping
\0\s[0]「（Reference0）」からダウンロードするね。

＊OnURLDropped
\0\s[5]ダウンロードが終わったよ。
\1\s[10]ファイルは「（Reference0）」にあるぞ。\e

＊OnURLDropFailure
\0\s[4]ダウンロードに失敗・・・。
\1\s[10]原因は「（Reference1）」だそうだ。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[20]更新情報を取得中してるよ。

＊OnUpdateReady
\0\s[20]（Reference0）個のファイルが更新されてるね。
（when,（Reference0）＞４,\s[22]すごい！\w3 いっぱい来たね〜（ユーザ名）！）
\1\s[18]はい、じゃあファイル鑑定しま〜す。


＊OnUpdate.OnMD5CompareComplete
\1\s[10]\_q（Reference1）
（Reference2）
\_q
問題なし。

＊OnUpdate.OnMD5CompareFailure
\1\s[10]\_q（Reference1）
（Reference2）
\_q
（Reference0）問題あり。


＊OnUpdateComplete
＄辞書リロード	実行
＄手動セーブ	実行
＞ネットワーク更新（Reference0）
\0\s[5]成功したよ。

＊ネットワーク更新none
\0\s[20]更新はなかったみたい。\e

＊ネットワーク更新changed
\0\s[21]更新完了。
\1\s[15]呪われた更新ファイルはなかったようだな。\e


＊OnUpdateFailure
＞ネットワーク更新（Reference0）
\0\s[4]ネットワーク更新に失敗しちゃった。
\1\s[10]理由は（Reference0）だそうだ。\e

＊ネットワーク更新timeout
\0\s[3]時間切れみたい。
重すぎてファイルが落ちてこないよ。
\1\s[10]更新先URLが間違っていて、サーバが存在しない可能性もあるな。\e

＊ネットワーク更新md5 miss
\0\s[3]データが一致しなかったよ。
回線状態が悪いのか、updates2.dauがおかしいのかも。\e

＊ネットワーク更新404
\0\s[4]更新用ファイルが見つからなかったよ。\e

＊ネットワーク更新artificial
\0\s[3]中断するよ。\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0（Reference0）

＊OnSNTPCompare
＞ズレなし	（Reference3）==0
\6

＊ズレなし
\e

＊OnSNTPCorrect
\0\s[21]（Reference3）秒のズレを修正したよ。\e

＊OnSNTPFailure
\0\s[3]サーバとの接続に失敗したみたい。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\s[21]（Reference2）のメールをチェックするね。

＊OnBIFFComplete
＞メールなし	（Reference0）==0
＞メールが増えた	（Reference3）＞0
\0\s[22]未読メールが（Reference0）件あるよ。
\_q
 \![*]\q[メーラーを開く,メーラーを開く]
 \![*]\q[なにもしない,なにもしない]
\_q\e

＊メールが増えた
\0\s[22]新着メールが（Reference3）件あるよ。
\_q
 \![*]\q[メーラーを開く,メーラーを開く]
 \![*]\q[なにもしない,なにもしない]
\_q\e

＊メールなし
\0\s[20]メールはないみたい。\e

＊メーラーを開く
\![open,mailer,]
＊なにもしない
\0\e

＃────────
＃ヘッドライン
＃────────
＊OnHeadlinesenseBegin
\0\s[20]（Reference0）を巡回中…

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
\0\b[2]（Reference0）\![set,autoscroll,disable]\n[half]
（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
\0\b[2]（Reference0）\![set,autoscroll,disable]\n[half]
（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズLast
\0\b[2]\![set,autoscroll,disable]（Reference3）
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊読み上げフェーズNext
\0\b[2]\![set,autoscroll,disable]（Reference3）
＿続きを読む		
\![*]\q[サイトを開く,（Reference1）]
\![*]\q[やめる,読み上げ中止]

＊サイトを開く
\![open,browzer,]
＊読み上げ中止
\0\e

＊OnHeadlinesenseComplete
\0\s[3]新着記事はないみたい。\e

＃────────
＃見切れ・重なりイベント
＃────────
＊OnOverlap
＞重なった	（重なり状態）==0
＄重なり状態	０

＊重なった
＄重なり状態	１
\0\s[4]ちょっと‥‥離れてよ。\n
\1\s[19]ちょっとだけ‥‥いいだろ？\n
\0\s[9]（ユーザ名）の前でダメに決まってるでしょ！
\1\s[14]\4ちぇ〜‥‥。\e

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]リロードしたよ。\e

＊mが押された
＞メインメニュー

＊tが押された
（）

＊cが押された
＞話しかける

＃────────
＃
＃────────
＊OnTalk
＞（Reference1）	（Reference0）
（）
