
＊0つつかれ
＞尻穴モードM	（デフォルトサーフェス0）==247
\0\s[（デフォルトサーフェス0）]どうしたの？\w9
＞メインメニュー

＊メインメニュー
\0\b[2]\c\_q
■コミュニケーション
 \![*]\q[t)話を聞く,PleaseTalk]
 \![*]\q[c)話しかける,話しかける]
 \![*]\q[スキンシップ,スキンシップ開始]\n
■シナリオ
 \![*]\q[イベント回想,ScenarioArchives]\n
■設定
 \![*]\q[ステータス確認,ステータス確認]
 \![*]\q[トーク頻度,喋る頻度変更]
 \![*]\q[呼ばれ方,名前を教える]
 \![*]\q[その他の設定,その他の設定]\n
■web拍手
 \![*]\q[メッセージを入力,OnWebClap]
 \![*]\q[おもしろい,簡易拍手] \![*]\q[えっちφ！,簡易拍手] \![*]\q[好きφ！,簡易拍手]
\n\q[×,Cancel]
\_q\e

＊Cancel
\0\s[（デフォルトサーフェス0）]分かった。何かあったら呼んでね。\e

＊その他の設定
\0\b[2]\_q\q[←,メインメニュー] \q[×,Cancel]\n
■時報\n[half]
 \![*]\q[お知らせする,時報オン] ／ \q[しない,時報オフ]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n[half]
 \![*]\q[透明度を上げる,透明度を上げる] ／ \q[下げる,透明度を下げる]
\_q\e

＊ステータス確認
\0\b[2]\c\_q\q[←,メインメニュー] \q[×,Cancel]\n
起動回数φ：（起動回数）
現在シェルφ：（現在シェル）
ユーザー名φ：（ユーザ名）
トーク頻度φ：（喋り間隔）
トーク数φ：（countNoNameTalk）
\nママ
種族φ：エルフ
職業φ：戦士
身長φ：ちいさめ
体重φ：みひつ
経験φ：おおい
\nママの友達
種族φ：人間
職業φ：アイテム士
身長φ：ふつう
体重φ：かるい
経験φ：たくさん
\_q\e

＃────────■トーク
＊PleaseTalk
（）

＃────────■ユーザ名変更
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[自由に,９０秒おき] ／ \q[喋らない,TILevel0]\n
\q[←,メインメニュー] \q[×,Cancel]
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]それじゃあ、（喋り間隔）にするね。\e

＊TILevel0
＄喋り間隔	０秒
＄手動セーブ	実行
\0\s[20]それじゃあママ達のお話を聞きたい時は、メニューから「話を聞く」を選ぶか、キーボードのtを押してね。\e

＊９０秒おき
（set,喋り間隔,９０秒）（set,喋り間隔誤差,５０％）（set,手動セーブ,実行）
\0\s[20]じゃあ、ママ達は勝手にお話してるね。\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[21]じゃ、時報をオンにするね。\e

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[25]時報をオフにしたよ。\e

＃────────隊列
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[21]\cじゃあ、終了するまで前に出るわね。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[3]\cじゃあ、終了するまで裏に居るけど…大丈夫？\e

＃────────透明度
＊透明度を上げる
\1\![set,alpha,50]SSP限定機能だ。\0\![set,alpha,50]\s[4]大丈夫、（ユーザ名）。
寂しくない？\e

＊透明度を下げる
\1\![set,alpha,100]\0\![set,alpha,100]\s[22]はい、元に戻ったよ。\e

