＃────────
＃メニュー
＃────────
＊0つつかれ
\0\s[（デフォルトサーフェス0）]どうしたの？
＞メインメニュー２	（現在シェル）==あぶない装備
＞メインメニュー

＊メインメニュー
\0\b[2]\_q
■コマンド
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,話しかける]
 \![*]\q[今日の冒険記録,Extra_test]

■装備
 ママ
\_l[@40,@3]（when,（0ちくピフラグ）==1,【E】,【 】）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（when,（0ちくピフラグ）==0,【E】,【 】）\q[布の服,0服を付けた]
 \_l[,@8]ママの友達
\_l[@40,@3]（when,（1ちくピフラグ）==1,【E】,【 】）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（when,（1ちくピフラグ）==0,【E】,【 】）\q[布の服,1服を付けた]

■オプション
 \![*]\q[喋り頻度の変更,TalkInterval]
 \![*]\q[名前でよんで,名前を教える]

\q[なんでもないよ,◯なんでもないよ]
\_q
\e

＊メインメニュー２
\0\b[2]\_q
■コマンド
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,話しかける]
 \![*]\q[今日の冒険記録,Extra_test]
 
■装備
 \![*]\q[セット装備一覧,装備変更]
 
■オプション
 \![*]\q[喋り頻度の変更,TalkInterval]
 \![*]\q[名前でよんで,名前を教える]

\q[なんでもないよ,◯なんでもないよ]
\_q
\e

＊◯なんでもないよ
：\s[（デフォルトサーフェス0）]分かった。
何かあったら呼んでね。\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
（）

＃────────
＃■ユーザ名変更
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]\e

＊ユーザ名を教えてもらった
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■喋り頻度
＃────────
＊TalkInterval
\0\s[（デフォルトサーフェス0）]喋り頻度を変更するよ。
\_q
 \![*]\q[１分,６０秒おき] \![*]\q[２分,１２０秒おき] \![*]\q[３分,１８０秒おき] \![*]\q[５分,３００秒おき]
 \![*]\q[１０分,６００秒おき] \![*]\q[黙ってて,黙ってて]

\![*]\q[もどる,メインメニュー]
\![*]\q[このままでいいよ,TalkIntervalCancel]
\_q
\e


＊６０秒おき
＄喋り間隔	６０秒
\0\s[20]１分おきだね、設定したよ。
\1\s[11]そんなに欲しいとは……欲張りさんめ。\e

＊１２０秒おき
＄喋り間隔	１２０秒
\0\s[20]２分おきだね、設定したよ。\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[20]３分おきだね、設定したよ。
\1\s[10]３分……１回イケるかどうかだな。\e

＊３００秒おき
＄喋り間隔	３００秒
\0\s[20]５分おきだね、設定したよ。
\1\s[13]５分かー５分なー……。\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[20]１０分おきだね、設定したよ。
\1\s[10]低レベルのダンジョンなら攻略できる程度だな。\e

＊黙ってて
＄喋り間隔	０秒
\0\s[4]黙ってろだなんて……反抗期？！
\1\s[11]焦らしプレイだろ？\w3 やるな（ユーザ名）。\e

＊TalkIntervalCancel
\0\s[0]わかった。\w5
じゃあ喋る頻度はこのままにするね。\e

＃────────
＃■着せ替え
＃────────
＊0チクピを付けた
\0\s[0]\![bind,装備,ちくびピアス,1]\![bind,下着,パンツ,0]
＊1ちくピを付けた
\1\s[15]\![bind,装備,ちくびピアス,1]
＊0服を付けた
\0\![bind,装備,布の服,1]
＊1服を付けた
\1\![bind,装備,布の服,1]

＊装備変更
\0\b[2]※ベースウェアの着せ替えメニューをご利用ください。
セット装備を揃えるとセリフがあります。
\_q
ママ
 ◯雌狸セット
 雌狸の耳、雌狸の尻尾

 ◯雌犬セット
 雌犬の耳、雌犬の尻尾、家畜の首輪

 ◯漆黒セット
 漆黒の胴着、漆黒のショーツ、漆黒の手袋
 漆黒のヒール、漆黒のリボンタイ

ママの友達
 ◯雌狐セット
 雌狐の耳、雌狐の尻尾

 ◯雌猫セット
 雌猫の耳、雌猫の尻尾、家畜の首輪

 ◯純白セット
 純白の胴着、純白のショーツ、純白の手袋
 金色のヒール、金色のリボン
\_q
\e
