＃────────
＃マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
\0\s[21]ちょっと待っててね？\e

＊OnShellChanged
＄現在シェル	（Reference0）
\0\s[23]ん。\w5
いい子にしてた？\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\0\s[4]はぁ……やっと出られた……
\1\s[111]なんだよ〜もう出ちゃうのかよ〜？\e

＃────────
＃■スリーブ解除
＃────────
＊OnSysResume
\0\s[5]おはよう、（ユーザ名）。
\1\s[15]よく眠れたか？\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0（Reference0）

＊OnSNTPCompare
\6

＊OnSNTPCorrect

＊OnSNTPFailure

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[20]インストールするね。

＊OnInstallComplete
＞（Reference0）インストール
\0\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。
\e

＊ghostインストール
\0\s[21]あら、新しい子が来たみたいね。
\s[25]お友達になれるといいわね（ユーザ名）。\n[half]
\1\s[115]裸の付き合いをすれば一発だ。
\0\s[7]ダメに決まってんでしょ！\e

＊sellインストール
\0\s[3]ん？\w3 新しい装備？
\1\s[13]え〜？\w5
着込む系は嫌だぞ？\e

＊OnInstallFailure
\0\s[4]失敗みたい。
\1\s[10]原因は「（Reference0）」だそうだ\e

＊OnInstallRefuse
\0\s[4]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのよ。
本人に渡してあげてね。\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
：\s[0]「（Reference0）」からダウンロードするね。

＊OnURLDropped
：\s[5]ダウンロードが終わったよ。
：\s[10]ファイルは「（Reference0）」にあるぞ

＊OnURLDropFailure
：\s[4]ダウンロードに失敗・・・。
：\s[10]原因は「（Reference1）」だそうだ

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：\s[20]更新情報を取得中してるよ。

＊OnUpdateReady
：\s[20]（Reference0）個のファイルが更新されてるね。
（when,（Reference0）＞４,\s[22]すごい！\w3 いっぱい来たね〜（ユーザ名）！）
：\s[18]はい、じゃあアイテム鑑定しま〜す。

＊OnUpdate.OnMD5CompareComplete
\1\s[10]\_q（Reference1）
（Reference2）
\_q
問題なし。

＊OnUpdate.OnMD5CompareFailure
\1\s[10]\_q（Reference1）
（Reference2）
\_q
（Reference0）問題あり。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
＄辞書リロード	実行
：\s[5]成功したよ。

＊ネットワーク更新none
：\s[3]更新されてないね。

＊ネットワーク更新changed
：\s[21]ネットワーク更新、無事終了したよ。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[4]ネットワーク更新に失敗しちゃった。
：\s[10]理由は（Reference0）だそうだ。

＊ネットワーク更新timeout
：\s[3]時間切れみたい。
重すぎてファイルが落ちてこないよ。
：\s[10]更新先URLが間違っていて、サーバが存在しない可能性もあるな。

＊ネットワーク更新md5 miss
：\s[3]データが一致しなかったよ。
回線状態が悪いのか、updates2.dauがおかしいのかも。

＊ネットワーク更新404
：\s[4]更新用ファイルが見つからなかったよ。

＊ネットワーク更新artificial
：\s[3]中断するよ。

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating

＊OnUpdatedataCreated
：\s[5]更新したの？\w3 えらいえらい（はーと）

＊OnNarCreating
：\s[5]narファイルを作るよ。

＊OnNarCreated
：\s[22]narファイルが出来上がったよ！
すごいね〜（ユーザ名）は（はーと）

＃────────
＃入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\1\s[（デフォルトサーフェス1）]\0\s[（デフォルトサーフェス0）]リロードしたよ。\e

＊mが押された
＞メインメニュー

＊tが押された
（）

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＞（Reference0）
\0\s[3]選択肢（Reference0）は存在しないみたい
\e
＊OnChoiceTimeout
\0\s[4]ガーン、無視……。
\e

＊OnAnchorSelect
＞（Reference0）
\0\s[3]選択肢（Reference0）は存在しないみたい
\e
