＃────────
＃テンプレート
＃────────
＊log1
＄今回は会話時サーフェス戻し	無効
\0１階\n
（ダンジョン内容）
\_q　\![*]\q[とじる,script:\e]　\![*]\q[２階へ,次の階層へ]\_q\e

＊log2
＄今回は会話時サーフェス戻し	無効
\0（ダンジョン階層）階\n
（ダンジョン内容）
\_q\![*]\q[（calc,（ダンジョン階層）-1）階へ,前の階層へ]　\![*]\q[とじる,script:\e]　\![*]\q[（calc,（ダンジョン階層）+1）階へ,次の階層へ]\_q\e

＊log3
\0最深部\n
\0ダンジョンの最深部に到達した。
二人はアイテムを使いダンジョンから脱出した。
\_q
\![*]\q[（calc,（ダンジョン階層）-1）階へ,前の階層へ]　\![*]\q[とじる,script:\e]
\_q\e

＊次の階層へ
＄ダンジョン階層=（ダンジョン階層）+１
＞log3	（ダンジョン階層）==１６
＞log2

＊前の階層へ
＄ダンジョン階層=（ダンジョン階層）-１
＞log1	（ダンジョン階層）==１
＞log2

＊Extra_test
＄今回は会話時サーフェス戻し	無効
＄自動挿入ウェイトタイプ	無効
\0\b[2]（for、1、（ランダム階数）、+1、（C０）階\n（ダンジョン内容）\w9\n）最深部
ダンジョンの最深部に到達した。\w5
ボスらしきモンスターが居たので退治した。\w5
二人はアイテムを使いダンジョンから脱出した。\x
＄自動挿入ウェイトタイプ	一般

＠ランダム階数
（乱数５〜１０）

＃────────
＃内容
＃────────
＊ダンジョン内容
\0【探索中】……食堂のような場所に出た。\w5
テーブルの上には豪華な食事が並んでいる。\w9\n
二人は躊躇なく料理を食べ始めたが……\w5
\1\s[48]\0\s[27]どの料理にも精液がかかっている！\w5
そんなことは意に介さず二人は料理を平らげた。

＊ダンジョン内容
\0【探索中】……本棚の並ぶ図書館のような場所に出た。\w5
ここで強制的に沈黙状態になるようだ。\w9\n
\1\s[45]\0\s[33]二人が本を読んでいると幾度となく痴漢された。\w5
最終的に乱交にまで発展したが、司書らしき人に注意され解散となった。

＊ダンジョン内容
\0【探索中】……\s[9]ゴーレムが現れた！\w5
二人の攻撃では倒すことが出来ない！\w9\n
ゴーレムは二人を拘束すると張り型を展開し、二人を犯し始めた。\w5φ
機械的に張り型を抽挿され休む間も与えられない。\w5（乱数１０〜１５）回ほど絶頂した所で二人は解放された。

＊ダンジョン内容
\0【探索中】……\s[9]オークの一団と遭遇した！\w5
屈強なオークたちに強引に集落へと連れて行かれた。\w9\n
\1\s[19]\0\s[24]二人は世間話もそこそこに娼婦として仕事をした。\w5
お礼に食料といくらかの金銭を受け取り集落を後にした。\w5次も贔屓にしてもらえるよう頑張ろう。

＊ダンジョン内容
\0【探索中】……\s[9]ドラゴンが現れた！\w5
二匹のドラゴンが通路を塞いでいる！\w9\n
\1\s[15]\0\s[4]なんと二匹のドラゴンは交尾を始めた！\w5
二人はドラゴンの交尾が終わるまで足止めされた。\w5
ドラゴンが見てくれたお礼にと、お宝をくれた。

＊ダンジョン内容
\0【探索中】……\s[9]部屋の中に閉じ込められた！\w5
セックスしないと出られない部屋だ！\w9\n
\1\s[11]\0\s[26]二人は手早く済ませ、部屋をあとにした。

＊ダンジョン内容
\0【探索中】……\s[9]催淫ガストラップだ！\w5
辺りに妖しい香りの煙が充満する……\w9\n
\s[34]ママは発情状態になった！\w5
\1\s[49]\0ママの友達には効かなかった！

＊ダンジョン内容
\0【探索中】……\s[9]触手部屋だ！\w5
次の階層まで多数の触手が蔓延っている……\w9\n
\1\s[47]\0\s[30]触手たちに時には拘束され手足の自由を奪われながら穴という穴を犯された。\w5
乳首やクリトリスも、吸い付かれ内部の多数の突起にシゴきあげられ何度も絶頂させられた。


＊ダンジョン内容
\0【探索中】……\s[9]スライムプールだ！\w5
全身にスライムがまとわり付き、中に侵入してくる。\w9\n
\1\s[140]\0\s[37]前後の穴の奥までスライムが入り込む。\w5
二人のお腹は侵入したスライムで大きく膨らんでいた。\w5
ソレを排出する際にも止めどない快楽が押し寄せ二人は絶頂した。

＊ダンジョン内容
\0【探索中】……\s[9]転移トラップだ！\w5
壁に挟まれた状態になった……壁尻だ！\w9\n
\1\s[143]\0\s[31]様々なモンスターに代わる代わる犯された。\w5
モンスター達は容赦なく２つの穴に精を放ち汚した。\w5
あとで確認をすると、体には数が記されていた。\w5
中に出した回数だろう。それぞれ（乱数２〜１２）回と（乱数２〜１２）回ほど。

＊ダンジョン内容
\0【探索中】……\s[9]ふたなり化トラップだ！\w5
二人のクリトリスは肉棒へと変化した！\w9\n
\1\s[48]\0\s[35]二人は互いに犯し、犯され合った。\w5
何度しても衰えることはなく幾度となく射精した。\w5
また異様なまでの精液の量で辺り一面が白く溢れた。


＊ダンジョン内容
\0【探索中】……\s[9]四足歩行の呪いを受けた！\w5
強制的に四つん這いにさせられた……\w9\n
\1\s[119]\0\s[31]狼型のモンスターに背後から犯された！\w5
頭を押さ屈服させられ、乱暴に中をかき乱される。\w5
やがて長い射精が終わり開放されたかと思ったが、直ぐに別の個体に犯された。

＊ダンジョン内容
\0【探索中】……\s[9]宝箱を開けると催眠ガスが吹き出した！\w5
\1\s[41]\0\s[32]二人はその場で眠り込んでしまった……\w9\n
\1\s[48]\0\s[9]目を覚ますと全身が精液で汚れていた。\w5
膣内やアナル、口内にも幾度となく射精されたようだ。\w5

＊ダンジョン内容
\0【探索中】……\s[9]ならず者と遭遇した！\w5
不覚にも戦闘で麻痺毒を受けてしまった！\w9\n
\1\s[47]\0\s[30]二人は下卑た笑いを浮かべるならず者たちに慰み者にされてしまった。\w5
が、麻痺が解けたらそのまま返り討ちにした。性的な意味で。\w5ついでに有り金を頂いていった。

＊ダンジョン内容
＄ダンジョン階層=（ダンジョン階層）+１
\0【探索中】……\s[9]落とし穴だ！\w5
下では男達が男性器を露わにして待ち構えていた！\w9\n
\1\s[12]\0\s[4]二人は為すすべなく肉棒を飲み込み結合したが……\w5
下敷きとなった男達から悲鳴と鈍い音が響いた。\w5
男たちは気絶していたようなので、念の為にポーションを飲ませてその場を後にした。

＊ダンジョン内容
\0【探索中】……\s[9]ベッドが配置された小部屋を見つけた。\w5
そこで顔に幼さの残る少年たちが数人、休憩していた。\w9\n
\1\s[42]\0\s[30]このダンジョンに来れば二人の女冒険者に筆おろしして貰える、という噂を聞いて来たようだ。\w5
二人はそんな少年たちを一人前の男にしてあげた……。
