起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄さくらスクリプトによるスコープ切り換え時	\n[half]

＃─────────────────────
＃初回起動
＃─────────────────────
＊OnFirstBoot
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃─────────────────────
＃起動
＃─────────────────────
＊OnBoot
＄0ちくピフラグ	1
＄1ちくピフラグ	1
\1\![bind,装備,ちくピ,1]\0\![bind,装備,服,0]\![bind,下着,パンツ,0]
＞起動

＊起動
\0\c\s[5]ただいまぁ〜、ママですよ〜！
\1\c\s[15]おねーさんもいるぞー！

＊起動
\0\c（20）ただいま、いい子にしてた？
\1\c\s[115]（ユーザ名）に限って悪いことなんてしないよねぇ？

＊起動
\0\c（21）たっだいまぁ〜

＊起動
\0\c（22）ただいま！

＊起動
\0\c（23）ん〜！\w3 やっぱり家はいいねぇ。ただいまぁ。
\1\c\s[15]この瞬間の為に仕事しているようなもんだね。

＊起動
\0\c（25）ただいま帰りましたよ〜
\1\c\s[113]（ユーザ名）、寂しくなかった？

＃─────────────────────
＃終了
＃─────────────────────
＊OnClose
＞終了

＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？

＊終了
\0\s[4]ママ達はお仕事行かなくちゃ……行ってくるね……

＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？

＊終了
\0\s[21]あ、お仕事に行かなくちゃ。\n行ってきま〜す。

＊終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！

＊終了
\1\s[115]\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！

＊終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。
\1\s[15]おねーさんがいるから大丈夫だよなー？
\0\s[7]アンタも行くのよ！

＃─────────────────────
＃メニュー
＃─────────────────────
＊0つつかれ
＞メインメニュー

＊メインメニュー
\0\s[20]どうしたの？\_q
\_l[@12,@8]\q[○何か話して,PleaseTalk]
\_l[@12,@3]\q[○さっきの話をもういちど,RememberTalk]
\_l[@12,@3]\q[○喋り頻度変更,TalkInterval]
\_l[@12,@3]\q[○装備変更,EChange]
\_l[@12,@3]\q[○名前を覚えてくれる？,名前を教える]
\_l[,@8]\q[なんでもないよ,◯なんでもないよ]
\_q

＊PleaseTalk
＄r_talk	（）
（r_talk）

＊RememberTalk
＞NoTalk	（変数「r_talk」の存在）==0
（r_talk）

＊NoTalk
\0\s[3]まだ何も話してないよ？\e

＊◯なんでもないよ
\0\s[20]分かった。
何かあったら呼んでね。

＃─────────────────────
＃着せ替え
＃─────────────────────
＊EChange
\0\s[20]\_q\c
\_l[,@8]○ママ
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]
\_l[,@8]○ママの友達
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]
\_l[,@8]\q[なんでもないよ,◯なんでもないよ]
\_q\e

＠EFlag1
（when,（0ちくピフラグ）==1,【E】,【 】）
＠EFlag2
（when,（0ちくピフラグ）==0,【E】,【 】）
＠EFlag3
（when,（1ちくピフラグ）==1,【E】,【 】）
＠EFlag4
（when,（1ちくピフラグ）==0,【E】,【 】）

＊0チクピを付けた
＄0ちくピフラグ	1
\0\s[0]\![bind,装備,服,0]\![bind,下着,パンツ,0]（times、3、（ランダム効果）\n\n[half]）\w5
＞EChange

＊1ちくピを付けた
＄1ちくピフラグ	1
\1\s[15]\![bind,装備,服,0]（times、3、（ランダム効果）\n\n[half]）\w5
＞EChange

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！


＊0服を付けた
＄0ちくピフラグ	0
\0\![bind,装備,服,1]（4）え〜……。\w5
＞EChange

＊1服を付けた
＄1ちくピフラグ	0
\1\![bind,装備,服,1]（14）むぅ……。\w5
＞EChange

＃─────────────────────
＃喋り頻度
＃─────────────────────
＊TalkInterval
\0\s[0]どのくらいにする？\_q
\_l[@12,@8]\q[○１分おき,６０秒おき]
\_l[@12,@3]\q[○３分おき,１８０秒おき]
\_l[@12,@3]\q[○５分おき,３００秒おき]
\_l[@12,@3]\q[○１０分おき,６００秒おき]
\_l[@12,@3]\q[○喋らない,黙ってて]
\_l[,@8]\q[やっぱりやめる,やっぱりやめる]
\_q

＊６０秒おき
＄喋り間隔	６０秒
\0\s[20]１分おきだね、設定したよ。
\1\s[11]そんなに欲しいとは……欲張りさんめ。\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[20]３分おきだね、設定したよ。
\1\s[10]３分……１回イケるかどうかだな。\et

＊３００秒おき
＄喋り間隔	３００秒
\0\s[20]５分おきだね、設定したよ。
\1\s[13]５分かー５分なー……。\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[20]１０分おきだね、設定したよ。
\1\s[10]低レベルのダンジョンなら攻略できる程度だな。\e

＊黙ってて
＄喋り間隔	０秒
\0\s[4]黙ってろだなんて……反抗期？！
\1\s[11]焦らしプレイだろ？\w3 やるな（ユーザ名）。\e

＊やっぱりやめる
＞メインメニュー

＃─────────────────────
＃ユーザ名変更
＃─────────────────────
＊名前を教える
\0\s[20]じゃあ、ここに名前をいれてね。
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
\0\s[21]坊やの名前は（ユーザ名）でいいのかな？
\1\s[15]よろしくな、（ユーザ名）。

＊ユーザ名を空打ちされた


＃─────────────────────
＃時間イベント
＃─────────────────────
＠時間帯
（whenlist,（現在時）<,4,深夜,11,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
＞時報	（現在分）==0

＊時報
\0\s[0]（現在時）時だよ。

＊時報
\1\s[10]（現在時）時だな。
