＃────────着せ替え
＊0が全裸になった
\0\s[25]ん（times、５、〜\_l[@-3,]）〜\w5\s[22]開放感！\w5
\s[0]やぱりこっちの方が落ち着くわぁ。\e

＊1が全裸になった
\1\s[15]\cふはは！\w3 馴染む！\w3 実に馴染むぞ！\e

＃────────ママ
＊0_布の服_1
\0\s[4]\cえ〜‥‥‥‥。\e

＊0_布の服_0
＞0が全裸になった


＊0_ちくびピアス_1
\0\c（times、3、（ランダム効果）\n\n[half]）\w9

＊0_乙女の秘め事_1
＄デフォルトサーフェス0	30
\0\s[37]\cくふ‥‥‥‥。\1\s[15]\c（ユーザ名）φ、\w3スイッチ最強にしちゃえ。

＊0_乙女の秘め事_0
（when，（変数「0淫具装備」の存在）＜1，（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[32]\cはぁ‥‥\w5はぁ‥‥。\e


＊0_魔法の張型_1
＄デフォルトサーフェス0	30
\0\s[35]\cんあぁ‥‥‥‥挿入ってきたぁ‥‥‥‥。

＊0_魔法の張型_0
（when，（変数「0淫具装備」の存在）＜1，（set,デフォルトサーフェス0,20）（set,手動セーブ,実行））
\0\s[37]\cんひぃっ（はーと）\n[half]
\1\s[11]\cほらφ、\w5（ユーザ名）の前で何回イった？
言ってみ？
\0\s[30]10から先は数えてないわよ‥‥‥‥。\e


＊0_純銀のピアス_1
＞0_ちくびピアス_1

＊0_淫紋_1
\0\s[27]\cあらやだ‥‥‥‥。（ユーザ名）見てたら出ちゃった。\e

＊0_汗_1
\0\s[27]\cやだ‥‥‥‥急に溢れてきちゃった（はーと）\e

＊0_女教師のグラス_1
\0\s[5]\cどう？\w3 （ユーザ名）。似合ってるかな？\1\s[15]\c教育ママの痴態いいよな。

＊0_家畜の首輪_1
\0\s[27]ママに首輪なんて。イケナイ子ね（ユーザ名）は。

＃────────狸
＊0_雌狸の耳_1
＞狸セット完成	（変数「0雌狸の尻尾」の存在）==1
＊0_雌狸の尻尾_1
＞狸セット完成	（変数「0雌狸の耳」の存在）==1

＊狸セット完成
＄狸装備	
\0\s[3]\v‥‥‥‥\w5ぽん。
\1\s[11]\cなぁなぁ！\w5 ちょっとフタナリ化トラップの部屋に行こうぜ！\w5 キンタマ見せてキンタマ！\e

＃────────犬
＊0_雌犬の耳_1
＞犬セット完成	（変数「0雌犬の尻尾」の存在）==1&&（変数「0家畜の首輪」の存在）==1
＊0_雌犬の尻尾_1
＞犬セット完成	（変数「0雌犬の耳」の存在）==1&&（変数「0家畜の首輪」の存在）==1
＊0_家畜の首輪_1
＞犬セット完成	（変数「0雌犬の尻尾」の存在）==1&&（変数「0家畜の耳」の存在）==1

＊犬セット完成
＄犬装備	
\0\s[3]\c‥‥‥‥臭う。臭うわ。
\s[24]\c（ユーザ名）の股間から雄の匂いがするわ！\e

＃────────漆黒
＊0_漆黒の胴着_1
＞漆黒セット完成	（漆黒装備計算）＞4
＊0_漆黒のショーツ_1
＞漆黒セット完成	（漆黒装備計算）＞4
＊0_漆黒の手袋_1
＞漆黒セット完成	（漆黒装備計算）＞4
＊0_漆黒のヒール_1
＞漆黒セット完成	（漆黒装備計算）＞4
＊0_漆黒のリボンタイ_1
＞漆黒セット完成	（漆黒装備計算）＞4

＊漆黒セット完成
＄漆黒装備	
\0\s[1]\cまるで娼婦みたいな格好ね。
恥ずかしい‥‥‥‥\w5（ユーザ名）、変じゃない？\e


＊0_漆黒の胴着_0
＞0が全裸になった	（変数「0漆黒のショーツ」の存在）==0
＊0_漆黒のショーツ_0
＞0が全裸になった	（変数「0漆黒の胴着」の存在）==0


＠0淫具装備	（現在シェル）==あぶない装備
（calc、（変数「0乙女の秘め事」の存在）+（変数「0魔法の張型」の存在））


＃────────友達
＊1_布の服_1
\1\s[14]むぅ‥‥‥‥。
＊1_布の服_0
＞1が全裸になった


＊1_ちくびピアス_1
\1（times、3、（ランダム効果）\n\n[half]）\w9

＊1_乙女の秘め事_1
\1\s[49]\cなんのこれしき‥‥‥‥。（set,デフォルトサーフェス1,47）\e

＊1_触手_1
\1\s[49]\cんくっ（はーと）\w5\n早く大きくなって触手アーマーになれよ（はーと）（set,デフォルトサーフェス1,47）\e

＊1_淫紋_1
\1\s[13]\cむ‥‥‥‥そろそろ補給の時間か。\e

＊1_汗_1
\1\s[46]\cおっと失礼（はーと）\w5\n\s[48]（ユーザ名）にはしたない所を見せてしまったな。\e

＊1_金色のピアス_1
＞1_ちくびピアス_1

＊1_女教師のグラス_1
\1\s[11]\cさあ（ユーザ名）。性教育の授業を始めようか。

＊1_家畜の首輪_1
\1\s[11]\c家畜プレイか。\s[111]いいぞ、さっそく散歩に行くか？


＊1_乙女の秘め事_0
（when，（変数「1淫具装備」の存在）＜1，（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[46]\cはぁ‥‥‥‥はぁ‥‥‥‥。\e

＊1_触手_0
（when，（変数「1淫具装備」の存在）＜1，（set,デフォルトサーフェス1,10）（set,手動セーブ,実行））
\1\s[111]\cはぁ──────（はーと）\w5 はぁ──────（はーと）
さすがに‥‥‥‥これ以上は死ぬ（はーと）\e


＃────────狐
＊1_雌狐の耳_1
＞狐セット完成	（変数「1雌狐の尻尾」の存在）==1
＊1_雌狐の尻尾_1
＞狐セット完成	（変数「1雌狐の耳」の存在）==1

＊狐セット完成
＄狐装備	
\1\s[15]\cコンコン。
\0\s[4]\cやたら似合ってるのがムカツクわね。\e


＃────────猫
＊1_雌猫の耳_1
＞猫セット完成	（変数「1雌猫の尻尾」の存在）==1&&（変数「1家畜の首輪」の存在）==1
＊1_雌猫の尻尾_1
＞猫セット完成	（変数「1雌猫の耳」の存在）==1&&（変数「1家畜の首輪」の存在）==1
＊1_家畜の首輪_1
＞猫セット完成	（変数「1雌猫の耳」の存在）==1&&（変数「1雌猫の尻尾」の存在）==1

＊猫セット完成
＄猫装備	
\1\s[11]\cどうだ、（ユーザ名）。猫ちゃんだぞ〜？\w3 私とにゃんにゃんしようぜ？\e


＃────────白金
＊1_純白の胴着_1
＞白金セット完成	（白金装備計算）＞4
＊1_純白のショーツ_1
＞白金セット完成	（白金装備計算）＞4
＊1_金色のヒール_1
＞白金セット完成	（白金装備計算）＞4
＊1_金色のリボン_1
＞白金セット完成	（白金装備計算）＞4
＊1_純白の手袋_1
＞白金セット完成	（白金装備計算）＞4

＊白金セット完成
＄白金装備	
\1\s[15]\cどうだ、イカすだろ？
異世界ではこの服が流行ってるらしいぞ？
\0\s[3]\cドスケベな異世界があったもんね。\e

＊1_純白の胴着_0
＞1が全裸になった	（変数「1純白のショーツ」の存在）==0
＊1_純白のショーツ_0
＞1が全裸になった	（変数「1純白の胴着」の存在）==0

＠1淫具装備	（現在シェル）==あぶない装備
（calc、（変数「1乙女の秘め事」の存在）+（変数「1触手」の存在））
