＃────────
＃初回起動
＃────────
＊OnFirstBoot
\1（10）\0（22）ふぅ〜、ただいまぁ〜！
\0いやぁ〜今日のクエストも苦労したよぉ。\n[half]
\1まさかあんなことになるとはな。
\0（6）やっぱり家はいいねぇ、気ぃ使わなくて済むし。
\1（15）そうだな、この姿の方が落ち着く。
\0（25）さて、いい子にしてた？\e

＃────────
＃■起動
＃────────
＊OnBoot
＞夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動
＞夜起動	（現在時）＞２１

＊夜起動
\0\s[4]\cただいまぁ〜‥‥。\w5
帰ってくるの遅くなっちゃった。\n[half]
\1\s[13]\cもうこんな時間か。\n[half]
\0\s[3]さすがに（ユーザ名）は眠‥‥\s[2]って、あら起きてたの？\n[half]
\1\s[15]なんだ（ユーザ名）。\w5
夜更かししてたのか？

\s[118]こんな時間まで一体ナニしてたんだ〜？\e
＃────────
＊夜起動
\0\s[20]\cあら（ユーザ名）。起こしちゃった？
\1\s[10]\cこんな時間に起きてると大きくなれないぞ？\w5
\s[118]それともちんちんが大きくなちゃって寝れないのかな？\e
＃────────
＊夜起動
\0\s[-1]\1\s[-1]\0‥‥ちょっと。
あんまり激しくしないでよ‥‥っ（はーと）\n[half]
\1全力のほうがっ‥‥気持ちいいだろっ（はーと）\n[half]
\0あんまり音とか声とか出したら（ユーザ名）が‥‥\w5

\s[9]って（ユーザ名）？！\w3 起きたの！？\n[half]
\1\s[18]あちゃー。起きちゃったか。\w5
\s[115]せっかくだから（ユーザ名）も混ざるか？
\0\s[7]ダメに決まってるでしょ！\e

＃────────
＊朝起動
\0\s[5]\cおはよう、（ユーザ名）。\n[half]
\1\s[15]\cおはよう。よく眠れたか？
朝立ちは？\w2 鎮めてやろうか？
\0\s[7]こら！\w3
うちの子に手を出すんじゃない！\e
＃────────
＊朝起動
\0\s[5]おはよう、（ユーザ名）。\n[half]
\1\s[15]おはよう。\n[half]
\0\s[0]ママ達はいま帰ってきたところよ。
\1\s[11]一晩中、愉しんできたところだ。\e
＃────────
＊起動
\0\s[23]\cん〜！\w5 やっぱり家はいいねぇ。
ただいまぁ。
\1\s[15]\cこの瞬間の為に仕事しているようなもんだな。\e
＃────────
＊起動
\0\s[25]\cただいま帰りましたよ〜。
\1\s[113]\c（ユーザ名）、寂しくなかったか？\e
＃────────
＊起動
\0\s[5]\cただいまぁ〜、ママですよ〜！
\1\s[15]\cおねーさんもいるぞー！\e
＃────────
＊起動
\0\s[20]\cただいま。
いい子にしてた？
\1\s[115]\c（ユーザ名）に限って悪いことなんてしないよなぁ？\e

＃────────
＃■終了
＃────────
＊OnClose
＞夜終了	（現在時）＜４
＞終了
＞夜終了	（現在時）＞２０

＊夜終了
\0\s[5]ん？\w3 眠るの？\w5
\s[0]おやすみ、（ユーザ名）。\n[half]
\1\s[115]おやすみ。
サキュバスが来るといいな。
\0\s[7]来たら殺す！\_w[1000]
＃────────
＊終了
\0\s[25]ママがいなくなって寂しくなる？
帰ったらいっぱい甘やかしてあげるね。\n[half]
\1\s[15]おねーさんがいるから大丈夫だよなー？
\0\s[7]アンタも行くのよ！\_w[1000]
＃────────
＊終了
\0\s[20]あ、お仕事に行かなくちゃ。\n[half]
\1\s[115]さて、今日も働きますか。
\0\s[21]行ってきます！\_w[1000]
＃────────
＊終了
\0\s[22]よ〜っし、今日もお仕事いっくぞー！
\1\s[15]じゃ、またな。（ユーザ名）。\_w[1000]
＃────────
＊終了
\0\s[20]ママちょっと出かけてくるから、待っててね？\n[half]
\1\s[15]（ユーザ名）はいい子だから、待てるよな。
\s[10]まあ、待てないと言っても連れていけないが。
\0\s[3]そうよねぇ‥‥。\_w[1000]
＃────────
＊終了
\0\s[23]なるべく早く帰ってくるから、楽しみにしててね！
\1\s[115]今日の仕事は比較的カンタンだからな。\_w[1000]
＃────────
＊終了
\0\s[4]ママ達はこれからお仕事行かなくちゃ‥‥。
行ってくるね‥‥。\n[half]
\1\s[13]まあそんなに心配するなよ。\n[half]
\0\s[3]だって留守の間に（ユーザ名）になにかあったらと思うと。
\1\s[118]（ユーザ名）だって一人でナニしたい時だってあるさ。
\0\s[26]そうなの（ユーザ名）？\_w[1000]
＃────────
＊終了
\0\s[5]ママ達はお仕事行ってくるから、いい子にしててね？\n[half]
\1\s[111]いい子にしてたら、おねーさんがご褒美あげるからな。
\0\s[7]アンタはやらんでいい。\_w[1000]

＃────────
＃■ゴースト切り替え
＃────────
＊OnGhostChanging
＞再読込する	（compare,（Reference0）,ママ）
＞（Reference0）に交代
＞OnClose

＊OnGhostChanged
＞再読込した	（compare,（Reference0）,ママ）
＞（Reference0）から交代
＞OnBoot

＊再読込する
\0\s[20]ちょっと待っててね？\_w[1000]

＊再読込した
\0\s[22]はいお待たせ。\e

＃────────
＃Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/MotherF/master/

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
DLsite.com 同人RPGゲーム
http://www.dlsite.com/maniax/fsr/=/work_type/RPG/work_category/doujin/from/left_pain.work_type

＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/


＃────────
＃単語群
＃────────
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 

＠アイテム
ディルド
ポーション
金の針

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！
