＃────────
＃メニュー
＃────────
＊0つつかれ
\0\s[（デフォルトサーフェス0）]どうしたの？
＞メインメニュー
\e

＊メインメニュー	（現在シェル）!=あぶない装備
\0\b[2]\_q
■トーク
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[さっきの話をもういちど,RememberTalk]
 \![*]\q[話しかける,話しかける]

■装備を変更
 ママ
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]
 \_l[,@8]ママの友達
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]

■設定の変更
 \![*]\q[喋り頻度の変更,TalkInterval]
 \![*]\q[名前でよんで,名前を教える]

■その他
 \![*]\q[ご意見φ・ご感想,バグ報告]

\q[なんでもないよ,◯なんでもないよ]
\_q
\e

＊メインメニュー	（現在シェル）==あぶない装備
\0\b[2]\_q
■トーク
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[さっきの話をもういちど,RememberTalk]
 \![*]\q[話しかける,話しかける]

■装備を変更
 \![*]\q[セット装備一覧,装備変更]
 
■設定の変更
 \![*]\q[喋り頻度の変更,TalkInterval]
 \![*]\q[名前でよんで,名前を教える]

■その他
 \![*]\q[ご意見φ・ご感想,バグ報告]

\q[なんでもないよ,◯なんでもないよ]
\_q
\e

＊◯なんでもないよ
：\s[（デフォルトサーフェス0）]分かった。
何かあったら呼んでね。
\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＄r_talk	（）
（r_talk）

＊RememberTalk	（変数「r_talk」の存在）==1
（r_talk）

＊RememberTalk	（変数「r_talk」の存在）==0
\0\s[3]まだ何も話してないよ？
\e

＃────────
＃■ユーザ名変更
＃────────
＊名前を教える
\![open,inputbox,ユーザ名]
\e

＊ユーザ名を教えてもらった
\0\s[21]（ユーザ名）（はーと）
\1\s[15]（ユーザ名）。
\e

＊ユーザ名を空打ちされた
\e

＃────────
＃■喋り頻度
＃────────
＊TalkInterval
\0\s[（デフォルトサーフェス0）]喋り頻度を変更するよ。
\_q
\_l[@10,]（TIF1）――（TIF2）――（TIF3）――（TIF4）――（TIF5）
\_l[@13,]0\_l[@26,]60\_l[@22,]180\_l[@18,]300\_l[@18,]600[秒]

\![*]\q[もどる,メインメニュー]
\![*]\q[このままでいいよ,TalkIntervalCancel]
\_q
\e

＠TIF1
（whenlist、（喋り間隔）==、０秒、●、\q[◯,黙ってて]）
＠TIF2
（whenlist、（喋り間隔）==、６０秒、●、\q[◯,６０秒おき]）
＠TIF3
（whenlist、（喋り間隔）==、１８０秒、●、\q[◯,１８０秒おき]）
＠TIF4
（whenlist、（喋り間隔）==、３００秒、●、\q[◯,３００秒おき]）
＠TIF5
（whenlist、（喋り間隔）==、６００秒、●、\q[◯,６００秒おき]）

＊６０秒おき
＄喋り間隔	６０秒
\0\s[20]１分おきだね、設定したよ。
\1\s[11]そんなに欲しいとは……欲張りさんめ。
\e

＊１８０秒おき
＄喋り間隔	１８０秒
\0\s[20]３分おきだね、設定したよ。
\1\s[10]３分……１回イケるかどうかだな。
\e

＊３００秒おき
＄喋り間隔	３００秒
\0\s[20]５分おきだね、設定したよ。
\1\s[13]５分かー５分なー……。
\e

＊６００秒おき
＄喋り間隔	６００秒
\0\s[20]１０分おきだね、設定したよ。
\1\s[10]低レベルのダンジョンなら攻略できる程度だな。
\e

＊黙ってて
＄喋り間隔	０秒
\0\s[4]黙ってろだなんて……反抗期？！
\1\s[11]焦らしプレイだろ？\w3 やるな（ユーザ名）。
\e

＊TalkIntervalCancel
\0\s[0]わかった。\w5
じゃあ喋る頻度はこのままにするね。
\e

＃────────
＃■着せ替え
＃────────
＊装備変更	（現在シェル）!=あぶない装備
\0\_qママ
\_l[@40,@3]（EFlag1）\q[ちくびピアス,0チクピを付けた]
\_l[@40,@3]（EFlag2）\q[布の服,0服を付けた]
\_l[,@8]ママの友達
\_l[@40,@3]（EFlag3）\q[ちくびピアス,1ちくピを付けた]
\_l[@40,@3]（EFlag4）\q[布の服,1服を付けた]

\![*]\q[戻る,メインメニュー]
\_q
\e

＠EFlag1
（when,（0ちくピフラグ）==1,【E】,【 】）
＠EFlag2
（when,（0ちくピフラグ）==0,【E】,【 】）
＠EFlag3
（when,（1ちくピフラグ）==1,【E】,【 】）
＠EFlag4
（when,（1ちくピフラグ）==0,【E】,【 】）

＊0チクピを付けた
＄0ちくピフラグ	1
\0\s[0]\![bind,装備,服,0]\![bind,下着,パンツ,0]（times、3、（ランダム効果）\n\n[half]）\w9
＞メインメニュー

＊1ちくピを付けた
＄1ちくピフラグ	1
\1\s[15]\![bind,装備,服,0]（times、3、（ランダム効果）\n\n[half]）\w9
＞メインメニュー

＠ランダム効果
全ステータス10%上昇！
全感度2%UP！
淫乱度2倍！
乳首感度2倍！
陰核感度2倍！
膣感度2倍！
子宮感度2倍！
肛門感度2倍！
全身性感帯化！
絶頂時ステータスUP！
羞恥心-10％！

＊0服を付けた
＄0ちくピフラグ	0
\0\![bind,装備,服,1]（4）え〜……。\w9
＞メインメニュー
\e

＊1服を付けた
＄1ちくピフラグ	0
\1\![bind,装備,服,1]（14）むぅ……。\w9
＞メインメニュー
\e

＊装備変更	（現在シェル）==あぶない装備
\0\b[2]※ベースウェアの着せ替えメニューをご利用ください。
セット装備を揃えるとセリフがあります。
\_q
ママ
 ◯雌狸セット
 雌狸の耳、雌狸の尻尾

 ◯雌犬セット
 雌犬の耳、雌犬の尻尾、家畜の首輪

 ◯漆黒セット
 漆黒の胴着、漆黒のショーツ、漆黒の手袋
 漆黒のヒール、漆黒のリボンタイ

ママの友達
 ◯雌狐セット
 雌狐の耳、雌狐の尻尾

 ◯雌猫セット
 雌猫の耳、雌猫の尻尾、家畜の首輪

 ◯純白セット
 純白の胴着、純白のショーツ、純白の手袋
 金色のヒール、金色のリボン
\_q
\e

＃────────
＃■バグ報告
＃────────
＊バグ報告
：\s[20]なにかあったら、恥ずかしがらずに教えてね。
：\s[15]黙っててもいいことはないからな。
\![open,inputbox,拍手送信内容,-1,いいねφ！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ママ＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（R1）==webclap
：\s[22]教えてくれてありがとうね、（ユーザ名）。
：\s[118]よくやった。
家に来てアタシをファックしていいぞ。

＊OnExecuteHTTPFailure	（R1）==webclap
：\s[4]ごめんね……せっかく教えてくれたのに、うまくいかなかったみたい。
：\s[13]「（Reference4）」が原因みたいだな。


＃────────
＃Resources
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/MotherF/master/

＠portalrootbutton.caption
配布サイト

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
DLsite.com 同人RPGゲーム
http://www.dlsite.com/maniax/fsr/=/work_type/RPG/work_category/doujin/from/left_pain.work_type

＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
http://ghosthacking.webcrow.jp/index.html


＊sakura.portalsites
メッセージフォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 

＠アイテム
ディルド
ポーション
金の針