
＊
\1\s[115]あー、騎乗スキルの練習に行きたいな〜！\w9\n
\0\s[3]ベタすぎる。３点。\w9
\1\s[13]ちっ、手厳しいな。\e

＊
\0\s[3]（ユーザ名）。\w5
お尻の穴で「アイテムボックス」ごっこしちゃダメよ？\w9
\1\s[13]２〜３年に一人はそれで死ぬやついるよな。\e

＊
\1\s[12]私の鑑定スキル Lv99をもってすれば、
相手の性感帯を一発で見抜くことが出来るぞ！\e

＊
\1\s[10]世の中には、インテリジェンスウェポンというものが存在する。\w9\n
\0\s[3]自我を持った武器だっけ。眉唾物ね。\w9\n
\1\s[115]かくいう私のコレクションの張り型の１つもそうでね。\w5
このまえ貸したのがそうなんだが。\w9
\0\s[1]いやー！\w5アンタなんてもん貸したのよ！\e

＊
\1\s[11]世界のどこかには、
「一歩ごとに絶頂する」\w5という効果が付与された装備があるらしい。\w9
\0\s[4]呪いの装備すぎる‥‥。\e

＊
\0\s[3]このあいだ異世界人に会ったんだけどさ。\w5
スキルテイカーって能力持ちで、スキル奪われたわ。\w9\n
\1\s[12]マジか。迷惑だな。\w5
それで、なにを盗られたん？\w9\n
\0『アナル拡張 Lv4』
\1\s[13]‥‥いったいどうする気なんだろうな？\e

＊
\1\s[12]魅了されるのは嫌なのでChrに全振りしたいと思います。
\0\s[4]するなするな。ちゃんと別のところにも振れ。\e

＊
\1\s[13]うーむ。\w5
獲得経験値1φ.5倍と獲得経験人数2倍、どっち取ろうか？
\0\s[4]なんだそのスキル‥‥。\e

＊
\1\s[10]お前さぁ、自分のことエルフって言ってたけど。
本当はドワーフなんじゃないの？\w5 武器的にも。\n
\0\s[4]でも私、ケモじゃないし‥‥。
\1\s[13]アレは特殊な例だ。\e

＊
\1\s[10]‥‥\s[110]宿屋を経営すれば食い放題できそうだな。\w5
\0\s[21]趣味と実益を兼ねられるわね。\e

＊
\1\s[13]デュラハンの彼が、「体の方にアタシをNTRれ頭の方は見てるだけしか出来ないプレイ」\w9したいとか言い出したときはビックリした。
\0\s[4]NTRになるのそれ？\e

＊
\0\s[4]眠る前に（ユーザ名）の枕元に置いといた牛乳がなくなってる‥‥。φ
\s[7]おのれサキュバス共め！\n
\1\s[10]ん？\w3 なんだあれサキュバス用だったのか？\w5
\s[115]悪いな、そうとは知らず飲んでしまった。
\0\s[3]‥‥\s[7]サキュバスはお前か！\e

＊
\1\s[18]作った奴はよほど欲求不満だったんだな。\w5
性処理のためだけに作ったゴーレムなんて。
\0\s[4]ゴーレム作るのってかなり高度な技術なのに‥‥。\e

＊
\1\s[18]ケンタウロスってさ。
馬部分がハッスルしても人間部分が暇そうだよな。
\0\s[3]‥‥そうね。\e

＊
\1\s[15]オークもいいが、ミノタウロスも捨てがたいよな。\w5
\s[113]でも竿役といえばオークばっかり。なぜだ？\n
\0\s[3]神話のミノタウロスは人肉を食べるからねぇ。\w5
あとはオークの方が性欲旺盛に見えるからかしら？\n
\1\s[13]なるほど‥‥。\w5
頭の角に掴まっての懸垂ファックが楽しいのに。
\0\s[4]ちゃんと気持ちよくなれるの、それ？\e

＊
\1\s[110]ファンタジーゴーストである以上、奴隷について話さねばならんな。\n
\0\s[4]急にメタなこと言わないで。\n
\1\s[13]実はこの世界にも奴隷はいる。私がそうだ。\n
\0\s[2]えっ初耳なんだけど。\n
\1\s[16]実は私は、肉欲‥‥\s[112]じゃなかった、愛の奴隷だったのだ！
\0\s[3]そういうのいいから。\e

＊
\0\s[21]異世界人といえば、大昔にこの国に現れた四人の勇者も異世界人って噂があったわね。\n
\1\s[15]太チンの竜、竹竿のケン、抜か八、ガロン塚本だな。\w5
\s[13]しかし、なぜパーティー名がゴブリンだったんだ？
\0\s[3]さあ？\e

＊
\1\s[10]【アイテム】＞【調合】\n[half]
素材Aφ：スライムの粘液
素材Bφ：ドライアドの実\n[half]
調合結果φ：TE●GA　成功率φ：85％
\0\s[4]そんなシステムはない。\e

＊
\1\s[12]異世界には『モルゲッソヨ化』って状態異常があるらしいぞ。\n[half]
\0\s[3]なにそれ？\n[half]
\1\s[10]まず頭にソーセージの先端みたいな物を被せる。\w5
すると衣服が消え裸になり体が金属化する。\w5
場合によってはふたなりになる。\w5

その後は直立不動の格好で像にされるとも、仲間を増やしに徘徊するとも言われてる。
\0\s[4]‥‥やばいわね異世界。
私達の世界よりよっぽどファンタジーじゃない。\e

＊
\1\s[10]そういえば混乱状態にはなったことないな。
\0\s[3]アンタは常に混乱してるようなもんだからでしょ。\e

＊
\1\s[13]麻痺状態だとさ、感度も悪くなるみたいであんま気持ちよくなかった。\n
\0\s[4]なにしてんのよ。\n
\1\s[18]ナニに決まってるだろ？\w5
\s[15]あ、でも相手が一方的に気持ちよくなるだけっていうのは、オナホ扱いされてるみたいでいいな。
\0\s[3]どこまでも前向きね。\e

＊
\1\s[12]状態異常の沈黙ってヤバくね？
こんなのレイプが横行するだけじゃん。\w5
\s[18]ファンタジー世界って怖いな。\n
\0\s[0]私達もそのファンタジー世界の住人だけどね。\w5
\s[2]ていうか、アンタ実際にヤられてなかった？
\1\s[11]ああ。すっげぇ楽しかった。\e

＊
\0\s[5]（ユーザ名）はぁ、ママとおばさんどっちが好き？\n
\1\s[17]おばさんではない、おねーさんだ。\n
\0\s[8]私と大して変わらないんだから、じゅうぶんおばさんでしょう？\n
\1\s[18]つまり自分もおばさんということになるぞ？
\0\s[3]‥‥\s[5]（ユーザ名）はぁ、ママとおねーさんどっちが好き？\e

＊
\1\s[10]アンタも少しは子離れしたら？\w5
\1\s[13]可愛がるのはいいけど、このままだと一人じゃ何も出来なくなるぞ？\n
\0\s[3]そうかな‥‥そうかも‥‥。\n
\1\s[15]というわけで、（ユーザ名）は私と一緒に暮らそうね。
\0\s[7]却下！\e

＊
\1\s[10]なあ、こんど触手モンスター連れて帰ってもいいか？\n
\0\s[7]うちの子が襲われたらどーすんの！
却下よ却下！\n
\1\s[118]いいのか〜？
触手オナニーは最高だぞ〜？\n
\0\s[27]うぅ‥‥φ（ｺﾞｸﾘ\w5
\s[9]でもダメなもんはダメ！
\1\s[14]ちぇ〜。
（ユーザ名）もママの触手オナニー見たかったよなぁ？\e

＊
\1\s[15]いきなりだけど、一番すきなエロトラップは？
ちなみに私は基本だけど『触手部屋』。\n
\0\s[8]アンタほんと触手好きね。\n
\1\s[11]それほどでも‥‥\s[15]でなにが好き？\n
\0\s[4]褒めてないわよ‥‥。
\s[26]『呪いのクリピ強制装備』。\n
\1\s[13]お前はほんとピアス好きだな。
\s[10]ていうかアレって強制だったっけ？\n
\0\s[9]強制なの！ だから仕方ないの！
\1\s[18]はいはい。\e

＊
\1\s[11]なー、こんど『フタナリ化』の部屋行こうぜ〜？\n
\0\s[4]嫌よ、アンタがっつき過ぎなんだもん。\n
\1\s[49]だって意外と射精するの気持ちいいんだも〜ん。
そりゃ男は猿になるよね〜。
\0\s[3]全部の男が猿ってわけでもないでしょ。\e

＊
\1\s[10]この前さ『壁尻』やったわけよ。
\s[14]まさか丸一日、誰も来ないとは思わなかった。\n
\0\s[3]エロトラップダンジョンなんて、そうそう人が来るもんじゃないからねぇ。\n
\1\s[12]そこに棲んでる魔物すら来ないってどういうことよ！\n
\0\s[8]避けられてんじゃない？\n
\1\s[17]週一で通ってるから飽きられたのかφ？！\e

＊
\1\s[10]排泄物を吸収しながらアナルを開発する魔具って便利だよな。\n
\0\s[25]トイレタイムがなくなるから探索効率が上がるもんね。\w5
\s[3]日常生活でも便利そうなのに、街では売ってないわねぇ。\w5
\1\s[13]なんでだろうな？\e

＊
\1\s[15]アンタも大地母神を目指して、誰とでも即ハメOKの冒険すんの？
\0\s[4]別に絶滅寸前とかじゃないし‥‥。\e

＊
\1\s[12]もしかして‥‥。
モーフボールって『箱化』と同じじゃね？
\0\s[4]嫌な種族ね、鳥人族。\e

＊
\1\s[13]『発情ガス』のトラップってさー。
アレ本当に効果あんの？ あたし全然効かないんだけど。
\0\s[4]そりゃアンタは年中発情してるからね‥‥。\e

＊
\1\s[117]どうして善良なオークさんをレイプするんですか？
\0\s[4]違っ‥‥あたしそんなつもりじゃ‥‥。\e

＊
\1\s[10]ゴブリン最高\w5 ゴブックス最高。
\s[18]集団レイプしてくれるのなんてゴブリンくらいよ？\n
\0\s[3]人間とか他の亜人は「他の男のチンポみるなんてホモかよ」てなるもんね。\n
\1\s[13]ん？\w5 しかしその理屈で言うとゴブリンってみんな‥‥\n
\0\s[2]\1\s[12]\_sホモよ！\_s\e

＊
\1\s[14]あ"あ"ぁ〜‥‥膝が痛い‥‥。\w5
\s[113]ダンジョンの床、硬すぎ。\n
\0\s[3]また獣型モンスターとドッグスタイルでヤッたのね。\n
\1\s[11]そうなんだよ〜。
もー彼ったら激しくって困っちゃうわ。\n
\0\s[3]ちょっと身体を起こしてヤればいいじゃない。\n
\1\s[13]いやー四足歩行の生き物だからねぇ。
立たせたら本気でピストン出来ないじゃん。\n
\0\s[3]じゃあ正常位でヤったら？\n
\1\s[117]頭を前足で押し付けられて屈服させられなきゃヤダ！
\0\s[4]ワガママねぇ。\e

＊
\1\s[10]スライムってさ‥‥。\n
\0\s[3]ん？\n
\1\s[14]本当に衣服だけ溶かせんのかな？\n
\0\s[8]さあねぇ？
私、基本的にダンジョンは全裸で入るから。
\1\s[18]知ってる。てゆーかアタシも。\e

＊
\1\s[13]なんでゾンビはチンポだけ腐り落ちてないんだ‥‥。\n
\0\s[3]でもちんちんがないゾンビが襲ってきたら？
\1\s[10]嬉しくない。\e

＊
\1\s[17]ドラゴンカーセックス！
ドラゴンカーセックスが見たい！！\n
\0\s[3]※注φ：この世界でのドラゴンカーセックスは、φ
ドラゴン種と幌馬車の荷台部分とのセックスです。\w5
\1\s[12]いやこの設定無理があるな！\e

＊
\1\s[18]なんでオークのチンポは、ブタペニスみたいにドリってないんだろ？\n
\0\s[4]ブタペストみたいに言うな。
\s[21]そもそもオークは豚じゃないから！\n
\1\s[12]マジで？\w3\s[13]アタシには豚にしか‥‥。
\s[12]もしかして、アタシとアンタと見えてるモノが違う？\n
\0\s[4]え、そんな色とかならまだしも顔の形まで‥‥？\n
\1\s[14]エルフがオーク襲うのって、そういう訳だったのか。\w5
\0\s[4]襲ってないわよ！
和姦よ和姦！ 強制和姦よ！！\e

＊
\0\s[4]例えば、\n[half]
A) 上半身が人間で下半身が魚のマーマン
B) 上半身が魚で下半身が人間のサハギン\n[hal]
がいたら間違いなくアンタはBを選ぶわ。
\1\s[10]選ぶな。
やっぱ棒がないとな。\e

＊
\0\s[3]最近、やけに異世界人の来訪が多いわね。
なにかあるのかしら？\n
\1\s[13]異世界人つっても、こっちの人間と同じでつまらん。\n
\0\s[2]異世界人と会ったことあるの？\n
\1\s[15]異世界チンポが気になってな！
\s[14]まあ、普通のチンポだったわけだが。\n
\0\s[4]手が早いわね‥‥。\n
\1\s[10]それと異世界のアイテム、「オトナノオモチャ」。\w5
\1\s[13]こっちの淫具とほぼ一緒。魔法がないぶんこっちより劣ってるくらい。\w5
\0\s[3]あら、それは残念。\e

＊
\1\s[10]でさー、結局（ユーザ名）の父親って誰なん？\n
\0\s[4]ちょっと！本人の目の前で止めてよ！\n
\1\s[17]（ユーザ名）にも知る権利があるだろ〜？
もう教えてもいいぐらいの歳だと思うぞ？\n
\0\s[3]それは確かにそうだけど‥‥。\n
\1\s[15]とい訳でこの機にズバっと言っちゃえよ。\n
\0\s[3]（times,6,・）\f[height,85%]ない。\f[default]\n
\1\s[10]ん？ なんだって？\n
\0\s[4]誰が父親だか分からない。\w5
そもそも人間とヤった覚えがあんまりない。\n
\1\s[13]あ〜‥‥。\w5
\s[18]（ユーザ名）には私達ママが二人いるもんな！
だから問題ないよな！！\e

＊
\0\s[3]アンタさー対魔忍の方が良かったんじゃないの？
なんでアイテム士？\n
\1\s[13]対魔忍はあれで結構なフィジカルを要求されるからな。
私にはちょっとハードルが高かった。\w5\n
\1\s[115]それにこっちはアイテム鑑定があるから、すぐに拾ったアイテム使えるし。
\0\s[2]あら、意外とまともな理由。\e

＊
\1\s[115]そういえば、初めての相手って覚えてるか？
ちなみに私は犬だった。\n
\0\s[7]忘れもしないわよ。あのクソ野郎‥‥！\w5
\s[3]私の初めてを奪ったのはユニコーンよ。\n
\1\s[13]なんだあの処女厨に処女奪われて捨てられたのか？\n
\0\s[4]自分で処女奪っておいて「処女じゃない！」って怒り狂いだして殺されかけたのよ。\w5\n
\s[8]だから咄嗟に近くにあった斧で首をはねてやったわ。
\1\s[112]は？\e

＊
\1\s[115]なんでも、とある国には「おしりダンジョン」という楽え‥‥じゃなかった、地獄があるらしい。
\0\s[4]なんで言い直した。
アンタにとっちゃ楽園であってるでしょ。\e

＊
\1\s[10]なー、金の針のストックあったらくれない？\w5
\s[13]今度ヤる予定の男がさ、石化フェチで。
\0\s[4]そりゃまた難儀な性癖ね。\e

＊
\1\s[13]昔さー、ポーションがぶ飲みすれば、ぶっ続けでヤれんじゃね？\w2って思ったワケよ。\w5\n
\s[14]確かに体力は回復したんだけどさ。彼のチンコは回復しなかったみたいで‥‥。
\0\s[4]体力とスタミナは別ってことか‥‥。\e

＊
\1\s[48]聖水、1個1000ギルか‥‥。
\0\s[27]家計の足しにはなりそうね。\e

＊
\1\s[13]レイズやフェニックスの尾で簡単に生き返れるのはいいけどさぁ。\n
\0\s[3]なるべくなら、死にたくはないわね。\n
\1\s[14]イキ死ね！ とかアクメ死ね！
とか言われても困るよな。
\0\s[4]なんの話よ。\e

＊
\1\s[15]ギサールの野菜はアソコに入りますか？
\0\s[26]‥‥入ります。\e

＊
\1\s[10]なんでモンクが「ハメ撮り」なんてアビリティ覚えるんだろうな？
\0\s[4]「ハメ撮り」じゃなくて「ハメドる」よ。\e

＊
\1\s[13]う〜む‥‥。\w5
時魔道士にジョブチェンジしようかな。\n
\0\s[8]ヘイストかスロウ狙い？
\s[3]射精コントロールなら出来ないって聞いたわよ。
\1\s[12]なんだと？！\e

＊
\1\s[12]私は性器の大発見をしてしまった!!\w5
\s[13]射精はな‥‥実は魔法なんだ。\n
\0\s[2]は？\n
\1\s[18]この前友達とヤってた時の話なんだがな。\w5
その日、アタシはリフレクをかけてもらってたんだ。\n
\0\s[4]あ、オチが読めたわ。\w5
\s[3]でもリフレクって特殊攻撃を防ぐ場合もあるから、射精が魔法とは限らないわよ？\n
\1\s[13]そうなのか？\w5
\s[12]あ、じゃあ今度はシェルをかけてもらって、威力が減少したら確実に魔法だな。
\0\s[4]こういう時だけ頭が回るわね‥‥。\e

＊
\1\s[11]風水士の蔦地獄っていいな‥‥。
\0\s[24]いいわよね‥‥。\e

＊
\1\s[19]暗闇＋混乱＋沈黙状態でメチャクチャにされてぇー!!
\0\s[7]うっさい！\e

＊
\1\s[13]ミニマム使って疑似巨女プレイとか丸呑みプレイとか。
\0\s[4]引くわー。\e

＊
\1\s[10]ダンジョンで飯を食うのが流行ってるらしいぞ。\n
\0\s[4]いやご飯くらい食べるでしょ‥‥。\n
\1\s[13]なんでもモンスターを食べるんだとか。\n
\0\s[20]なんだ。アンタがいつも（性的な意味で）やってることじゃない。
\1\s[15]そういえばそうだったな。\e

＊
\1\s[15]（ユーザ名）、ちゃんとちんちん洗ってるか？
おねーさんが洗ったげようか？\n
\0\s[3]人の息子のムスコに手をだすな。\n
\1\s[18]大丈夫だって、手は出さないさ。
ちょっとつまみ食いするだけだって。
\0\s[7]それをやめろって言ってんの！\e

＊
\1\s[10]なーなーアレやって、アレ。\w5
\s[17]「くっ‥‥殺せ！」ってやつ。\n
\0\s[4]え〜、女騎士じゃないんだけど私。\n
\1\s[13]女戦士でも似たようなもんだろ〜？\n
\0\s[3]仕方ないわね‥‥あ。\w9\n
\s[4]『スキル「くっ殺せ」を習得するにはスキルポイントが足りません』だって。
\1\s[12]スキル。\e

＊
\1\s[12]おい、知ってるか？\w5
今はスライムアーマーってのが流行りらしいぞ！\n
\0\s[3]スライムアーマー？\n
\1\s[10]なんでも体にスライムを寄生させて防具とするらしい。
\s[11]もちろん、子宮に寄生させるんだ。
\0\s[4]打撃はともかく、それ以外には全く弱そうなんだけど。\e

＊
\1\s[15]アタシも、「4年に1度開かれる女王を決める闘技会」に出ようと思うんだ。\n
\0\s[2]「4年に1度開かれる女王を決める闘技会」！？\n
\1\s[111]なんでも、その闘技会に参加表明すると、誰かと戦うと少しづつ装備を剥がされる辱めにあうんだとか。\n
\0\s[0]確かにアンタが好きそうなシチュエーションね。
で、その闘技会って何処でやるの？\n
\1\s[13]さあ？
そんなプレイがあるって噂に聞いただけだから。\n
\0\s[4]それでどうやって出場すんのよ‥‥。\e

＊
\1\s[10]ほう‥‥異種姦レビューか。
\s[11]参考になるな。
\0\s[21]アンタも書いてみれば？\e

＊
\1\s[17]サキュバスに産まれたかった!!\n
\0\s[4]急になによ。\n
\1\s[110]サキュバスなら精子の摂取は生死の問題だぜ？\w5
\s[118]つまり合法的に逆レイプ出来るってことじゃん！\n
\0\s[4]言ってる意味がぜんぜん分からん‥‥。
サキュバスでもちゃんと事前交渉しなきゃダメでしょ。
\1\s[12]えっ‥‥そうなの？\e

＊
\1\s[12]バイキルトで射精量が二倍に！
\0\s[4]ならないわよ。\e

＊
\1\s[15]竿役にアストロン使ってもらえば鉄バイブの出来上がりだぞ。\n
\0\s[26]私は肉バイブの方が好きだけど‥‥。
\1\s[18]まあ、動かないんじゃなぁ‥‥。\e

＊
\1\s[18]インパスは使えるが、青じゃなくて赤狙い。
\0\s[0]使わなくても大体はモンスター入りだけどね。\e

＊
\1\s[149]アバカムでアタシの赤ちゃんの部屋むりやり開けられちゃう！\n
\0\s[4]うるさいよ！
急に興奮するな！\n
\1\s[10]むりやり開けられる、なら処女膜の方がよかったか。\w5
\s[12]あ、膜なら"（choice,とうぞくのかぎ,まほうのかぎ,さいごのかぎ）"にチンポってルビ振って
\0\s[3]急に冷静になるな。\e

＊
\0\s[3]アンタはなんであんなにヤりまくっても元気なの？
\1\s[118]おやつに"スタミナのたね"を食べてるからかな‥‥。\e

＊
\0\s[0]あぶないみずぎぐらいなら、装備してもいいわね。
\1\s[15]そうだな。\e

＊
\0\s[9]かわのよろい着てたっていいじゃない。
ピュアな証拠よ！\n
\1\s[113]いい歳したやつでも？\n
\0\s[3]‥‥‥‥\s[33]アリかな。
\1\s[12]母性パネぇ‥‥。\e

＊
\1\s[48]酒を飲ますと「気持ちいいこと」できる世界いいよな。\n
\0\s[26]いい‥‥。\n
\1\s[13]でもなんで「いいこと」してカルマ下がるんだ？
\0\s[3]さあ？\e

＊
\0\s[5]そういえば、また異世界人が来たんだって？\n
\1\s[10]そうらしいな。\n
\0\s[3]あら、すっかり興味なしって感じね。\n
\1\s[117]だって毎度毎度ニホンって国の人間なんだぞ！\w5
アメリカという国の人間の方がチンポがデカいって話じゃないか！
\0\s[4]結局それかい‥‥。\w5
\s[3]でも確かに、異世界人っていつもニホン人よね。\e

＊
\0\s[4]アンタ、今度は逆に異世界に召喚されたって？\n
\1\s[14]アタシもビックリした。
「レアリティたったのＲか‥‥ゴミめ」\w5だなんて。\n
\0\s[3]なんか知らんがムカつくわね。\n
\1\s[16]うむ。だから絞り尽くしてやった。\w5
\s[115]そしたらすっかりアタシのテクに夢中になってな。\n
\0\s[0]いつも通りね。
\s[20]で、どうやって帰ってきたの？\n
\1\s[13]よく分からんが、「鍵かけ忘れた！」とかいう声がしたと思ったらいつの間にか帰ってきてた。\_w[1000]
\0\s[4]なんじゃそりゃ‥‥。\e

＊
\1\s[15]聞いてくれ！朗報だ！\n
\0\s[3]なんだどうした。\n
\1このまえ会った異世界人によるとな。
モンスターに生まれ変わる異世界人もいるらしい！\n
\0\s[2]へえ、それはスゴイ？わね？\n
\1\s[13]おいおい、本当にスゴいことなんだぞ？
前世が人間ならセックスしやすいってことだぞ？\n
\0\s[4]いや別にヤるだけなら前世とか関係ないじゃん‥‥。
\s[0]それにアンタ、獣の無遠慮なセックスが好きでしょ？
\1\s[12]‥‥‥‥それもそうだな。\e

＊
\1\s[10]なあ、知ってるか？\w5
今は産まれてくる赤ん坊の５人に１人は異世界転生者らしいぞ。\n
\0\s[2]かなり多いわね。\n
\1\s[18]（ユーザ名）も実は異世界転生者だったりしてな。\n
\0\s[3]そんなまさか‥‥。\e

＊
\1\s[18]買った避妊具は\w5 装備しないと意味がないぜ。\n
\0\s[3]アンタ避妊具なんて買ってんの？
\1\s[12]買うわけがないだろ。\w5
\s[10]仕入先の道具屋でよく聞くだけだ。\e
