ランダムトーク

＊OnTalk
＞（Reference1）	（Reference0）
＄r_talk	（）
（r_talk）

＊
\0\s[5]（ユーザ名）はぁ、ママとおばさんどっちが好き？
\1\s[17]おばさんではない、おねーさんだ。\w5
\0\s[8]\c私と大して変わらないんだから、じゅうぶんおばさんでしょう？\w7
\1\s[18]\cつまり自分もおばさんということになるぞ？\w7
\0\s[3]\c・・・・・・。
\s[5]（ユーザ名）はぁ、ママとおねーさんどっちが好き？
\e

＊
\1\s[10]アンタも少しは子離れしたら？
\0\s[4]なんで・・・？\w7
\1\s[13]\c可愛がるのはいいけど、このままだと一人じゃ何も出来なくなるぞ？\w7
\0\s[3]\cそうかな・・・そうかも・・・。\w5
\1\s[15]\cというわけで、（ユーザ名）は私と一緒に暮らそうね。
\0\s[7]\c却下！
\e

＊
\1\s[10]なあ、こんど触手モンスター連れて帰ってもいいか？
\0\s[3]・・・・・・いちおう聞くけど、なんで？\w7
\1\s[11]\cもちろん、より激しいオナニーのためだ！\w7
\0\s[7]\cうちの子が襲われたらどーすんの！
却下よ却下！\w7
\1\s[118]\cいいのか〜？
触手オナニーは最高だぞ〜？\w7
\0\s[27]\cうぅ・・・φ（ｺﾞｸﾘ\w5
\s[9]でもダメなもんはダメ！\w7
\1\s[14]\cちぇ〜。
（ユーザ名）もママの触手オナニー見たかったよなぁ？
\e

＊
\1\s[15]いきなりだけど、一番すきなエロトラップは？
ちなみに私は基本だけど『触手部屋』。
\0\s[8]アンタほんと触手好きね。\w5
\1\s[11]\cそれほどでも・・・\s[15]でなにが好き？\w7
\0\s[4]\c褒めてないわよ・・・。
\s[26]『呪いのクリピ強制装備』。\w5
\1\s[13]\cお前はほんとピアス好きだな。
\s[10]ていうかアレって強制だったっけ？\w7
\0\s[9]\c強制なの！ だから仕方ないの！\w7
\1\s[18]\cはいはい。
\e

＊
\1\s[11]なー、こんど『フタナリ化』の部屋行こうぜ〜？
\0\s[4]嫌よ、アンタがっつき過ぎなんだもん。\w5
\1\s[49]\cだって意外と射精するの気持ちいいんだも〜ん。
そりゃ男は猿になるよね〜。\w5
\0\s[3]\c全部の男が猿ってわけでもないでしょ。
\e

＊
\1\s[10]この前さ、『壁尻』やったわけよ。
\0\s[3]うん。\w5
\1\s[14]\cまさか丸一日、誰も来ないとは思わなかった。\w5
\0\s[3]\cエロトラップダンジョンなんて、そうそう人が来るもんじゃないからねぇ。\w5
\1\s[12]\cそこに棲んでる魔物すら来ないってどういうことよ！\w7
\0\s[8]\c避けられてんじゃない？\w7
\1\s[17]\cなんでよ！
週一で通ってるから飽きられたのかφ？！
\e

＊
\1\s[10]排泄物を吸収しながらアナルを開発する魔具って・・・。\w5
\0\s[20]便利よね。\w5
\1\s[10]\cこれがあると、探索の効率が極端に良くなるもんな。\w5
\0\s[3]\c一般に普及しても良さそうなのに、街では見かけないわねぇ。\w5
\1\s[13]\cなんでだろうな？
ダンジョン製のは持ち帰れないから困るのに。
\e

＊
\1\s[15]アンタも大地母神を目指して、誰とでも即ハメOKの冒険すんの？
\0\s[4]別に絶滅寸前とかじゃないし・・・。
\e

＊
\1\s[12]もしかして・・・。
モーフボールって『箱化』と同じじゃね？
\0\s[4]嫌な種族ね、鳥人族。
\e

＊
\1\s[13]『発情ガス』のトラップってさー。
アレ本当に効果あんの？ あたし全然効かないんだけど。
\0\s[4]そりゃアンタは年中発情してるからね・・・。
\e

＊
\1\s[117]どうして善良なオークさんをレイプするんですか？
\0\s[4]違っ・・・あたしそんなつもりじゃ・・・。
\e

＊
\1\s[10]ゴブリン最高\w5 ゴブックス最高。
\0\s[4]なんだそのゴテンクスみたいな言い方・・・。\w5
\1\s[18]\cいや〜でもさー、集団レイプしてくれるのなんてゴブリンくらいよ？\w7
\0\s[3]\cまあ確かにねぇ。
人間とか他の亜人は「他の男のチンポみるなんてホモかよ」てなるもんね。\w5
\1\s[13]\cん？
しかしその理屈で言うとゴブリンってみんな・・・
\0\s[2]\c\1\s[12]\c\_sホモよ！\_s
\e

＊
\1\s[14]あ"あ"ぁ〜・・・膝が痛い・・・。
\0\s[3]どしたの？\w7
\1\s[113]\cダンジョンの床、硬すぎ。\w5
\0\s[3]\cああ・・・。
また獣型モンスターとドッグスタイルでヤッたのね。\w5
\1\s[11]\cそうなんだよ〜。
もー彼ったら激しくって困っちゃうわ。\w5
\0\s[3]\cちょっと身体を起こしてヤればいいじゃない。\w5
\1\s[13]\cいやー四足歩行の生き物だからねぇ。
立たせたら本気でピストン出来ないじゃん。\w5
\0\s[3]\cじゃあ正常位でヤったら？\w7
\1\s[117]\cヤダ！
頭を前足で押し付けられて屈服ックスじゃなきゃ！\w7
\0\s[4]\cワガママねぇ。
\e

＊
\1\s[10]スライムってさ・・・。
\0\s[3]ん？\w7
\1\s[14]\c本当に衣服だけ溶かせんのかな？\w7
\0\s[8]\cさあねぇ？
私、基本的にダンジョンは全裸で入るから。\w5
\1\s[18]\c知ってる。
てゆーかアタシも。

＊
\1\s[13]なんでゾンビはチンポだけ腐り落ちてないんだ・・・。
\0\s[3]でもちんちんがないゾンビが来たら？\w7
\1\s[10]\c嬉しくない。
\e

＊
\1\s[17]ドラゴンカーセックス！
ドラゴンカーセックスが見たい！！
\0\s[3]※注φ：この世界でのドラゴンカーセックスは、φ
ドラゴン種と幌馬車の荷台部分とのセックスです。\w5
\1\s[12]\cいやこの設定無理があるな！
\e

＊
\1\s[18]なんでオークのチンポは、ブタペニスみたいにドリってないんだろ？
\0\s[4]ブタペストみたいに言うな。
\s[21]そもそもオークは豚じゃないから！\w7
\1\s[12]\cマジで？\w7
\0\s[3]\c見れば分かるでしょ・・・。\w5
\1\s[13]\cいやアタシには豚にしか・・・。
\s[12]もしかして、アタシとアンタと見えてるモノが違う？\w7
\0\s[4]\cえ、そんな色とかならまだしも顔の形まで・・・？\w7
\1\s[14]\cエルフがオーク襲うのって、そういう訳だったのか。\w5
\0\s[4]\c襲ってないわよ！
和姦よ和姦！ 強制和姦よ！！
\e

＊
\0\s[4]例えば、\n[half]
A) 上半身が人間で下半身が魚のマーマン
B) 上半身が魚で下半身が人間のサハギン\n[hal]
がいたら間違いなくアンタはBを選ぶわ。
\1\s[10]選ぶな。
やっぱ棒がないとな。
\e

＊
\0\s[3]最近、やけに異世界人の来訪が多いわね。
なにかあるのかしら？
\1\s[13]異世界人つっても、こっちの人間と同じでつまらん。\w5
\0\s[2]\c異世界人と会ったことあるの？\w7
\1\s[15]\c異世界チンポが気になってな！
\s[14]まあ、普通のチンポだったわけだが。\w5
\0\s[4]\c手が早いわね・・・。\w5
\1\s[10]\cそれと異世界のアイテム、「オトナノオモチャ」。\w5
\0\s[20]\cなにか面白いものあった？\w7
\1\s[13]\cこっちの淫具とほぼ一緒。
魔法がないぶんこっちより劣ってるくらい。\w5
\0\s[3]\cあら、それは残念。
\e

＊
\1\s[10]でさー、結局（ユーザ名）の父親って誰なん？
\0\s[4]ちょっと！
本人の目の前で止めてよ！\w7
\1\s[17]\c（ユーザ名）にも知る権利があるだろ〜？
もう教えてもいいぐらいの歳だと思うぞ？\w7
\0\s[3]\cそれは確かにそうだけど・・・。\w5
\1\s[15]\cとい訳でこの機にズバっと言っちゃいなよ。
\0\s[3]\c（times,6,・）\f[height,85%]ない。\f[default]\w5
\1\s[10]\cん？ なんだって？\w7
\0\s[4]\c誰が父親だか分からない。\w5
そもそも人間とヤった覚えがあんまりない。\w5
\1\s[13]\cあ〜・・・。\w7
\s[18]\c（ユーザ名）には私達ママが二人いるもんな！
だから問題ないよな！！

＊
\0\s[3]アンタさー対魔忍の方が良かったんじゃないの？
なんでアイテム士？
\1\s[13]対魔忍はあれで結構なフィジカルを要求されるからな。
私にはちょっとハードルが高かった。\w5
\0\s[2]\cあら、意外とまともな理由。\w5
\1\s[115]\cそれにこっちはアイテム鑑定があるから、すぐに拾ったアイテム使えるし。
\e

＊
\1\s[115]そういえば、初めての相手って覚えてるか？
ちなみに私は犬だった。
\0\s[7]忘れもしないわよ。
あのクソ野郎・・・！\w7
\1\s[13]\cお、珍しく怒ってるな。
そんなに酷いヤツだったのか？\w7
\0\s[3]\c私の初めてを奪ったのはユニコーンよ。\w5
\1\s[12]\cえっ。
\s[13]なんだあの処女厨に処女奪われて捨てられたのか？\w7
\0\s[4]\c自分で処女奪っておいて「処女じゃない！」って怒り狂いだして殺されかけた。\w5
\1\s[112]\cは？\w7
\0\s[8]\cだから咄嗟に近くにあった斧で首をはねてやったわ。
\e

＊
\1\s[115]なんでも、とある国には「おしりダンジョン」という楽え・・・じゃなかった、地獄があるらしい。
\0\s[4]なんで言い直した。
アンタにとっちゃ楽園であってるでしょ。
\e

＊
\1\s[10]なー、金の針のストックあったらくれない？
\0\s[3]いいけど、どうしたの？\w7
\1\s[13]\cいやー今度ヤる予定の男がさ、石化フェチで。\w5
\0\s[4]\cああ・・・。
そりゃまた難儀な性癖ね。
\e

＊
\1\s[13]昔さー、ポーションがぶ飲みすれば、ぶっ続けでヤれんじゃね？\w2って思ったワケよ。
\0\s[3]うん。\w5
\1\s[14]\c確かに体力は回復したんだけどさ。
彼のチンコは回復しなかったみたいで・・・。\w5
\0\s[4]\c体力とスタミナは別ってことか・・・。
\e

＊
\1\s[48]聖水、1個1000ギルか・・・。
\0\s[27]家計の足しにはなりそうね。
\e

＊
\1\s[13]レイズやフェニックスの尾で簡単に生き返れるのはいいけどさぁ。
\0\s[3]なるべくなら、死にたくはないわね。\w5
\1\s[14]\cイキ死ね！ とかアクメ死ね！
とか言われても困るよな。\w5
\0\s[4]\cなんの話よ。
\e

＊
\1\s[15]ギサールの野菜はアソコに入りますか？
\0\s[26]・・・入ります。
\e

＊
\1\s[10]なんでモンクが「ハメ撮り」なんてアビリティ覚えるんだろうな？
\0\s[4]「ハメ撮り」じゃなくて「ハメドる」よ。
\e

＊
\1\s[13]う〜む・・・。\w5
時魔道士にジョブチェンジしようかな。
\0\s[8]ヘイストかスロウ狙い？\_w[1000]
\1\s[11]\c当たり。\_w[1000]
\0\s[3]\c射精コントロールなら出来ないわよ。\w5
知り合いの時魔道士が言ってたわ。\_w[1000]
\1\s[12]\cなんだと？！
\e

＊
\1\s[12]私は性器の大発見をしてしまった!!
\0\s[3]字が間違って・・・アンタの場合は間違ってないか。\_w[1000]
\cで、どうしたの？\_w[1000]
\1\s[13]\c射精はな……実は魔法なんだ。\_w[1000]
\0\s[2]\cは？\_w[1000]
\1\s[18]\cこの前友達とヤってた時の話なんだがな。\w5
その日、アタシはリフレクをかけてもらってたんだ。\_w[1000]
\0\s[4]\cあ、オチが読めたわ。\_w[1000]
\s[3]\cでもリフレクって特殊攻撃を防ぐ場合もあるから、射精が魔法とは限らないわよ？\_w[1000]
\1\s[13]\cそうなのか？\_w[1000]
\s[12]\cあ、じゃあ今度はシェルをかけてもらって、威力が減少したら確実に魔法だな。\_w[1000]
\0\s[4]\cこういう時だけ頭が回るわね……。
\e

＊
\1\s[11]風水士の蔦地獄っていいな……。
\0\s[24]いいわよね……。
\e

＊
\1\s[19]暗闇＋混乱＋沈黙状態でメチャクチャにされてぇー!!
\0\s[7]うっさい！
\e

＊
\1\s[13]ミニマム使って疑似巨女プレイとか丸呑みプレイとか。
\0\s[4]引くわー。
\e

＊
\1\s[10]ダンジョンで飯を食うのが流行ってるらしいぞ。
\0\s[4]いやご飯くらい食べるでしょ・・・。\_w[1000]
\1\s[13]\cなんでもモンスターを食べるんだとか。\_w[1000]
\0\s[20]\cなんだ。
アンタがいつも（性的な意味で）やってることじゃない。\_w[1000]
\1\s[15]\cそういえばそうだったな。
\e

＊
\1\s[15]（ユーザ名）、ちゃんとちんちん洗ってるか？
おねーさんが洗ったげようか？
\0\s[3]人の息子のムスコに手をだすな。\_w[1000]
\1\s[18]\c大丈夫だって、手は出さないさ。
ちょっとつまみ食いするだけだって。\_w[1000]
\0\s[7]\cそれをやめろって言ってんの！
\e

＊
\1\s[10]なーなーアレやって、アレ。
\0\s[3]アレって？\_w[1000]
\1\s[17]\c「くっ・・・殺せ！」ってやつ。\_w[1000]
\0\s[4]\cえ〜、女騎士じゃないんだけど私。\_w[1000]
\1\s[13]\c女戦士でも似たようなもんだろ〜？\_w[1000]
\0\s[3]\c仕方ないわね・・・あ。\_w[1000]
\s[4]\c『スキル「くっ殺せ」を習得するにはスキルポイントが足りません』だって。\_w[1000]
\1\s[12]\cスキル。
\e

＊
\1\s[12]おい、知ってるか？\w5
今はスライムアーマーってのが流行りらしいぞ！
\0\s[3]スライムアーマー？\_w[1000]
\1\s[10]\cなんでも体にスライムを寄生させて防具とするらしい。
\s[11]もちろん、子宮に寄生させるんだ。\_w[1000]
\0\s[4]\c打撃はともかく、それ以外には全く弱そうなんだけど。
\e

＊
\1\s[15]アタシも、「4年に1度開かれる女王を決める闘技会」に出ようと思うんだ。
\0\s[2]「4年に1度開かれる女王を決める闘技会」！？\_w[1000]
\1\s[111]\cなんでも、その闘技会に参加表明すると、誰かと戦うと少しづつ装備を剥がされる辱めにあうんだとか。\_w[1000]
\0\s[0]\c確かにアンタが好きそうなシチュエーションね。
で、その闘技会って何処でやるの？\_w[1000]
\1\s[13]\cさあ？
そんなプレイがあるって噂に聞いただけだから。\_w[1000]
\0\s[4]\cアンタらしいわね・・・。
\e

＊
\1\s[10]ほう・・・異種姦レビューか。
\s[11]参考になるな。
\0\s[21]アンタも書いてみれば？
\e

＊
\1\s[17]サキュバスに産まれたかった!!
\0\s[4]急になによ。\_w[1000]
\1\s[110]\cサキュバスなら精子の摂取は生死の問題だぜ？\_w[1000]
\s[118]\cつまり合法的に逆レイプ出来るってことじゃん！\_w[1000]
\0\s[4]\c言ってる意味がぜんぜん分からん・・・。\_w[1000]
\cサキュバスでもちゃんと事前交渉しなきゃダメでしょ。\_w[1000]
\1\s[12]\cえっ・・・そうなの？
\e

＊
\1\s[12]バイキルトで射精量が二倍に！
\0\s[4]ならないわよ。
\e

＊
\1\s[15]竿役にアストロン使ってもらえば鉄バイブの出来上がりだぞ。
\0\s[26]私は肉バイブの方が好きだけど・・・。\_w[1000]
\1\s[18]\cまあ、動かないんじゃなぁ・・・。
\e

＊
\1\s[18]インパスは使えるが、青じゃなくて赤狙い。
\0\s[0]使わなくても大体はモンスター入りだけどね。
\e

＊
\1\s[149]アバカムでアタシの赤ちゃんの部屋むりやり開けられちゃう！
\0\s[4]うるさいよ！
急に興奮するな！\_w[1000]
\1\s[10]\cむりやり開けられる、なら処女膜の方がよかったか。\_w[1000]
\s[12]\cあ、膜なら"（choice,とうぞくのかぎ,まほうのかぎ,さいごのかぎ）"にチンポってルビ振って
\0\s[3]\c急に冷静になるな。
\e

＊
\0\s[3]アンタはなんであんなにヤりまくっても元気なの？
\1\s[118]おやつに"スタミナのたね"を食べてるからかな・・・。
\e

＊
\0\s[0]あぶないみずぎぐらいなら、装備してもいいわね。
\1\s[15]そうだな。
\e

＊
\0\s[9]かわのよろい着てたっていいじゃない。
ピュアな証拠よ！
\1\s[113]いい歳したやつでも？\_w[1000]
\0\s[3]\c・・・・・・\s[33]アリかな。
\1\s[12]\c母性パネぇ・・・。
\e

＊
\1\s[48]酒を飲ますと「気持ちいいこと」できる世界いいよな。
\0\s[26]いい・・・。\_w[1000]
\1\s[13]\cでもなんで「いいこと」してカルマ下がるんだ？\_w[1000]
\0\s[3]\cさあ？
\e

＊
\0\s[5]そういえば、また異世界人が来たんだって？
\1\s[10]そうらしいな。\_w[1000]
\0\s[3]\cあら、すっかり興味なしって感じね。\_w[1000]
\1\s[117]\cだって毎度毎度ニホンって国の人間なんだぞ！\w5
\cアメリカという国の人間の方がチンポがデカいって話じゃないか！\_w[1000]
\0\s[4]\c結局それかい・・・。
\s[3]\cでも確かに、異世界人っていつもニホン人よね。
\e

＊
\0\s[4]アンタ、今度は逆に異世界に召喚されたって？
\1\s[14]アタシもビックリした。
「レアリティたったのRか・・・ゴミめ」\w5だなんて。\_w[1000]
\0\s[3]\cなんか知らんがムカつくわね。\_w[1000]
\1\s[16]\cうむ。
だから絞り尽くしてやった。\_w[1000]
\s[115]\cそしたらすっかりアタシのテクに夢中になってな。\_w[1000]
\0\s[0]いつも通りね。\_w[1000]
\s[20]\cで、どうやって帰ってきたの？\_w[1000]
\1\s[13]\cよく分からんが、「鍵かけ忘れた！」とかいう声がしたと思ったらいつの間にか帰ってきてた。\_w[1000]
\0\s[4]\cなんじゃそりゃ・・・。
\e

＊
\1\s[15]聞いてくれ！朗報だ！
\0\s[3]なんだどうした。\_w[1000]
\1\cこのまえ会った異世界人によるとな。
なんと！異世界転生と言ってモンスターに生まれ変わる異世界人もいるらしい！\_w[1000]
\0\s[2]\cへえ、それはスゴイ？わね？\_w[1000]
\1\s[13]\cおいおい、本当にスゴいことなんだぞ？\_w[1000]
前世が人間ならセックスしやすいってことだぞ？\_w[1000]
\0\s[4]\cいや別にヤるだけなら前世とか関係ないじゃん・・・。\_w[1000]
\s[0]\cそれにアンタ、獣みたいな激しいのが好きでしょ？\_w[1000]
\1\s[12]\c・・・・・・それもそうだな。
\e

＊
\1\s[10]なあ、知ってるか？\w5
今は産まれてくる赤ん坊の５人に１人は異世界転生者らしいぞ。
\0\s[2]かなり多いわね。\_w[1000]
\1\s[18]\c（ユーザ名）も実は異世界転生者だったりしてな。\_w[1000]
\0\s[3]\cそんなまさか・・・。
\e

＊
\1\s[18]買った\w5 避妊具は\w5 装備しないと\w5 意味がないぜ。
\0\s[3]アンタ避妊具なんて買ってんの？\_w[1000]
\1\s[12]\c買うわけがないだろ。\_w[1000]
\s[10]\c仕入先の道具屋でよく聞くだけだ。
\e