ネットワーク更新とか

＃────────────
＃シェル変更
＃────────────
＊OnShellChanging


＊OnShellChanged


＃────────────
＃最小化解除
＃────────────
＊OnWindowStateRestore
\0\s[4]はぁ……やっと出られた……
\1\s[111]なんだよ〜もう出ちゃうのかよ〜？

＃────────────
＃時計合わせ
＃────────────
＊OnSNTPBegin
：（Reference0）から正しい時間を取得中。

＊OnSNTPCompare
：サーバ　　（Reference1）
ローカル　（Reference2）
＞時計時間ぴったり	（Reference3）＝＝0
＞時計のずれが少し	（Reference3）＜5
：えーと、（Reference3）秒ずれてますね。合わせますか？

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない

＊時間を合わせる
：\6合わせたよ。

＊時間を合わせない
：じゃ、放っておくね。
＊時計時間ぴったり
：ぴったり合ってるよ。
：さすがですね。
＊時計のずれが少し
：（Reference3）秒ずれてるけど……これは誤差かな。

＿◯合わせる	時間を合わせる
＿◯合わせない	時間を合わせない
＊OnSNTPCorrect
：時間を合わせたよ。

＊OnSNTPFailure
：失敗……繋がらない？

＃────────────
＃インストール
＃────────────
＊OnInstallBegin
：\s[20]インストールするね。

＊OnInstallComplete
：\s[0]（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）をインストールしたよ。
＞（Reference0）インストール

＊ghostインストール
：\s[21]あら、新しい子が来たみたいね。
\s[25]お友達になれるといいわね（ユーザ名）。
：\s[115]裸の付き合いをすれば一発だ。
：\s[7]ダメに決まってんでしょ！

＊sellインストール
：\s[3]ん？\w3 新しい装備？
：\s[13]え〜？\w5
着込む系は嫌だぞ？

＊OnInstallFailure
：\s[4]失敗みたい。
：\s[10]原因は「（Reference0）」だそうだ

＊OnInstallRefuse
：\s[4]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのみたいだよ。
本人に渡してあげてね。

＃────────────
＃ダウンロード
＃────────────
＊OnURLDropping
：\s[0]「（Reference0）」からダウンロードするね。

＊OnURLDropped
：\s[5]ダウンロードが終わったよ。
：\s[10]ファイルは「（Reference0）」にあるぞ

＊OnURLDropFailure
：\s[4]ダウンロードに失敗・・・。
：\s[10]原因は「（Reference1）」だそうだ

＃────────────
＃ネットワーク更新
＃────────────
＊OnUpdateBegin
：\s[20]更新情報を取得中してるよ。

＊OnUpdateReady
：\s[20]（Reference0）個のファイルが更新されてるね。
（when,（Reference0）＞４,\s[22]すごい！\w3 いっぱい来たね〜（ユーザ名）！）
：\s[18]はい、じゃあアイテム鑑定しま〜す。

＊OnUpdate.OnMD5CompareComplete
\1\s[10]\_q（Reference1）
（Reference2）
\_q
問題なし。

＊OnUpdate.OnMD5CompareFailure
\1\s[10]\_q（Reference1）
（Reference2）
\_q
（Reference0）問題あり。

＊OnUpdateComplete
＞ネットワーク更新（Reference0）
：\s[5]成功したよ。

＊ネットワーク更新none
：\s[3]更新されてないね。

＊ネットワーク更新changed
：\s[21]ネットワーク更新、無事終了したよ。

＊OnUpdateFailure
＞ネットワーク更新（Reference0）
：\s[4]ネットワーク更新に失敗しちゃった。
：\s[10]理由は（Reference0）だそうだ。

＊ネットワーク更新timeout
：\s[3]時間切れみたい。
重すぎてファイルが落ちてこないよ。
：\s[10]更新先URLが間違っていて、サーバが存在しない可能性もあるな。

＊ネットワーク更新md5 miss
：\s[3]データが一致しなかったよ。
回線状態が悪いのか、updates2.dauがおかしいのかも。

＊ネットワーク更新404
：\s[4]更新用ファイルが見つからなかったよ。

＊ネットワーク更新artificial
：\s[3]中断するよ。

＃────────────
＃ファイル作成
＃────────────
＊OnUpdatedataCreating

＊OnUpdatedataCreated
：\s[5]更新したの？\w3 えらいえらい（はーと）

＊OnNarCreating
：\s[5]narファイルを作るよ。

＊OnNarCreated
：\s[22]narファイルが出来上がったよ！
すごいね〜（ユーザ名）は（はーと）

＃────────────
＃入力
＃────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────────
＃キー押下
＃────────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[20]リロードしたよ

＊mが押された
＞メインメニュー

＊sが押された
\0\s[0]ランダムトーク数φ：（countNoNameTalk）こ

＊tが押された
＞PleaseTalk

＃────────────
＃選択肢
＃────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[3]選択肢（Reference0）は存在しないみたい

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[3]選択肢（Reference0）は存在しないみたい

＊OnChoiceTimeout
\0\s[4]ガーン、無視……。

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[3]選択肢（Reference0）は存在しないみたい


＃────────────
＃時間イベント
＃────────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報	（時報設定）==１
\0\s[0]（現在時）時だよ。

＊時報	（時報設定）==１
\1\s[10]（現在時）時だな。
