＃────────サブメニュー
＊1つつかれ
\1（when,（1淫具装備）＞0,\s[48],\s[15]）\cどうした？\_w[1000]
＞サブメニュー

＊サブメニュー
\1\c\_q
\![*]\q[二人きりになる,調べる尻穴]\n
 \q[やめる,サブメニュCancel]
\_q\e

＊サブメニュCancel
\1\s[10]そうか？\e

＃────────ソロモード
＊調べる尻穴
＄デフォルトサーフェス0	47
＄デフォルトサーフェス1	-1
＄会話時サーフェス戻し	無効
＄辞書フォルダ	Common,S1
＄手動セーブ	実行
（\0眼の保存）
＞初尻穴モード	（初尻穴）==０
\0\s[-1]\1\s[11]\cまたシたくなったのか。しょうがないな。\w5\s[-1]\_w[1000]\0\![bind,装備,布の服,0]
\1\b[-1]\0\s[47]（\1眼の変更）\cほら、おいで。\e

＊初尻穴モード
＄初尻穴	１
\0\s[-1]\1\s[10]\cん？\w5 どうした（ユーザ名）。\w9
お前のママは、用事があって出かけたぞ。\_w[1000]
\s[10]\c‥‥‥‥\w5\s[12]なんと！\w5 えっちしたい？！\w9
\s[18]そうかぁ、（ユーザ名）も男の子だもんなぁ。\w5
\s[15]よし、いいだろう。私で良ければ相手をしてやる。\s[-1]\_w[1000]\0\![bind,装備,布の服,0]
\1\b[-1]\0\s[18]（\1眼の変更）\cほら、おいで。おねえさんが大人にしてあげる。\e

