＃────────
＊話しかける
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[気持ち,コミュ気持ち]】【\q[お願い,コミュお願い]】
【\q[その他,コミュその他]】\n
\![*]\q[ママー,コミュママ]
\![*]\q[お母さん,コミュお母さん]
\![*]\q[おふくろ,コミュお袋]
\![*]\q[ババアφ！,コミュババア]\n[half]
\![*]\q[おねえさん,おねえさん]
\![*]\q[おばさん,コミュおばさん]
\![*]\q[アイテム屋さん,コミュアイテム屋]\n
 \q[もどる,メインメニュー] ／ \q[とじる,◯なんでもないよ]
\_q\e

＊コミュアイテム屋
＄対象者	1
\0\s[3]アイテム屋とアイテム士の違いってなに。\n
\1\s[18]簡単に言うと、商人か商人じゃないか。\w5
アイテム屋はアイテムを売ってるが、使うことは出来ないからな。\x
＞話しかける
＊コミュアイテム屋
＄対象者	1
\1\s[18]厳密にはアイテム屋じゃないんだが‥‥\w5まあ、いいか。\x
＞話しかける

＊コミュおばさん
＄対象者	1
\1\s[15]おお、（choice、叔母、伯母）さんだぞ。\n
\0\s[7]勝手に血縁になろうとするな。\n
\1\s[18]（ユーザ名）に近親相姦の背徳感を味あわせたいのに。
\0\s[6]アタシで間に合ってるわ。\x
＞話しかける

＊コミュおばさん
＄対象者	1
\1\s[15]なんだ？\n
\0\s[3]あら、アンタおばさんって呼ばれるの嫌なんじゃなかった？\n
\1\s[18]あえておばさんを自称することで、相手に「おばさんじゃないですよ」と言わせる高等テクニックの為に耐えてるのだ。\n
\0\s[3]いまその相手に、おばさんって呼ばれたんだけど。
\1\s[12]あれ？！\x
＞話しかける

＊おねえさん
＄対象者	1
\1\s[15]うんうん、そうだぞ。
アタシはおねえさんだぞー。\x
＞話しかける
＊おねえさん
＄対象者	1
\1\s[15]お？\w3 アタシか？\w5
どうした？\x
＞話しかける

＊コミュババア
＄対象者	0
\0\s[4]バっ‥‥！？\w5
（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥どうしちゃったの？\x
＞話しかける
＊コミュババア
＄対象者	0
\0\s[4]（ユーザ名）がグレちゃった！\w5
なんこと‥‥もう生きていけない‥‥。
\1\s[18]反抗期なんだろ、これくらいで死ぬな。\x
＞話しかける

＊コミュお袋
＄対象者	0
\0\s[4]ママは袋じゃありません‥‥。\n
\1\s[10]孕み袋ではあったろう。
\0ないわよ。\x
＞話しかける
＊コミュお袋
＄対象者	0
\0\s[4]お、おふくろ‥‥？\w3 どういう意味？\x
＞話しかける

＊コミュお母さん
＄対象者	0
\0\s[21]はーい♪\w3 どうしたの？\x
＞話しかける
＊コミュお母さん
＄対象者	0
\0\s[23]なあに？\w3 （ユーザ名）。\x
＞話しかける

＊コミュママ
＄対象者	0
\1\s[15]ママですよー。
\0\s[4]違うからね！\w3 私がママだからね！\x
＞話しかける
＊コミュママ
＄対象者	0
\0\s[5]どうしたの？\w3 （ユーザ名）。\x
＞話しかける

＃────────
＃
＃────────
＊コミュ気持ち
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[気持ち,コミュ気持ち]】【\q[お願い,コミュお願い]】
【\q[その他,コミュその他]】\n
\![*]\q[好き,コミュ（対象者）好き]\n
 \q[もどる,メインメニュー] ／ \q[とじる,◯なんでもないよ]
\_q\e

＊コミュ1好き
\1\s[15]アタシも好きだぞ。\w5
\s[11]逆光源氏計画みたいなもんだし。
\0\s[4]追い出すわよアンタ。\x
＞コミュ気持ち
＊コミュ1好き
\1\s[15]お、そうか。\w5
じゃあ（ユーザ名）が大きくなったら結婚するか？
\0\s[7]却下よ！\x
＞コミュ気持ち

＊コミュ0好き
\0\s[27]〜〜〜〜〜ッ！\w5
\s[24]（ユーザ名）〜（はーと）\x
＞コミュ気持ち
＊コミュ0好き
\0\s[24]（ユーザ名）‥‥！\w5
\s[23]ママも（ユーザ名）のこと大好きよ！\x
＞コミュ気持ち

＃────────
＃
＃────────
＊コミュお願い
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[気持ち,コミュ気持ち]】【\q[お願い,コミュお願い]】
【\q[その他,コミュその他]】\n
\![*]\q[ちんちんみてー,ちんちん見て]
\![*]\q[ちんちん食べて,フェラしてほしい]\n
 \q[もどる,メインメニュー] ／ \q[とじる,◯なんでもないよ]
\_q\e

＊フェラしてほしい
\1\s[-1]\0\s[29]はいはい、仕方ないわね。\w5
ちゃんと白いの出そうになったら言うのよ？\x
\0\s[22]\cじゃあ、まずはおちんちんにご挨拶（はーと）\w5
\s[29]ん〜‥‥ちゅ（はーと）\w5 ちゅっちゅっ（はーと）\w9\n
\s[24]かわいいおちんちん（はーと）\w5
次は皮をむきむきしてキレイにしようね（はーと）\w9\n
\s[29]むきむき（はーと）\w5 亀さんこんにちわ〜（はーと）\w5
そしたらママのベロで周りを〜‥‥
\s[24]れぇ〜‥‥ん（はーと）\w5 あは（はーと）\w5 チーズいっぱい（はーと）\x
\0\s[27]\cん〜‥‥ごっくん（はーと）\w5 \s[24]美味し（はーと）\w5
\s[21]よし、いよいよおちんちん食べちゃうよ（はーと）\w9\n
\s[24]あ〜‥‥‥‥\s[29]ぱくっ（はーと）\w5
んっ（はーと）\w5 んっ（はーと）\w5 んっ（はーと）\w5 んんっ（はーと）\w9\n
\s[27]ちゅ〜（はーと）\w5 ちゅ〜（はーと）\w5
\s[29]ん〜‥‥ひょおひょおひゃにゃ？\x
\0\cφ（ぴゅるっ‥‥ぴゅるるっ（はーと）φ）\w9\n
\s[29]ん‥‥こくん（はーと）\w5
\s[24]いっぱい出せたね（はーと）\w5 ごちそうさま（はーと）\e

＊フェラしてほしい
\0\s[26]え〜？
ちんちん大っきくなっちゃったの？\n
\1\s[15]元気なのはいいことだ。
どれ、おねえさんが食べてあげよう。\n
\0\s[1]子供の性欲処理は母親の役目よ！
アンタの出番はないわ！\n
\1\s[19]先っちょだけ！先っちょだけだから！\e

＊ちんちん見て
\1\s[15]よし。悪い虫が付かないように、おねえさんの名前を書いておこう。
\0\s[7]悪い虫はアンタよ。\e
＊ちんちん見て
\0\s[21]まあかわいい（はーと）\w5
\s[20]でもお外でやっちゃダメだからね？
\1\s[18]まあ、（ユーザ名）の年齢ならまだ大丈夫だろ。\e

＃────────
＃
＃────────
＊コミュその他
\0\b[2]\_q【\q[呼びかけ,話しかける]】【\q[気持ち,コミュ気持ち]】【\q[お願い,コミュお願い]】
【\q[その他,コミュその他]】\n
\![*]\q[二人は仲がいいから（略）どっちが強いの？,金銀]
\![*]\q[実は異世界転生者なんだ,異世界転生]
\![*]\q[大きくなったら冒険者になる！,冒険者希望]\n
 \q[もどる,メインメニュー] ／ \q[とじる,◯なんでもないよ]
\_q\e

＊冒険者希望
\0\s[4]\1\s[10]この世界、エロトラップダンジョン探索しかないぞ。冒険者の仕事って。\e
＊冒険者希望
\0\s[4]えっ‥‥。\n
\1\s[15]夢は大きく「冒険王に俺はなる！」にしよう。
\0なによ「冒険王」って。\w5
\s[3]（ユーザ名）、あまりオススメしないからね？\e

＊異世界転生
\0\s[20]（ユーザ名）が何者でも、私の子供には変わりないからいいのよ。
\1\s[18]今どき珍しくもないしな。\e
＊異世界転生
\0\s[4]大変‥‥！
（ユーザ名）が厨二病になっちゃった！
\1\s[15]今夜はお赤飯だな！\e

＊金銀
\0\s[5]ママよ。\n
\1\s[13]アタシはアイテム士だからな。
コイツの方が強い。\n\w5
\s[115]ベッドの上では勝つけどな！
\0\s[9]うっさい。\e
