
＊話しかける
＄今回は自動アンカー	有効
：\b[2]\_q甘えたい
ありがとう
おやすみ
愛してる
憧れる
危ない
うざい
嬉しい
エッチ
お疲れ
おめでとう
落ち込んでいる
おっぱい
エロい
かわいい
ごめん
結婚する
今日は何色
恋しい
好き
抱いて
何歳
ババア
変態
ぱふぱふ
ママ
\_q
\![*]\q[なんでもないよ,◯なんでもないよ]


＊甘えたい
\0\s[20]うんうん、いいんだよ〜。\w5
（ユーザ名）はママの子なんだから、いっぱい甘えてね。
\1\s[15]アタシに甘えてくれてもいいんだぞ？
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊ありがとう
\0\s[27]ん〜！\w3 \s[24]全然いいんだよぉ〜！
（ユーザ名）の為ならママなんでもしちゃうからね！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊おやすみ
\0\s[20]おやすみ。
私の愛しい（ユーザ名）。
\1\s[115]（ユーザ名）。
一緒に寝てやろうか？\_w[1000]
\0\s[4]\c（ユーザ名）が汚されちゃうからやめて。\_w[1000]
\1\s[17]\cなんだと。\_w[1000]
\-

＊愛してる
\0\s[35]はぁ（times,10,〜）（はーと）\_w[1000]
\s[30]\c（ユーザ名）が・・・（ユーザ名）が愛してるって（はーと）
もう死んでもいいわ！\_w[1000]
\1\s[15]よし、あとの（ユーザ名）の面倒は任せておけ。\_w[1000]
\0\s[4]\cやっぱ死ぬわけにはいかないわ。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊憧れる
\0\s[2]！？\_w[1000]
\s[3]\c・・・（ユーザ名）も冒険者になりたいの？
\s[4]ダメよ、とっても危険で危ない職業なんだから。
\1\s[18]そうだな。
ちょっと（ユーザ名）には荷が重いなぁ。\_w[1000]
\cせめてちんちんの皮が向けてからじゃないと。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊危ない
\0\s[20]ママを心配してくれてるの？
\s[5]ありがとう。\_w[1000]
\s[0]\cでも大丈夫よ。
こう見えてママは強いんだから！
\1\s[15]アタシもいるから心配するな。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊うざい
\0\s[4]がーん！\w5
そんな・・・反抗期？
\1\s[18]うんうん、そうだよな。\_w[1000]
\cということで、これからはアタシと二人で暮らそうな。\_w[1000]
\0\s[7]\cなんでそーなるのよ！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊嬉しい
\0\s[20]なにか良いことでもあったの？
\1\s[111]ふふふ・・・。\_w[1000]
\0\s[7]\cアンタまさか・・・！\_w[1000]
\1\s[17]\c私は思い出しオナニーしてただけだから関係ないぞ！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊エッチ
\0\s[1]えっ・・・。
ま、まだ早いんじゃないかしら？\_w[1000]
\s[26]\cママだって（ユーザ名）とエッチしたいけど・・・。
\1\s[15]\cそうか。
じゃあ私が初めてをもらっておこう。\_w[1000]
\0\s[7]\cだめよ！
（ユーザ名）の初めては私のよ！\w5
もうちょっと大きくなってから頂くんだから！\w5
今は我慢なの！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊お疲れ
\0\s[5]ありがとう、（ユーザ名）。
\s[22]（ユーザ名）の為だったら、ママいくらでも頑張れるわ！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊おめでとう
\0\s[4]マ、ママは別にオメデタじゃないわよ？
\1\s[13]産卵プレイしてるところでも見られたんじゃないのか？\_w[1000]
\0\s[3]\cアンタじゃないんだから、わざわざ家でやらないわよ！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊落ち込んでいる
\0\s[4]ああ・・・どうしたの、（ユーザ名）？
大丈夫？ おっぱい吸う？
\1\s[18]アタシのおっぱいも吸うか？
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊おっぱい
\0\s[25]ん？ おっぱい欲しくなった？
\s[20]欲しくなったらいつでも言ってね。
\1\s[18]ママに言うのが恥ずかしかったら、お姉さんに言いなさい。\_w[1000]
\0\s[28]\cちゃんとママに言うんだからね？
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊エロい
\0\s[1]ママに対してエロいだなんて・・・。\_w[1000]
\s[24]\cダメよ！
私たち親子なのよ？！\_w[1000]
\s[29]\cでも（ユーザ名）がどうしてもって言うなら・・・。
\1\s[115]アタシは赤の他人だから、なにも気にしないでいいんだぞ。\_w[1000]
\0\s[4]\c私が気にするからアンタはダメ。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊かわいい
\0\s[27]っ（times,10,〜）（はーと）\_w[1000]
\s[24]\cありがとぉ、（ユーザ名）（はーと）
\1\s[12]アタシは？アタシは？\_w[1000]
\c・・・・・・\s[119]濡れる！
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊ごめん
\0\s[5]ちゃんと謝れたね。えらいえらい（はーと）
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊結婚する
\0\s[24]うんうん。
（ユーザ名）が大きくなったら、ママと結婚しようね（はーと）
\1\s[15]じゃあアタシは愛人な。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊今日は何色
\0\s[3]下着の色？
穿いてないけど？
\1\s[10]同じく。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊恋しい
\0\s[20]どうしたの？
ママのおっぱいが恋しくなっちゃった？\_w[1000]
\s[24]\cいつでもこの胸に飛び込んできていいのよ？
\1\s[15]ママのおっぱいに飽きたら、こっちがあるからな。\_w[1000]
\0\s[3]\c失礼ね。
飽きなんてこないわよね？
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊好き
\0\s[24]ママもだ（times,10,〜）い好き（はーと）
\1\s[15]アタシも（ユーザ名）のこと好きだぞ。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊抱いて
\0\s[20]ん、いいよ。
おいで。\_w[1000]
\s[20]\cどうしたの？
なにかあったの？\_w[1000]
\s[21]\c大丈夫、ママはいつだって（ユーザ名）の味方だからね。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊何歳
\0\s[3]ん〜・・300くらい行ってたかな？
\1\s[13]うわババアじゃん。\_w[1000]
\0\s[4]\cエルフだから長命なんですぅ〜！
人間年齢だと18くらいなんですぅ〜！\_w[1000]
\1\s[14]\c流石に18は無理がありすぎるだろ。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊ババア
\0\s[4]バっ・・・！？\_w[1000]
\cど、どうしちゃったの（ユーザ名）？
\1\s[18]言葉責めってやつじゃないのか？\_w[1000]
\0\s[4]\cそ、そうなの？
でもママは、好きじゃないからやめてね？
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊変態
\0\s[4]ど、どこが・・・？
\1\s[14]アタシにも皆目見当つかん。
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q

＊ぱふぱふ
：\s[24]ほお〜ら、\1\s[11]\_sぱふぱふ（はーと）\_s
\0\n\![*]\_a[話しかける]戻る\_a

＊ママ
\0\s[20]どうしたの？
\0\_q
\![*]\_a[話しかける]戻る\_a
\_q