
＊話しかける
＄今回は自動アンカー	有効
：\b[2]\_q甘えたい
ありがとう
おやすみ
愛してる
憧れる
危ない
うざい
嬉しい
エッチ
お疲れ
おめでとう
落ち込んでいる
おっぱい
エロい
かわいい
ごめん
結婚する
今日は何色
恋しい
好き
抱いて
何歳
ババア
変態
ぱふぱふ
ママ
\_q
\![*]\q[戻る,メインメニュー]


＊甘えたい
：\s[20]うんうん、いいんだよ〜。
（ユーザ名）はママの子なんだから、いっぱい甘えてね。
：\s[15]アタシに甘えてくれてもいいんだぞ？
\0\n\![*]\q[戻る,話しかける]

＊ありがとう
：\s[27]ん〜！\w3 \s[24]全然いいんだよぉ〜！
（ユーザ名）の為ならママなんでもしちゃうからね！
\0\n\![*]\q[戻る,話しかける]

＊おやすみ
：\s[20]おやすみ、私の愛しい（ユーザ名）。
：\s[115]（ユーザ名）、一緒に寝てやろうか？
：\s[4]（ユーザ名）が汚されちゃうからやめて。
：\s[17]なんだと。\w9\w1
\-

＊愛してる
：\s[35]はぁ（times,10,〜）（はーと）
\s[30]（ユーザ名）が・・・（ユーザ名）が愛してるって（はーと）
もう死んでもいいわ！
：\s[15]よし、あとの（ユーザ名）の面倒は任せておけ。
：\s[4]やっぱ死ぬわけにはいかないわ。
\0\n\![*]\q[戻る,話しかける]

＊憧れる
：\s[2]！？

\s[3]・・・（ユーザ名）も冒険者になりたいの？
\s[4]ダメよ、とっても危険で危ない職業なんだから。
：\s[18]そうだな。ちょっと（ユーザ名）には荷が重いなぁ。
せめてちんちんの皮が向けてからじゃないと。
\0\n\![*]\q[戻る,話しかける]

＊危ない
：\s[20]ママを心配してくれてるの？\s[5]ありがとう。

\s[0]でも大丈夫よ。
こう見えてママは強いんだから！
：\s[15]アタシもいるから心配するな。
\0\n\![*]\q[戻る,話しかける]

＊うざい
：\s[4]がーん・・・そんな・・・反抗期？
：\s[18]うんうん。そうだよな。
ということで、これからはアタシと二人で暮らそうな。
：\s[7]なんでそーなるのよ！
\0\n\![*]\q[戻る,話しかける]

＊嬉しい
：\s[20]なにか良いことでもあったの？
：\s[111]ふふふ・・・。
：\s[7]アンタまさか・・・！
：\s[17]私は思い出しオナニーしてただけだから関係ないぞ！
\0\n\![*]\q[戻る,話しかける]

＊エッチ
：\s[1]えっ・・・ま、まだ早いんじゃないかしら？
\s[26]ママだって（ユーザ名）とエッチしたいけど・・・。
：\s[15]そうか。じゃあ私が初めてをもらっておこう。
：\s[7]だめよ！（ユーザ名）の初めては私のよ！
もうちょっと大きくなってから頂くんだから！
今は我慢なの！
\0\n\![*]\q[戻る,話しかける]

＊お疲れ
：\s[5]ありがとう、（ユーザ名）。
\s[22]（ユーザ名）の為だったら、ママいくらでも頑張れるわ！
\0\n\![*]\q[戻る,話しかける]

＊おめでとう
：\s[4]マ、ママは別にオメデタじゃないわよ？
：\s[13]産卵プレイしてるところでも見られたんじゃないのか？
：\s[3]わざわざ家でやらないわよ！
\0\n\![*]\q[戻る,話しかける]

＊落ち込んでいる
：\s[4]ああ・・・どうしたの、（ユーザ名）？
大丈夫？ おっぱい吸う？
：\s[18]アタシのおっぱいも吸うか？
\0\n\![*]\q[戻る,話しかける]

＊おっぱい
：\s[25]ん？ おっぱい欲しくなった？
\s[20]欲しくなったらいつでも言ってね。
：\s[18]ママに言うのが恥ずかしかったら、お姉さんに言いなさい。
：\s[28]ちゃんとママに言うんだからね？
\0\n\![*]\q[戻る,話しかける]

＊エロい
：\s[1]ママに対してエロいだなんて・・・。

\s[24]ダメよ！ 私たち親子なのよ？！
\s[29]ああ、でも（ユーザ名）がどうしてもって言うなら・・・。
：\s[115]アタシは赤の他人だから、なにも気にしないでいいんだぞ。
：\s[4]私が気にするからアンタはダメ。
\0\n\![*]\q[戻る,話しかける]

＊かわいい
：\s[27]っ（times,10,〜）（はーと）\w6

\s[24]ありがとぉ、（ユーザ名）（はーと）
：\s[12]アタシは？アタシは？\w6

・・・・・・\s[119]濡れる！
\0\n\![*]\q[戻る,話しかける]

＊ごめん
：\s[5]ちゃんと謝れたね。えらいえらい（はーと）
\0\n\![*]\q[戻る,話しかける]

＊結婚する
：\s[24]うんうん。
（ユーザ名）が大きくなったら、ママと結婚しようね（はーと）
：\s[15]じゃあアタシは愛人な。
\0\n\![*]\q[戻る,話しかける]

＊今日は何色
：\s[3]下着の色？
穿いてないけど？
：\s[10]同じく。
\0\n\![*]\q[戻る,話しかける]

＊恋しい
：\s[20]どうしたの？
ママのおっぱいが恋しくなっちゃった？

\s[24]いつでもこの胸に飛び込んできていいのよ？
：\s[15]ママのおっぱいに飽きたら、こっちがあるからな。
：\s[3]失礼ね。飽きなんてこないわよ。
\0\n\![*]\q[戻る,話しかける]

＊好き
：\s[24]ママもだ（times,10,〜）い好き（はーと）\w6
\0\n\![*]\q[戻る,話しかける]

＊抱いて
：\s[20]ん、いいよ。おいで。
\0\n\![*]\q[戻る,話しかける]

＊何歳
：\s[3]ん〜・・300くらい行ってたかな？
：\s[13]うわババアじゃん。
：\s[4]エルフだから長命なんですぅ〜！
人間年齢だと18くらいなんですぅ〜！
：\s[14]いやそれは無理がありすぎる。
\0\n\![*]\q[戻る,話しかける]

＊ババア
：\s[4]バっ・・・！？
ど、どうしちゃったの（ユーザ名）？
：\s[18]言葉責めってやつじゃないのか？
：\s[4]そ、そうなの？
でもママは、好きじゃないからやめてね？
\0\n\![*]\q[戻る,話しかける]

＊変態
：\s[4]ど、どこが・・・？
：\s[14]アタシにも皆目見当つかん。
\0\n\![*]\q[戻る,話しかける]

＊ぱふぱふ
：\s[24]ほお〜ら、\1\s[11]\_sぱふぱふ（はーと）\_s
\0\n\![*]\q[戻る,話しかける]

＊ママ
：\s[20]どうしたの？
\0\n\![*]\q[戻る,話しかける]
