
＊話しかける
\0\b[2]\_q\c
\![*]\q[ママー,コミュママ]
\![*]\q[おねえさん,おねえさん]
\![*]\q[ママ好き,ママ好き]
\![*]\q[おねえさん好き,おねえさん好き]
\![*]\q[二人は仲がいいから（略）どっちが強いの？,金銀]
\![*]\q[実は異世界転生者なんだ,異世界転生]
\![*]\q[大きくなったら冒険者になる！,冒険者希望]
\![*]\q[ちんちんみてー,ちんちん見て]

 \q[もどる,メインメニュー] \q[とじる,script:\e]
\1■クエスト依頼書
 内容φ：コミュニケートの提案
 応募方法は\_a[OnWebClap2]こちら\_a
\_q\e

＊ちんちん見て
\1\s[15]よし。悪い虫が付かないように、おねえさんの名前を書いておこう。
\0\s[7]悪い虫はアンタよ。\e
＊ちんちん見て
\0\s[21]まあかわいい（はーと）\w5
\s[20]でもお外でやっちゃダメだからね？
\1\s[18]まあ、（ユーザ名）の年齢ならまだ大丈夫だろ。\e

＊冒険者希望
\0\s[4]\1\s[10]この世界、エロトラップダンジョン探索しかないぞ。冒険者の仕事って。\e
＊冒険者希望
\0\s[4]えっ‥‥。\n
\1\s[15]夢は大きく「冒険王に俺はなる！」にしよう。
\0なによ「冒険王」って。\w5
\s[3]（ユーザ名）、あまりオススメしないからね？\e

＊異世界転生
\0\s[20]（ユーザ名）が何者でも、私の子供には変わりないからいいのよ。
\1\s[18]今どき珍しくもないしな。\e
＊異世界転生
\0\s[4]大変‥‥！
（ユーザ名）が厨二病になっちゃった！
\1\s[15]今夜はお赤飯だな！\e

＊金銀
\0\s[5]ママよ。\n
\1\s[13]アタシはアイテム士だからな。
コイツの方が強い。\n\w5
\s[115]ベッドの上では勝つけどな！
\0\s[9]うっさい。\e

＊おねえさん好き
\1\s[15]アタシも好きだぞ。\w5
\s[11]逆光源氏計画みたいなもんだし。
\0\s[4]追い出すわよアンタ。\e
＊おねえさん好き
\1\s[15]お、そうか。\w5
じゃあ（ユーザ名）が大きくなったら結婚するか？
\0\s[7]却下よ！\e

＊ママ好き
\0\s[27]〜〜〜〜〜ッ！\w5
\s[24]（ユーザ名）〜（はーと）\e
＊ママ好き
\0\s[24]（ユーザ名）‥‥！\w5
\s[23]ママも（ユーザ名）のこと大好きよ！\e

＊おねえさん
\1\s[15]うんうん、そうだぞ。
アタシはおねえさんだぞー。\e
＊おねえさん
\1\s[15]お？\w3 アタシか？\w5
どうした？\e

＊コミュママ
\1\s[15]ママですよー。
\0\s[4]違うからね！\w3 私がママだからね！\e
＊コミュママ
\0\s[5]どうしたの？\w3 （ユーザ名）。\e