charset,Shift_JIS
version,1
option,DisableNoDefineSurfaces

//==========ƒp[ƒc==========
group,__disabled
{
	800,__parts
	801,__parts
	802,__parts
	803,__parts
	804,__parts
	805,__parts
	810,__parts
	811,__parts
	812,__parts
	813,__parts
	814,__parts
	815,__parts
	816,__parts
	820,__parts
	821,__parts
	822,__parts
	823,__parts
	824,__parts
	825,__parts
	826,__parts
	830,__parts
	831,__parts
	832,__parts
	833,__parts
	834,__parts
	835,__parts
	836,__parts
	997,__parts
	998,__parts
	999,__parts
}

//==========\0==========
group,\0
{
	scope,0

	0,‘f
	1,Æ‚ê
	2,‹Á‚«
	3,•sˆÀ
	4,—‚¿‚İ
	5,”÷Î‚İ
	6,–Ú•Â‚¶
	7,“{‚è
	8,—âÎ
	9,Æ‚ê“{‚è

	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,

	31,šb‚¬1
	32,šb‚¬2
	33,šb‚¬3
	34,šb‚¬4
	35,šb‚¬5
	36,šb‚¬6
	37,šb‚¬7
	38,šb‚¬8
	39,
}

//==========\1==========
group,\1
{
	scope,1

	10,‘f
	11,Æ‚ê
	12,‹Á‚«
	13,•sˆÀ
	14,—‚¿‚İ
	15,”÷Î‚İ
	16,–Ú•Â‚¶
	17,“{‚è
	18,—âÎ
	19,Æ‚ê“{‚è

	40,šb‚¬1
	41,šb‚¬2
	42,šb‚¬3
	43,šb‚¬4
	44,šb‚¬5
	45,šb‚¬6
	46,šb‚¬7
	47,šb‚¬8
	48,šb‚¬9
	49,šb‚¬10
}

group,\1Œ©•Ô‚è
{
	scope,1

	110,‘f
	111,Æ‚ê
	112,‹Á‚«
	113,•sˆÀ
	114,—‚¿‚İ
	115,”÷Î‚İ
	116,–Ú•Â‚¶
	117,“{‚è
	118,—âÎ
	119,Æ‚ê“{‚è

	140,šb‚¬1
	141,šb‚¬2
	142,šb‚¬3
	143,šb‚¬4
	144,šb‚¬5
	145,šb‚¬6
	146,šb‚¬7
	147,šb‚¬8
	148,šb‚¬9
	149,šb‚¬10
}

group,\1Œã‚ëŒü‚«
{
	scope,1

	210,‘f
	211,Æ‚ê
	212,‹Á‚«
	213,•sˆÀ
	214,—‚¿‚İ
	215,”÷Î‚İ
	216,–Ú•Â‚¶
	217,“{‚è
	218,—âÎ
	219,Æ‚ê“{‚è

	240,šb‚¬1
	241,šb‚¬2
	242,šb‚¬3
	243,šb‚¬4
	244,šb‚¬5
	245,šb‚¬6
	246,šb‚¬7
	247,šb‚¬8
	248,šb‚¬9
	249,šb‚¬10
}